(dp0
S'bandwidth10Mhz'
p1
(dp2
S'bandwidth'
p3
S'10Mhz'
p4
sS'int100s'
p5
(dp6
S'FoV2deg'
p7
(dp8
S'bessel-1x1'
p9
(dp10
S'flux'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I37
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xbf{\xef?\x00\x00\x00\xa0\xa4H\xee?\x00\x00\x00\xc0#\x90\xec?\x00\x00\x00\xe0\x1e\x12\xea?\x00\x00\x00\x00\xb1/\xe7?\x00\x00\x00\xa0\xe8]\xe4?\x00\x00\x00\x80Hx\xe1?\x00\x00\x00\x80\x05\x93\xdd?\x00\x00\x00 \\\x1f\xd9?\x00\x00\x00@\xf4\x84\xd5?\x00\x00\x00\xe0\x10\xaf\xd2?\x00\x00\x00\xc0/}\xd0?\x00\x00\x00\x80\xd5\x87\xcd?\x00\x00\x00`\xbe\xbb\xca?\x00\x00\x00\x00\xbac\xc8?\x00\x00\x00\x00\xf9b\xc6?\x00\x00\x00\x80n\xa6\xc4?\x00\x00\x00\xe0\xcd!\xc3?\x00\x00\x00`\xcb\xcc\xc1?\x00\x00\x00\xc0G\x9f\xc0?\x00\x00\x00\xa0Z \xbf?\x00\x00\x00\xe0k3\xbd?\x00\x00\x00`vo\xbb?\x00\x00\x00`\xab\xce\xb9?\x00\x00\x00@rL\xb8?\x00\x00\x00 A\xe6\xb6?\x00\x00\x00\xe0\xfa\x99\xb5?\x00\x00\x00\x00\x14f\xb4?\x00\x00\x00\x80AI\xb3?\x00\x00\x00 \x08C\xb2?\x00\x00\x00\xc0\xe1O\xb1?\x00\x00\x00 im\xb0?\x00\x00\x00 \xb53\xaf?\x00\x00\x00@\r\xa8\xad?\x00\x00\x00\x00\xe24\xac?\x00\x00\x00\xc0\xd4\xd6\xaa?'
p25
tp26
bsS'noise'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'f4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xab\xa7\xc09'
p34
tp35
Rp36
ssS'bessel-4x3'
p37
(dp38
g11
g12
(g13
(I0
tp39
g15
tp40
Rp41
(I1
(I37
tp42
g19
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xee\xd7\xef?\x00\x00\x00@`\xac\xef?\x00\x00\x00\x80\xe5z\xef?\x00\x00\x00\xc0\xa8\xfd\xed?\x00\x00\x00@e`\xe9?\x00\x00\x00\x00&\xdd\xe0?\x00\x00\x00@=\x15\xd0?\x00\x00\x00\xc0\xab\x85\xc0?\x00\x00\x00\x00\x99\xc9\xb7?\x00\x00\x00`\xba?\xb2?\x00\x00\x00\xc0\xb0\x07\xae?\x00\x00\x00`FC\xa8?\x00\x00\x00@\xc6~\xa4?\x00\x00\x00\x80\x8cB\xa1?\x00\x00\x00 \x1e-\x9d?\x00\x00\x00@\xafB\x99?\x00\x00\x00\x80L)\x96?\x00\x00\x00`\x92Z\x94?\x00\x00\x00\xc0\x99<\x92?\x00\x00\x00@b\xfc\x8f?\x00\x00\x00 pE\x8d?\x00\x00\x00\xa0\xc8u\x8a?\x00\x00\x00 \xa1k\x87?\x00\x00\x00\xc0B\xa8\x84?\x00\x00\x00\xe0pu\x82?\x00\x00\x00@_\xaf\x80?\x00\x00\x00@w&\x7f?\x00\x00\x00\xa0\x81\x0b~?\x00\x00\x00\xa0\x14\t|?\x00\x00\x00@\x9c\xd3y?\x00\x00\x00\x00\xa4\x13x?\x00\x00\x00 EPv?\x00\x00\x00@\x8d\x7ft?\x00\x00\x00\x80\xd6\xafr?\x00\x00\x00@\xe0\xc4q?\x00\x00\x00\x80\x0f@r?'
p48
tp49
bsg27
g28
(g31
S'@6\xc09'
p50
tp51
Rp52
ssS'sinc-4x3'
p53
(dp54
g11
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I37
tp58
g19
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0U\xda\xef?\x00\x00\x00\xa0\xfc\xb8\xef?\x00\x00\x00@\xf1\xa4\xef?\x00\x00\x00`A\xc3\xee?\x00\x00\x00\xc0g\x13\xec?\x00\x00\x00 \x08Q\xe6?\x00\x00\x00\xa0\x06\x84\xdc?\x00\x00\x00@\xbdK\xce?\x00\x00\x00\x80\xe6\x03\xc1?\x00\x00\x00\x00\xe9\xab\xb5?\x00\x00\x00\xe0\xc6\xfe\xb0?\x00\x00\x00`>\xfb\xaa?\x00\x00\x00 \xe2\x1e\xa6?\x00\x00\x00\x00=R\xa2?\x00\x00\x00\x00\x1c\xf6\x9e?\x00\x00\x00`W\xef\x9a?\x00\x00\x00\xc0G\x8a\x97?\x00\x00\x00\xc0\xb2\x14\x95?\x00\x00\x00`\xf5L\x93?\x00\x00\x00\x80\x95\xff\x90?\x00\x00\x00\xc0go\x8e?\x00\x00\x00 \xe5?\x8b?\x00\x00\x00\x00\x91\xb0\x88?\x00\x00\x00`\x13J\x86?\x00\x00\x00\xc0FM\x83?\x00\x00\x00\xa0\x10\xc5\x81?\x00\x00\x00\xc0\x07\xef\x80?\x00\x00\x00@11\x7f?\x00\x00\x00\x00\xad\xf9}?\x00\x00\x00@\x88\xb2{?\x00\x00\x00\xc0\xd8yy?\x00\x00\x00\xa0\x81zx?\x00\x00\x00\x00\x0bxv?\x00\x00\x00 \x82\xc6s?\x00\x00\x00\xc0\x1a\xa1q?\x00\x00\x00\xa0`%r?'
p64
tp65
bsg27
g28
(g31
S'\xaaN\xdd9'
p66
tp67
Rp68
ssS'bessel-3x2'
p69
(dp70
g11
g12
(g13
(I0
tp71
g15
tp72
Rp73
(I1
(I37
tp74
g19
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0j\x8f\xef?\x00\x00\x00`\x83\x97\xef?\x00\x00\x00\xe0\xcc\xe7\xee?\x00\x00\x00\xe0\xe4\xc6\xec?\x00\x00\x00 L\x1d\xe8?\x00\x00\x00@\x88Q\xe1?\x00\x00\x00\xe0u\xc5\xd4?\x00\x00\x00\xe0VU\xc8?\x00\x00\x00 t9\xc2?\x00\x00\x00@\xc8\xa6\xbd?\x00\x00\x00\xe0?\xd0\xb8?\x00\x00\x00\xe0\xb7\x86\xb5?\x00\x00\x00\xa0y\xb6\xb2?\x00\x00\x00 \xfbO\xb0?\x00\x00\x00\xe0\x17\xc2\xac?\x00\x00\x00`\x11S\xa9?\x00\x00\x00\x00\x01u\xa6?\x00\x00\x00\xe0~\xf3\xa3?\x00\x00\x00\x00\xdc\xb7\xa1?\x00\x00\x00\xe0&\x8b\x9f?\x00\x00\x00 =\x13\x9c?\x00\x00\x00`'y\x99?\x00\x00\x00\xe0\x12;\x97?\x00\x00\x00@\xccA\x95?\x00\x00\x00\xc0&\x1e\x94?\x00\x00\x00\xa0x\xa6\x92?\x00\x00\x00\xe0\x8ca\x91?\x00\x00\x00\x80\x9aM\x90?\x00\x00\x00\xc0k\x94\x8e?\x00\x00\x00`,\x95\x8c?\x00\x00\x00`uu\x8a?\x00\x00\x00\x00)C\x88?\x00\x00\x00\x00bV\x86?\x00\x00\x00\xa0\x93i\x84?\x00\x00\x00\xa0^\xe2\x82?\x00\x00\x00\x00\xfe\xab\x81?"
p80
tp81
bsg27
g28
(g31
S'\xe6\xcf\xb89'
p82
tp83
Rp84
ssS'sinc-3x2'
p85
(dp86
g11
g12
(g13
(I0
tp87
g15
tp88
Rp89
(I1
(I37
tp90
g19
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x0e\x8f\xef?\x00\x00\x00@s\x9d\xef?\x00\x00\x00\xc0.\x1c\xef?\x00\x00\x00\xa0\x05\xb3\xed?\x00\x00\x00\xe0\x04\x86\xea?\x00\x00\x00@\xf5\x7f\xe5?\x00\x00\x00 \x17\x94\xde?\x00\x00\x00@\xa5\r\xd3?\x00\x00\x00\x80~\x82\xc7?\x00\x00\x00\xc0\xcc'\xc1?\x00\x00\x00\xc0\x89i\xbb?\x00\x00\x00\xa0p\xee\xb6?\x00\x00\x00\xa0i\\\xb3?\x00\x00\x00``\xcc\xb0?\x00\x00\x00\xa0(\x81\xad?\x00\x00\x00\x80\xf6\xe5\xa9?\x00\x00\x00\xe0\x1f\x0c\xa7?\x00\x00\x00`\xa3`\xa4?\x00\x00\x00\xc09\x11\xa2?\x00\x00\x00\xc0\xe7%\xa0?\x00\x00\x00\x00%\x92\x9c?\x00\x00\x00\x00\x13\xb2\x99?\x00\x00\x00\xe0\xeb\xcb\x97?\x00\x00\x00 \xfb\xfe\x95?\x00\x00\x00\x802\x0c\x94?\x00\x00\x00 F\xce\x92?\x00\x00\x00\x00\xdf\x96\x91?\x00\x00\x00\x00@,\x90?\x00\x00\x00\xc0jJ\x8e?\x00\x00\x00\xe0\x9fC\x8c?\x00\x00\x00`\xbcb\x8a?\x00\x00\x00 U\x81\x88?\x00\x00\x00\x00\xc5\x86\x86?\x00\x00\x00\x00[\xa5\x84?\x00\x00\x00\xe0\xcf\xee\x82?\x00\x00\x00`8\xa5\x81?"
p96
tp97
bsg27
g28
(g31
S'\x89\x1a\xd09'
p98
tp99
Rp100
ssS'sinc-1x1'
p101
(dp102
g11
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I37
tp106
g19
(S'f8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xd4\x8a\xef?\x00\x00\x00@\x83\x82\xee?\x00\x00\x00`\x18\n\xed?\x00\x00\x00@M\xd4\xea?\x00\x00\x00\x80\xe03\xe8?\x00\x00\x00`\xca\x97\xe5?\x00\x00\x00\xe0\xa9\xc5\xe2?\x00\x00\x00\x00,\x04\xe0?\x00\x00\x00@EE\xdb?\x00\x00\x00`r8\xd7?\x00\x00\x00\x80\x8f\xe6\xd3?\x00\x00\x00\xe0HI\xd1?\x00\x00\x00\xc0\xfd\x85\xce?\x00\x00\x00@\xa5X\xcb?\x00\x00\x00\xe0>\xd4\xc8?\x00\x00\x00\x80\xeb\xbb\xc6?\x00\x00\x00`\xa5\xed\xc4?\x00\x00\x00\x80\xd0\\\xc3?\x00\x00\x00\xc0\xd7\xfc\xc1?\x00\x00\x00\xc0\x84\xca\xc0?\x00\x00\x00`'n\xbf?\x00\x00\x00@\x05y\xbd?\x00\x00\x00\x80\xac\xad\xbb?\x00\x00\x00@\xbc\x06\xba?\x00\x00\x00\xe0\xbb\x7f\xb8?\x00\x00\x00\xe0\xa0\x15\xb7?\x00\x00\x00\x80\xd8\xc5\xb5?\x00\x00\x00\xa0\xdd\x8d\xb4?\x00\x00\x00\xa0\xcfl\xb3?\x00\x00\x00\xc0Ib\xb2?\x00\x00\x00\xa0\xd5k\xb1?\x00\x00\x00\x00\xc6\x86\xb0?\x00\x00\x00@\\`\xaf?\x00\x00\x00\xc0\x00\xce\xad?\x00\x00\x00@\x8aW\xac?\x00\x00\x00@\x88\xf7\xaa?"
p112
tp113
bsg27
g28
(g31
S'9\xe1\xbb9'
p114
tp115
Rp116
sssS'FoV1deg'
p117
(dp118
S'bessel-3x2'
p119
(dp120
g11
g12
(g13
(I0
tp121
g15
tp122
Rp123
(I1
(I37
tp124
g19
(S'f8'
p125
I0
I1
tp126
Rp127
(I3
S'<'
p128
NNNI-1
I-1
I0
tp129
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x074\xee?\x00\x00\x00\x00\xae\xdf\xe9?\x00\x00\x00\x805<\xe3?\x00\x00\x00\xa0\x8f_\xd9?\x00\x00\x00\xc0)#\xd1?\x00\x00\x00\xe0\xa7\x18\xca?\x00\x00\x00\x80pP\xc5?\x00\x00\x00\x00\xca\xe6\xc1?\x00\x00\x00\x00\xab{\xbe?\x00\x00\x00`\xc3(\xba?\x00\x00\x00@.\xae\xb6?\x00\x00\x00 \x0e\xdb\xb3?\x00\x00\x00\x00*\x80\xb1?\x00\x00\x00\xa0H\xed\xae?\x00\x00\x00\x00\xf5^\xab?\x00\x00\x00\x00\x1dL\xa8?\x00\x00\x00\x00\x88\xa3\xa5?\x00\x00\x00\x00*F\xa3?\x00\x00\x00@s#\xa1?\x00\x00\x00\xc0*|\x9e?\x00\x00\x00\xc0\x82-\x9b?\x00\x00\x00@b\xd9\x98?\x00\x00\x00\xe0\xb5\xdf\x96?\x00\x00\x00 {\x10\x95?\x00\x00\x00\xe0\xcb\x88\x93?\x00\x00\x00@\xa4\x7f\x92?\x00\x00\x00`(\x8a\x91?\x00\x00\x00`5k\x90?\x00\x00\x00\xc0E\xa8\x8e?\x00\x00\x00\x00\xde\x8b\x8c?\x00\x00\x00\xa0\xa6f\x8a?\x00\x00\x00\x80\x13:\x88?\x00\x00\x00\x00:L\x86?\x00\x00\x00\xe0\x0eX\x84?\x00\x00\x00 \xb4\xb4\x82?\x00\x00\x00\xe0Z\xfe\x81?'
p130
tp131
bsg27
g28
(g31
S'\xba\x02/9'
p132
tp133
Rp134
ssS'sinc-3x2'
p135
(dp136
g11
g12
(g13
(I0
tp137
g15
tp138
Rp139
(I1
(I37
tp140
g19
(S'f8'
p141
I0
I1
tp142
Rp143
(I3
S'<'
p144
NNNI-1
I-1
I0
tp145
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80<d\xee?\x00\x00\x00\xa0\x10\xe1\xea?\x00\x00\x00\x80\x1d\x0b\xe5?\x00\x00\x00\xc0Y\xcc\xdc?\x00\x00\x00\x00\x86\xec\xd2?\x00\x00\x00@t,\xcb?\x00\x00\x00\x00\t\xcc\xc5?\x00\x00\x00 \x06/\xc2?\x00\x00\x00\xe0y\xe8\xbe?\x00\x00\x00\x80G~\xba?\x00\x00\x00\x00[\xdc\xb6?\x00\x00\x00\x80\x89\x02\xb4?\x00\x00\x00\xe0\x07\x98\xb1?\x00\x00\x00\x00`\x1e\xaf?\x00\x00\x00\xc0#\x8d\xab?\x00\x00\x00@\xbbf\xa8?\x00\x00\x00\xa0\xb1\xb7\xa5?\x00\x00\x00\x80/T\xa3?\x00\x00\x00 W5\xa1?\x00\x00\x00\xc05\xa4\x9e?\x00\x00\x00\xc0\x9d?\x9b?\x00\x00\x00@\xd5\xcc\x98?\x00\x00\x00 \x1f\xe3\x96?\x00\x00\x00\xc0\x18\x15\x95?\x00\x00\x00\xe0\xad\x8b\x93?\x00\x00\x00 \x87x\x92?\x00\x00\x00\xe0\x80t\x91?\x00\x00\x00@\xf1d\x90?\x00\x00\x00 \xc9\xa1\x8e?\x00\x00\x00\x80\xc9\x87\x8c?\x00\x00\x00 \xe1b\x8a?\x00\x00\x00 \xfc>\x88?\x00\x00\x00\x80*B\x86?\x00\x00\x00 \xf5J\x84?\x00\x00\x00@\xf6\x98\x82?\x00\x00\x00\xc0\x02\xdc\x81?'
p146
tp147
bsg27
g28
(g31
S'\xa9F59'
p148
tp149
Rp150
ssS'bessel-4x3'
p151
(dp152
g11
g12
(g13
(I0
tp153
g15
tp154
Rp155
(I1
(I37
tp156
g19
(S'f8'
p157
I0
I1
tp158
Rp159
(I3
S'<'
p160
NNNI-1
I-1
I0
tp161
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x03\xea\xee?\x00\x00\x00\xc0\xc6\xc3\xea?\x00\x00\x00\x80v\xbb\xe1?\x00\x00\x00 Q0\xd2?\x00\x00\x00\xe0\xee\x86\xc6?\x00\x00\x00\x80n\x10\xc1?\x00\x00\x00\x00\x0f7\xbb?\x00\x00\x00\xe0\xb8\x0e\xb6?\x00\x00\x00 [0\xb2?\x00\x00\x00`\x11H\xae?\x00\x00\x00`\xd1\x83\xa9?\x00\x00\x00\x00\xaau\xa5?\x00\x00\x00`\x97#\xa2?\x00\x00\x00 \xf0\x93\x9e?\x00\x00\x00`\x84\xe9\x99?\x00\x00\x00\x00\x89\xd5\x96?\x00\x00\x00\xa0\xdd\x98\x94?\x00\x00\x00\xe0\x10\x91\x92?\x00\x00\x00\x80\xc1\x1f\x91?\x00\x00\x00`\xfcC\x8f?\x00\x00\x00@Id\x8c?\x00\x00\x00`\xb6O\x89?\x00\x00\x00\x80H\xa5\x86?\x00\x00\x00\xa0\x9c\x03\x84?\x00\x00\x00`\xbb\xbd\x81?\x00\x00\x00\x80\x8dX\x80?\x00\x00\x00\xc0\x05\xe4~?\x00\x00\x00\x00b-}?\x00\x00\x00\xa0|\x1a|?\x00\x00\x00\xe0Dtz?\x00\x00\x00`\x85\x9ex?\x00\x00\x00\xe0\xf6\xdav?\x00\x00\x00 \x10#u?\x00\x00\x00`K\xedr?\x00\x00\x00`\x8b+r?\x00\x00\x00\x00e\xc6q?'
p162
tp163
bsg27
g28
(g31
S'\xcd;59'
p164
tp165
Rp166
ssS'sinc-1x1'
p167
(dp168
g11
g12
(g13
(I0
tp169
g15
tp170
Rp171
(I1
(I37
tp172
g19
(S'f8'
p173
I0
I1
tp174
Rp175
(I3
S'<'
p176
NNNI-1
I-1
I0
tp177
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@r?\xef?\x00\x00\x00\xe0\xb6p\xed?\x00\x00\x00\x80\x8b\xef\xea?\x00\x00\x00\x80\xef\xc8\xe7?\x00\x00\x00 \x00\x8e\xe4?\x00\x00\x00\xa0\x0c\xb1\xe1?\x00\x00\x00@\x861\xde?\x00\x00\x00\x00l\xd0\xd9?\x00\x00\x00\x00\x84T\xd6?\x00\x00\x00`\x9f\x8c\xd3?\x00\x00\x00`\x13N\xd1?\x00\x00\x00\x80b\xf7\xce?\x00\x00\x00\xa0\xa8\xfa\xcb?\x00\x00\x00`V\x8a\xc9?\x00\x00\x00@\xbat\xc7?\x00\x00\x00@G\xa0\xc5?\x00\x00\x00\x80)\x02\xc4?\x00\x00\x00\xe0<\x9f\xc2?\x00\x00\x00@if\xc1?\x00\x00\x00\xc0\xe8K\xc0?\x00\x00\x00\xc0&\x93\xbe?\x00\x00\x00\x80#\xb6\xbc?\x00\x00\x00\x80G\xfb\xba?\x00\x00\x00\xa0\xde_\xb9?\x00\x00\x00\x80/\xe2\xb7?\x00\x00\x00@\xae\x81\xb6?\x00\x00\x00 \xbf<\xb5?\x00\x00\x00\xa0\x91\x16\xb4?\x00\x00\x00\x80\x05\x05\xb3?\x00\x00\x00 \xc8\x08\xb2?\x00\x00\x00\xc0\xf6\x1a\xb1?\x00\x00\x00\xc0\xc7?\xb0?\x00\x00\x00\x80\x00\xea\xae?\x00\x00\x00\x80\xbck\xad?\x00\x00\x00`B\x00\xac?\x00\x00\x00`\x1e\xa5\xaa?'
p178
tp179
bsg27
g28
(g31
S'p\x14\xab9'
p180
tp181
Rp182
ssS'sinc-4x3'
p183
(dp184
g11
g12
(g13
(I0
tp185
g15
tp186
Rp187
(I1
(I37
tp188
g19
(S'f8'
p189
I0
I1
tp190
Rp191
(I3
S'<'
p192
NNNI-1
I-1
I0
tp193
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x95$\xef?\x00\x00\x00\x80?\x00\xec?\x00\x00\x00\x00}\xb9\xe4?\x00\x00\x00 \xc2\x82\xd7?\x00\x00\x00\xc06(\xc9?\x00\x00\x00\x80>\xf9\xc1?\x00\x00\x00\xa0\xed\xba\xbb?\x00\x00\x00\x80\xd2\x8f\xb6?\x00\x00\x00\xa0\xaeg\xb2?\x00\x00\x00 \xa5\xab\xae?\x00\x00\x00\x80\x81\xc2\xa9?\x00\x00\x00\x80\x96\xa6\xa5?\x00\x00\x00\xa0KO\xa2?\x00\x00\x00\x80M\xdc\x9e?\x00\x00\x00`\x8d+\x9a?\x00\x00\x00\xc0\xdb\x05\x97?\x00\x00\x00\xe00\xa0\x94?\x00\x00\x00\x80\xbd\xb9\x92?\x00\x00\x00@\x83\xfd\x90?\x00\x00\x00@\x8f=\x8f?\x00\x00\x00\x80w@\x8c?\x00\x00\x00`\xbeE\x89?\x00\x00\x00 .\xa9\x86?\x00\x00\x00\x00\xa0\x16\x84?\x00\x00\x00\xa0\x9d\xd9\x81?\x00\x00\x00\x80\x16,\x80?\x00\x00\x00\xc0\xc7z~?\x00\x00\x00\xe0\x82S}?\x00\x00\x00\xc0\x8b\xbf{?\x00\x00\x00 Y\x10z?\x00\x00\x00\xc07|x?\x00\x00\x00\xe0\x88\xd1v?\x00\x00\x00\x00\xed\xc3t?\x00\x00\x00\x80?\xe5r?\x00\x00\x00\x80\xd3pr?\x00\x00\x00`\xc8\xd7q?'
p194
tp195
bsg27
g28
(g31
S'\xc3\xff?9'
p196
tp197
Rp198
sssS'FoV4deg'
p199
(dp200
S'bessel-1x1'
p201
(dp202
g11
g12
(g13
(I0
tp203
g15
tp204
Rp205
(I1
(I37
tp206
g19
(S'f8'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI-1
I-1
I0
tp211
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0T\xd8\xef?\x00\x00\x00\xe0\xb1\xb4\xef?\x00\x00\x00@\n\xb0\xef?\x00\x00\x00\xc0\x05V\xef?\x00\x00\x00\xc0A\xcb\xee?\x00\x00\x00\x00\x9ar\xee?\x00\x00\x00`\xcb\x87\xed?\x00\x00\x00\xc0c\xf6\xeb?\x00\x00\x00\xa0 \x1f\xea?\x00\x00\x00\x80:\xbc\xe7?\x00\x00\x00 5\xd2\xe4?\x00\x00\x00`\x01\xa7\xe1?\x00\x00\x00@\xbd\x18\xdd?\x00\x00\x00\xa0n\xcf\xd7?\x00\x00\x00`rQ\xd3?\x00\x00\x00\xe0\n\x97\xcf?\x00\x00\x00 \xc2\xd3\xca?\x00\x00\x00\x00\xc3o\xc7?\x00\x00\x00 \xad\xbd\xc4?\x00\x00\x00\xa0\xf9\xea\xc2?\x00\x00\x00\x00\xfb\x9c\xc1?\x00\x00\x00\xa0zf\xc0?\x00\x00\x00\xa0\x9a~\xbe?\x00\x00\x00 1]\xbc?\x00\x00\x00\x80\xb5_\xba?\x00\x00\x00\xc0\xcd\x8d\xb8?\x00\x00\x00`\xcf\x0b\xb7?\x00\x00\x00\xc0e\xe3\xb5?\x00\x00\x00 \xf1\xcb\xb4?\x00\x00\x00\xe0\x8a\xbc\xb3?\x00\x00\x00\xa0x\xb1\xb2?\x00\x00\x00 \xfb\xaa\xb1?\x00\x00\x00\xe0\xc7\xac\xb0?\x00\x00\x00\xc0Qv\xaf?\x00\x00\x00\xe0\xce\xb2\xad?\x00\x00\x00\xa0q-\xac?'
p212
tp213
bsg27
g28
(g31
S' \x16::'
p214
tp215
Rp216
ssS'bessel-4x3'
p217
(dp218
g11
g12
(g13
(I0
tp219
g15
tp220
Rp221
(I1
(I37
tp222
g19
(S'f8'
p223
I0
I1
tp224
Rp225
(I3
S'<'
p226
NNNI-1
I-1
I0
tp227
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xf8\xe0\xef?\x00\x00\x00\x80\xc6\xd9\xef?\x00\x00\x00`F\xfd\xef?\x00\x00\x00\x001\xdc\xef?\x00\x00\x00\xc0\r\x8b\xef?\x00\x00\x00@\xc7\x9f\xef?\x00\x00\x00\xe0Rt\xef?\x00\x00\x00\xa0P\r\xef?\x00\x00\x00 \x15c\xee?\x00\x00\x00\xa0\x9dX\xec?\x00\x00\x00\x00\x16\xbe\xe7?\x00\x00\x00\x80\x99\xe4\xe0?\x00\x00\x00\xe0v\xb2\xd3?\x00\x00\x00\x80\xf9\xe5\xc3?\x00\x00\x00\xc0hF\xb4?\x00\x00\x00 $'\xac?\x00\x00\x00\xa0\x8d5\xa5?\x00\x00\x00\x80g;\xa1?\x00\x00\x00 \xdck\x9c?\x00\x00\x00\x00\xdb\x17\x98?\x00\x00\x00@\x82\x84\x94?\x00\x00\x00`\xb3\x95\x91?\x00\x00\x00`\xb3\xe1\x8e?\x00\x00\x00\x80\xd7\x9e\x8b?\x00\x00\x00 \xc7\x9a\x89?\x00\x00\x00`\xff\xcd\x86?\x00\x00\x00\x00\xfe\t\x84?\x00\x00\x00\x006\xb8\x82?\x00\x00\x00@\xd6m\x81?\x00\x00\x00\x00\xf8a\x7f?\x00\x00\x00\xa0\xe33|?\x00\x00\x00\x00\xc1ly?\x00\x00\x00 \xb6\x06x?\x00\x00\x00\xe0\x16\x9bu?\x00\x00\x00\xe0\xd8\x19u?\x00\x00\x00\x80\x05\xa2s?"
p228
tp229
bsg27
g28
(g31
S'\xf7\x7fO:'
p230
tp231
Rp232
ssS'sinc-4x3'
p233
(dp234
g11
g12
(g13
(I0
tp235
g15
tp236
Rp237
(I1
(I37
tp238
g19
(S'f8'
p239
I0
I1
tp240
Rp241
(I3
S'<'
p242
NNNI-1
I-1
I0
tp243
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x11\xe1\xef?\x00\x00\x00`c\xda\xef?\x00\x00\x00\x00\x06\x00\xf0?\x00\x00\x00`\xa6\xe4\xef?\x00\x00\x00\xc0z\x9c\xef?\x00\x00\x00@\x16\xb8\xef?\x00\x00\x00@V\x98\xef?\x00\x00\x00\xa0\xe16\xef?\x00\x00\x00\xc0\xfb\xea\xee?\x00\x00\x00\xe0\xa1\x95\xee?\x00\x00\x00\xc0\xd4\xe4\xec?\x00\x00\x00\xc0\x89k\xe8?\x00\x00\x00 \xdcC\xe2?\x00\x00\x00 l\x1d\xd9?\x00\x00\x00 \x0bi\xd0?\x00\x00\x00\xe0S\xf8\xc4?\x00\x00\x00`\xad\xe8\xba?\x00\x00\x00 Wf\xb1?\x00\x00\x00 \xbb\x92\xa6?\x00\x00\x00\xc0\xf6n\xa0?\x00\x00\x00`\x86\xd9\x9b?\x00\x00\x00\xa0i[\x97?\x00\x00\x00 o\xab\x94?\x00\x00\x00\xa0\xbc\xee\x91?\x00\x00\x00`\xbf\xf3\x8f?\x00\x00\x00`\xaaK\x8d?\x00\x00\x00\x80\xa4\xb9\x89?\x00\x00\x00\xe0\xa1!\x87?\x00\x00\x00@B\xf5\x84?\x00\x00\x00\xe0\xeb\xc0\x82?\x00\x00\x00\x80\x0c\x95\x80?\x00\x00\x00\x00x\x8e}?\x00\x00\x00\x00\x8f\x84{?\x00\x00\x00\xc0)!z?\x00\x00\x00\x00bwx?\x00\x00\x00\x80\t\xd7w?'
p244
tp245
bsg27
g28
(g31
S'\x88\xf7W:'
p246
tp247
Rp248
ssS'bessel-3x2'
p249
(dp250
g11
g12
(g13
(I0
tp251
g15
tp252
Rp253
(I1
(I37
tp254
g19
(S'f8'
p255
I0
I1
tp256
Rp257
(I3
S'<'
p258
NNNI-1
I-1
I0
tp259
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x7f\x95\xef?\x00\x00\x00\xc0\xe6\xc8\xef?\x00\x00\x00@x\xd4\xef?\x00\x00\x00 \xd8\xb8\xef?\x00\x00\x00\x80\xa5\x87\xef?\x00\x00\x00\xe0\xc6]\xef?\x00\x00\x00\xa0\x07g\xef?\x00\x00\x00 \x89\x91\xee?\x00\x00\x00 \x83\xba\xed?\x00\x00\x00\xe0\xc8 \xeb?\x00\x00\x00@{\xc9\xe6?\x00\x00\x00\x00o\x00\xe1?\x00\x00\x00@\x04*\xd6?\x00\x00\x00@iG\xc9?\x00\x00\x00 \xce\x05\xbe?\x00\x00\x00\x80\x16h\xb5?\x00\x00\x00`\x84[\xb1?\x00\x00\x00@R\x94\xac?\x00\x00\x00@:\xb2\xa8?\x00\x00\x00\x00zx\xa5?\x00\x00\x00\xe0p\xa1\xa2?\x00\x00\x00\xe0\\Z\xa0?\x00\x00\x00\x00\x9eC\x9d?\x00\x00\x00@\xd9s\x9a?\x00\x00\x00@\xd1\xbd\x97?\x00\x00\x00 \x17\xda\x95?\x00\x00\x00\x80\xc2\xb6\x93?\x00\x00\x00\x80I+\x92?\x00\x00\x00\xc0\xd80\x91?\x00\x00\x00 \xed\xbb\x8f?\x00\x00\x00\xe0\xee\x0e\x8d?\x00\x00\x00 sL\x8b?\x00\x00\x00\xc0\xbaE\x89?\x00\x00\x00\xc0V{\x87?\x00\x00\x00\x800p\x86?\x00\x00\x00\xc0\x03\xdf\x84?'
p260
tp261
bsg27
g28
(g31
S'\x8d\xa5<:'
p262
tp263
Rp264
ssS'sinc-3x2'
p265
(dp266
g11
g12
(g13
(I0
tp267
g15
tp268
Rp269
(I1
(I37
tp270
g19
(S'f8'
p271
I0
I1
tp272
Rp273
(I3
S'<'
p274
NNNI-1
I-1
I0
tp275
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xcd\x94\xef?\x00\x00\x00\xc08\xc8\xef?\x00\x00\x00\xc0/\xd5\xef?\x00\x00\x00\xa0\x1c\xbd\xef?\x00\x00\x00\xa0\xbc\x8d\xef?\x00\x00\x00\xc0cf\xef?\x00\x00\x00\xc05u\xef?\x00\x00\x00@\n\xd6\xee?\x00\x00\x00\x80\xe7\xb8\xee?\x00\x00\x00\xc0\xc8\xaa\xed?\x00\x00\x00\xa0\x01z\xeb?\x00\x00\x00@j]\xe7?\x00\x00\x00\xe0\x07c\xe2?\x00\x00\x00\x80 !\xdb?\x00\x00\x00\x00\xeb\xb7\xd2?\x00\x00\x00\xc0\xed!\xc9?\x00\x00\x00`\x91[\xc1?\x00\x00\x00\xc0\xb9:\xb8?\x00\x00\x00\xa0\x94\x90\xb1?\x00\x00\x00\x80\x8e\x7f\xaa?\x00\x00\x00\x80\xb1\xb3\xa6?\x00\x00\x00 [\xc9\xa3?\x00\x00\x00\xe0q]\xa1?\x00\x00\x00\xa0\xda\xf8\x9e?\x00\x00\x00\x80\x98\x84\x9b?\x00\x00\x00\x00\x1a\xd2\x98?\x00\x00\x00\xa0\xde6\x96?\x00\x00\x00\x00\x05?\x94?\x00\x00\x00@\x18\xaf\x92?\x00\x00\x00\xc0\rq\x91?\x00\x00\x00\xe0\xe3\xfd\x8f?\x00\x00\x00\xe0\xad\xbc\x8d?\x00\x00\x00 \xb7\xd2\x8b?\x00\x00\x00\x80\xa5\xb0\x89?\x00\x00\x00\x80,4\x88?\x00\x00\x00\x80\xb5\xd7\x86?'
p276
tp277
bsg27
g28
(g31
S'!lQ:'
p278
tp279
Rp280
ssS'sinc-1x1'
p281
(dp282
g11
g12
(g13
(I0
tp283
g15
tp284
Rp285
(I1
(I37
tp286
g19
(S'f8'
p287
I0
I1
tp288
Rp289
(I3
S'<'
p290
NNNI-1
I-1
I0
tp291
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xcc\xd9\xef?\x00\x00\x00\xe0\xab\xba\xef?\x00\x00\x00`\x87\xbd\xef?\x00\x00\x00`{p\xef?\x00\x00\x00`\xc9\xfd\xee?\x00\x00\x00\xe0=\xd2\xee?\x00\x00\x00\xe0I4\xee?\x00\x00\x00 #\x16\xed?\x00\x00\x00\x00B\xd6\xeb?\x00\x00\x00 \x82&\xea?\x00\x00\x00\x00\x95\xeb\xe7?\x00\x00\x00`\xb1G\xe5?\x00\x00\x00\xe0\xd5o\xe2?\x00\x00\x00\x00\x85\x9c\xdf?\x00\x00\x00\xc0\x0e\x86\xda?\x00\x00\x00 ?\xed\xd5?\x00\x00\x00\xa0u\x02\xd2?\x00\x00\x00`C\xaa\xcd?\x00\x00\x00\xe0e\xd2\xc8?\x00\x00\x00@\tp\xc5?\x00\x00\x00\x00\x81\x10\xc3?\x00\x00\x00\x80\xc3\x84\xc1?\x00\x00\x00\xc0\xf0H\xc0?\x00\x00\x00\xc0\x8e.\xbe?\x00\x00\x00\xa0\xf7\xea\xbb?\x00\x00\x00\xa0i\xe3\xb9?\x00\x00\x00\xe0\xd6\x0b\xb8?\x00\x00\x00\x80"}\xb6?\x00\x00\x00@$?\xb5?\x00\x00\x00\xe0\x0c(\xb4?\x00\x00\x00@\xf5\x17\xb3?\x00\x00\x00`:\x10\xb2?\x00\x00\x00\x009\x12\xb1?\x00\x00\x00 \xe8\x1e\xb0?\x00\x00\x00\xe0\xc9n\xae?\x00\x00\x00@\xed\xc8\xac?'
p292
tp293
bsg27
g28
(g31
S'\xfc\x1eK:'
p294
tp295
Rp296
sssS'avg'
p297
(dp298
g11
g12
(g13
(I0
tp299
g15
tp300
Rp301
(I1
(I37
tp302
g19
(S'f8'
p303
I0
I1
tp304
Rp305
(I3
S'<'
p306
NNNI-1
I-1
I0
tp307
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80d\'\xef?\x00\x00\x00\xa0\x91\x1b\xed?\x00\x00\x00@,O\xea?\x00\x00\x00\x80y\xee\xe6?\x00\x00\x00`\x8d\x9b\xe3?\x00\x00\x00\xa0\xa0\xc4\xe0?\x00\x00\x00`\xeb\x9d\xdc?\x00\x00\x00\xa0\x07\x98\xd8?\x00\x00\x00\xc0\x91l\xd5?\x00\x00\x00@4\xe0\xd2?\x00\x00\x00\x80\x06\xc9\xd0?\x00\x00\x00`0!\xce?\x00\x00\x00\xa0\xbbc\xcb?\x00\x00\x00`\x98\x16\xc9?\x00\x00\x00\xa0\x04\x13\xc7?\x00\x00\x00 bM\xc5?\x00\x00\x00\x80:\xb8\xc3?\x00\x00\x00\x00\x19a\xc2?\x00\x00\x00 \xb93\xc1?\x00\x00\x00\xc0V"\xc0?\x00\x00\x00\xa0\x13M\xbe?\x00\x00\x00@Bx\xbc?\x00\x00\x00`?\xc2\xba?\x00\x00\x00\x80L*\xb9?\x00\x00\x00\xa0\xed\xaf\xb7?\x00\x00\x00\x00\xf2R\xb6?\x00\x00\x00\x00\xef\x13\xb5?\x00\x00\x00\xe0Y\xf3\xb3?\x00\x00\x00 <\xe7\xb2?\x00\x00\x00\x00\x83\xed\xb1?\x00\x00\x00\x80\x9c\x01\xb1?\x00\x00\x00 o*\xb0?\x00\x00\x00\x80\x1c\xc6\xae?\x00\x00\x00\x00\x9aL\xad?\x00\x00\x00`O\xe4\xab?\x00\x00\x00\x00\xf9\x8a\xaa?'
p308
tp309
bsg27
g28
(g31
S'l\x17\xa59'
p310
tp311
Rp312
ssS'radius'
p313
g12
(g13
(I0
tp314
g15
tp315
Rp316
(I1
(I37
tp317
g241
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p318
tp319
bsss.