(dp0
S'bandwidth1Mhz'
p1
S'1Mhz'
p2
sS'int100s'
p3
(dp4
S'FoV2deg'
p5
(dp6
S'sinc2-4x3'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I37
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80w\xc9\xef?\x00\x00\x00\xa0\xfa\x85\xef?\x00\x00\x00\xe0,w\xef?\x00\x00\x00\x80A#\xef?\x00\x00\x00@he\xed?\x00\x00\x00\xe0\xbe\xd4\xe9?\x00\x00\x00\x00\xd5_\xe4?\x00\x00\x00\x80\xc16\xdf?\x00\x00\x00\xc0\x7fA\xd9?\x00\x00\x00\xc0-~\xd5?\x00\x00\x00\x80)\x9f\xd2?\x00\x00\x00\xc0\\M\xd0?\x00\x00\x00\xe0\x1a\xdb\xcc?\x00\x00\x00\xa0\x86\xc3\xc9?\x00\x00\x00 \x8aR\xc7?\x00\x00\x00\x80\xc2,\xc5?\x00\x00\x00 n<\xc3?\x00\x00\x00\xe0|\x81\xc1?\x00\x00\x00`\x82\xf1\xbf?\x00\x00\x00\x80Q:\xbd?\x00\x00\x00\x80\xe5\xe3\xba?\x00\x00\x00\xe0\xa0\xcf\xb8?\x00\x00\x00\xc0\xa9\xdc\xb6?\x00\x00\x00@@-\xb5?\x00\x00\x00\x00\xec\xc1\xb3?\x00\x00\x00\x80\xb0\x87\xb2?\x00\x00\x00\x80~`\xb1?\x00\x00\x00\xe0\xb1Z\xb0?\x00\x00\x00`\x15\x16\xaf?\x00\x00\x00\x00\xd6\xae\xad?\x00\x00\x00 \xc0\x83\xac?\x00\x00\x00 th\xab?\x00\x00\x00\x80oV\xaa?\x00\x00\x00\xe0\x1eq\xa9?\x00\x00\x00\x00\x1f\x80\xa8?\x00\x00\x00 \xb0\x92\xa7?'
p23
tp24
bsS'noise'
p25
cnumpy.core.multiarray
scalar
p26
(g17
(S'f4'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x98\x14\xde7'
p32
tp33
Rp34
ssS'sinc-4x3'
p35
(dp36
g9
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I37
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x0e\xc2\xef?\x00\x00\x00@\xd0i\xef?\x00\x00\x00\xc0\xcc6\xef?\x00\x00\x00@X\xaf\xee?\x00\x00\x00\x00\xb3\xc0\xec?\x00\x00\x00\xa0N)\xe9?\x00\x00\x00 \xf8\xeb\xe3?\x00\x00\x00@\xc0\xb6\xde?\x00\x00\x00\xa0\xca\xee\xd8?\x00\x00\x00\x00\xc6A\xd5?\x00\x00\x00 \xcds\xd2?\x00\x00\x00\xa0\n/\xd0?\x00\x00\x00\x80\x94\xb0\xcc?\x00\x00\x00\xe0\x11\xa5\xc9?\x00\x00\x00\xa0]<\xc7?\x00\x00\x00\xa0~\x1c\xc5?\x00\x00\x00@\xce0\xc3?\x00\x00\x00`\x1ey\xc1?\x00\x00\x00 \x18\xe4\xbf?\x00\x00\x00\x80\xeb-\xbd?\x00\x00\x00@\xd5\xdd\xba?\x00\x00\x00\xa0 \xcc\xb8?\x00\x00\x00`\x98\xdc\xb6?\x00\x00\x00\xe0\x12+\xb5?\x00\x00\x00\xa0"\xb2\xb3?\x00\x00\x00 \xadx\xb2?\x00\x00\x00`\xc6Y\xb1?\x00\x00\x00\xa0\xe7V\xb0?\x00\x00\x00\xa0a\x16\xaf?\x00\x00\x00`\'\xab\xad?\x00\x00\x00\xe0Py\xac?\x00\x00\x00\x80\xb5]\xab?\x00\x00\x00\xe0UK\xaa?\x00\x00\x00\x00HP\xa9?\x00\x00\x00\xe0&h\xa8?\x00\x00\x00\x00\xa0\x81\xa7?'
p46
tp47
bsg25
g26
(g29
S'c\xc6\xdc7'
p48
tp49
Rp50
sssS'avg'
p51
(dp52
g9
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I37
tp56
g17
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x90\x8d\xef?\x00\x00\x00\x00\x80\x9a\xee?\x00\x00\x00 \x87n\xed?\x00\x00\x00@\x0e\xf8\xeb?\x00\x00\x00`&"\xea?\x00\x00\x00\xa0\x9ei\xe8?\x00\x00\x00\xe0\x92\x89\xe6?\x00\x00\x00\x80\xd0\xae\xe4?\x00\x00\x00\x80\xda\x1a\xe3?\x00\x00\x00 =\xc4\xe1?\x00\x00\x00\xa0_\x8a\xe0?\x00\x00\x00@\x03\xe5\xde?\x00\x00\x00\xa0.\xf8\xdc?\x00\x00\x00\xc0\xfd[\xdb?\x00\x00\x00@N(\xda?\x00\x00\x00\x00\xde\r\xd9?\x00\x00\x00\xa0)\xfe\xd7?\x00\x00\x00\xa0y\x02\xd7?\x00\x00\x00\xc0v\x1c\xd6?\x00\x00\x00\xe0\xdaU\xd5?\x00\x00\x00@\xab\xb7\xd4?\x00\x00\x00@]\x18\xd4?\x00\x00\x00\xa0\xf1v\xd3?\x00\x00\x00@\xbc\xd5\xd2?\x00\x00\x00 \xd82\xd2?\x00\x00\x00\xe0\'\xa4\xd1?\x00\x00\x00 -&\xd1?\x00\x00\x00\xe03\xa8\xd0?\x00\x00\x00 \x9a+\xd0?\x00\x00\x00\x00\xbdc\xcf?\x00\x00\x00\xa0\xaau\xce?\x00\x00\x00`\x01\xb3\xcd?\x00\x00\x00\x00&\xfa\xcc?\x1c\xb1X\xbb\xd4%\xcc?1a4+\xdb\x87\xcb?\x00\x00\x00\xe0\x85\xd2\xca?'
p62
tp63
bsg25
g26
(g29
S'\xe6\xdf\xd87'
p64
tp65
Rp66
ssS'radius'
p67
g10
(g11
(I0
tp68
g13
tp69
Rp70
(I1
(I37
tp71
g59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p72
tp73
bss.