(dp0
S'bandwidth2.5Mhz'
p1
(dp2
S'int25s'
p3
(dp4
S'FoV2deg'
p5
(dp6
S'sinc-3x2'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I37
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80D\xa8\xef?\x00\x00\x00\xa0j\x07\xef?\x00\x00\x00\x80\xa7+\xee?\x00\x00\x00`\xd1\xc7\xec?\x00\x00\x00\x80\xc3\x1b\xeb?\x00\x00\x00\x00\x08\x80\xe9?\x00\x00\x00@\xe1\xa3\xe7?\x00\x00\x00\x80\x17\xaa\xe5?\x00\x00\x00\xc0"\xd2\xe3?\x00\x00\x00\x00Z\x13\xe2?\x00\x00\x00 gf\xe0?\x00\x00\x00\xe0\x19\xb4\xdd?\x00\x00\x00\x80\xa1\x05\xdb?\x00\x00\x00\xa0o\xa6\xd8?\x00\x00\x00 \xe3\x8d\xd6?\x00\x00\x00\xe0\xd6\xba\xd4?\x00\x00\x00`\xb3\'\xd3?\x00\x00\x00\xa0e\xcc\xd1?\x00\x00\x00\xe0E\xa0\xd0?\x00\x00\x00\xc0,6\xcf?\x00\x00\x00@\x01l\xcd?\x00\x00\x00\x80_\xd6\xcb?\x00\x00\x00\xa0\x18g\xca?\x00\x00\x00 u\x1b\xc9?\x00\x00\x00\xc0\xbd\xec\xc7?\x00\x00\x00\xe0\x06\xd6\xc6?\x00\x00\x00\x80|\xd3\xc5?\x00\x00\x00@(\xe2\xc4?\x00\x00\x00 \xb3\xff\xc3?\x00\x00\x00 \x7f*\xc3?\x00\x00\x00\xc08a\xc2?\x00\x00\x00@\x04\xa3\xc1?\x00\x00\x00\xa0A\xef\xc0?\x00\x00\x00 mE\xc0?\x00\x00\x00@>J\xbf?\x00\x00\x00`\xdf\x1b\xbe?'
p23
tp24
bsS'noise'
p25
cnumpy.core.multiarray
scalar
p26
(g17
(S'f4'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8cu\x889'
p32
tp33
Rp34
ssS'sinc2-4x3'
p35
(dp36
g9
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I37
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 B\x9a\xef?\x00\x00\x00`\xb3\x0e\xef?\x00\x00\x00\x80\t\xfa\xed?\x00\x00\x00\xe0\xcfK\xec?\x00\x00\x00@";\xea?\x00\x00\x00\xa0\xbc\xe7\xe7?\x00\x00\x00\x00\x1f7\xe5?\x00\x00\x00 \x07g\xe2?\x00\x00\x00 !\xb6\xdf?\x00\x00\x00\x80m1\xdb?\x00\x00\x00\xc0\xcae\xd7?\x00\x00\x00\x80E`\xd4?\x00\x00\x00@\xd6\x08\xd2?\x00\x00\x00 \xdb9\xd0?\x00\x00\x00\x80k\x93\xcd?\x00\x00\x00\xc0\x1d<\xcb?\x00\x00\x00\xa0d6\xc9?\x00\x00\x00\xe0\xa8n\xc7?\x00\x00\x00\xa0A\xd6\xc5?\x00\x00\x00 \x03o\xc4?\x00\x00\x00@W3\xc3?\x00\x00\x00\x80\xaf\x16\xc2?\x00\x00\x00\x00M\x11\xc1?\x00\x00\x00\xe0\xe7\x1e\xc0?\x00\x00\x00\xc0\x94z\xbe?\x00\x00\x00@\x19\xd8\xbc?\x00\x00\x00 \xa5Y\xbb?\x00\x00\x00\xa0|\xf6\xb9?\x00\x00\x00\xc0\x96\xae\xb8?\x00\x00\x00`\x15|\xb7?\x00\x00\x00\x80k^\xb6?\x00\x00\x00\x80\xafP\xb5?\x00\x00\x00@\x88R\xb4?\x00\x00\x00`\xd6c\xb3?\x00\x00\x00\x00\x86\x86\xb2?\x00\x00\x00\xc0*\xba\xb1?'
p46
tp47
bsg25
g26
(g29
S'=\x01\x819'
p48
tp49
Rp50
ssS'sinc-4x3'
p51
(dp52
g9
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I37
tp56
g17
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0I\x89\xef?\x00\x00\x00\xe0\x9d\xad\xee?\x00\x00\x00\xc0\x90P\xed?\x00\x00\x00\xc0\xd8B\xeb?\x00\x00\x00@\x0f\x13\xe9?\x00\x00\x00`J\xae\xe6?\x00\x00\x00\x8090\xe4?\x00\x00\x00`\xae\xaa\xe1?\x00\x00\x00\x80]\xde\xde?\x00\x00\x00@v\xd5\xda?\x00\x00\x00\xe0\x06V\xd7?\x00\x00\x00\x80\xb1r\xd4?\x00\x00\x00\x80\xc9&\xd2?\x00\x00\x00\xe0\xe7O\xd0?\x00\x00\x00 \xa5\xa8\xcd?\x00\x00\x00`\x199\xcb?\x00\x00\x00\x80\x971\xc9?\x00\x00\x00\x80\x9em\xc7?\x00\x00\x00`\xa6\xdd\xc5?\x00\x00\x00\xc0dy\xc4?\x00\x00\x00\xe0\x949\xc3?\x00\x00\x00@\xbd\x18\xc2?\x00\x00\x00\x80;\x10\xc1?\x00\x00\x00\x80\x85\x1c\xc0?\x00\x00\x00\x00\x8fv\xbe?\x00\x00\x00\xa0n\xd5\xbc?\x00\x00\x00\xe01S\xbb?\x00\x00\x00`\xb2\xed\xb9?\x00\x00\x00\x80\x05\xa3\xb8?\x00\x00\x00\xc0\xc6p\xb7?\x00\x00\x00\xe09T\xb6?\x00\x00\x00\x00/J\xb5?\x00\x00\x00 \x05Q\xb4?\x00\x00\x00@\xf2f\xb3?\x00\x00\x00\x80\x9e\x8a\xb2?\x00\x00\x00 \x14\xbb\xb1?'
p62
tp63
bsg25
g26
(g29
S'\x1c\xc5\x829'
p64
tp65
Rp66
ssS'sinc2-3x2'
p67
(dp68
g9
g10
(g11
(I0
tp69
g13
tp70
Rp71
(I1
(I37
tp72
g17
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x08\xaa\xef?\x00\x00\x00`*\x12\xef?\x00\x00\x00`X?\xee?\x00\x00\x00\x00\x8f\xe4\xec?\x00\x00\x00 6C\xeb?\x00\x00\x00\xc0B\xad\xe9?\x00\x00\x00`\xdf\xd2\xe7?\x00\x00\x00@\xc4\xd6\xe5?\x00\x00\x00\x00\n\xf6\xe3?\x00\x00\x00\x80\x940\xe2?\x00\x00\x00\xe0\xe9{\xe0?\x00\x00\x00`\xc5\xd1\xdd?\x00\x00\x00\xe0\xd5\x15\xdb?\x00\x00\x00\x006\xae\xd8?\x00\x00\x00\x00\xef\x8f\xd6?\x00\x00\x00\xa0\x9b\xb9\xd4?\x00\x00\x00@\xfd$\xd3?\x00\x00\x00\xe0?\xc9\xd1?\x00\x00\x00@\x1e\x9e\xd0?\x00\x00\x00\xc0g4\xcf?\x00\x00\x00\x80\xb1k\xcd?\x00\x00\x00@\xb7\xd5\xcb?\x00\x00\x00 fe\xca?\x00\x00\x00@E\x16\xc9?\x00\x00\x00\xc0\xdf\xe6\xc7?\x00\x00\x00\x00J\xd0\xc6?\x00\x00\x00@\x94\xce\xc5?\x00\x00\x00\x80\x80\xde\xc4?\x00\x00\x00`h\xfd\xc3?\x00\x00\x00\x80f)\xc3?\x00\x00\x00@\xff`\xc2?\x00\x00\x00@O\xa3\xc1?\x00\x00\x00\x00\xc6\xef\xc0?\x00\x00\x00@\xfaE\xc0?\x00\x00\x00@IK\xbf?\x00\x00\x00\x80\xe0\x1c\xbe?'
p78
tp79
bsg25
g26
(g29
S'9\x13\x809'
p80
tp81
Rp82
ssS'bessel-1x1'
p83
(dp84
g9
g10
(g11
(I0
tp85
g13
tp86
Rp87
(I1
(I37
tp88
g17
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xd4\xd1\xef?\x00\x00\x00\x00\xbd\x9e\xef?\x00\x00\x00`\xed\x81\xef?\x00\x00\x00\x00\xd8\x14\xef?\x00\x00\x00 \xdfk\xee?\x00\x00\x00\xc0{1\xee?\x00\x00\x00\x80\x7f\xb9\xed?\x00\x00\x00\xc0x\t\xed?\x00\x00\x00 X\x84\xec?\x00\x00\x00\xc0\xa7\xf1\xeb?\x00\x00\x00\xe0\xdd4\xeb?\x00\x00\x00`(W\xea?\x00\x00\x00@`\x80\xe9?\x00\x00\x00\x00\x8e\xc7\xe8?\x00\x00\x00\xa0\x81\xf8\xe7?\x00\x00\x00\x80F\x1a\xe7?\x00\x00\x00@E3\xe6?\x00\x00\x00\xa0'K\xe5?\x00\x00\x00\x80\xb9\x90\xe4?\x00\x00\x00\xe0>\xd6\xe3?\x00\x00\x00\xa0\xe6\x18\xe3?\x00\x00\x00\x00\xf9[\xe2?\x00\x00\x00\xc0-\xa2\xe1?\x00\x00\x00@\x85\xed\xe0?\x00\x00\x00\xc0\x98?\xe0?\x00\x00\x00\xe0\xfb5\xdf?\x00\x00\x00\x80\xed\r\xde?\x00\x00\x00\xa0\xf9\xf0\xdc?\x00\x00\x00@H\xe0\xdb?\x00\x00\x00 y\xdc\xda?\x00\x00\x00 \x9d\xe5\xd9?\x00\x00\x00\xe0\xc1\xfb\xd8?\x00\x00\x00@e\x1e\xd8?\x00\x00\x00@\x1bM\xd7?\x00\x00\x00\xe0\x14\x87\xd6?\x00\x00\x00\xe0\xc7\xcb\xd5?"
p94
tp95
bsg25
g26
(g29
S'\xa6\x8b\x9c9'
p96
tp97
Rp98
ssS'sinc2-1x1'
p99
(dp100
g9
g10
(g11
(I0
tp101
g13
tp102
Rp103
(I1
(I37
tp104
g17
(S'f8'
p105
I0
I1
tp106
Rp107
(I3
S'<'
p108
NNNI-1
I-1
I0
tp109
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xee\xd1\xef?\x00\x00\x00\xa0$\x9f\xef?\x00\x00\x00 \xd5\x82\xef?\x00\x00\x00 j\x16\xef?\x00\x00\x00\xa0.n\xee?\x00\x00\x00@\xd04\xee?\x00\x00\x00\x80\xe6\xbd\xed?\x00\x00\x00@\xf9\x0e\xed?\x00\x00\x00\xe0+\x8b\xec?\x00\x00\x00`\xc6\xf9\xeb?\x00\x00\x00\x004>\xeb?\x00\x00\x00`\x95a\xea?\x00\x00\x00\x00\xd0\x8b\xe9?\x00\x00\x00\xc0\x12\xd4\xe8?\x00\x00\x00`\xea\x05\xe8?\x00\x00\x00`](\xe7?\x00\x00\x00 \xd2A\xe6?\x00\x00\x00`\xaeY\xe5?\x00\x00\x00\xa0\xde\x9f\xe4?\x00\x00\x00\x80\xa5\xe5\xe3?\x00\x00\x00\x00\\(\xe3?\x00\x00\x00\xc0Mk\xe2?\x00\x00\x00@8\xb1\xe1?\x00\x00\x00 "\xfc\xe0?\x00\x00\x00\x80\xabM\xe0?\x00\x00\x00\xe0\xf4P\xdf?\x00\x00\x00\x00\xb7\'\xde?\x00\x00\x00\xc0q\t\xdd?\x00\x00\x00\x80Y\xf7\xdb?\x00\x00\x00@\x19\xf2\xda?\x00\x00\x00\x80\xcb\xf9\xd9?\x00\x00\x00\x80\x86\x0e\xd9?\x00\x00\x00\x00\xce/\xd8?\x00\x00\x00 <]\xd7?\x00\x00\x00\xc0\x03\x96\xd6?\x00\x00\x00\x80\x9d\xd9\xd5?'
p110
tp111
bsg25
g26
(g29
S'W6\xa99'
p112
tp113
Rp114
ssS'bessel-4x3'
p115
(dp116
g9
g10
(g11
(I0
tp117
g13
tp118
Rp119
(I1
(I37
tp120
g17
(S'f8'
p121
I0
I1
tp122
Rp123
(I3
S'<'
p124
NNNI-1
I-1
I0
tp125
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xf5\x80\xef?\x00\x00\x00\xa0\xc2\x8c\xee?\x00\x00\x00\xe0R\x0b\xed?\x00\x00\x00 \xa6\xd6\xea?\x00\x00\x00@\x9ap\xe8?\x00\x00\x00@y\xea\xe5?\x00\x00\x00\xc0tF\xe3?\x00\x00\x00`\xad\xbe\xe0?\x00\x00\x00\xc0\xaf)\xdd?\x00\x00\x00@\x8d\\\xd9?\x00\x00\x00\xc0r.\xd6?\x00\x00\x00`\xd7\x9a\xd3?\x00\x00\x00\xe0\xb4\x8b\xd1?\x00\x00\x00\x00\xb5\xca\xcf?\x00\x00\x00@\x0e\x1a\xcd?\x00\x00\x00\xa0*\xd8\xca?\x00\x00\x00\x80\xcd\xe2\xc8?\x00\x00\x00\xc0\xed)\xc7?\x00\x00\x00`\xb7\xa5\xc5?\x00\x00\x00\x80KM\xc4?\x00\x00\x00`9\x16\xc3?\x00\x00\x00@\x10\xfa\xc1?\x00\x00\x00\xe0L\xf4\xc0?\x00\x00\x00\xc0)\x02\xc0?\x00\x00\x00\x805D\xbe?\x00\x00\x00\x00\xe3\xa5\xbc?\x00\x00\x00\x00-*\xbb?\x00\x00\x00@\xee\xcb\xb9?\x00\x00\x00\x002\x88\xb8?\x00\x00\x00\xe0\x9bZ\xb7?\x00\x00\x00`e@\xb6?\x00\x00\x00 \x896\xb5?\x00\x00\x00\xa0\xc0<\xb4?\x00\x00\x00\x00:S\xb3?\x00\x00\x00`\xfax\xb2?\x00\x00\x00\xc0\xa7\xab\xb1?'
p126
tp127
bsg25
g26
(g29
S'x\x04v9'
p128
tp129
Rp130
ssS'bessel-3x2'
p131
(dp132
g9
g10
(g11
(I0
tp133
g13
tp134
Rp135
(I1
(I37
tp136
g17
(S'f8'
p137
I0
I1
tp138
Rp139
(I3
S'<'
p140
NNNI-1
I-1
I0
tp141
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80T\xa5\xef?\x00\x00\x00`\x90\xfa\xee?\x00\x00\x00\x00\x0b\x11\xee?\x00\x00\x00\x80e\x9d\xec?\x00\x00\x00@\x9c\xdd\xea?\x00\x00\x00`\xf70\xe9?\x00\x00\x00\xa0'H\xe7?\x00\x00\x00 oG\xe5?\x00\x00\x00\xc0Vg\xe3?\x00\x00\x00\xc04\xab\xe1?\x00\x00\x00\xe0\xfe\x08\xe0?\x00\x00\x00\x80\x19\x13\xdd?\x00\x00\x00\xc0\xcap\xda?\x00\x00\x00`\xc0$\xd8?\x00\x00\x00\x80\x82 \xd6?\x00\x00\x00\x80\xde`\xd4?\x00\x00\x00\xe0\xf9\xde\xd2?\x00\x00\x00\x00.\x92\xd1?\x00\x00\x00\x00\xcfq\xd0?\x00\x00\x00\x00x\xf0\xce?\x00\x00\x00\xa0N5\xcd?\x00\x00\x00@A\xa7\xcb?\x00\x00\x00\xc04?\xca?\x00\x00\x00\xe0\xbb\xf9\xc8?\x00\x00\x00\xe0\xfb\xcf\xc7?\x00\x00\x00\xe0`\xbd\xc6?\x00\x00\x00\x00-\xbe\xc5?\x00\x00\x00 r\xcf\xc4?\x00\x00\x00 \xe9\xee\xc3?\x00\x00\x00 \n\x1b\xc3?\x00\x00\x00`\xa5R\xc2?\x00\x00\x00\x00\n\x95\xc1?\x00\x00\x00`\xbd\xe1\xc0?\x00\x00\x00`c8\xc0?\x00\x00\x00 O1\xbf?\x00\x00\x00\x00[\x04\xbe?"
p142
tp143
bsg25
g26
(g29
S'H\xd1}9'
p144
tp145
Rp146
ssS'sinc-1x1'
p147
(dp148
g9
g10
(g11
(I0
tp149
g13
tp150
Rp151
(I1
(I37
tp152
g17
(S'f8'
p153
I0
I1
tp154
Rp155
(I3
S'<'
p156
NNNI-1
I-1
I0
tp157
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xec\xd1\xef?\x00\x00\x00\x80\x1e\x9f\xef?\x00\x00\x00 \xc7\x82\xef?\x00\x00\x00 R\x16\xef?\x00\x00\x00 \x0cn\xee?\x00\x00\x00\xe0\x9d4\xee?\x00\x00\x00\x80\xa5\xbd\xed?\x00\x00\x00\xc0\xa9\x0e\xed?\x00\x00\x00\x00\xca\x8a\xec?\x00\x00\x00\x00T\xf9\xeb?\x00\x00\x00\xc0\xb3=\xeb?\x00\x00\x00\x80\na\xea?\x00\x00\x00\x80<\x8b\xe9?\x00\x00\x00\x80u\xd3\xe8?\x00\x00\x00\x80G\x05\xe8?\x00\x00\x00\x00\xb9'\xe7?\x00\x00\x00@0A\xe6?\x00\x00\x00@\x18Y\xe5?\x00\x00\x00`H\x9f\xe4?\x00\x00\x00@\x17\xe5\xe3?\x00\x00\x00@\xd8'\xe3?\x00\x00\x00\xe0\xd6j\xe2?\x00\x00\x00\xe0\xcf\xb0\xe1?\x00\x00\x00\x00\xc9\xfb\xe0?\x00\x00\x00 bM\xe0?\x00\x00\x00\xe0\x80P\xdf?\x00\x00\x00\xc0a'\xde?\x00\x00\x00\xc09\t\xdd?\x00\x00\x00 =\xf7\xdb?\x00\x00\x00\x80\x15\xf2\xda?\x00\x00\x00`\xdd\xf9\xd9?\x00\x00\x00@\xaa\x0e\xd9?\x00\x00\x00 \x000\xd8?\x00\x00\x00\xa0x]\xd7?\x00\x00\x00@G\x96\xd6?\x00\x00\x00\xc0\xe4\xd9\xd5?"
p158
tp159
bsg25
g26
(g29
S'\xfa&\xaa9'
p160
tp161
Rp162
sssS'FoV1deg'
p163
(dp164
S'sinc-3x2'
p165
(dp166
g9
g10
(g11
(I0
tp167
g13
tp168
Rp169
(I1
(I37
tp170
g17
(S'f8'
p171
I0
I1
tp172
Rp173
(I3
S'<'
p174
NNNI-1
I-1
I0
tp175
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@a\x9e\xef?\x00\x00\x00 L\xd9\xee?\x00\x00\x00\xc0\xe3\xce\xed?\x00\x00\x00\xc0\x956\xec?\x00\x00\x00\xe0\xc4K\xea?\x00\x00\x00\xe0\x0b}\xe8?\x00\x00\x00@{\x80\xe6?\x00\x00\x00 \xe8\x82\xe4?\x00\x00\x00@\xc8\xaf\xe2?\x00\x00\x00\xe0\x07\xf9\xe0?\x00\x00\x00\x00<\xc2\xde?\x00\x00\x00@\xaa\xe4\xdb?\x00\x00\x00@\xfae\xd9?\x00\x00\x00\xa0\xbb?\xd7?\x00\x00\x00@\x05a\xd5?\x00\x00\x00\xa0\xb7\xc3\xd3?\x00\x00\x00`\x94_\xd2?\x00\x00\x00\x80G-\xd1?\x00\x00\x00\x80"$\xd0?\x00\x00\x00@|s\xce?\x00\x00\x00\xa0\xf5\xce\xcc?\x00\x00\x00\x00\xb7N\xcb?\x00\x00\x00\xe0\xe7\xf6\xc9?\x00\x00\x00\xc0\r\xbf\xc8?\x00\x00\x00@\xe0\x9f\xc7?\x00\x00\x00 \xf6\x94\xc6?\x00\x00\x00\xc0\xf3\x9a\xc5?\x00\x00\x00\xa0r\xaf\xc4?\x00\x00\x00\x00\xc3\xd0\xc3?\x00\x00\x00`\xf0\xfd\xc2?\x00\x00\x00\xe0?6\xc2?\x00\x00\x00`Sy\xc1?\x00\x00\x00\xa0\xd3\xc6\xc0?\x00\x00\x00\x80\x82\x1e\xc0?\x00\x00\x00`\xf9\xff\xbe?\x00\x00\x00\xe0X\xd6\xbd?'
p176
tp177
bsg25
g26
(g29
S'\xd6\x86\x899'
p178
tp179
Rp180
ssS'sinc2-4x3'
p181
(dp182
g9
g10
(g11
(I0
tp183
g13
tp184
Rp185
(I1
(I37
tp186
g17
(S'f8'
p187
I0
I1
tp188
Rp189
(I3
S'<'
p190
NNNI-1
I-1
I0
tp191
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x1ef\xef?\x00\x00\x00`\xb7\x0e\xee?\x00\x00\x00@j\x1e\xec?\x00\x00\x00@\xd2\x82\xe9?\x00\x00\x00\xa0\x01\xaf\xe6?\x00\x00\x00@8\x01\xe4?\x00\x00\x00\xc0\x8cj\xe1?\x00\x00\x00\xe0\x952\xde?\x00\x00\x00\xa0ZT\xda?\x00\x00\x00`\xd8"\xd7?\x00\x00\x00\xa0\x19\x8a\xd4?\x00\x00\x00\x00sk\xd2?\x00\x00\x00`\xd7\xb1\xd0?\x00\x00\x00\xc0(\x94\xce?\x00\x00\x00`\xc62\xcc?\x00\x00\x00\x00\xbb\x1f\xca?\x00\x00\x00@TK\xc8?\x00\x00\x00`\x1c\xb3\xc6?\x00\x00\x00\x00\xc7I\xc5?\x00\x00\x00@\xaf\x01\xc4?\x00\x00\x00\xc0b\xd4\xc2?\x00\x00\x00\xe0\xfb\xbd\xc1?\x00\x00\x00`\x17\xbc\xc0?\x00\x00\x00\xe0\xb4\x9a\xbf?\x00\x00\x00\x80w\xe1\xbd?\x00\x00\x00\xa0\xa3J\xbc?\x00\x00\x00\xe0\xcb\xd4\xba?\x00\x00\x00\x80*~\xb9?\x00\x00\x00 JB\xb8?\x00\x00\x00`j\x1b\xb7?\x00\x00\x00\xe0\x1d\x07\xb6?\x00\x00\x00\x80\x99\x05\xb5?\x00\x00\x00\xc0[\x14\xb4?\x00\x00\x00\x80I1\xb3?\x00\x00\x00\xe0\xc7Y\xb2?\x00\x00\x00@\xaf\x8c\xb1?'
p192
tp193
bsg25
g26
(g29
S'\t\x96c9'
p194
tp195
Rp196
ssS'sinc-4x3'
p197
(dp198
g9
g10
(g11
(I0
tp199
g13
tp200
Rp201
(I1
(I37
tp202
g17
(S'f8'
p203
I0
I1
tp204
Rp205
(I3
S'<'
p206
NNNI-1
I-1
I0
tp207
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@`e\xef?\x00\x00\x00\x00\x7f\n\xee?\x00\x00\x00\xe0q\x17\xec?\x00\x00\x00 \xe8y\xe9?\x00\x00\x00`\xda\xa5\xe6?\x00\x00\x00\xe0>\xf9\xe3?\x00\x00\x00\xc0\xb2d\xe1?\x00\x00\x00@\x88+\xde?\x00\x00\x00\xa0eS\xda?\x00\x00\x00\x00i#\xd7?\x00\x00\x00\xe0\xeb\x89\xd4?\x00\x00\x00\x00\xaek\xd2?\x00\x00\x00\x80[\xb1\xd0?\x00\x00\x00@\xad\x92\xce?\x00\x00\x00\x80P1\xcc?\x00\x00\x00\xe0\x9f\x1e\xca?\x00\x00\x00\x80\x18K\xc8?\x00\x00\x00\x80\xad\xb3\xc6?\x00\x00\x00\x80jJ\xc5?\x00\x00\x00\x005\x02\xc4?\x00\x00\x00\xa0\xc9\xd4\xc2?\x00\x00\x00@R\xbe\xc1?\x00\x00\x00@`\xbc\xc0?\x00\x00\x00`\n\x9b\xbf?\x00\x00\x00`h\xe1\xbd?\x00\x00\x00\xa0MJ\xbc?\x00\x00\x00\x00\xeb\xd3\xba?\x00\x00\x00\xc0@}\xb9?\x00\x00\x00\xc0)A\xb8?\x00\x00\x00 @\x1a\xb7?\x00\x00\x00\xe0*\x06\xb6?\x00\x00\x00@@\x05\xb5?\x00\x00\x00\xa0\x91\x14\xb4?\x00\x00\x00\x80\x8e1\xb3?\x00\x00\x00\xa0\x01Z\xb2?\x00\x00\x00\x00\xd1\x8c\xb1?'
p208
tp209
bsg25
g26
(g29
S'\xd1gf9'
p210
tp211
Rp212
ssS'sinc2-3x2'
p213
(dp214
g9
g10
(g11
(I0
tp215
g13
tp216
Rp217
(I1
(I37
tp218
g17
(S'f8'
p219
I0
I1
tp220
Rp221
(I3
S'<'
p222
NNNI-1
I-1
I0
tp223
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0u\x9e\xef?\x00\x00\x00\x80\xca\xd9\xee?\x00\x00\x00\xa0\xc8\xcf\xed?\x00\x00\x00\xc0\xe17\xec?\x00\x00\x00 zM\xea?\x00\x00\x00`\xf7~\xe8?\x00\x00\x00`\x1f\x82\xe6?\x00\x00\x00\x00\x90\x84\xe4?\x00\x00\x00\xe0*\xb1\xe2?\x00\x00\x00\xc03\xfa\xe0?\x00\x00\x00\xc0\t\xc4\xde?\x00\x00\x00\xc0\xe9\xe5\xdb?\x00\x00\x00\x00tf\xd9?\x00\x00\x00\xa0\xf2?\xd7?\x00\x00\x00@\x13a\xd5?\x00\x00\x00 \xb0\xc3\xd3?\x00\x00\x00 \x83_\xd2?\x00\x00\x00 \r-\xd1?\x00\x00\x00\xa0-$\xd0?\x00\x00\x00 Ps\xce?\x00\x00\x00\xa0\xfe\xce\xcc?\x00\x00\x00`\xc5N\xcb?\x00\x00\x00`\xab\xf6\xc9?\x00\x00\x00@\xb9\xbe\xc8?\x00\x00\x00`\x82\x9f\xc7?\x00\x00\x00\x00\x9d\x94\xc6?\x00\x00\x00\x00\xaa\x9a\xc5?\x00\x00\x00`=\xaf\xc4?\x00\x00\x00\x00\xa2\xd0\xc3?\x00\x00\x00\xa0\xdf\xfd\xc2?\x00\x00\x00 :6\xc2?\x00\x00\x00\x80Sy\xc1?\x00\x00\x00\x80\xd6\xc6\xc0?\x00\x00\x00\xc0\x86\x1e\xc0?\x00\x00\x00@\x05\x00\xbf?\x00\x00\x00@V\xd6\xbd?'
p224
tp225
bsg25
g26
(g29
S'\xa3\x9a\x859'
p226
tp227
Rp228
ssS'bessel-1x1'
p229
(dp230
g9
g10
(g11
(I0
tp231
g13
tp232
Rp233
(I1
(I37
tp234
g17
(S'f8'
p235
I0
I1
tp236
Rp237
(I3
S'<'
p238
NNNI-1
I-1
I0
tp239
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x9b\xd1\xef?\x00\x00\x00 \xdf\x9d\xef?\x00\x00\x00\xa0\xfc\x7f\xef?\x00\x00\x00 z\x11\xef?\x00\x00\x00\xa0\xeaf\xee?\x00\x00\x00`Y*\xee?\x00\x00\x00 \x0f\xb0\xed?\x00\x00\x00@\xac\xfd\xec?\x00\x00\x00@\xb4u\xec?\x00\x00\x00\xe0<\xe0\xeb?\x00\x00\x00`\xd5 \xeb?\x00\x00\x00\xc0\xc6@\xea?\x00\x00\x00\x80\xcfg\xe9?\x00\x00\x00@\xa8\xac\xe8?\x00\x00\x00@\xae\xdb\xe7?\x00\x00\x00\xe0\xf8\xfb\xe6?\x00\x00\x00\x80\xf4\x13\xe6?\x00\x00\x00\xa0\xd7+\xe5?\x00\x00\x00\xa0\x14p\xe4?\x00\x00\x00\x00\x06\xb5\xe3?\x00\x00\x00\xe0\x86\xf7\xe2?\x00\x00\x00@\xd7:\xe2?\x00\x00\x00@\xa3\x81\xe1?\x00\x00\x00\x80\xde\xcd\xe0?\x00\x00\x00 \x13!\xe0?\x00\x00\x00`i\xfb\xde?\x00\x00\x00\x80\xdb\xd5\xdd?\x00\x00\x00\x00\xb2\xbb\xdc?\x00\x00\x00\xa0\xfa\xad\xdb?\x00\x00\x00@=\xad\xda?\x00\x00\x00\x00v\xb9\xd9?\x00\x00\x00\xa0\xa0\xd2\xd8?\x00\x00\x00\xa0-\xf8\xd7?\x00\x00\x00`\xa4)\xd7?\x00\x00\x00@1f\xd6?\x00\x00\x00\x80C\xad\xd5?'
p240
tp241
bsg25
g26
(g29
S'\xf5q\xa59'
p242
tp243
Rp244
ssS'sinc2-1x1'
p245
(dp246
g9
g10
(g11
(I0
tp247
g13
tp248
Rp249
(I1
(I37
tp250
g17
(S'f8'
p251
I0
I1
tp252
Rp253
(I3
S'<'
p254
NNNI-1
I-1
I0
tp255
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xa2\xd1\xef?\x00\x00\x00\xe0\xf7\x9d\xef?\x00\x00\x00\xa03\x80\xef?\x00\x00\x00\xc0\xd9\x11\xef?\x00\x00\x00@wg\xee?\x00\x00\x00\x80#+\xee?\x00\x00\x00\xa0\x1a\xb1\xed?\x00\x00\x00\x80\xfa\xfe\xec?\x00\x00\x00\x00Sw\xec?\x00\x00\x00@*\xe2\xeb?\x00\x00\x00\xc0\x0c#\xeb?\x00\x00\x00\xa0@C\xea?\x00\x00\x00\xc0\x86j\xe9?\x00\x00\x00`\xa1\xaf\xe8?\x00\x00\x00\x80\xdd\xde\xe7?\x00\x00\x00\xc0Q\xff\xe6?\x00\x00\x00\xc0i\x17\xe6?\x00\x00\x00\x80L/\xe5?\x00\x00\x00`\xaes\xe4?\x00\x00\x00\xc0\xaf\xb8\xe3?\x00\x00\x00`4\xfb\xe2?\x00\x00\x00`}>\xe2?\x00\x00\x00@8\x85\xe1?\x00\x00\x00\x00Z\xd1\xe0?\x00\x00\x00@n$\xe0?\x00\x00\x00 \xd9\x01\xdf?\x00\x00\x00\x00\x04\xdc\xdd?\x00\x00\x00\x00\x8b\xc1\xdc?\x00\x00\x00 \x7f\xb3\xdb?\x00\x00\x00\xe0j\xb2\xda?\x00\x00\x00`L\xbe\xd9?\x00\x00\x00\xe0!\xd7\xd8?\x00\x00\x00\xe0\\\xfc\xd7?\x00\x00\x00 \x86-\xd7?\x00\x00\x00\xe0\xcai\xd6?\x00\x00\x00\xc0\x9a\xb0\xd5?'
p256
tp257
bsg25
g26
(g29
S':\x0b\xa69'
p258
tp259
Rp260
ssS'bessel-4x3'
p261
(dp262
g9
g10
(g11
(I0
tp263
g13
tp264
Rp265
(I1
(I37
tp266
g17
(S'f8'
p267
I0
I1
tp268
Rp269
(I3
S'<'
p270
NNNI-1
I-1
I0
tp271
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0^b\xef?\x00\x00\x00\xa0\xdf\xfc\xed?\x00\x00\x00\x00\xdd\xfd\xeb?\x00\x00\x00\x00VU\xe9?\x00\x00\x00 \xc9v\xe6?\x00\x00\x00\x00\xaa\xc6\xe3?\x00\x00\x00\x00\x0c4\xe1?\x00\x00\x00\x80\x18\xd6\xdd?\x00\x00\x00@\xbd\x0b\xda?\x00\x00\x00\xe0|\xee\xd6?\x00\x00\x00\xe0\x01b\xd4?\x00\x00\x00`+M\xd2?\x00\x00\x00\x805\x9a\xd0?\x00\x00\x00 \xb7t\xce?\x00\x00\x00\xc0\xd3\x18\xcc?\x00\x00\x00\xe0\x01\t\xca?\x00\x00\x00`)9\xc8?\x00\x00\x00\xc0\x89\xa5\xc6?\x00\x00\x00@\x18?\xc5?\x00\x00\x00\x00\xc3\xf8\xc3?\x00\x00\x00\x00\x81\xcc\xc2?\x00\x00\x00@\xc8\xb6\xc1?\x00\x00\x00 b\xb5\xc0?\x00\x00\x00\xe0\x03\x8e\xbf?\x00\x00\x00@M\xd5\xbd?\x00\x00\x00`L?\xbc?\x00\x00\x00\x00\xa9\xc9\xba?\x00\x00\x00\xe0\x8dt\xb9?\x00\x00\x00\xa0\xfd8\xb8?\x00\x00\x00@\xbf\x12\xb7?\x00\x00\x00`\x89\xff\xb5?\x00\x00\x00\xc0\x7f\xff\xb4?\x00\x00\x00 \xe1\x0f\xb4?\x00\x00\x00\x00U-\xb3?\x00\x00\x00\xe0\x02V\xb2?\x00\x00\x00\x00\xe3\x88\xb1?'
p272
tp273
bsg25
g26
(g29
S'\xbcsk9'
p274
tp275
Rp276
ssS'bessel-3x2'
p277
(dp278
g9
g10
(g11
(I0
tp279
g13
tp280
Rp281
(I1
(I37
tp282
g17
(S'f8'
p283
I0
I1
tp284
Rp285
(I3
S'<'
p286
NNNI-1
I-1
I0
tp287
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\x99\x9d\xef?\x00\x00\x00\x80\xad\xd5\xee?\x00\x00\x00\x00\xa2\xc7\xed?\x00\x00\x00\x00@+\xec?\x00\x00\x00\x00\xc6;\xea?\x00\x00\x00\xe0Bi\xe8?\x00\x00\x00\x00\x9dp\xe6?\x00\x00\x00`Bq\xe4?\x00\x00\x00 \x0e\x9c\xe2?\x00\x00\x00\xe0E\xe5\xe0?\x00\x00\x00\xa0\xbe\x9c\xde?\x00\x00\x00\xa0\xa6\xc2\xdb?\x00\x00\x00\xe0\xddG\xd9?\x00\x00\x00\x80\xb7%\xd7?\x00\x00\x00`\x1dK\xd5?\x00\x00\x00\x80\x9b\xb1\xd3?\x00\x00\x00\xe0\xc9P\xd2?\x00\x00\x00\xc0."\xd1?\x00\x00\x00`\xc7\x1b\xd0?\x00\x00\x00\xe0\xfbf\xce?\x00\x00\x00\x80^\xc4\xcc?\x00\x00\x00\xc0\xe9D\xcb?\x00\x00\x00`\x18\xee\xc9?\x00\x00\x00`\xcf\xb7\xc8?\x00\x00\x00 \xdc\x99\xc7?\x00\x00\x00\xa0\xd9\x8f\xc6?\x00\x00\x00 x\x96\xc5?\x00\x00\x00\x80_\xab\xc4?\x00\x00\x00\x80\xf0\xcc\xc3?\x00\x00\x00`F\xfa\xc2?\x00\x00\x00@\xb32\xc2?\x00\x00\x00 \xe2u\xc1?\x00\x00\x00\x80\x7f\xc3\xc0?\x00\x00\x00\xc0Q\x1b\xc0?\x00\x00\x00`\xe7\xf9\xbe?\x00\x00\x00\xe0\xe2\xd0\xbd?'
p288
tp289
bsg25
g26
(g29
S'_\xf7\x889'
p290
tp291
Rp292
ssS'sinc-1x1'
p293
(dp294
g9
g10
(g11
(I0
tp295
g13
tp296
Rp297
(I1
(I37
tp298
g17
(S'f8'
p299
I0
I1
tp300
Rp301
(I3
S'<'
p302
NNNI-1
I-1
I0
tp303
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xa1\xd1\xef?\x00\x00\x00`\xf7\x9d\xef?\x00\x00\x00\xc02\x80\xef?\x00\x00\x00 \xd8\x11\xef?\x00\x00\x00@ug\xee?\x00\x00\x00\x80 +\xee?\x00\x00\x00\xa0\x16\xb1\xed?\x00\x00\x00\x00\xf6\xfe\xec?\x00\x00\x00`Mw\xec?\x00\x00\x00\xa0#\xe2\xeb?\x00\x00\x00@\x05#\xeb?\x00\x00\x00@8C\xea?\x00\x00\x00@~j\xe9?\x00\x00\x00 \x98\xaf\xe8?\x00\x00\x00\x00\xd4\xde\xe7?\x00\x00\x00@H\xff\xe6?\x00\x00\x00@`\x17\xe6?\x00\x00\x00\xc0C/\xe5?\x00\x00\x00\x80\xa5s\xe4?\x00\x00\x00`\xa7\xb8\xe3?\x00\x00\x00\xc0,\xfb\xe2?\x00\x00\x00\xa0v>\xe2?\x00\x00\x00@2\x85\xe1?\x00\x00\x00\xe0T\xd1\xe0?\x00\x00\x00\x00j$\xe0?\x00\x00\x00\xa0\xd2\x01\xdf?\x00\x00\x00`\xff\xdb\xdd?\x00\x00\x00\x00\x88\xc1\xdc?\x00\x00\x00\xa0}\xb3\xdb?\x00\x00\x00\x00k\xb2\xda?\x00\x00\x00\xc0M\xbe\xd9?\x00\x00\x00@$\xd7\xd8?\x00\x00\x00 `\xfc\xd7?\x00\x00\x00\xe0\x89-\xd7?\x00\x00\x00\x00\xcfi\xd6?\x00\x00\x00\xe0\x9e\xb0\xd5?'
p304
tp305
bsg25
g26
(g29
S'\x97\xca\xa99'
p306
tp307
Rp308
sssS'FoV4deg'
p309
(dp310
S'sinc-3x2'
p311
(dp312
g9
g10
(g11
(I0
tp313
g13
tp314
Rp315
(I1
(I37
tp316
g17
(S'f8'
p317
I0
I1
tp318
Rp319
(I3
S'<'
p320
NNNI-1
I-1
I0
tp321
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0,\xc8\xef?\x00\x00\x00\xc0g\x92\xef?\x00\x00\x00`&Q\xef?\x00\x00\x00`z\xa8\xee?\x00\x00\x00\xe0\xd4\xea\xed?\x00\x00\x00`46\xed?\x00\x00\x00\xc0\xf8$\xec?\x00\x00\x00\x80\x9c\xc2\xea?\x00\x00\x00\xc0X\xa5\xe9?\x00\x00\x00`r@\xe8?\x00\x00\x00\x00\\\xa3\xe6?\x00\x00\x00\xc0Z\xeb\xe4?\x00\x00\x00\xc0\xb0d\xe3?\x00\x00\x00@u\xc6\xe1?\x00\x00\x00@\xa1#\xe0?\x00\x00\x00\xe0h\x1a\xdd?\x00\x00\x00 B7\xda?\x00\x00\x00`\xf2\xa4\xd7?\x00\x00\x00\x80dL\xd5?\x00\x00\x00`(9\xd3?\x00\x00\x00\xa0/o\xd1?\x00\x00\x00\xe0\x17\xd9\xcf?\x00\x00\x00\xe0\xfd_\xcd?\x00\x00\x00\xe0\xe1f\xcb?\x00\x00\x00\xe0\x7f\xce\xc9?\x00\x00\x00\xa0*p\xc8?\x00\x00\x00`}2\xc7?\x00\x00\x00@Y\x10\xc6?\x00\x00\x00\xe0\x03\x00\xc5?\x00\x00\x00\x80\x80\x07\xc4?\x00\x00\x00@\xe6$\xc3?\x00\x00\x00\x00\xaaV\xc2?\x00\x00\x00`0\x9a\xc1?\x00\x00\x00@\xee\xe7\xc0?\x00\x00\x00\x00aB\xc0?\x00\x00\x00 eK\xbf?'
p322
tp323
bsg25
g26
(g29
S'\x11\xfc\x899'
p324
tp325
Rp326
ssS'sinc2-4x3'
p327
(dp328
g9
g10
(g11
(I0
tp329
g13
tp330
Rp331
(I1
(I37
tp332
g17
(S'f8'
p333
I0
I1
tp334
Rp335
(I3
S'<'
p336
NNNI-1
I-1
I0
tp337
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x85\xf8\xef?\x00\x00\x00 _/\xf0?\x00\x00\x00\xa0\xe3\xa0\xf0?\x00\x00\x00\xe0U8\xf1?\x00\x00\x00\xa0\xae\xce\xf1?\x00\x00\x00\xa0\xe4\x8f\xf2?\x00\x00\x00 v\x1a\xf3?\x00\x00\x00 \x0br\xf3?\x00\x00\x00\xa0Sw\xf3?\x00\x00\x00@\x9e\xfb\xf2?\x00\x00\x00\xc0<\xba\xf1?\x00\x00\x00\xe0r\x9e\xef?\x00\x00\x00 (t\xeb?\x00\x00\x00`i\xe4\xe6?\x00\x00\x00\xe07I\xe2?\x00\x00\x00\x00\xfdB\xdc?\x00\x00\x00\x00S\xda\xd5?\x00\x00\x00@\xeb\xaa\xd1?\x00\x00\x00\xe0\xef\xd5\xcd?\x00\x00\x00\x00\xa7\x9a\xca?\x00\x00\x00\x80\xecw\xc8?\x00\x00\x00@\xe5\x8c\xc6?\x00\x00\x00\x80\x00\xbd\xc4?\x00\x00\x00\x80\xf3\x03\xc3?\x00\x00\x00\x00@\x90\xc1?\x00\x00\x00@\\.\xc0?\x00\x00\x00`\x93G\xbe?\x00\x00\x00\xe0\xdeb\xbc?\x00\x00\x00\x80\x84\xd6\xba?\x00\x00\x00 \xf5\x9d\xb9?\x00\x00\x00\xe0\xcdq\xb8?\x00\x00\x00\x80\xa0=\xb7?\x00\x00\x00\x00\xb8\r\xb6?\x00\x00\x00@\xdd\xe4\xb4?\x00\x00\x00`<\xc1\xb3?\x00\x00\x00\xc0A\xbd\xb2?'
p338
tp339
bsg25
g26
(g29
S'N\x8d\xb89'
p340
tp341
Rp342
ssS'sinc-4x3'
p343
(dp344
g9
g10
(g11
(I0
tp345
g13
tp346
Rp347
(I1
(I37
tp348
g17
(S'f8'
p349
I0
I1
tp350
Rp351
(I3
S'<'
p352
NNNI-1
I-1
I0
tp353
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x10\xc2\xef?\x00\x00\x00\xc0\x87\x88\xef?\x00\x00\x00 \xecl\xef?\x00\x00\x00 \xa1.\xef?\x00\x00\x00\x80\xae\x9b\xee?\x00\x00\x00 \xd3%\xee?\x00\x00\x00@b,\xed?\x00\x00\x00\xc0\x11\xd4\xeb?\x00\x00\x00\x80\xa6\x81\xea?\x00\x00\x00\xc0[\x11\xe9?\x00\x00\x00\x80\xaa&\xe7?\x00\x00\x00\xc0>\xde\xe4?\x00\x00\x00`O\xa0\xe2?\x00\x00\x00@\xbe\\\xe0?\x00\x00\x00\xa0r(\xdc?\x00\x00\x00 \xa3\xdb\xd7?\x00\x00\x00\x00mM\xd4?\x00\x00\x00\xe0\xc22\xd1?\x00\x00\x00\xc0<R\xcd?\x00\x00\x00`9\x8b\xc9?\x00\x00\x00`\xeb\xe4\xc6?\x00\x00\x00\x00\x02\x08\xc5?\x00\x00\x00\x00\xc8\x81\xc3?\x00\x00\x00 G%\xc2?\x00\x00\x00 E\xdb\xc0?\x00\x00\x00\xc0\x8da\xbf?\x00\x00\x00\xe0\x19Q\xbd?\x00\x00\x00 \x04\xb0\xbb?\x00\x00\x00\xc0\xbf[\xba?\x00\x00\x00\xc0\xe2\x16\xb9?\x00\x00\x00\x00"\xdd\xb7?\x00\x00\x00 \xc6\xb2\xb6?\x00\x00\x00`5\x94\xb5?\x00\x00\x00\xa0\x0c\x83\xb4?\x00\x00\x00`\xc5\x81\xb3?\x00\x00\x00\xc0\xec\x90\xb2?'
p354
tp355
bsg25
g26
(g29
S'ID\x909'
p356
tp357
Rp358
ssS'sinc2-3x2'
p359
(dp360
g9
g10
(g11
(I0
tp361
g13
tp362
Rp363
(I1
(I37
tp364
g17
(S'f8'
p365
I0
I1
tp366
Rp367
(I3
S'<'
p368
NNNI-1
I-1
I0
tp369
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xf3\xe8\xef?\x00\x00\x00\xe0\xc6\x16\xf0?\x00\x00\x00@\xdbH\xf0?\x00\x00\x00\xe00V\xf0?\x00\x00\x00\xc0D\x86\xf0?\x00\x00\x00\xc0P\xa4\xf0?\x00\x00\x00@z}\xf0?\x00\x00\x00@\xa05\xf0?\x00\x00\x00\x809\xca\xef?\x00\x00\x00 \xaa~\xee?\x00\x00\x00\x80\x93\x98\xec?\x00\x00\x00\x00Vt\xea?\x00\x00\x00 \xdcE\xe8?\x00\x00\x00`\xd1\xc8\xe5?\x00\x00\x00\x80>.\xe3?\x00\x00\x00\xe0\\\xa4\xe0?\x00\x00\x00\x00\xe3\xac\xdc?\x00\x00\x00`\xbe\xc8\xd8?\x00\x00\x00`Ws\xd5?\x00\x00\x00 \xd0\xe2\xd2?\x00\x00\x00 \x1c\x14\xd1?\x00\x00\x00\x80s\xd1\xcf?\x00\x00\x00@\x1d\xb5\xcd?\x00\x00\x00\xc0\x8b\xcc\xcb?\x00\x00\x00`\xe8\xf3\xc9?\x00\x00\x00\xc0$y\xc8?\x00\x00\x00`\xa9M\xc7?\x00\x00\x00`\xd2.\xc6?\x00\x00\x00@\xdb\x1c\xc5?\x00\x00\x00\xc0b \xc4?\x00\x00\x00@\x901\xc3?\x00\x00\x00`\xcbV\xc2?\x00\x00\x00`\xeb\x90\xc1?\x00\x00\x00\xa0c\xe1\xc0?\x00\x00\x00\xe0\xa5?\xc0?\x00\x00\x00\xe0\xe8M\xbf?'
p370
tp371
bsg25
g26
(g29
S'A\xb0\xc09'
p372
tp373
Rp374
ssS'bessel-1x1'
p375
(dp376
g9
g10
(g11
(I0
tp377
g13
tp378
Rp379
(I1
(I37
tp380
g17
(S'f8'
p381
I0
I1
tp382
Rp383
(I3
S'<'
p384
NNNI-1
I-1
I0
tp385
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xc3\xd2\xef?\x00\x00\x00\x80j\xa2\xef?\x00\x00\x00\x00*\x8a\xef?\x00\x00\x00\xc0##\xef?\x00\x00\x00\x80\xe5\x80\xee?\x00\x00\x00 \xceO\xee?\x00\x00\x00\xa0\x9e\xe1\xed?\x00\x00\x00\xa0\xa0;\xed?\x00\x00\x00@\xa8\xc2\xec?\x00\x00\x00\xc0\xd8;\xec?\x00\x00\x00\xe0C\x8a\xeb?\x00\x00\x00\xa0\xa0\xb6\xea?\x00\x00\x00 ;\xe9\xe9?\x00\x00\x00\xc0\x84:\xe9?\x00\x00\x00 \xdes\xe8?\x00\x00\x00\x80\x1e\x9c\xe7?\x00\x00\x00\x00\x9b\xb9\xe6?\x00\x00\x00 \xb6\xd1\xe5?\x00\x00\x00 !\x1d\xe5?\x00\x00\x00 We\xe4?\x00\x00\x00@\xda\xa8\xe3?\x00\x00\x00\xa0\x12\xeb\xe2?\x00\x00\x00@\xea.\xe2?\x00\x00\x00@\x96v\xe1?\x00\x00\x00`\xef\xc3\xe0?\x00\x00\x00\xa0*\x1a\xe0?\x00\x00\x00\xc0\xca\x01\xdf?\x00\x00\x00 \x07\xd9\xdd?\x00\x00\x00@\xa2\xbb\xdc?\x00\x00\x00`\xa2\xaa\xdb?\x00\x00\x00\xe0s\xa6\xda?\x00\x00\x00`q\xaf\xd9?\x00\x00\x00@V\xc5\xd8?\x00\x00\x00\x80\xee\xe7\xd7?\x00\x00\x00\xa0\x81\x16\xd7?\x00\x00\x00\xc0\xa4P\xd6?'
p386
tp387
bsg25
g26
(g29
S'\xb3\xd5\x9d9'
p388
tp389
Rp390
ssS'sinc2-1x1'
p391
(dp392
g9
g10
(g11
(I0
tp393
g13
tp394
Rp395
(I1
(I37
tp396
g17
(S'f8'
p397
I0
I1
tp398
Rp399
(I3
S'<'
p400
NNNI-1
I-1
I0
tp401
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0G\xd3\xef?\x00\x00\x00 p\xa4\xef?\x00\x00\x00\xe0\xb1\x8e\xef?\x00\x00\x00`\x00+\xef?\x00\x00\x00\xa0h\x8c\xee?\x00\x00\x00\xa0s`\xee?\x00\x00\x00\xc0\x9c\xf7\xed?\x00\x00\x00\xe0\x0eW\xed?\x00\x00\x00\x80\xc6\xe4\xec?\x00\x00\x00\xe0md\xec?\x00\x00\x00\xc0\xe7\xb8\xeb?\x00\x00\x00\x80\xa8\xea\xea?\x00\x00\x00\xe0="\xea?\x00\x00\x00\x00\xf5x\xe9?\x00\x00\x00\xe0\xc1\xb6\xe8?\x00\x00\x00\x80_\xe2\xe7?\x00\x00\x00\xc0\x19\x02\xe7?\x00\x00\x00@V\x1b\xe6?\x00\x00\x00\x00wh\xe5?\x00\x00\x00\x00\xe0\xb1\xe4?\x00\x00\x00 \x91\xf5\xe3?\x00\x00\x00@\x077\xe3?\x00\x00\x00\x80Iy\xe2?\x00\x00\x00\x00\xac\xbe\xe1?\x00\x00\x00\xe0,\t\xe1?\x00\x00\x00\xc0^\\\xe0?\x00\x00\x00\xa0\x0f\x80\xdf?\x00\x00\x00\xa0{P\xde?\x00\x00\x00@\xd8+\xdd?\x00\x00\x00\xa0e\x13\xdc?\x00\x00\x00\xc0\xc2\x07\xdb?\x00\x00\x00\x80t\t\xda?\x00\x00\x00\xa0W\x18\xd9?\x00\x00\x00\xa0V4\xd8?\x00\x00\x00\x00\xc3\\\xd7?\x00\x00\x00\xc0B\x91\xd6?'
p402
tp403
bsg25
g26
(g29
S'\x03d\xa39'
p404
tp405
Rp406
ssS'bessel-4x3'
p407
(dp408
g9
g10
(g11
(I0
tp409
g13
tp410
Rp411
(I1
(I37
tp412
g17
(S'f8'
p413
I0
I1
tp414
Rp415
(I3
S'<'
p416
NNNI-1
I-1
I0
tp417
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 *\xbf\xef?\x00\x00\x00\x00#\x80\xef?\x00\x00\x00 \xabI\xef?\x00\x00\x00\xc0\x00\xf2\xee?\x00\x00\x00\xc0\xc0A\xee?\x00\x00\x00\x80\xe5\x98\xed?\x00\x00\x00\xa0\xe3X\xec?\x00\x00\x00@\x14\x94\xea?\x00\x00\x00\xe0\xbc\xe0\xe8?\x00\x00\x00 \xe6\xd0\xe6?\x00\x00\x00\xe01o\xe4?\x00\x00\x00 \xc6\xd1\xe1?\x00\x00\x00@\xe3\xb3\xde?\x00\x00\x00\x00F\x16\xda?\x00\x00\x00\xe0\xd8\xe8\xd5?\x00\x00\x00\xc0\xefd\xd2?\x00\x00\x00\x80\xa8[\xcf?\x00\x00\x00\x80\x80k\xcb?\x00\x00\x00\xe0p\xba\xc8?\x00\x00\x00\xe0\x00\x8d\xc6?\x00\x00\x00 \xfe\xea\xc4?\x00\x00\x00\x80\x10\x96\xc3?\x00\x00\x00\xa0|T\xc2?\x00\x00\x00@9(\xc1?\x00\x00\x00\xc0\xdc\x12\xc0?\x00\x00\x00\xe0\xa9-\xbe?\x00\x00\x00 \xd1\xa3\xbc?\x00\x00\x00@\xec4\xbb?\x00\x00\x00\xe0\n\xda\xb9?\x00\x00\x00\x00z\x90\xb8?\x00\x00\x00\x80yX\xb7?\x00\x00\x00\xe0\xdd2\xb6?\x00\x00\x00\xc0\xd9\x1e\xb5?\x00\x00\x00\xa0j\x1a\xb4?\x00\x00\x00\x00\xd2'\xb3?\x00\x00\x00\xa0\nO\xb2?"
p418
tp419
bsg25
g26
(g29
S'z\xcf\x8c9'
p420
tp421
Rp422
ssS'bessel-3x2'
p423
(dp424
g9
g10
(g11
(I0
tp425
g13
tp426
Rp427
(I1
(I37
tp428
g17
(S'f8'
p429
I0
I1
tp430
Rp431
(I3
S'<'
p432
NNNI-1
I-1
I0
tp433
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x86\xc4\xef?\x00\x00\x00\xa0\xc0\x87\xef?\x00\x00\x00\xe055\xef?\x00\x00\x00\xa0\x07s\xee?\x00\x00\x00\xa0\xe4\x99\xed?\x00\x00\x00\x00Y\xb9\xec?\x00\x00\x00 \xe2u\xeb?\x00\x00\x00`\x99\xdf\xe9?\x00\x00\x00\xc0\x9e\x82\xe8?\x00\x00\x00\xa0=\xe2\xe6?\x00\x00\x00\xa0\xc5\x14\xe5?\x00\x00\x00\x00)3\xe3?\x00\x00\x00\xe0\x8d\x85\xe1?\x00\x00\x00\xe0,\xb8\xdf?\x00\x00\x00\x00\r\x89\xdc?\x00\x00\x00 \xec\x9a\xd9?\x00\x00\x00\x00\xe9\xff\xd6?\x00\x00\x00\xc0\r\xcb\xd4?\x00\x00\x00 \xad\xe6\xd2?\x00\x00\x00\xa0+L\xd1?\x00\x00\x00@\x81\xed\xcf?\x00\x00\x00\x80\xcd\xbf\xcd?\x00\x00\x00\x00_\xe4\xcb?\x00\x00\x00`]H\xca?\x00\x00\x00\x80\x9c\xe7\xc8?\x00\x00\x00`\x07\xad\xc7?\x00\x00\x00\xa0o\x8c\xc6?\x00\x00\x00\x00\xcf\x81\xc5?\x00\x00\x00\xa0\x14\x8a\xc4?\x00\x00\x00@M\xa6\xc3?\x00\x00\x00 d\xd4\xc2?\x00\x00\x00 #\x10\xc2?\x00\x00\x00\x800X\xc1?\x00\x00\x00`\xdd\xab\xc0?\x00\x00\x00\x00\xf2\x08\xc0?\x00\x00\x00 \xe9\xdc\xbe?'
p434
tp435
bsg25
g26
(g29
S'\xcb\xe0\x8a9'
p436
tp437
Rp438
ssS'sinc-1x1'
p439
(dp440
g9
g10
(g11
(I0
tp441
g13
tp442
Rp443
(I1
(I37
tp444
g17
(S'f8'
p445
I0
I1
tp446
Rp447
(I3
S'<'
p448
NNNI-1
I-1
I0
tp449
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@'\xd3\xef?\x00\x00\x00\xc0\xf1\xa3\xef?\x00\x00\x00\xc0\x95\x8d\xef?\x00\x00\x00@\x15)\xef?\x00\x00\x00\x80\xad\x89\xee?\x00\x00\x00`u\\\xee?\x00\x00\x00 m\xf2\xed?\x00\x00\x00\x00\xbdP\xed?\x00\x00\x00\x00\xf1\xdc\xec?\x00\x00\x00 B[\xec?\x00\x00\x00@\x96\xae\xeb?\x00\x00\x00`r\xdf\xea?\x00\x00\x00 O\x16\xea?\x00\x00\x00\xc0/l\xe9?\x00\x00\x00\x00w\xa9\xe8?\x00\x00\x00\xc0\xe2\xd4\xe7?\x00\x00\x00@\xbb\xf4\xe6?\x00\x00\x00`_\x0e\xe6?\x00\x00\x00`\xd9[\xe5?\x00\x00\x00`\xce\xa5\xe4?\x00\x00\x00\xe0F\xea\xe3?\x00\x00\x00\xc0\xb3,\xe3?\x00\x00\x00@\x0fp\xe2?\x00\x00\x00\xe0\xa1\xb6\xe1?\x00\x00\x00\xe0\\\x02\xe1?\x00\x00\x00`\xc4V\xe0?\x00\x00\x00 Cw\xdf?\x00\x00\x00`\tJ\xde?\x00\x00\x00@\x9f'\xdd?\x00\x00\x00\xc06\x11\xdc?\x00\x00\x00@d\x07\xdb?\x00\x00\x00\x00\xa4\n\xda?\x00\x00\x00\x80\xcf\x1a\xd9?\x00\x00\x00\xe0\xcd7\xd8?\x00\x00\x00@\xf4`\xd7?\x00\x00\x00 \xea\x95\xd6?"
p450
tp451
bsg25
g26
(g29
S'r\x89\x9f9'
p452
tp453
Rp454
sssS'avg'
p455
(dp456
g9
g10
(g11
(I0
tp457
g13
tp458
Rp459
(I1
(I37
tp460
g17
(S'f8'
p461
I0
I1
tp462
Rp463
(I3
S'<'
p464
NNNI-1
I-1
I0
tp465
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x89\xd1\xef?\x00\x00\x00`\x96\x9d\xef?\x00\x00\x00\x80Y\x7f\xef?\x00\x00\x00\x80_\x10\xef?\x00\x00\x00\xa0Je\xee?\x00\x00\x00@\x02(\xee?\x00\x00\x00\x80\xf6\xac\xed?\x00\x00\x00\xa0\xcd\xf9\xec?\x00\x00\x00\xc0\xe7p\xec?\x00\x00\x00\x80\x87\xda\xeb?\x00\x00\x00\xa0D\x1a\xeb?\x00\x00\x00@q9\xea?\x00\x00\x00 \xc3_\xe9?\x00\x00\x00\xe0\xd8\xa3\xe8?\x00\x00\x00\xe0=\xd2\xe7?\x00\x00\x00\x80\r\xf2\xe6?\x00\x00\x00\x00\xb5\t\xe6?\x00\x00\x00 \x98!\xe5?\x00\x00\x00`ge\xe4?\x00\x00\x00@)\xaa\xe3?\x00\x00\x00 \x9e\xec\xe2?\x00\x00\x00\xc0\x030\xe2?\x00\x00\x00\xe0\x01w\xe1?\x00\x00\x00 \x88\xc3\xe0?\x00\x00\x00\x00\x1c\x17\xe0?\x00\x00\x00`K\xe8\xde?\x00\x00\x00\x00\x90\xc3\xdd?\x00\x00\x00\xe0P\xaa\xdc?\x00\x00\x00\x00\x93\x9d\xdb?\x00\x00\x00\xa0\xd6\x9d\xda?\x00\x00\x00\xe0\x10\xab\xd9?\x00\x00\x00 8\xc5\xd8?\x00\x00\x00\xe0\xb7\xeb\xd7?\x00\x00\x00\x80\x13\x1e\xd7?\x00\x00\x00\xc0v[\xd6?\x00\x00\x00\xe0M\xa3\xd5?'
p466
tp467
bsg25
g26
(g29
S'\x88\x04\xad9'
p468
tp469
Rp470
ssS'radius'
p471
g10
(g11
(I0
tp472
g13
tp473
Rp474
(I1
(I37
tp475
g17
(S'f8'
p476
I0
I1
tp477
Rp478
(I3
S'<'
p479
NNNI-1
I-1
I0
tp480
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p481
tp482
bssS'bandwidth'
p483
S'2.5Mhz'
p484
ssS'bandwidth10Mhz'
p485
(dp486
g483
S'10Mhz'
p487
sS'int100s'
p488
(dp489
S'FoV2deg'
p490
(dp491
S'sinc-3x2'
p492
(dp493
g9
g10
(g11
(I0
tp494
g13
tp495
Rp496
(I1
(I37
tp497
g17
(S'f8'
p498
I0
I1
tp499
Rp500
(I3
S'<'
p501
NNNI-1
I-1
I0
tp502
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x0e\x8f\xef?\x00\x00\x00@s\x9d\xef?\x00\x00\x00\xc0.\x1c\xef?\x00\x00\x00\xa0\x05\xb3\xed?\x00\x00\x00\xe0\x04\x86\xea?\x00\x00\x00@\xf5\x7f\xe5?\x00\x00\x00 \x17\x94\xde?\x00\x00\x00@\xa5\r\xd3?\x00\x00\x00\x80~\x82\xc7?\x00\x00\x00\xc0\xcc'\xc1?\x00\x00\x00\xc0\x89i\xbb?\x00\x00\x00\xa0p\xee\xb6?\x00\x00\x00\xa0i\\\xb3?\x00\x00\x00``\xcc\xb0?\x00\x00\x00\xa0(\x81\xad?\x00\x00\x00\x80\xf6\xe5\xa9?\x00\x00\x00\xe0\x1f\x0c\xa7?\x00\x00\x00`\xa3`\xa4?\x00\x00\x00\xc09\x11\xa2?\x00\x00\x00\xc0\xe7%\xa0?\x00\x00\x00\x00%\x92\x9c?\x00\x00\x00\x00\x13\xb2\x99?\x00\x00\x00\xe0\xeb\xcb\x97?\x00\x00\x00 \xfb\xfe\x95?\x00\x00\x00\x802\x0c\x94?\x00\x00\x00 F\xce\x92?\x00\x00\x00\x00\xdf\x96\x91?\x00\x00\x00\x00@,\x90?\x00\x00\x00\xc0jJ\x8e?\x00\x00\x00\xe0\x9fC\x8c?\x00\x00\x00`\xbcb\x8a?\x00\x00\x00 U\x81\x88?\x00\x00\x00\x00\xc5\x86\x86?\x00\x00\x00\x00[\xa5\x84?\x00\x00\x00\xe0\xcf\xee\x82?\x00\x00\x00`8\xa5\x81?"
p503
tp504
bsg25
g26
(g29
S'\xb15\xd59'
p505
tp506
Rp507
ssS'sinc2-4x3'
p508
(dp509
g9
g10
(g11
(I0
tp510
g13
tp511
Rp512
(I1
(I37
tp513
g17
(S'f8'
p514
I0
I1
tp515
Rp516
(I3
S'<'
p517
NNNI-1
I-1
I0
tp518
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80X\x98\xf0?\x00\x00\x00\xc0_\x03\xf2?\x00\x00\x00\x80w\x8c\xf4?\x00\x00\x00\xa0O\x8f\xf8?\x00\x00\x00\xa0\x92y\xfb?\x00\x00\x00`\xf8\xc4\xf6?\x00\x00\x00\x00\xf2_\xe6?\x00\x00\x00\xa0Z\x9e\xd0?\x00\x00\x00\x00\xc9\xee\xc2?\x00\x00\x00`\xa0X\xba?\x00\x00\x00`\x98=\xb5?\x00\x00\x00\x00'?\xb0?\x00\x00\x00 \xb1g\xaa?\x00\x00\x00`\xf9\xbd\xa5?\x00\x00\x00@\x13j\xa2?\x00\x00\x00\x80~i\x9f?\x00\x00\x00 \xad\x0f\x9c?\x00\x00\x00\x80_\xa6\x98?\x00\x00\x00\xa0\xda\xb1\x97?\x00\x00\x00\x80\x8b\x10\x94?\x00\x00\x00 \xc8\x14\x92?\x00\x00\x00 \x97\x1e\x90?\x00\x00\x00\xc0\xe1\xc1\x8e?\x00\x00\x00\xc0\xad\xb5\x8a?\x00\x00\x00\x00\x96\xa5\x85?\x00\x00\x00\xe0\x13\xdb\x85?\x00\x00\x00\xa0\x89l\x84?\x00\x00\x00 \x0f\xae\x81?\x00\x00\x00\xa0b\xf9\x80?\x00\x00\x00\xc09\x99|?\x00\x00\x00\x00\x07\xef~?\x00\x00\x00`R[{?\x00\x00\x00\xa0-\xc2v?\x00\x00\x00@h\rv?\x00\x00\x00\xa00\xe0s?\x00\x00\x00\xc0\xdc\xe9s?"
p519
tp520
bsg25
g26
(g29
S'\xb5\xb1T:'
p521
tp522
Rp523
ssS'sinc-4x3'
p524
(dp525
g9
g10
(g11
(I0
tp526
g13
tp527
Rp528
(I1
(I37
tp529
g17
(S'f8'
p530
I0
I1
tp531
Rp532
(I3
S'<'
p533
NNNI-1
I-1
I0
tp534
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0U\xda\xef?\x00\x00\x00\xa0\xfc\xb8\xef?\x00\x00\x00@\xf1\xa4\xef?\x00\x00\x00`A\xc3\xee?\x00\x00\x00\xc0g\x13\xec?\x00\x00\x00 \x08Q\xe6?\x00\x00\x00\xa0\x06\x84\xdc?\x00\x00\x00@\xbdK\xce?\x00\x00\x00\x80\xe6\x03\xc1?\x00\x00\x00\x00\xe9\xab\xb5?\x00\x00\x00\xe0\xc6\xfe\xb0?\x00\x00\x00`>\xfb\xaa?\x00\x00\x00 \xe2\x1e\xa6?\x00\x00\x00\x00=R\xa2?\x00\x00\x00\x00\x1c\xf6\x9e?\x00\x00\x00`W\xef\x9a?\x00\x00\x00\xc0G\x8a\x97?\x00\x00\x00\xc0\xb2\x14\x95?\x00\x00\x00`\xf5L\x93?\x00\x00\x00\x80\x95\xff\x90?\x00\x00\x00\xc0go\x8e?\x00\x00\x00 \xe5?\x8b?\x00\x00\x00\x00\x91\xb0\x88?\x00\x00\x00`\x13J\x86?\x00\x00\x00\xc0FM\x83?\x00\x00\x00\xa0\x10\xc5\x81?\x00\x00\x00\xc0\x07\xef\x80?\x00\x00\x00@11\x7f?\x00\x00\x00\x00\xad\xf9}?\x00\x00\x00@\x88\xb2{?\x00\x00\x00\xc0\xd8yy?\x00\x00\x00\xa0\x81zx?\x00\x00\x00\x00\x0bxv?\x00\x00\x00 \x82\xc6s?\x00\x00\x00\xc0\x1a\xa1q?\x00\x00\x00\xa0`%r?'
p535
tp536
bsg25
g26
(g29
S'\xcdt\xe19'
p537
tp538
Rp539
ssS'sinc2-3x2'
p540
(dp541
g9
g10
(g11
(I0
tp542
g13
tp543
Rp544
(I1
(I37
tp545
g17
(S'f8'
p546
I0
I1
tp547
Rp548
(I3
S'<'
p549
NNNI-1
I-1
I0
tp550
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xa9U\xf0?\x00\x00\x00\xc0\\\x11\xf2?\x00\x00\x00@@\xb1\xf4?\x00\x00\x00`q\xa8\xf7?\x00\x00\x00 \x16 \xf8?\x00\x00\x00\xc0K(\xf4?\x00\x00\x00\xe0\xaf\xa4\xe8?\x00\x00\x00`\xbd\x03\xd6?\x00\x00\x00\xa0\xf1Z\xc8?\x00\x00\x00\xc0\xebn\xc4?\x00\x00\x00\x00\xf0*\xc0?\x00\x00\x00`\xfc\xff\xb8?\x00\x00\x00\xc0/\x98\xb4?\x00\x00\x00\xe0sA\xb2?\x00\x00\x00@\xc1\x1e\xb0?\x00\x00\x00@\x1e\x1c\xab?\x00\x00\x00\x00\x82D\xa8?\x00\x00\x00 \xe5\x94\xa5?\x00\x00\x00`$\x1d\xa3?\x00\x00\x00\x80\xda\x0f\xa1?\x00\x00\x00`\xa6\x02\x9e?\x00\x00\x00\xe0O\xb2\x9b?\x00\x00\x00`\x0f\x88\x9a?\x00\x00\x00\xe0e\x07\x98?\x00\x00\x00\xe0\xe6d\x95?\x00\x00\x00\xa0\xef\x8b\x94?\x00\x00\x00 \xd1\xe3\x92?\x00\x00\x00@\x04f\x91?\x00\x00\x00\xc0\xb4\x10\x90?\x00\x00\x00\x80K\xb3\x8d?\x00\x00\x00\xc0\\x\x8c?\x00\x00\x00`\xba5\x8a?\x00\x00\x00`\x88\xc0\x87?\x00\x00\x00\x00p\x8f\x85?\x00\x00\x00`S\xdc\x84?\x00\x00\x00\xa0\x91.\x83?'
p551
tp552
bsg25
g26
(g29
S'\xd1oN:'
p553
tp554
Rp555
ssS'bessel-1x1'
p556
(dp557
g9
g10
(g11
(I0
tp558
g13
tp559
Rp560
(I1
(I37
tp561
g17
(S'f8'
p562
I0
I1
tp563
Rp564
(I3
S'<'
p565
NNNI-1
I-1
I0
tp566
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xbf{\xef?\x00\x00\x00\xa0\xa4H\xee?\x00\x00\x00\xc0#\x90\xec?\x00\x00\x00\xe0\x1e\x12\xea?\x00\x00\x00\x00\xb1/\xe7?\x00\x00\x00\xa0\xe8]\xe4?\x00\x00\x00\x80Hx\xe1?\x00\x00\x00\x80\x05\x93\xdd?\x00\x00\x00 \\\x1f\xd9?\x00\x00\x00@\xf4\x84\xd5?\x00\x00\x00\xe0\x10\xaf\xd2?\x00\x00\x00\xc0/}\xd0?\x00\x00\x00\x80\xd5\x87\xcd?\x00\x00\x00`\xbe\xbb\xca?\x00\x00\x00\x00\xbac\xc8?\x00\x00\x00\x00\xf9b\xc6?\x00\x00\x00\x80n\xa6\xc4?\x00\x00\x00\xe0\xcd!\xc3?\x00\x00\x00`\xcb\xcc\xc1?\x00\x00\x00\xc0G\x9f\xc0?\x00\x00\x00\xa0Z \xbf?\x00\x00\x00\xe0k3\xbd?\x00\x00\x00`vo\xbb?\x00\x00\x00`\xab\xce\xb9?\x00\x00\x00@rL\xb8?\x00\x00\x00 A\xe6\xb6?\x00\x00\x00\xe0\xfa\x99\xb5?\x00\x00\x00\x00\x14f\xb4?\x00\x00\x00\x80AI\xb3?\x00\x00\x00 \x08C\xb2?\x00\x00\x00\xc0\xe1O\xb1?\x00\x00\x00 im\xb0?\x00\x00\x00 \xb53\xaf?\x00\x00\x00@\r\xa8\xad?\x00\x00\x00\x00\xe24\xac?\x00\x00\x00\xc0\xd4\xd6\xaa?'
p567
tp568
bsg25
g26
(g29
S'\xcd\xf0\xce9'
p569
tp570
Rp571
ssS'sinc2-1x1'
p572
(dp573
g9
g10
(g11
(I0
tp574
g13
tp575
Rp576
(I1
(I37
tp577
g17
(S'f8'
p578
I0
I1
tp579
Rp580
(I3
S'<'
p581
NNNI-1
I-1
I0
tp582
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0X\xd6\xef?\x00\x00\x00\xc0R\x8b\xef?\x00\x00\x00\x80F\x07\xef?\x00\x00\x00 \x1f\x8d\xed?\x00\x00\x00@\xd0+\xeb?\x00\x00\x00\xc06X\xe8?\x00\x00\x00\x00i\xd5\xe4?\x00\x00\x00\x80\x8d5\xe1?\x00\x00\x00@\x06=\xdc?\x00\x00\x00\x80\xe75\xd7?\x00\x00\x00 Y}\xd3?\x00\x00\x00\xa0y\x06\xd1?\x00\x00\x00\x80*A\xce?\x00\x00\x00\x80?e\xcb?\x00\x00\x00\x80N\x01\xc9?\x00\x00\x00\xa0\x08\xde\xc6?\x00\x00\x00\xe0\x00\x03\xc5?\x00\x00\x00\x00\x17r\xc3?\x00\x00\x00\xe0\x18\r\xc2?\x00\x00\x00 \r\xc6\xc0?\x00\x00\x00`d`\xbf?\x00\x00\x00 \xe5v\xbd?\x00\x00\x00`\xb2\xb1\xbb?\x00\x00\x00\x00\xd9\x0e\xba?\x00\x00\x00\x00;\x8c\xb8?\x00\x00\x00\xe0\x04&\xb7?\x00\x00\x00\xe0\x1d\xd8\xb5?\x00\x00\x00\xc01\x9e\xb4?\x00\x00\x00\xa0*x\xb3?\x00\x00\x00\xa0nf\xb2?\x00\x00\x00\xc0]m\xb1?\x00\x00\x00\xe0\xbc\x89\xb0?\x00\x00\x00`Ic\xaf?\x00\x00\x00\x80\t\xcf\xad?\x00\x00\x00\xa0\x99S\xac?\x00\x00\x00\xc0\x9b\xf1\xaa?'
p583
tp584
bsg25
g26
(g29
S'@%F:'
p585
tp586
Rp587
ssS'bessel-4x3'
p588
(dp589
g9
g10
(g11
(I0
tp590
g13
tp591
Rp592
(I1
(I37
tp593
g17
(S'f8'
p594
I0
I1
tp595
Rp596
(I3
S'<'
p597
NNNI-1
I-1
I0
tp598
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xee\xd7\xef?\x00\x00\x00@`\xac\xef?\x00\x00\x00\x80\xe5z\xef?\x00\x00\x00\xc0\xa8\xfd\xed?\x00\x00\x00@e`\xe9?\x00\x00\x00\x00&\xdd\xe0?\x00\x00\x00@=\x15\xd0?\x00\x00\x00\xc0\xab\x85\xc0?\x00\x00\x00\x00\x99\xc9\xb7?\x00\x00\x00`\xba?\xb2?\x00\x00\x00\xc0\xb0\x07\xae?\x00\x00\x00`FC\xa8?\x00\x00\x00@\xc6~\xa4?\x00\x00\x00\x80\x8cB\xa1?\x00\x00\x00 \x1e-\x9d?\x00\x00\x00@\xafB\x99?\x00\x00\x00\x80L)\x96?\x00\x00\x00`\x92Z\x94?\x00\x00\x00\xc0\x99<\x92?\x00\x00\x00@b\xfc\x8f?\x00\x00\x00 pE\x8d?\x00\x00\x00\xa0\xc8u\x8a?\x00\x00\x00 \xa1k\x87?\x00\x00\x00\xc0B\xa8\x84?\x00\x00\x00\xe0pu\x82?\x00\x00\x00@_\xaf\x80?\x00\x00\x00@w&\x7f?\x00\x00\x00\xa0\x81\x0b~?\x00\x00\x00\xa0\x14\t|?\x00\x00\x00@\x9c\xd3y?\x00\x00\x00\x00\xa4\x13x?\x00\x00\x00 EPv?\x00\x00\x00@\x8d\x7ft?\x00\x00\x00\x80\xd6\xafr?\x00\x00\x00@\xe0\xc4q?\x00\x00\x00\x80\x0f@r?'
p599
tp600
bsg25
g26
(g29
S'\xc5\xd5\xb39'
p601
tp602
Rp603
ssS'bessel-3x2'
p604
(dp605
g9
g10
(g11
(I0
tp606
g13
tp607
Rp608
(I1
(I37
tp609
g17
(S'f8'
p610
I0
I1
tp611
Rp612
(I3
S'<'
p613
NNNI-1
I-1
I0
tp614
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0j\x8f\xef?\x00\x00\x00`\x83\x97\xef?\x00\x00\x00\xe0\xcc\xe7\xee?\x00\x00\x00\xe0\xe4\xc6\xec?\x00\x00\x00 L\x1d\xe8?\x00\x00\x00@\x88Q\xe1?\x00\x00\x00\xe0u\xc5\xd4?\x00\x00\x00\xe0VU\xc8?\x00\x00\x00 t9\xc2?\x00\x00\x00@\xc8\xa6\xbd?\x00\x00\x00\xe0?\xd0\xb8?\x00\x00\x00\xe0\xb7\x86\xb5?\x00\x00\x00\xa0y\xb6\xb2?\x00\x00\x00 \xfbO\xb0?\x00\x00\x00\xe0\x17\xc2\xac?\x00\x00\x00`\x11S\xa9?\x00\x00\x00\x00\x01u\xa6?\x00\x00\x00\xe0~\xf3\xa3?\x00\x00\x00\x00\xdc\xb7\xa1?\x00\x00\x00\xe0&\x8b\x9f?\x00\x00\x00 =\x13\x9c?\x00\x00\x00`'y\x99?\x00\x00\x00\xe0\x12;\x97?\x00\x00\x00@\xccA\x95?\x00\x00\x00\xc0&\x1e\x94?\x00\x00\x00\xa0x\xa6\x92?\x00\x00\x00\xe0\x8ca\x91?\x00\x00\x00\x80\x9aM\x90?\x00\x00\x00\xc0k\x94\x8e?\x00\x00\x00`,\x95\x8c?\x00\x00\x00`uu\x8a?\x00\x00\x00\x00)C\x88?\x00\x00\x00\x00bV\x86?\x00\x00\x00\xa0\x93i\x84?\x00\x00\x00\xa0^\xe2\x82?\x00\x00\x00\x00\xfe\xab\x81?"
p615
tp616
bsg25
g26
(g29
S'\xc4y\xbf9'
p617
tp618
Rp619
ssS'sinc-1x1'
p620
(dp621
g9
g10
(g11
(I0
tp622
g13
tp623
Rp624
(I1
(I37
tp625
g17
(S'f8'
p626
I0
I1
tp627
Rp628
(I3
S'<'
p629
NNNI-1
I-1
I0
tp630
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xd4\x8a\xef?\x00\x00\x00@\x83\x82\xee?\x00\x00\x00`\x18\n\xed?\x00\x00\x00@M\xd4\xea?\x00\x00\x00\x80\xe03\xe8?\x00\x00\x00`\xca\x97\xe5?\x00\x00\x00\xe0\xa9\xc5\xe2?\x00\x00\x00\x00,\x04\xe0?\x00\x00\x00@EE\xdb?\x00\x00\x00`r8\xd7?\x00\x00\x00\x80\x8f\xe6\xd3?\x00\x00\x00\xe0HI\xd1?\x00\x00\x00\xc0\xfd\x85\xce?\x00\x00\x00@\xa5X\xcb?\x00\x00\x00\xe0>\xd4\xc8?\x00\x00\x00\x80\xeb\xbb\xc6?\x00\x00\x00`\xa5\xed\xc4?\x00\x00\x00\x80\xd0\\\xc3?\x00\x00\x00\xc0\xd7\xfc\xc1?\x00\x00\x00\xc0\x84\xca\xc0?\x00\x00\x00`'n\xbf?\x00\x00\x00@\x05y\xbd?\x00\x00\x00\x80\xac\xad\xbb?\x00\x00\x00@\xbc\x06\xba?\x00\x00\x00\xe0\xbb\x7f\xb8?\x00\x00\x00\xe0\xa0\x15\xb7?\x00\x00\x00\x80\xd8\xc5\xb5?\x00\x00\x00\xa0\xdd\x8d\xb4?\x00\x00\x00\xa0\xcfl\xb3?\x00\x00\x00\xc0Ib\xb2?\x00\x00\x00\xa0\xd5k\xb1?\x00\x00\x00\x00\xc6\x86\xb0?\x00\x00\x00@\\`\xaf?\x00\x00\x00\xc0\x00\xce\xad?\x00\x00\x00@\x8aW\xac?\x00\x00\x00@\x88\xf7\xaa?"
p631
tp632
bsg25
g26
(g29
S'\\\xb1\xd19'
p633
tp634
Rp635
sssS'FoV1deg'
p636
(dp637
S'sinc-3x2'
p638
(dp639
g9
g10
(g11
(I0
tp640
g13
tp641
Rp642
(I1
(I37
tp643
g17
(S'f8'
p644
I0
I1
tp645
Rp646
(I3
S'<'
p647
NNNI-1
I-1
I0
tp648
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80<d\xee?\x00\x00\x00\xa0\x10\xe1\xea?\x00\x00\x00\x80\x1d\x0b\xe5?\x00\x00\x00\xc0Y\xcc\xdc?\x00\x00\x00\x00\x86\xec\xd2?\x00\x00\x00@t,\xcb?\x00\x00\x00\x00\t\xcc\xc5?\x00\x00\x00 \x06/\xc2?\x00\x00\x00\xe0y\xe8\xbe?\x00\x00\x00\x80G~\xba?\x00\x00\x00\x00[\xdc\xb6?\x00\x00\x00\x80\x89\x02\xb4?\x00\x00\x00\xe0\x07\x98\xb1?\x00\x00\x00\x00`\x1e\xaf?\x00\x00\x00\xc0#\x8d\xab?\x00\x00\x00@\xbbf\xa8?\x00\x00\x00\xa0\xb1\xb7\xa5?\x00\x00\x00\x80/T\xa3?\x00\x00\x00 W5\xa1?\x00\x00\x00\xc05\xa4\x9e?\x00\x00\x00\xc0\x9d?\x9b?\x00\x00\x00@\xd5\xcc\x98?\x00\x00\x00 \x1f\xe3\x96?\x00\x00\x00\xc0\x18\x15\x95?\x00\x00\x00\xe0\xad\x8b\x93?\x00\x00\x00 \x87x\x92?\x00\x00\x00\xe0\x80t\x91?\x00\x00\x00@\xf1d\x90?\x00\x00\x00 \xc9\xa1\x8e?\x00\x00\x00\x80\xc9\x87\x8c?\x00\x00\x00 \xe1b\x8a?\x00\x00\x00 \xfc>\x88?\x00\x00\x00\x80*B\x86?\x00\x00\x00 \xf5J\x84?\x00\x00\x00@\xf6\x98\x82?\x00\x00\x00\xc0\x02\xdc\x81?'
p649
tp650
bsg25
g26
(g29
S'\xe8&H9'
p651
tp652
Rp653
ssS'sinc2-4x3'
p654
(dp655
g9
g10
(g11
(I0
tp656
g13
tp657
Rp658
(I1
(I37
tp659
g17
(S'f8'
p660
I0
I1
tp661
Rp662
(I3
S'<'
p663
NNNI-1
I-1
I0
tp664
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x18)\xf1?\x00\x00\x00`\x84n\xf3?\x00\x00\x00 m'\xef?\x00\x00\x00@\xeeT\xdb?\x00\x00\x00\x00\xeeo\xca?\x00\x00\x00`\x93\xce\xc2?\x00\x00\x00`\x8e0\xbc?\x00\x00\x00\xc0Y\x01\xb7?\x00\x00\x00 _\xab\xb2?\x00\x00\x00\xa0\xd6\x12\xaf?\x00\x00\x00\xe0\x1a\x02\xaa?\x00\x00\x00\xa0\xf7\xe9\xa5?\x00\x00\x00 \xb3\x98\xa2?\x00\x00\x00\x00\xd51\x9f?\x00\x00\x00\x00\xb2\x97\x9a?\x00\x00\x00`\xe7\x95\x97?\x00\x00\x00@!\x1d\x95?\x00\x00\x00\x00\x81O\x93?\x00\x00\x00\xe0\xd9s\x91?\x00\x00\x00\xa0\xf1\xef\x8f?\x00\x00\x00\xc0>,\x8d?\x00\x00\x00`\xf5\xcb\x89?\x00\x00\x00\xa0i\xf2\x86?\x00\x00\x00\xa0\x8dl\x84?\x00\x00\x00 \xd86\x82?\x00\x00\x00@\xf6\xc9\x80?\x00\x00\x00\xc0\x95\xc5\x7f?\x00\x00\x00\x00\xb4\xb7}?\x00\x00\x00@\xc5J}?\x00\x00\x00\x80\xe0\xffz?\x00\x00\x00 `\xe3x?\x00\x00\x00`9\xd6v?\x00\x00\x00@\xd1\xacu?\x00\x00\x00\x00\xd6\x8fs?\x00\x00\x00`\x06?r?\x00\x00\x00\xa0\xc3tr?"
p665
tp666
bsg25
g26
(g29
S'\xcc5\xb89'
p667
tp668
Rp669
ssS'sinc-4x3'
p670
(dp671
g9
g10
(g11
(I0
tp672
g13
tp673
Rp674
(I1
(I37
tp675
g17
(S'f8'
p676
I0
I1
tp677
Rp678
(I3
S'<'
p679
NNNI-1
I-1
I0
tp680
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x95$\xef?\x00\x00\x00\x80?\x00\xec?\x00\x00\x00\x00}\xb9\xe4?\x00\x00\x00 \xc2\x82\xd7?\x00\x00\x00\xc06(\xc9?\x00\x00\x00\x80>\xf9\xc1?\x00\x00\x00\xa0\xed\xba\xbb?\x00\x00\x00\x80\xd2\x8f\xb6?\x00\x00\x00\xa0\xaeg\xb2?\x00\x00\x00 \xa5\xab\xae?\x00\x00\x00\x80\x81\xc2\xa9?\x00\x00\x00\x80\x96\xa6\xa5?\x00\x00\x00\xa0KO\xa2?\x00\x00\x00\x80M\xdc\x9e?\x00\x00\x00`\x8d+\x9a?\x00\x00\x00\xc0\xdb\x05\x97?\x00\x00\x00\xe00\xa0\x94?\x00\x00\x00\x80\xbd\xb9\x92?\x00\x00\x00@\x83\xfd\x90?\x00\x00\x00@\x8f=\x8f?\x00\x00\x00\x80w@\x8c?\x00\x00\x00`\xbeE\x89?\x00\x00\x00 .\xa9\x86?\x00\x00\x00\x00\xa0\x16\x84?\x00\x00\x00\xa0\x9d\xd9\x81?\x00\x00\x00\x80\x16,\x80?\x00\x00\x00\xc0\xc7z~?\x00\x00\x00\xe0\x82S}?\x00\x00\x00\xc0\x8b\xbf{?\x00\x00\x00 Y\x10z?\x00\x00\x00\xc07|x?\x00\x00\x00\xe0\x88\xd1v?\x00\x00\x00\x00\xed\xc3t?\x00\x00\x00\x80?\xe5r?\x00\x00\x00\x80\xd3pr?\x00\x00\x00`\xc8\xd7q?'
p681
tp682
bsg25
g26
(g29
S'9\xceA9'
p683
tp684
Rp685
ssS'sinc2-3x2'
p686
(dp687
g9
g10
(g11
(I0
tp688
g13
tp689
Rp690
(I1
(I37
tp691
g17
(S'f8'
p692
I0
I1
tp693
Rp694
(I3
S'<'
p695
NNNI-1
I-1
I0
tp696
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xbbW\xf0?\x00\x00\x00\xc0\x83U\xf0?\x00\x00\x00\x80\xd8\x86\xea?\x00\x00\x00\x00\xbbP\xe0?\x00\x00\x00\x00\xa6\x82\xd2?\x00\x00\x00\x80\x9dv\xcb?\x00\x00\x00\x80\x06\xe2\xc5?\x00\x00\x00\x00m\'\xc2?\x00\x00\x00 \x07\xec\xbe?\x00\x00\x00\xa0\xf5\x84\xba?\x00\x00\x00\x80\xab\xd8\xb6?\x00\x00\x00@\x93\xfd\xb3?\x00\x00\x00\x80\x1c\x98\xb1?\x00\x00\x00 \xba"\xaf?\x00\x00\x00@\x93\x89\xab?\x00\x00\x00\x00\x0fh\xa8?\x00\x00\x00\xe0\xed\xbe\xa5?\x00\x00\x00\xe0\x99b\xa3?\x00\x00\x00\xa0\xd7;\xa1?\x00\x00\x00@B\xa1\x9e?\x00\x00\x00@\x8b_\x9b?\x00\x00\x00@!\xf7\x98?\x00\x00\x00`7\xf2\x96?\x00\x00\x00@\x1fL\x95?\x00\x00\x00 \'\xb0\x93?\x00\x00\x00@\xed\x84\x92?\x00\x00\x00@\xb7\x94\x91?\x00\x00\x00\x00az\x90?\x00\x00\x00\x80\xde\xdf\x8e?\x00\x00\x00\x00\xeb\x9f\x8c?\x00\x00\x00\xa09\x89\x8a?\x00\x00\x00\xa0lQ\x88?\x00\x00\x00\x00\xc7T\x86?\x00\x00\x00@n\x83\x84?\x00\x00\x00\xa0\x07\xda\x82?\x00\x00\x00 _\x1d\x82?'
p697
tp698
bsg25
g26
(g29
S'\x90\xe3\xa19'
p699
tp700
Rp701
ssS'sinc2-1x1'
p702
(dp703
g9
g10
(g11
(I0
tp704
g13
tp705
Rp706
(I1
(I37
tp707
g17
(S'f8'
p708
I0
I1
tp709
Rp710
(I3
S'<'
p711
NNNI-1
I-1
I0
tp712
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80LA\xef?\x00\x00\x00\xc0\xeev\xed?\x00\x00\x00`l\xfa\xea?\x00\x00\x00\xa0\xe8\xd5\xe7?\x00\x00\x00\x80\x8c\x99\xe4?\x00\x00\x00 \xba\xb8\xe1?\x00\x00\x00 V7\xde?\x00\x00\x00\xa0\x1e\xcf\xd9?\x00\x00\x00`\xeeO\xd6?\x00\x00\x00`|\x88\xd3?\x00\x00\x00\xc0GL\xd1?\x00\x00\x00 6\xf8\xce?\x00\x00\x00\xc0\xd2\xfc\xcb?\x00\x00\x00\xe0\xbc\x8a\xc9?\x00\x00\x00\xe0\x82u\xc7?\x00\x00\x00\xc0#\xa1\xc5?\x00\x00\x00@!\x03\xc4?\x00\x00\x00\xc0-\xa0\xc2?\x00\x00\x00 \xbff\xc1?\x00\x00\x00`\xc6K\xc0?\x00\x00\x00\x00w\x92\xbe?\x00\x00\x00\x00\x85\xb5\xbc?\x00\x00\x00\xe0\xeb\xfa\xba?\x00\x00\x00 \xb2_\xb9?\x00\x00\x00\xe0\x12\xe2\xb7?\x00\x00\x00\xe0\xa0\x81\xb6?\x00\x00\x00\xa0\xf9<\xb5?\x00\x00\x00\x00\xe1\x16\xb4?\x00\x00\x00\x00\t\x05\xb3?\x00\x00\x00\xa0\xa9\x08\xb2?\x00\x00\x00 \xd2\x1a\xb1?\x00\x00\x00\xe0\xa0?\xb0?\x00\x00\x00`\x8f\xe9\xae?\x00\x00\x00\xe0Qk\xad?\x00\x00\x00\xa0\xdd\xff\xab?\x00\x00\x00\x80\xb6\xa4\xaa?'
p713
tp714
bsg25
g26
(g29
S'\x90\x0f\xa79'
p715
tp716
Rp717
ssS'bessel-4x3'
p718
(dp719
g9
g10
(g11
(I0
tp720
g13
tp721
Rp722
(I1
(I37
tp723
g17
(S'f8'
p724
I0
I1
tp725
Rp726
(I3
S'<'
p727
NNNI-1
I-1
I0
tp728
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x03\xea\xee?\x00\x00\x00\xc0\xc6\xc3\xea?\x00\x00\x00\x80v\xbb\xe1?\x00\x00\x00 Q0\xd2?\x00\x00\x00\xe0\xee\x86\xc6?\x00\x00\x00\x80n\x10\xc1?\x00\x00\x00\x00\x0f7\xbb?\x00\x00\x00\xe0\xb8\x0e\xb6?\x00\x00\x00 [0\xb2?\x00\x00\x00`\x11H\xae?\x00\x00\x00`\xd1\x83\xa9?\x00\x00\x00\x00\xaau\xa5?\x00\x00\x00`\x97#\xa2?\x00\x00\x00 \xf0\x93\x9e?\x00\x00\x00`\x84\xe9\x99?\x00\x00\x00\x00\x89\xd5\x96?\x00\x00\x00\xa0\xdd\x98\x94?\x00\x00\x00\xe0\x10\x91\x92?\x00\x00\x00\x80\xc1\x1f\x91?\x00\x00\x00`\xfcC\x8f?\x00\x00\x00@Id\x8c?\x00\x00\x00`\xb6O\x89?\x00\x00\x00\x80H\xa5\x86?\x00\x00\x00\xa0\x9c\x03\x84?\x00\x00\x00`\xbb\xbd\x81?\x00\x00\x00\x80\x8dX\x80?\x00\x00\x00\xc0\x05\xe4~?\x00\x00\x00\x00b-}?\x00\x00\x00\xa0|\x1a|?\x00\x00\x00\xe0Dtz?\x00\x00\x00`\x85\x9ex?\x00\x00\x00\xe0\xf6\xdav?\x00\x00\x00 \x10#u?\x00\x00\x00`K\xedr?\x00\x00\x00`\x8b+r?\x00\x00\x00\x00e\xc6q?'
p729
tp730
bsg25
g26
(g29
S'xI,9'
p731
tp732
Rp733
ssS'bessel-3x2'
p734
(dp735
g9
g10
(g11
(I0
tp736
g13
tp737
Rp738
(I1
(I37
tp739
g17
(S'f8'
p740
I0
I1
tp741
Rp742
(I3
S'<'
p743
NNNI-1
I-1
I0
tp744
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x074\xee?\x00\x00\x00\x00\xae\xdf\xe9?\x00\x00\x00\x805<\xe3?\x00\x00\x00\xa0\x8f_\xd9?\x00\x00\x00\xc0)#\xd1?\x00\x00\x00\xe0\xa7\x18\xca?\x00\x00\x00\x80pP\xc5?\x00\x00\x00\x00\xca\xe6\xc1?\x00\x00\x00\x00\xab{\xbe?\x00\x00\x00`\xc3(\xba?\x00\x00\x00@.\xae\xb6?\x00\x00\x00 \x0e\xdb\xb3?\x00\x00\x00\x00*\x80\xb1?\x00\x00\x00\xa0H\xed\xae?\x00\x00\x00\x00\xf5^\xab?\x00\x00\x00\x00\x1dL\xa8?\x00\x00\x00\x00\x88\xa3\xa5?\x00\x00\x00\x00*F\xa3?\x00\x00\x00@s#\xa1?\x00\x00\x00\xc0*|\x9e?\x00\x00\x00\xc0\x82-\x9b?\x00\x00\x00@b\xd9\x98?\x00\x00\x00\xe0\xb5\xdf\x96?\x00\x00\x00 {\x10\x95?\x00\x00\x00\xe0\xcb\x88\x93?\x00\x00\x00@\xa4\x7f\x92?\x00\x00\x00`(\x8a\x91?\x00\x00\x00`5k\x90?\x00\x00\x00\xc0E\xa8\x8e?\x00\x00\x00\x00\xde\x8b\x8c?\x00\x00\x00\xa0\xa6f\x8a?\x00\x00\x00\x80\x13:\x88?\x00\x00\x00\x00:L\x86?\x00\x00\x00\xe0\x0eX\x84?\x00\x00\x00 \xb4\xb4\x82?\x00\x00\x00\xe0Z\xfe\x81?'
p745
tp746
bsg25
g26
(g29
S'-\xb7&9'
p747
tp748
Rp749
ssS'sinc-1x1'
p750
(dp751
g9
g10
(g11
(I0
tp752
g13
tp753
Rp754
(I1
(I37
tp755
g17
(S'f8'
p756
I0
I1
tp757
Rp758
(I3
S'<'
p759
NNNI-1
I-1
I0
tp760
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@r?\xef?\x00\x00\x00\xe0\xb6p\xed?\x00\x00\x00\x80\x8b\xef\xea?\x00\x00\x00\x80\xef\xc8\xe7?\x00\x00\x00 \x00\x8e\xe4?\x00\x00\x00\xa0\x0c\xb1\xe1?\x00\x00\x00@\x861\xde?\x00\x00\x00\x00l\xd0\xd9?\x00\x00\x00\x00\x84T\xd6?\x00\x00\x00`\x9f\x8c\xd3?\x00\x00\x00`\x13N\xd1?\x00\x00\x00\x80b\xf7\xce?\x00\x00\x00\xa0\xa8\xfa\xcb?\x00\x00\x00`V\x8a\xc9?\x00\x00\x00@\xbat\xc7?\x00\x00\x00@G\xa0\xc5?\x00\x00\x00\x80)\x02\xc4?\x00\x00\x00\xe0<\x9f\xc2?\x00\x00\x00@if\xc1?\x00\x00\x00\xc0\xe8K\xc0?\x00\x00\x00\xc0&\x93\xbe?\x00\x00\x00\x80#\xb6\xbc?\x00\x00\x00\x80G\xfb\xba?\x00\x00\x00\xa0\xde_\xb9?\x00\x00\x00\x80/\xe2\xb7?\x00\x00\x00@\xae\x81\xb6?\x00\x00\x00 \xbf<\xb5?\x00\x00\x00\xa0\x91\x16\xb4?\x00\x00\x00\x80\x05\x05\xb3?\x00\x00\x00 \xc8\x08\xb2?\x00\x00\x00\xc0\xf6\x1a\xb1?\x00\x00\x00\xc0\xc7?\xb0?\x00\x00\x00\x80\x00\xea\xae?\x00\x00\x00\x80\xbck\xad?\x00\x00\x00`B\x00\xac?\x00\x00\x00`\x1e\xa5\xaa?'
p761
tp762
bsg25
g26
(g29
S'\xfaL\xa59'
p763
tp764
Rp765
sssS'FoV4deg'
p766
(dp767
S'sinc-3x2'
p768
(dp769
g9
g10
(g11
(I0
tp770
g13
tp771
Rp772
(I1
(I37
tp773
g17
(S'f8'
p774
I0
I1
tp775
Rp776
(I3
S'<'
p777
NNNI-1
I-1
I0
tp778
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xcd\x94\xef?\x00\x00\x00\xc08\xc8\xef?\x00\x00\x00\xc0/\xd5\xef?\x00\x00\x00\xa0\x1c\xbd\xef?\x00\x00\x00\xa0\xbc\x8d\xef?\x00\x00\x00\xc0cf\xef?\x00\x00\x00\xc05u\xef?\x00\x00\x00@\n\xd6\xee?\x00\x00\x00\x80\xe7\xb8\xee?\x00\x00\x00\xc0\xc8\xaa\xed?\x00\x00\x00\xa0\x01z\xeb?\x00\x00\x00@j]\xe7?\x00\x00\x00\xe0\x07c\xe2?\x00\x00\x00\x80 !\xdb?\x00\x00\x00\x00\xeb\xb7\xd2?\x00\x00\x00\xc0\xed!\xc9?\x00\x00\x00`\x91[\xc1?\x00\x00\x00\xc0\xb9:\xb8?\x00\x00\x00\xa0\x94\x90\xb1?\x00\x00\x00\x80\x8e\x7f\xaa?\x00\x00\x00\x80\xb1\xb3\xa6?\x00\x00\x00 [\xc9\xa3?\x00\x00\x00\xe0q]\xa1?\x00\x00\x00\xa0\xda\xf8\x9e?\x00\x00\x00\x80\x98\x84\x9b?\x00\x00\x00\x00\x1a\xd2\x98?\x00\x00\x00\xa0\xde6\x96?\x00\x00\x00\x00\x05?\x94?\x00\x00\x00@\x18\xaf\x92?\x00\x00\x00\xc0\rq\x91?\x00\x00\x00\xe0\xe3\xfd\x8f?\x00\x00\x00\xe0\xad\xbc\x8d?\x00\x00\x00 \xb7\xd2\x8b?\x00\x00\x00\x80\xa5\xb0\x89?\x00\x00\x00\x80,4\x88?\x00\x00\x00\x80\xb5\xd7\x86?'
p779
tp780
bsg25
g26
(g29
S'\x80\xa4Z:'
p781
tp782
Rp783
ssS'sinc2-4x3'
p784
(dp785
g9
g10
(g11
(I0
tp786
g13
tp787
Rp788
(I1
(I37
tp789
g17
(S'f8'
p790
I0
I1
tp791
Rp792
(I3
S'<'
p793
NNNI-1
I-1
I0
tp794
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x82-\xf0?\x00\x00\x00\x80\x94\xac\xf0?\x00\x00\x00`\x93W\xf1?\x00\x00\x00 <\xf6\xf1?\x00\x00\x00\x00)\x95\xf2?\x00\x00\x00\xc0$\xb5\xf3?\x00\x00\x00\xc0\xfaP\xf5?\x00\x00\x00\x80\x19w\xf7?\x00\x00\x00\xc0\xfe2\xfb?\x00\x00\x00\x80\xbdU\xff?\x00\x00\x00\x80\xddS\x00@\x00\x00\x00\xe0\xbff\xfc?\x00\x00\x00@\x07S\xf3?\x00\x00\x00\xc0\xe5u\xe4?\x00\x00\x00@\x05_\xd1?\x00\x00\x00`\xb2\xdf\xc2?\x00\x00\x00\xa0\x1eS\xba?\x00\x00\x00\x00$\xb2\xb3?\x00\x00\x00\xc0\xc9\xee\xae?\x00\x00\x00@~\xf7\xa8?\x00\x00\x00\xe0\xcd"\xa6?\x00\x00\x00`\xb0z\xa2?\x00\x00\x00@\x13(\x9f?\x00\x00\x00\xe0\xdcU\x9b?\x00\x00\x00\x00^\xb2\x96?\x00\x00\x00\xe0\xe9"\x98?\x00\x00\x00`\xcb\xab\x94?\x00\x00\x00\xc0\x89\xbf\x91?\x00\x00\x00`\xc9s\x90?\x00\x00\x00\xa0\x16O\x8f?\x00\x00\x00@\x11\x18\x8f?\x00\x00\x00\x80\xbf\x9e\x88?\x00\x00\x00\xc0\x8e\xbf\x86?\x00\x00\x00`\'\x14\x84?\x00\x00\x00\x00\xea\x8c\x81?\x00\x00\x00\xa0\xcd\x14\x83?'
p795
tp796
bsg25
g26
(g29
S'\x14\xcf\xd8:'
p797
tp798
Rp799
ssS'sinc-4x3'
p800
(dp801
g9
g10
(g11
(I0
tp802
g13
tp803
Rp804
(I1
(I37
tp805
g17
(S'f8'
p806
I0
I1
tp807
Rp808
(I3
S'<'
p809
NNNI-1
I-1
I0
tp810
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x11\xe1\xef?\x00\x00\x00`c\xda\xef?\x00\x00\x00\x00\x06\x00\xf0?\x00\x00\x00`\xa6\xe4\xef?\x00\x00\x00\xc0z\x9c\xef?\x00\x00\x00@\x16\xb8\xef?\x00\x00\x00@V\x98\xef?\x00\x00\x00\xa0\xe16\xef?\x00\x00\x00\xc0\xfb\xea\xee?\x00\x00\x00\xe0\xa1\x95\xee?\x00\x00\x00\xc0\xd4\xe4\xec?\x00\x00\x00\xc0\x89k\xe8?\x00\x00\x00 \xdcC\xe2?\x00\x00\x00 l\x1d\xd9?\x00\x00\x00 \x0bi\xd0?\x00\x00\x00\xe0S\xf8\xc4?\x00\x00\x00`\xad\xe8\xba?\x00\x00\x00 Wf\xb1?\x00\x00\x00 \xbb\x92\xa6?\x00\x00\x00\xc0\xf6n\xa0?\x00\x00\x00`\x86\xd9\x9b?\x00\x00\x00\xa0i[\x97?\x00\x00\x00 o\xab\x94?\x00\x00\x00\xa0\xbc\xee\x91?\x00\x00\x00`\xbf\xf3\x8f?\x00\x00\x00`\xaaK\x8d?\x00\x00\x00\x80\xa4\xb9\x89?\x00\x00\x00\xe0\xa1!\x87?\x00\x00\x00@B\xf5\x84?\x00\x00\x00\xe0\xeb\xc0\x82?\x00\x00\x00\x80\x0c\x95\x80?\x00\x00\x00\x00x\x8e}?\x00\x00\x00\x00\x8f\x84{?\x00\x00\x00\xc0)!z?\x00\x00\x00\x00bwx?\x00\x00\x00\x80\t\xd7w?'
p811
tp812
bsg25
g26
(g29
S'Q\xb3T:'
p813
tp814
Rp815
ssS'sinc2-3x2'
p816
(dp817
g9
g10
(g11
(I0
tp818
g13
tp819
Rp820
(I1
(I37
tp821
g17
(S'f8'
p822
I0
I1
tp823
Rp824
(I3
S'<'
p825
NNNI-1
I-1
I0
tp826
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xeb\x04\xf0?\x00\x00\x00 e\xac\xf0?\x00\x00\x00  _\xf1?\x00\x00\x00` \x07\xf2?\x00\x00\x00`\x13\xd9\xf2?\x00\x00\x00\x80\x83\xfe\xf3?\x00\x00\x00\x80\xb8\xdf\xf5?\x00\x00\x00@O$\xf8?\x00\x00\x00@\xf9x\xfb?\x00\x00\x00`\x02\xbb\xfd?\x00\x00\x00@\n\xf4\xfd?\x00\x00\x00`\x1b3\xfa?\x00\x00\x00\xc0\xdc\x94\xf3?\x00\x00\x00\xc0\x02\xc4\xe6?\x00\x00\x00\xc0,\xcd\xd6?\x00\x00\x00\xe0^\xe8\xc8?\x00\x00\x00\x00Y\xad\xc1?\x00\x00\x00\x80\xb3)\xbb?\x00\x00\x00`[\xf8\xb6?\x00\x00\x00\xc0\xad\xf7\xb2?\x00\x00\x00\xa0\xa8\x06\xb1?\x00\x00\x00\xa0\xf5\x93\xad?\x00\x00\x00\xc0Q\x17\xa8?\x00\x00\x00\x80\xa7\xab\xa4?\x00\x00\x00 \xf1\xa1\xa2?\x00\x00\x00\xa0\t\xec\x9f?\x00\x00\x00\xe0\xe9\x91\x9e?\x00\x00\x00\x00.\xa2\x9b?\x00\x00\x00\xa0z\xac\x99?\x00\x00\x00`=\xc7\x97?\x00\x00\x00\xe0\xf6\x05\x97?\x00\x00\x00\xa0OS\x94?\x00\x00\x00 8\xc4\x92?\x00\x00\x00@\x11\xd6\x90?\x00\x00\x00\x80\xdfU\x92?\x00\x00\x00\xe0+/\x92?'
p827
tp828
bsg25
g26
(g29
S'\xf9\x1d\xcc:'
p829
tp830
Rp831
ssS'bessel-1x1'
p832
(dp833
g9
g10
(g11
(I0
tp834
g13
tp835
Rp836
(I1
(I37
tp837
g17
(S'f8'
p838
I0
I1
tp839
Rp840
(I3
S'<'
p841
NNNI-1
I-1
I0
tp842
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0T\xd8\xef?\x00\x00\x00\xe0\xb1\xb4\xef?\x00\x00\x00@\n\xb0\xef?\x00\x00\x00\xc0\x05V\xef?\x00\x00\x00\xc0A\xcb\xee?\x00\x00\x00\x00\x9ar\xee?\x00\x00\x00`\xcb\x87\xed?\x00\x00\x00\xc0c\xf6\xeb?\x00\x00\x00\xa0 \x1f\xea?\x00\x00\x00\x80:\xbc\xe7?\x00\x00\x00 5\xd2\xe4?\x00\x00\x00`\x01\xa7\xe1?\x00\x00\x00@\xbd\x18\xdd?\x00\x00\x00\xa0n\xcf\xd7?\x00\x00\x00`rQ\xd3?\x00\x00\x00\xe0\n\x97\xcf?\x00\x00\x00 \xc2\xd3\xca?\x00\x00\x00\x00\xc3o\xc7?\x00\x00\x00 \xad\xbd\xc4?\x00\x00\x00\xa0\xf9\xea\xc2?\x00\x00\x00\x00\xfb\x9c\xc1?\x00\x00\x00\xa0zf\xc0?\x00\x00\x00\xa0\x9a~\xbe?\x00\x00\x00 1]\xbc?\x00\x00\x00\x80\xb5_\xba?\x00\x00\x00\xc0\xcd\x8d\xb8?\x00\x00\x00`\xcf\x0b\xb7?\x00\x00\x00\xc0e\xe3\xb5?\x00\x00\x00 \xf1\xcb\xb4?\x00\x00\x00\xe0\x8a\xbc\xb3?\x00\x00\x00\xa0x\xb1\xb2?\x00\x00\x00 \xfb\xaa\xb1?\x00\x00\x00\xe0\xc7\xac\xb0?\x00\x00\x00\xc0Qv\xaf?\x00\x00\x00\xe0\xce\xb2\xad?\x00\x00\x00\xa0q-\xac?'
p843
tp844
bsg25
g26
(g29
S'A1F:'
p845
tp846
Rp847
ssS'sinc2-1x1'
p848
(dp849
g9
g10
(g11
(I0
tp850
g13
tp851
Rp852
(I1
(I37
tp853
g17
(S'f8'
p854
I0
I1
tp855
Rp856
(I3
S'<'
p857
NNNI-1
I-1
I0
tp858
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@c\x1f\xf0?\x00\x00\x00\xe0\xce\xa4\xf0?\x00\x00\x00\xa0\xe7\x9c\xf1?\x00\x00\x00\xe0K\xbf\xf2?\x00\x00\x00\xc0\xad\x12\xf4?\x00\x00\x00\xc0\xfd\xd4\xf5?\x00\x00\x00\xe0XZ\xf7?\x00\x00\x00 FR\xf8?\x00\x00\x00\xc0\xea\xe0\xf8?\x00\x00\x00\xa0\x0f~\xf8?\x00\x00\x00 \xea\xe3\xf6?\x00\x00\x00 \xf66\xf4?\x00\x00\x00\xe0\xf6\xd5\xf0?\x00\x00\x00`\xb1\x0e\xeb?\x00\x00\x00\xc0\r\x9d\xe4?\x00\x00\x00\xa0c\x13\xde?\x00\x00\x00\xc0R\xe5\xd5?\x00\x00\x00\xe0Ed\xd1?\x00\x00\x00\x80`\xcc\xcc?\x00\x00\x00\xa0H\xc6\xc7?\x00\x00\x00\xc0\xfa\xc1\xc4?\x00\x00\x00@\xddM\xc4?\x00\x00\x00@\nM\xc3?\x00\x00\x00\xe07\xe7\xc1?\x00\x00\x00\xe0@m\xc0?\x00\x00\x00\x80\x9c\xb8\xbd?\x00\x00\x00\xc0\r\xbf\xba?\x00\x00\x00\xe0\xdc?\xb8?\x00\x00\x00\xc0v\x8b\xb6?\x00\x00\x00@0\x95\xb5?\x00\x00\x00\x80D\x14\xb5?\x00\x00\x00 \xc6M\xb4?\x00\x00\x00@\xc3;\xb3?\x00\x00\x00\x00\xf2\xf1\xb1?\x00\x00\x00\xa0\x1e\x8b\xb0?\x00\x00\x00\xc0\xe4=\xae?'
p859
tp860
bsg25
g26
(g29
S'\xda\x1a\xf1:'
p861
tp862
Rp863
ssS'bessel-4x3'
p864
(dp865
g9
g10
(g11
(I0
tp866
g13
tp867
Rp868
(I1
(I37
tp869
g17
(S'f8'
p870
I0
I1
tp871
Rp872
(I3
S'<'
p873
NNNI-1
I-1
I0
tp874
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xf8\xe0\xef?\x00\x00\x00\x80\xc6\xd9\xef?\x00\x00\x00`F\xfd\xef?\x00\x00\x00\x001\xdc\xef?\x00\x00\x00\xc0\r\x8b\xef?\x00\x00\x00@\xc7\x9f\xef?\x00\x00\x00\xe0Rt\xef?\x00\x00\x00\xa0P\r\xef?\x00\x00\x00 \x15c\xee?\x00\x00\x00\xa0\x9dX\xec?\x00\x00\x00\x00\x16\xbe\xe7?\x00\x00\x00\x80\x99\xe4\xe0?\x00\x00\x00\xe0v\xb2\xd3?\x00\x00\x00\x80\xf9\xe5\xc3?\x00\x00\x00\xc0hF\xb4?\x00\x00\x00 $'\xac?\x00\x00\x00\xa0\x8d5\xa5?\x00\x00\x00\x80g;\xa1?\x00\x00\x00 \xdck\x9c?\x00\x00\x00\x00\xdb\x17\x98?\x00\x00\x00@\x82\x84\x94?\x00\x00\x00`\xb3\x95\x91?\x00\x00\x00`\xb3\xe1\x8e?\x00\x00\x00\x80\xd7\x9e\x8b?\x00\x00\x00 \xc7\x9a\x89?\x00\x00\x00`\xff\xcd\x86?\x00\x00\x00\x00\xfe\t\x84?\x00\x00\x00\x006\xb8\x82?\x00\x00\x00@\xd6m\x81?\x00\x00\x00\x00\xf8a\x7f?\x00\x00\x00\xa0\xe33|?\x00\x00\x00\x00\xc1ly?\x00\x00\x00 \xb6\x06x?\x00\x00\x00\xe0\x16\x9bu?\x00\x00\x00\xe0\xd8\x19u?\x00\x00\x00\x80\x05\xa2s?"
p875
tp876
bsg25
g26
(g29
S's\x96=:'
p877
tp878
Rp879
ssS'bessel-3x2'
p880
(dp881
g9
g10
(g11
(I0
tp882
g13
tp883
Rp884
(I1
(I37
tp885
g17
(S'f8'
p886
I0
I1
tp887
Rp888
(I3
S'<'
p889
NNNI-1
I-1
I0
tp890
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x7f\x95\xef?\x00\x00\x00\xc0\xe6\xc8\xef?\x00\x00\x00@x\xd4\xef?\x00\x00\x00 \xd8\xb8\xef?\x00\x00\x00\x80\xa5\x87\xef?\x00\x00\x00\xe0\xc6]\xef?\x00\x00\x00\xa0\x07g\xef?\x00\x00\x00 \x89\x91\xee?\x00\x00\x00 \x83\xba\xed?\x00\x00\x00\xe0\xc8 \xeb?\x00\x00\x00@{\xc9\xe6?\x00\x00\x00\x00o\x00\xe1?\x00\x00\x00@\x04*\xd6?\x00\x00\x00@iG\xc9?\x00\x00\x00 \xce\x05\xbe?\x00\x00\x00\x80\x16h\xb5?\x00\x00\x00`\x84[\xb1?\x00\x00\x00@R\x94\xac?\x00\x00\x00@:\xb2\xa8?\x00\x00\x00\x00zx\xa5?\x00\x00\x00\xe0p\xa1\xa2?\x00\x00\x00\xe0\\Z\xa0?\x00\x00\x00\x00\x9eC\x9d?\x00\x00\x00@\xd9s\x9a?\x00\x00\x00@\xd1\xbd\x97?\x00\x00\x00 \x17\xda\x95?\x00\x00\x00\x80\xc2\xb6\x93?\x00\x00\x00\x80I+\x92?\x00\x00\x00\xc0\xd80\x91?\x00\x00\x00 \xed\xbb\x8f?\x00\x00\x00\xe0\xee\x0e\x8d?\x00\x00\x00 sL\x8b?\x00\x00\x00\xc0\xbaE\x89?\x00\x00\x00\xc0V{\x87?\x00\x00\x00\x800p\x86?\x00\x00\x00\xc0\x03\xdf\x84?'
p891
tp892
bsg25
g26
(g29
S')\xe04:'
p893
tp894
Rp895
ssS'sinc-1x1'
p896
(dp897
g9
g10
(g11
(I0
tp898
g13
tp899
Rp900
(I1
(I37
tp901
g17
(S'f8'
p902
I0
I1
tp903
Rp904
(I3
S'<'
p905
NNNI-1
I-1
I0
tp906
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xcc\xd9\xef?\x00\x00\x00\xe0\xab\xba\xef?\x00\x00\x00`\x87\xbd\xef?\x00\x00\x00`{p\xef?\x00\x00\x00`\xc9\xfd\xee?\x00\x00\x00\xe0=\xd2\xee?\x00\x00\x00\xe0I4\xee?\x00\x00\x00 #\x16\xed?\x00\x00\x00\x00B\xd6\xeb?\x00\x00\x00 \x82&\xea?\x00\x00\x00\x00\x95\xeb\xe7?\x00\x00\x00`\xb1G\xe5?\x00\x00\x00\xe0\xd5o\xe2?\x00\x00\x00\x00\x85\x9c\xdf?\x00\x00\x00\xc0\x0e\x86\xda?\x00\x00\x00 ?\xed\xd5?\x00\x00\x00\xa0u\x02\xd2?\x00\x00\x00`C\xaa\xcd?\x00\x00\x00\xe0e\xd2\xc8?\x00\x00\x00@\tp\xc5?\x00\x00\x00\x00\x81\x10\xc3?\x00\x00\x00\x80\xc3\x84\xc1?\x00\x00\x00\xc0\xf0H\xc0?\x00\x00\x00\xc0\x8e.\xbe?\x00\x00\x00\xa0\xf7\xea\xbb?\x00\x00\x00\xa0i\xe3\xb9?\x00\x00\x00\xe0\xd6\x0b\xb8?\x00\x00\x00\x80"}\xb6?\x00\x00\x00@$?\xb5?\x00\x00\x00\xe0\x0c(\xb4?\x00\x00\x00@\xf5\x17\xb3?\x00\x00\x00`:\x10\xb2?\x00\x00\x00\x009\x12\xb1?\x00\x00\x00 \xe8\x1e\xb0?\x00\x00\x00\xe0\xc9n\xae?\x00\x00\x00@\xed\xc8\xac?'
p907
tp908
bsg25
g26
(g29
S'\x00\xb8Z:'
p909
tp910
Rp911
sssg455
(dp912
g9
g10
(g11
(I0
tp913
g13
tp914
Rp915
(I1
(I37
tp916
g17
(S'f8'
p917
I0
I1
tp918
Rp919
(I3
S'<'
p920
NNNI-1
I-1
I0
tp921
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80d\'\xef?\x00\x00\x00\xa0\x91\x1b\xed?\x00\x00\x00@,O\xea?\x00\x00\x00\x80y\xee\xe6?\x00\x00\x00`\x8d\x9b\xe3?\x00\x00\x00\xa0\xa0\xc4\xe0?\x00\x00\x00`\xeb\x9d\xdc?\x00\x00\x00\xa0\x07\x98\xd8?\x00\x00\x00\xc0\x91l\xd5?\x00\x00\x00@4\xe0\xd2?\x00\x00\x00\x80\x06\xc9\xd0?\x00\x00\x00`0!\xce?\x00\x00\x00\xa0\xbbc\xcb?\x00\x00\x00`\x98\x16\xc9?\x00\x00\x00\xa0\x04\x13\xc7?\x00\x00\x00 bM\xc5?\x00\x00\x00\x80:\xb8\xc3?\x00\x00\x00\x00\x19a\xc2?\x00\x00\x00 \xb93\xc1?\x00\x00\x00\xc0V"\xc0?\x00\x00\x00\xa0\x13M\xbe?\x00\x00\x00@Bx\xbc?\x00\x00\x00`?\xc2\xba?\x00\x00\x00\x80L*\xb9?\x00\x00\x00\xa0\xed\xaf\xb7?\x00\x00\x00\x00\xf2R\xb6?\x00\x00\x00\x00\xef\x13\xb5?\x00\x00\x00\xe0Y\xf3\xb3?\x00\x00\x00 <\xe7\xb2?\x00\x00\x00\x00\x83\xed\xb1?\x00\x00\x00\x80\x9c\x01\xb1?\x00\x00\x00 o*\xb0?\x00\x00\x00\x80\x1c\xc6\xae?\x00\x00\x00\x00\x9aL\xad?\x00\x00\x00`O\xe4\xab?\x00\x00\x00\x00\xf9\x8a\xaa?'
p922
tp923
bsg25
g26
(g29
S'\x0e4\xa39'
p924
tp925
Rp926
ssg471
g474
sssS'bandwidth5Mhz'
p927
(dp928
S'int50s'
p929
(dp930
S'FoV2deg'
p931
(dp932
S'sinc-3x2'
p933
(dp934
g9
g10
(g11
(I0
tp935
g13
tp936
Rp937
(I1
(I37
tp938
g17
(S'f8'
p939
I0
I1
tp940
Rp941
(I3
S'<'
p942
NNNI-1
I-1
I0
tp943
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x81\x8c\xef?\x00\x00\x00\x80\x1a\x84\xee?\x00\x00\x00 \xe3\x02\xed?\x00\x00\x00\x80\t\xab\xea?\x00\x00\x00@N\xc6\xe7?\x00\x00\x00\x80\xa7\xc3\xe4?\x00\x00\x00 \x85w\xe1?\x00\x00\x00 }\x8d\xdc?\x00\x00\x00\xe0\x05.\xd7?\x00\x00\x00\xc0\xb8\xdd\xd2?\x00\x00\x00\xa0\x1e]\xcf?\x00\x00\x00\x00\xdf'\xcb?\x00\x00\x00 L@\xc8?\x00\x00\x00@r\xd1\xc5?\x00\x00\x00\xc0\xfe\xca\xc3?\x00\x00\x00\x80\xf01\xc2?\x00\x00\x00@\x10\xc4\xc0?\x00\x00\x00@ \xf6\xbe?\x00\x00\x00\xe0|\xa6\xbc?\x00\x00\x00\xe0[\x8e\xba?\x00\x00\x00`H\xa8\xb8?\x00\x00\x00`\x95\xf2\xb6?\x00\x00\x00@\xf2o\xb5?\x00\x00\x00`Y\x11\xb4?\x00\x00\x00\xa0o\xcf\xb2?\x00\x00\x00\xc0:\xad\xb1?\x00\x00\x00\xa0\xa9\xa1\xb0?\x00\x00\x00`\xf2O\xaf?\x00\x00\x00\x80\xa9{\xad?\x00\x00\x00\x00\xef\xc3\xab?\x00\x00\x00\x00\xef'\xaa?\x00\x00\x00@\x88\xa6\xa8?\x00\x00\x00`\x0f?\xa7?\x00\x00\x00\xa0\x95\xef\xa5?\x00\x00\x00\xa0\xe3\xb4\xa4?\x00\x00\x00\xe0d\x8e\xa3?"
p944
tp945
bsg25
g26
(g29
S'\x18\xf4t9'
p946
tp947
Rp948
ssS'sinc2-4x3'
p949
(dp950
g9
g10
(g11
(I0
tp951
g13
tp952
Rp953
(I1
(I37
tp954
g17
(S'f8'
p955
I0
I1
tp956
Rp957
(I3
S'<'
p958
NNNI-1
I-1
I0
tp959
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00DY\xf1?\x00\x00\x00 ,\x05\xf5?\x00\x00\x00`\xb5\xa1\xf9?\x00\x00\x00 \xc0c\xfc?\x00\x00\x00 \x02e\xfb?\x00\x00\x00\x80\xa7\xb7\xf6?\x00\x00\x00\x80\x9f\x9b\xee?\x00\x00\x00@\xae\x8e\xe0?\x00\x00\x00\xc0\x13\xf5\xd1?\x00\x00\x00\x80\x00\xf3\xcc?\x00\x00\x00 \xe9\xc2\xc8?\x00\x00\x00\x80x6\xc4?\x00\x00\x00\xa0\xd7\xbb\xc0?\x00\x00\x00`\x8f\xa6\xbe?\x00\x00\x00\xc0}8\xbc?\x00\x00\x00\xe0\xa4\xcf\xb8?\x00\x00\x00\xc0\xe8\x8d\xb4?\x00\x00\x00@\xd7\xe0\xb3?\x00\x00\x00\xa0Ik\xb2?\x00\x00\x00\x80\x8cT\xb0?\x00\x00\x00`\x13\x9b\xac?\x00\x00\x00\xa0[U\xab?\x00\x00\x00\xc0\xc0y\xa9?\x00\x00\x00\xc0J\x0e\xa7?\x00\x00\x00\xc0,`\xa4?\x00\x00\x00\xe0\xf3M\xa3?\x00\x00\x00\xa0\x887\xa2?\x00\x00\x00\x80\xc2\x9d\xa0?\x00\x00\x00@\xc0-\x9d?\x00\x00\x00\xa0p\xc1\x9b?\x00\x00\x00\xa0\xcd=\x9a?\x00\x00\x00\x80\x83}\x98?\x00\x00\x00\x80\xf5\x1d\x96?\x00\x00\x00`\x91\xf9\x95?\x00\x00\x00@\x19#\x95?\x00\x00\x00\xa0 W\x94?'
p960
tp961
bsg25
g26
(g29
S'\xfa\x10!:'
p962
tp963
Rp964
ssS'sinc-4x3'
p965
(dp966
g9
g10
(g11
(I0
tp967
g13
tp968
Rp969
(I1
(I37
tp970
g17
(S'f8'
p971
I0
I1
tp972
Rp973
(I3
S'<'
p974
NNNI-1
I-1
I0
tp975
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xe7\xc5\xef?\x00\x00\x00 \xe3Q\xef?\x00\x00\x00\x80\x81z\xee?\x00\x00\x00\xa0<q\xec?\x00\x00\x00\xc0\x10-\xe9?\x00\x00\x00 \xf2\x1d\xe5?\x00\x00\x00\xc0\xd9R\xe0?\x00\x00\x00 o\x96\xd7?\x00\x00\x00`\x93\xbc\xd0?\x00\x00\x00\x80c\x16\xc9?\x00\x00\x00\xa0\xa1\xde\xc4?\x00\x00\x00\x00\xec\x17\xc2?\x00\x00\x00\xa0\xc9J\xbf?\x00\x00\x00\xe0\xf7\x14\xbc?\x00\x00\x00@OP\xb9?\x00\x00\x00\x80\xab\xb2\xb6?\x00\x00\x00\x00\nd\xb4?\x00\x00\x00@\xb5\x92\xb2?\x00\x00\x00\x80;\xf3\xb0?\x00\x00\x00\xc0\xc5\xdf\xae?\x00\x00\x00\x80\x0fU\xac?\x00\x00\x00`\xf4\x0f\xaa?\x00\x00\x00\xc0\xff\xec\xa7?\x00\x00\x00`\xad\xec\xa5?\x00\x00\x00`\xbc\x1b\xa4?\x00\x00\x00\x00\xc8\x88\xa2?\x00\x00\x00 c\x0e\xa1?\x00\x00\x00@\xc3U\x9f?\x00\x00\x00\xe0u\xdd\x9c?\x00\x00\x00\x80\x90\x9d\x9a?\x00\x00\x00\xc0S\x82\x98?\x00\x00\x00 \x1e\x00\x97?\x00\x00\x00\xc0\xbe\xa5\x95?\x00\x00\x00\x00}\xa9\x94?\x00\x00\x00\xc0\xa1\xb8\x93?\x00\x00\x00`\x9b\xda\x92?'
p976
tp977
bsg25
g26
(g29
S'dWy9'
p978
tp979
Rp980
ssS'sinc2-3x2'
p981
(dp982
g9
g10
(g11
(I0
tp983
g13
tp984
Rp985
(I1
(I37
tp986
g17
(S'f8'
p987
I0
I1
tp988
Rp989
(I3
S'<'
p990
NNNI-1
I-1
I0
tp991
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xddF\xf0?\x00\x00\x00\xa02\x07\xf1?\x00\x00\x00\x80\xab\xd5\xf1?\x00\x00\x00\x00\xef\xc4\xf1?\x00\x00\x00\x80H\x86\xf0?\x00\x00\x00@_\xbc\xec?\x00\x00\x00 \xa7\xb2\xe6?\x00\x00\x00 \x04\x95\xe0?\x00\x00\x00\xa0q\xb4\xd7?\x00\x00\x00\xe0\x04n\xd2?\x00\x00\x00@\xd8\xf8\xcf?\x00\x00\x00\xa0\xaa>\xcb?\x00\x00\x00\x80\xa4X\xc8?\x00\x00\x00\xe0c\x03\xc6?\x00\x00\x00\xc0\x9a\xdb\xc3?\x00\x00\x00`N!\xc2?\x00\x00\x00\x80\r\xb8\xc0?\x00\x00\x00`\xca\xdd\xbe?\x00\x00\x00@\x90\xdd\xbc?\x00\x00\x00`\xb5\xc2\xba?\x00\x00\x00`\xad\xab\xb8?\x00\x00\x00@\xb4\x02\xb7?\x00\x00\x00@Gz\xb5?\x00\x00\x00@>\x10\xb4?\x00\x00\x00\x80w\xe1\xb2?\x00\x00\x00@G\xbf\xb1?\x00\x00\x00\x80\x82\xa6\xb0?\x00\x00\x00 \x0eO\xaf?\x00\x00\x00\xa0?u\xad?\x00\x00\x00\xc0Y\xbf\xab?\x00\x00\x00 \xab)\xaa?\x00\x00\x00\xe0\xc8\xab\xa8?\x00\x00\x00\x00\xccJ\xa7?\x00\x00\x00\xa0\xbc\x04\xa6?\x00\x00\x00 p\xcf\xa4?\x00\x00\x00`\x1b\xa1\xa3?'
p992
tp993
bsg25
g26
(g29
S'M}\xe79'
p994
tp995
Rp996
ssS'bessel-1x1'
p997
(dp998
g9
g10
(g11
(I0
tp999
g13
tp1000
Rp1001
(I1
(I37
tp1002
g17
(S'f8'
p1003
I0
I1
tp1004
Rp1005
(I3
S'<'
p1006
NNNI-1
I-1
I0
tp1007
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`~\xb3\xef?\x00\x00\x00\xc0\xd1%\xef?\x00\x00\x00\xe0\xa9x\xee?\x00\x00\x00@\x95Q\xed?\x00\x00\x00\x80\xf5\xf0\xeb?\x00\x00\x00\xc0e\xbe\xea?\x00\x00\x00@iB\xe9?\x00\x00\x00 \x1f\x98\xe7?\x00\x00\x00\x80\x12\n\xe6?\x00\x00\x00\xa0\x94\x83\xe4?\x00\x00\x00@Q\xf9\xe2?\x00\x00\x00`\x0f{\xe1?\x00\x00\x00\xc0\xe8\x1f\xe0?\x00\x00\x00`\x0c\xdb\xdd?\x00\x00\x00@\x18\xa2\xdb?\x00\x00\x00\x00\x84\x9d\xd9?\x00\x00\x00\x80\xaa\xcd\xd7?\x00\x00\x00`k.\xd6?\x00\x00\x00 \x9e\xc5\xd4?\x00\x00\x00\xc0)\x7f\xd3?\x00\x00\x00`uX\xd2?\x00\x00\x00\xa0rN\xd1?\x00\x00\x00`\t^\xd0?\x00\x00\x00\xc0\x95\x08\xcf?\x00\x00\x00`/}\xcd?\x00\x00\x00@\xd8\x14\xcc?\x00\x00\x00\x80h\xd0\xca?\x00\x00\x00\x00S\xa9\xc9?\x00\x00\x00\xa0\xc0\x98\xc8?\x00\x00\x00\xe0\xeb\x99\xc7?\x00\x00\x00@4\xab\xc6?\x00\x00\x00\x80\xdf\xca\xc5?\x00\x00\x00`\x99\xf8\xc4?\x00\x00\x00@71\xc4?\x00\x00\x00 \xc0w\xc3?\x00\x00\x00\xa0p\xcd\xc2?'
p1008
tp1009
bsg25
g26
(g29
S'bS\xad9'
p1010
tp1011
Rp1012
ssS'sinc2-1x1'
p1013
(dp1014
g9
g10
(g11
(I0
tp1015
g13
tp1016
Rp1017
(I1
(I37
tp1018
g17
(S'f8'
p1019
I0
I1
tp1020
Rp1021
(I3
S'<'
p1022
NNNI-1
I-1
I0
tp1023
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`t\xb5\xef?\x00\x00\x00 V-\xef?\x00\x00\x00\xc0\xe7\x88\xee?\x00\x00\x00`[l\xed?\x00\x00\x00 \xe3\x16\xec?\x00\x00\x00\x00P\xf0\xea?\x00\x00\x00\xa0\x86~\xe9?\x00\x00\x00`~\xdb\xe7?\x00\x00\x00\x80\\S\xe6?\x00\x00\x00`d\xcf\xe4?\x00\x00\x00@\x02D\xe3?\x00\x00\x00\x80\x8e\xc1\xe1?\x00\x00\x00\xc0\x0c`\xe0?\x00\x00\x00@\xd1N\xde?\x00\x00\x00\xe0\x85\x07\xdc?\x00\x00\x00`\x81\xf4\xd9?\x00\x00\x00\x80v\x17\xd8?\x00\x00\x00 \x87l\xd6?\x00\x00\x00@{\xfa\xd4?\x00\x00\x00@\x8b\xac\xd3?\x00\x00\x00 \x05\x80\xd2?\x00\x00\x00@\x8dq\xd1?\x00\x00\x00\x80\xab}\xd0?\x00\x00\x00 ,B\xcf?\x00\x00\x00\x80\xcf\xb1\xcd?\x00\x00\x00\xe0\xe1D\xcc?\x00\x00\x00\xa0.\xf8\xca?\x00\x00\x00\x00\x81\xca\xc9?\x00\x00\x00\xe0L\xb5\xc8?\x00\x00\x00\x00]\xb4\xc7?\x00\x00\x00\x00'\xc3\xc6?\x00\x00\x00\xc0'\xe1\xc5?\x00\x00\x00\xc0`\r\xc5?\x00\x00\x00 iE\xc4?\x00\x00\x00@h\x8a\xc3?\x00\x00\x00\x80Y\xde\xc2?"
p1024
tp1025
bsg25
g26
(g29
S'Z\xfa\xaa9'
p1026
tp1027
Rp1028
ssS'bessel-4x3'
p1029
(dp1030
g9
g10
(g11
(I0
tp1031
g13
tp1032
Rp1033
(I1
(I37
tp1034
g17
(S'f8'
p1035
I0
I1
tp1036
Rp1037
(I3
S'<'
p1038
NNNI-1
I-1
I0
tp1039
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xeb\xcc\xef?\x00\x00\x00@hV\xef?\x00\x00\x00\x80J:\xee?\x00\x00\x00 }v\xeb?\x00\x00\x00 \x99\x19\xe7?\x00\x00\x00@\x83\xfb\xe1?\x00\x00\x00`A\xbe\xd9?\x00\x00\x00@N\xf7\xd1?\x00\x00\x00`\xa5\x03\xcb?\x00\x00\x00\xc0}\x7f\xc6?\x00\x00\x00`\xe6\x95\xc3?\x00\x00\x00@\xbe#\xc1?\x00\x00\x00\x00\xd6v\xbe?\x00\x00\x00`\xa5]\xbb?\x00\x00\x00@F\x9f\xb8?\x00\x00\x00\xa0\xa90\xb6?\x00\x00\x00\xe0g\x11\xb4?\x00\x00\x00\x80RL\xb2?\x00\x00\x00\xa0\x07\xb4\xb0?\x00\x00\x00 \xfa\x81\xae?\x00\x00\x00\xc0\x01\x06\xac?\x00\x00\x00\x00Z\xcb\xa9?\x00\x00\x00\xc0;\xb6\xa7?\x00\x00\x00@\xdb\xc2\xa5?\x00\x00\x00@\xe4\xf4\xa3?\x00\x00\x00\xe0\xadZ\xa2?\x00\x00\x00\x80\xf8\xe6\xa0?\x00\x00\x00\x80\x01\x14\x9f?\x00\x00\x00 _\x97\x9c?\x00\x00\x00\x80'\\\x9a?\x00\x00\x00@\xcdR\x98?\x00\x00\x00 \xf8\xf1\x96?\x00\x00\x00\xe0\xf2\xc7\x95?\x00\x00\x00\xe0\xa5\xb3\x94?\x00\x00\x00`\xaa\xa9\x93?\x00\x00\x00\x80\x1a\xb6\x92?"
p1040
tp1041
bsg25
g26
(g29
S'>\xe4u9'
p1042
tp1043
Rp1044
ssS'bessel-3x2'
p1045
(dp1046
g9
g10
(g11
(I0
tp1047
g13
tp1048
Rp1049
(I1
(I37
tp1050
g17
(S'f8'
p1051
I0
I1
tp1052
Rp1053
(I3
S'<'
p1054
NNNI-1
I-1
I0
tp1055
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0r\x83\xef?\x00\x00\x00 mY\xee?\x00\x00\x00 \x11\x93\xec?\x00\x00\x00\xc0\x1a\xd3\xe9?\x00\x00\x00\xc0\x8aw\xe6?\x00\x00\x00`\xb8\x08\xe3?\x00\x00\x00\xe0\xa0%\xdf?\x00\x00\x00\xc0)\x18\xd9?\x00\x00\x00\xe0%q\xd4?\x00\x00\x00@\x1b\x11\xd1?\x00\x00\x00`\x88p\xcd?\x00\x00\x00\xc0\x94\x15\xca?\x00\x00\x00\xc0\xd0}\xc7?\x00\x00\x00`\x95W\xc5?\x00\x00\x00\xc0\x05\x80\xc3?\x00\x00\x00@\x96\xe8\xc1?\x00\x00\x00\x80\x8e\x82\xc0?\x00\x00\x00@\xd8\x87\xbe?\x00\x00\x00\xa0\xb4G\xbc?\x00\x00\x00\xc0>=\xba?\x00\x00\x00@\xcef\xb8?\x00\x00\x00@T\xc2\xb6?\x00\x00\x00@yH\xb5?\x00\x00\x00\xc0\x0c\xf3\xb3?\x00\x00\x00@y\xba\xb2?\x00\x00\x00@R\x99\xb1?\x00\x00\x00\x80\x93\x8c\xb0?\x00\x00\x00`\xdb#\xaf?\x00\x00\x00\x00BO\xad?\x00\x00\x00 \xa1\x99\xab?\x00\x00\x00\xc0f\x01\xaa?\x00\x00\x00\xa0\x16\x87\xa8?\x00\x00\x00\x80A'\xa7?\x00\x00\x00\xe0+\xdf\xa5?\x00\x00\x00\xc0k\xab\xa4?\x00\x00\x00\xc0`\x87\xa3?"
p1056
tp1057
bsg25
g26
(g29
S'R\xf5i9'
p1058
tp1059
Rp1060
ssS'sinc-1x1'
p1061
(dp1062
g9
g10
(g11
(I0
tp1063
g13
tp1064
Rp1065
(I1
(I37
tp1066
g17
(S'f8'
p1067
I0
I1
tp1068
Rp1069
(I3
S'<'
p1070
NNNI-1
I-1
I0
tp1071
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xf9\xb4\xef?\x00\x00\x00\xe0\x85+\xef?\x00\x00\x00\x80\x05\x85\xee?\x00\x00\x00@\x17f\xed?\x00\x00\x00\xe0K\x0e\xec?\x00\x00\x00 {\xe5\xea?\x00\x00\x00 7r\xe9?\x00\x00\x00@\xb1\xce\xe7?\x00\x00\x00 \x81F\xe6?\x00\x00\x00\x00z\xc3\xe4?\x00\x00\x00 \xe09\xe3?\x00\x00\x00\xc0\xb8\xb9\xe1?\x00\x00\x00\xa0\xb3Z\xe0?\x00\x00\x00\xa0\xb4H\xde?\x00\x00\x00 \x84\x05\xdc?\x00\x00\x00\xa0\x9a\xf5\xd9?\x00\x00\x00@\x9d\x1a\xd8?\x00\x00\x00@\xffp\xd6?\x00\x00\x00 F\xff\xd4?\x00\x00\x00`\xdc\xb0\xd3?\x00\x00\x00\xa0V\x83\xd2?\x00\x00\x00\x80\xa2s\xd1?\x00\x00\x00 \x86~\xd0?\x00\x00\x00\xc0\xc5A\xcf?\x00\x00\x00\xc0\xd4\xaf\xcd?\x00\x00\x00`\xe3A\xcc?\x00\x00\x00\x000\xf6\xca?\x00\x00\x00\xa0_\xc8\xc9?\x00\x00\x00 h\xb4\xc8?\x00\x00\x00\x80E\xb3\xc7?\x00\x00\x00`g\xc2\xc6?\x00\x00\x00\xa0I\xe0\xc5?\x00\x00\x00`\x81\x0c\xc5?\x00\x00\x00 \x16D\xc4?\x00\x00\x00\x00I\x89\xc3?\x00\x00\x00\x00.\xdd\xc2?'
p1072
tp1073
bsg25
g26
(g29
S'\x1c\xb2\xa79'
p1074
tp1075
Rp1076
sssS'FoV1deg'
p1077
(dp1078
S'sinc-3x2'
p1079
(dp1080
g9
g10
(g11
(I0
tp1081
g13
tp1082
Rp1083
(I1
(I37
tp1084
g17
(S'f8'
p1085
I0
I1
tp1086
Rp1087
(I3
S'<'
p1088
NNNI-1
I-1
I0
tp1089
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xe9\t\xef?\x00\x00\x00\x80\x9d\xad\xec?\x00\x00\x00`\xe8p\xe9?\x00\x00\x00 k\xa0\xe5?\x00\x00\x00\x00D\xf2\xe1?\x00\x00\x00`Y\xae\xdd?\x00\x00\x00@\x10\x92\xd8?\x00\x00\x00\x80\x0b\xa6\xd4?\x00\x00\x00@g\xbc\xd1?\x00\x00\x00`\x84\x19\xcf?\x00\x00\x00\xe0\xdd\xb9\xcb?\x00\x00\x00\xe0~\x03\xc9?\x00\x00\x00\xa0\x07\xbd\xc6?\x00\x00\x00\xa0\x0e\xc7\xc4?\x00\x00\x00@\xb3\x0b\xc3?\x00\x00\x00 \xf3\x7f\xc1?\x00\x00\x00@\xf5\x1e\xc0?\x00\x00\x00\xc0\xc6\xcb\xbd?\x00\x00\x00@\xcb\xa2\xbb?\x00\x00\x00@ \xb9\xb9?\x00\x00\x00@\x0b\x02\xb8?\x00\x00\x00@\xb7w\xb6?\x00\x00\x00\xc0\xc4\x0e\xb5?\x00\x00\x00\xe0\x84\xc0\xb3?\x00\x00\x00\xa0K\x89\xb2?\x00\x00\x00\x80vg\xb1?\x00\x00\x00\xc0\xd6Z\xb0?\x00\x00\x00\xe0\x12\xc5\xae?\x00\x00\x00\x00\xdc\xfa\xac?\x00\x00\x00@\xbfR\xab?\x00\x00\x00 5\xc7\xa9?\x00\x00\x00@\xefT\xa8?\x00\x00\x00`d\xf7\xa6?\x00\x00\x00\xa0\xa5\xac\xa5?\x00\x00\x00\xc0\x1bt\xa4?\x00\x00\x00 \x04N\xa3?'
p1090
tp1091
bsg25
g26
(g29
S'\xd5\x83Y9'
p1092
tp1093
Rp1094
ssS'sinc2-4x3'
p1095
(dp1096
g9
g10
(g11
(I0
tp1097
g13
tp1098
Rp1099
(I1
(I37
tp1100
g17
(S'f8'
p1101
I0
I1
tp1102
Rp1103
(I3
S'<'
p1104
NNNI-1
I-1
I0
tp1105
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xf8\xf9\xee?\x00\x00\x00`O\x18\xec?\x00\x00\x00\xe0\xc9\x9a\xe7?\x00\x00\x00\xe0\x9a-\xe2?\x00\x00\x00`l\xdc\xda?\x00\x00\x00\x80\xfaY\xd4?\x00\x00\x00@\xaeQ\xd0?\x00\x00\x00\xc0gh\xcb?\x00\x00\x00\xa0\'\x92\xc7?\x00\x00\x00\x803\x95\xc4?\x00\x00\x00\x00\x127\xc2?\x00\x00\x00\xe0\xff7\xc0?\x00\x00\x00@Q\x00\xbd?\x00\x00\x00 \xf9\x12\xba?\x00\x00\x00\xc0g\x8e\xb7?\x00\x00\x00 k]\xb5?\x00\x00\x00\xc0&s\xb3?\x00\x00\x00\xc0"\xc8\xb1?\x00\x00\x00@_J\xb0?\x00\x00\x00\xc0\x9f\xdc\xad?\x00\x00\x00\x00\x9a`\xab?\x00\x00\x00\xe0\xdd\x1b\xa9?\x00\x00\x00\x00\xd8\x10\xa7?\x00\x00\x00\xa0(9\xa5?\x00\x00\x00\xc0r\x86\xa3?\x00\x00\x00\x80,\xfb\xa1?\x00\x00\x00\x00-\x8e\xa0?\x00\x00\x00@\ry\x9e?\x00\x00\x00\xc0\xbd\x03\x9c?\x00\x00\x00\xc0\x8d\xb8\x99?\x00\x00\x00\xc0\xb34\x98?\x00\x00\x00\x80\x9a\xe6\x96?\x00\x00\x00\x00\xd0\xb6\x95?\x00\x00\x00@\x14\x9d\x94?\x00\x00\x00\x80\xd2\x95\x93?\x00\x00\x00\xc0\x16\xa2\x92?'
p1106
tp1107
bsg25
g26
(g29
S'\x80L69'
p1108
tp1109
Rp1110
ssS'sinc-4x3'
p1111
(dp1112
g9
g10
(g11
(I0
tp1113
g13
tp1114
Rp1115
(I1
(I37
tp1116
g17
(S'f8'
p1117
I0
I1
tp1118
Rp1119
(I3
S'<'
p1120
NNNI-1
I-1
I0
tp1121
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xd0\x9c\xee?\x00\x00\x00\xa0\x9a!\xeb?\x00\x00\x00\x80\x1f~\xe6?\x00\x00\x00\xa0e\x88\xe1?\x00\x00\x00\xc0\x1e\x9d\xda?\x00\x00\x00\x00]\x7f\xd4?\x00\x00\x00\xa0kd\xd0?\x00\x00\x00\x00\x10i\xcb?\x00\x00\x00\x00\x92\x93\xc7?\x00\x00\x00`&\x9f\xc4?\x00\x00\x00\xc089\xc2?\x00\x00\x00`\xcd6\xc0?\x00\x00\x00\x80s\xfe\xbc?\x00\x00\x00`'\r\xba?\x00\x00\x00\xe0\xc5\x88\xb7?\x00\x00\x00`2]\xb5?\x00\x00\x00\xc0gw\xb3?\x00\x00\x00\x00\x04\xc8\xb1?\x00\x00\x00\xa0.E\xb0?\x00\x00\x00 @\xcf\xad?\x00\x00\x00`\xd2U\xab?\x00\x00\x00 \xb7\x17\xa9?\x00\x00\x00`D\x0f\xa7?\x00\x00\x00@V6\xa5?\x00\x00\x00\xe0n\x86\xa3?\x00\x00\x00@~\xf9\xa1?\x00\x00\x00\x00*\x8a\xa0?\x00\x00\x00@\x82j\x9e?\x00\x00\x00\xe0\xee\xf3\x9b?\x00\x00\x00\xc0\xd7\xb6\x99?\x00\x00\x00\xe0$*\x98?\x00\x00\x00\x80K\xd7\x96?\x00\x00\x00`\xa7\xad\x95?\x00\x00\x00@U\x94\x94?\x00\x00\x00\x00\xa5\x90\x93?\x00\x00\x00`|\x94\x92?"
p1122
tp1123
bsg25
g26
(g29
S'\xca\xc1&9'
p1124
tp1125
Rp1126
ssS'sinc2-3x2'
p1127
(dp1128
g9
g10
(g11
(I0
tp1129
g13
tp1130
Rp1131
(I1
(I37
tp1132
g17
(S'f8'
p1133
I0
I1
tp1134
Rp1135
(I3
S'<'
p1136
NNNI-1
I-1
I0
tp1137
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80N\x11\xef?\x00\x00\x00\x80\xd0\xc4\xec?\x00\x00\x00\x00^\x95\xe9?\x00\x00\x00`=\xc5\xe5?\x00\x00\x00\x80G\x0c\xe2?\x00\x00\x00@b\xc7\xdd?\x00\x00\x00@\xce\x97\xd8?\x00\x00\x00@\x81\xa4\xd4?\x00\x00\x00\x00\x91\xba\xd1?\x00\x00\x00\x80$\x17\xcf?\x00\x00\x00 \xf6\xb5\xcb?\x00\x00\x00\xa0\xd7\xfd\xc8?\x00\x00\x00\x00\x04\xb8\xc6?\x00\x00\x00\x800\xc4\xc4?\x00\x00\x00 !\x0b\xc3?\x00\x00\x00\x80\x80\x80\xc1?\x00\x00\x00 \xa4\x1f\xc0?\x00\x00\x00\xa0\x9c\xcc\xbd?\x00\x00\x00\x80O\xa2\xbb?\x00\x00\x00\xe0i\xb8\xb9?\x00\x00\x00\x80C\x01\xb8?\x00\x00\x00\xa0\x9ev\xb6?\x00\x00\x00\x00\x8b\r\xb5?\x00\x00\x00\x00X\xbf\xb3?\x00\x00\x00@\xa4\x88\xb2?\x00\x00\x00`\xcbg\xb1?\x00\x00\x00\x00\x14\\\xb0?\x00\x00\x00\xe0\xfc\xc7\xae?\x00\x00\x00\x80\xb4\xfc\xac?\x00\x00\x00\xc0\x0cS\xab?\x00\x00\x00@S\xc6\xa9?\x00\x00\x00 hS\xa8?\x00\x00\x00@\xaf\xf5\xa6?\x00\x00\x00@:\xab\xa5?\x00\x00\x00\xc0\xe8s\xa4?\x00\x00\x00\xc0\xdeO\xa3?'
p1138
tp1139
bsg25
g26
(g29
S'5sT9'
p1140
tp1141
Rp1142
ssS'bessel-1x1'
p1143
(dp1144
g9
g10
(g11
(I0
tp1145
g13
tp1146
Rp1147
(I1
(I37
tp1148
g17
(S'f8'
p1149
I0
I1
tp1150
Rp1151
(I3
S'<'
p1152
NNNI-1
I-1
I0
tp1153
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xea\xaf\xef?\x00\x00\x00@\x16\x18\xef?\x00\x00\x00\xc0\xfcZ\xee?\x00\x00\x00@\x98 \xed?\x00\x00\x00\xc0f\xab\xeb?\x00\x00\x00 \x9ab\xea?\x00\x00\x00\x80k\xd3\xe8?\x00\x00\x00\xe0\x13\x1b\xe7?\x00\x00\x00@\x86\x81\xe5?\x00\x00\x00 \x88\xf5\xe3?\x00\x00\x00\xe0Xl\xe2?\x00\x00\x00\x00\xce\xf4\xe0?\x00\x00\x00 \xa4H\xdf?\x00\x00\x00@\x92\xf9\xdc?\x00\x00\x00\xc0\x06\xda\xda?\x00\x00\x00\xe0Z\xef\xd8?\x00\x00\x00\xa0\x977\xd7?\x00\x00\x00`.\xae\xd5?\x00\x00\x00@\xf6V\xd4?\x00\x00\x00@&\x1f\xd3?\x00\x00\x00 7\x04\xd2?\x00\x00\x00@\x8a\x03\xd1?\x00\x00\x00@\x9f\x1a\xd0?\x00\x00\x00\xa06\x8e\xce?\x00\x00\x00\xa09\x0e\xcd?\x00\x00\x00\xc0\xb1\xb6\xcb?\x00\x00\x00\xc0\xc2\x83\xca?\x00\x00\x00`\x80f\xc9?\x00\x00\x00@\xeaZ\xc8?\x00\x00\x00`\x18a\xc7?\x00\x00\x00\x80\x82w\xc6?\x00\x00\x00\xc0\x99\x9b\xc5?\x00\x00\x00\x00&\xcb\xc4?\x00\x00\x00\xe0)\x08\xc4?\x00\x00\x00 \x85O\xc3?\x00\x00\x00@\xe7\xa7\xc2?'
p1154
tp1155
bsg25
g26
(g29
S'\x19:\x9b9'
p1156
tp1157
Rp1158
ssS'sinc2-1x1'
p1159
(dp1160
g9
g10
(g11
(I0
tp1161
g13
tp1162
Rp1163
(I1
(I37
tp1164
g17
(S'f8'
p1165
I0
I1
tp1166
Rp1167
(I3
S'<'
p1168
NNNI-1
I-1
I0
tp1169
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0O\xb0\xef?\x00\x00\x00\xa0\x98\x19\xef?\x00\x00\x00 ?^\xee?\x00\x00\x00@\xf7%\xed?\x00\x00\x00\xa0\x03\xb3\xeb?\x00\x00\x00\x00\xa0l\xea?\x00\x00\x00\x80\x81\xdf\xe8?\x00\x00\x00`\xa7(\xe7?\x00\x00\x00@J\x90\xe5?\x00\x00\x00 \xd3\x04\xe4?\x00\x00\x00\xe0s{\xe2?\x00\x00\x00\xe0\x1e\x03\xe1?\x00\x00\x00\x00\xe2b\xdf?\x00\x00\x00\xc0_\x11\xdd?\x00\x00\x00\x00\n\xef\xda?\x00\x00\x00@\x95\x01\xd9?\x00\x00\x00\xe0CG\xd7?\x00\x00\x00`\x8d\xbb\xd5?\x00\x00\x00@\x85b\xd4?\x00\x00\x00 :)\xd3?\x00\x00\x00 \x1f\r\xd2?\x00\x00\x00\xa0\x86\x0b\xd1?\x00\x00\x00`\xde!\xd0?\x00\x00\x00\x00v\x9b\xce?\x00\x00\x00@\xcd\x19\xcd?\x00\x00\x00\x00\xdb\xc0\xcb?\x00\x00\x00@\xb8\x8b\xca?\x00\x00\x00\x00\xd2m\xc9?\x00\x00\x00\x00\xb4a\xc8?\x00\x00\x00\x80\x1eg\xc7?\x00\x00\x00\x00\xe8|\xc6?\x00\x00\x00`\xa6\xa0\xc5?\x00\x00\x00\xa0#\xd0\xc4?\x00\x00\x00\xe0\x98\x0c\xc4?\x00\x00\x00@\xe8S\xc3?\x00\x00\x00 \x11\xac\xc2?'
p1170
tp1171
bsg25
g26
(g29
S'\x98a\xa59'
p1172
tp1173
Rp1174
ssS'bessel-4x3'
p1175
(dp1176
g9
g10
(g11
(I0
tp1177
g13
tp1178
Rp1179
(I1
(I37
tp1180
g17
(S'f8'
p1181
I0
I1
tp1182
Rp1183
(I3
S'<'
p1184
NNNI-1
I-1
I0
tp1185
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x9e}\xee?\x00\x00\x00 j\xb6\xea?\x00\x00\x00\xe0t\xc5\xe5?\x00\x00\x00\x80E\xb8\xe0?\x00\x00\x00`\x94N\xd9?\x00\x00\x00 u\xb4\xd3?\x00\x00\x00@\xec\x01\xd0?\x00\x00\x00\xc0<\x04\xcb?\x00\x00\x00\xe0NU\xc7?\x00\x00\x00@'v\xc4?\x00\x00\x00\xa0%\x1b\xc2?\x00\x00\x00@\xfa\x1b\xc0?\x00\x00\x00\xc0\xe6\xcf\xbc?\x00\x00\x00@>\xea\xb9?\x00\x00\x00 \\o\xb7?\x00\x00\x00`7H\xb5?\x00\x00\x00\x00\xdee\xb3?\x00\x00\x00\xa0\xa1\xb9\xb1?\x00\x00\x00\x00\xf98\xb0?\x00\x00\x00@\xda\xb8\xad?\x00\x00\x00 \xe3@\xab?\x00\x00\x00 \x8b\x04\xa9?\x00\x00\x00\xc08\xfe\xa6?\x00\x00\x00\x00|'\xa5?\x00\x00\x00\xe0\xe2y\xa3?\x00\x00\x00\x00\t\xee\xa1?\x00\x00\x00\xc0\xb3~\xa0?\x00\x00\x00 \xe5T\x9e?\x00\x00\x00`\xf5\xe1\x9b?\x00\x00\x00`M\xa9\x99?\x00\x00\x00\xa0\xb20\x98?\x00\x00\x00@s\xd7\x96?\x00\x00\x00\xe0\x19\xae\x95?\x00\x00\x00\x00\xfa\x95\x94?\x00\x00\x00\xa0Y\x92\x93?\x00\x00\x00\xc0\xd5\x95\x92?"
p1186
tp1187
bsg25
g26
(g29
S'\xeei*9'
p1188
tp1189
Rp1190
ssS'bessel-3x2'
p1191
(dp1192
g9
g10
(g11
(I0
tp1193
g13
tp1194
Rp1195
(I1
(I37
tp1196
g17
(S'f8'
p1197
I0
I1
tp1198
Rp1199
(I3
S'<'
p1200
NNNI-1
I-1
I0
tp1201
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00v\xff\xee?\x00\x00\x00\xa09\x89\xec?\x00\x00\x00\x00\xcf-\xe9?\x00\x00\x00\xa0\xafH\xe5?\x00\x00\x00\xc0y\x96\xe1?\x00\x00\x00\xc0\x0c\t\xdd?\x00\x00\x00\xa0\xf2\x12\xd8?\x00\x00\x00\x80cO\xd4?\x00\x00\x00\xa0*\x85\xd1?\x00\x00\x00\x80\xa5\xd4\xce?\x00\x00\x00@F\x8c\xcb?\x00\x00\x00@\xeb\xe3\xc8?\x00\x00\x00@\x1a\xa6\xc6?\x00\x00\x00 \xbe\xb5\xc4?\x00\x00\x00\xa0\x12\xfd\xc2?\x00\x00\x00@\x88r\xc1?\x00\x00\x00\x80}\x12\xc0?\x00\x00\x00 \x85\xb5\xbd?\x00\x00\x00@\xb5\x92\xbb?\x00\x00\x00\xc0\xc8\xab\xb9?\x00\x00\x00\xa0\xa0\xf6\xb7?\x00\x00\x00\x801o\xb6?\x00\x00\x00\xa0\xe8\x07\xb5?\x00\x00\x00\xa0<\xba\xb3?\x00\x00\x00\x00\x06\x83\xb2?\x00\x00\x00\x80&a\xb1?\x00\x00\x00\x00\xb9T\xb0?\x00\x00\x00@\xc8\xb9\xae?\x00\x00\x00 \xfd\xf0\xac?\x00\x00\x00@\x8aJ\xab?\x00\x00\x00@\xa4\xc0\xa9?\x00\x00\x00\xc0LO\xa8?\x00\x00\x00@\xba\xf1\xa6?\x00\x00\x00`S\xa6\xa5?\x00\x00\x00\xc0/m\xa4?\x00\x00\x00\x80\tG\xa3?'
p1202
tp1203
bsg25
g26
(g29
S'A\x1aR9'
p1204
tp1205
Rp1206
ssS'sinc-1x1'
p1207
(dp1208
g9
g10
(g11
(I0
tp1209
g13
tp1210
Rp1211
(I1
(I37
tp1212
g17
(S'f8'
p1213
I0
I1
tp1214
Rp1215
(I3
S'<'
p1216
NNNI-1
I-1
I0
tp1217
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80I\xb0\xef?\x00\x00\x00\xa0\x81\x19\xef?\x00\x00\x00\x00\x0e^\xee?\x00\x00\x00\x80\xa8%\xed?\x00\x00\x00\xe0\x97\xb2\xeb?\x00\x00\x00\xe0\x18l\xea?\x00\x00\x00@\xe9\xde\xe8?\x00\x00\x00@\n(\xe7?\x00\x00\x00\xe0\xae\x8f\xe5?\x00\x00\x00\xe0E\x04\xe4?\x00\x00\x00\xa0\xfez\xe2?\x00\x00\x00\xc0\xc7\x02\xe1?\x00\x00\x00 rb\xdf?\x00\x00\x00 *\x11\xdd?\x00\x00\x00\xc0\x06\xef\xda?\x00\x00\x00\xa0\xb5\x01\xd9?\x00\x00\x00@zG\xd7?\x00\x00\x00\xa0\xd0\xbb\xd5?\x00\x00\x00`\xc8b\xd4?\x00\x00\x00\xa0s)\xd3?\x00\x00\x00\xe0H\r\xd2?\x00\x00\x00\xe0\x9e\x0b\xd1?\x00\x00\x00\xc0\xe5!\xd0?\x00\x00\x00\xe0h\x9b\xce?\x00\x00\x00@\xac\x19\xcd?\x00\x00\x00\x80\xb9\xc0\xcb?\x00\x00\x00`\xb2\x8b\xca?\x00\x00\x00\xa0\xc6m\xc9?\x00\x00\x00`\xa4a\xc8?\x00\x00\x00\xc0\x13g\xc7?\x00\x00\x00\xe0\xdc|\xc6?\x00\x00\x00\x00\x9f\xa0\xc5?\x00\x00\x00 \x16\xd0\xc4?\x00\x00\x00\x00\x93\x0c\xc4?\x00\x00\x00\x00\xdcS\xc3?\x00\x00\x00`\xfd\xab\xc2?'
p1218
tp1219
bsg25
g26
(g29
S'\xd4=\xaa9'
p1220
tp1221
Rp1222
sssS'FoV4deg'
p1223
(dp1224
S'sinc-3x2'
p1225
(dp1226
g9
g10
(g11
(I0
tp1227
g13
tp1228
Rp1229
(I1
(I37
tp1230
g17
(S'f8'
p1231
I0
I1
tp1232
Rp1233
(I3
S'<'
p1234
NNNI-1
I-1
I0
tp1235
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00*\xde\xef?\x00\x00\x00\xc0\xb5\xcc\xef?\x00\x00\x00\xe0\xc5\xe7\xef?\x00\x00\x00@\xde\xbc\xef?\x00\x00\x00\xc0\x03t\xef?\x00\x00\x00@?{\xef?\x00\x00\x00\xe0t\x0e\xef?\x00\x00\x00`\xbc\x14\xee?\x00\x00\x00\x00\r\xe4\xec?\x00\x00\x00\xe0B0\xeb?\x00\x00\x00\xe0\xb9\xcd\xe8?\x00\x00\x00\xe0R\xde\xe5?\x00\x00\x00\x00\x9c\x9e\xe2?\x00\x00\x00@N\x07\xdf?\x00\x00\x00 8\xf8\xd8?\x00\x00\x00\x00\xc6\x88\xd3?\x00\x00\x00 \xc9\x14\xce?\x00\x00\x00`(\xeb\xc7?\x00\x00\x00 p-\xc4?\x00\x00\x00@*j\xc1?\x00\x00\x00\x00_c\xbe?\x00\x00\x00@iO\xbb?\x00\x00\x00\x80\xc5\x12\xb9?\x00\x00\x00\x80\r\x13\xb7?\x00\x00\x00\xa0#=\xb5?\x00\x00\x00@\x98\x9b\xb3?\x00\x00\x00\xe0\xe6@\xb2?\x00\x00\x00 \x05\xf6\xb0?\x00\x00\x00 \xfb\xb6\xaf?\x00\x00\x00\x80\x1c\xd0\xad?\x00\x00\x00@B\xfc\xab?\x00\x00\x00\xe0\x1d9\xaa?\x00\x00\x00\xa0\x97\x9c\xa8?\x00\x00\x00 \xd8A\xa7?\x00\x00\x00 v\xf6\xa5?\x00\x00\x00\x80\xda\xb5\xa4?'
p1236
tp1237
bsg25
g26
(g29
S'\xe0\xd5\xd69'
p1238
tp1239
Rp1240
ssS'sinc2-4x3'
p1241
(dp1242
g9
g10
(g11
(I0
tp1243
g13
tp1244
Rp1245
(I1
(I37
tp1246
g478
I00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 KB\xf0?\x00\x00\x00@\x18'\xf1?\x00\x00\x00\xc0P\xa5\xf2?\x00\x00\x00`\xb0V\xf4?\x00\x00\x00`a-\xf6?\x00\x00\x00\xc0\x82s\xf8?\x00\x00\x00\xe02\xdf\xfa?\x00\x00\x00\xe0\x0f`\xfd?\x00\x00\x00@q\xc7\xff?\x00\x00\x00\x80\x1b\x7f\x00@\x00\x00\x00\x80\xa9\xc0\xff?\x00\x00\x00\xc0\xee\xa7\xfb?\x00\x00\x00`'S\xf5?\x00\x00\x00\xe0K'\xed?\x00\x00\x00\xc0zS\xe1?\x00\x00\x00\x00ll\xd4?\x00\x00\x00@\xa8\xec\xc9?\x00\x00\x00\x80\xc3=\xc2?\x00\x00\x00\xe0\xc8\x00\xc0?\x00\x00\x00@9\xdb\xbd?\x00\x00\x00\xe0\xa1\xd3\xbc?\x00\x00\x00\x00:\xd3\xb9?\x00\x00\x00`\xfdS\xb5?\x00\x00\x00`\xf2\xc2\xb1?\x00\x00\x00`(\xeb\xad?\x00\x00\x00 \xce\xb3\xaa?\x00\x00\x00@fi\xa9?\x00\x00\x00 \x84\x06\xa9?\x00\x00\x00\x80\x0eD\xa8?\x00\x00\x00\xa0\xa5\x84\xa6?\x00\x00\x00\x00\x155\xa4?\x00\x00\x00\xc0`\x96\xa1?\x00\x00\x00\x00\x13!\x9f?\x00\x00\x00\x004A\x9d?\x00\x00\x00\xe0}\xd2\x9b?\x00\x00\x00\x80y%\x9a?"
p1247
tp1248
bsg25
g26
(g29
S'K\xbap:'
p1249
tp1250
Rp1251
ssS'sinc-4x3'
p1252
(dp1253
g9
g10
(g11
(I0
tp1254
g13
tp1255
Rp1256
(I1
(I37
tp1257
g17
(S'f8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'<'
p1261
NNNI-1
I-1
I0
tp1262
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\\\xda\xef?\x00\x00\x00\xe0\x91\xbe\xef?\x00\x00\x00\xe0\xf9\xcc\xef?\x00\x00\x00 \x81\x9d\xef?\x00\x00\x00\xc0\x13d\xef?\x00\x00\x00\xa0{\x96\xef?\x00\x00\x00\xc0D\x80\xef?\x00\x00\x00`\x1f\xfe\xee?\x00\x00\x00\xc0\xb9>\xee?\x00\x00\x00`\xb9\xc3\xec?\x00\x00\x00 \xe40\xea?\x00\x00\x00 U\xa3\xe6?\x00\x00\x00`\xde\x81\xe2?\x00\x00\x00\x80"\n\xdd?\x00\x00\x00\xe0\x9e\xa0\xd5?\x00\x00\x00\xe0\xe6\xde\xce?\x00\x00\x00@\xd4G\xc6?\x00\x00\x00 \xdf%\xc1?\x00\x00\x00\xa0\xf4\xf4\xba?\x00\x00\x00`\x89\xad\xb5?\x00\x00\x00@\xbc\xb3\xb2?\x00\x00\x00\xe0\xaa\xac\xb0?\x00\x00\x00\xe0\x14\xe5\xad?\x00\x00\x00\x80o\xf4\xaa?\x00\x00\x00 \x95\x87\xa8?\x00\x00\x00\xe0k`\xa6?\x00\x00\x00\x80Aj\xa4?\x00\x00\x00\xe0\x86\xcb\xa2?\x00\x00\x00\x80\xcfQ\xa1?\x00\x00\x00 P\xc0\x9f?\x00\x00\x00\xe0@4\x9d?\x00\x00\x00\xa0\x1c\'\x9b?\x00\x00\x00`Rk\x99?\x00\x00\x00@k\xb7\x97?\x00\x00\x00\xc0\xdc\x15\x96?\x00\x00\x00 \x01\xe5\x94?'
p1263
tp1264
bsg25
g26
(g29
S'\x04\x1e\xe29'
p1265
tp1266
Rp1267
ssS'sinc2-3x2'
p1268
(dp1269
g9
g10
(g11
(I0
tp1270
g13
tp1271
Rp1272
(I1
(I37
tp1273
g17
(S'f8'
p1274
I0
I1
tp1275
Rp1276
(I3
S'<'
p1277
NNNI-1
I-1
I0
tp1278
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xf7E\xf0?\x00\x00\x00\xc0h<\xf1?\x00\x00\x00\xa07\xe6\xf2?\x00\x00\x00\xa0\xc1\xe9\xf4?\x00\x00\x00`\xdc6\xf7?\x00\x00\x00\xe0\x02\x06\xfa?\x00\x00\x00\x80k\x83\xfc?\x00\x00\x00\xa0\xed>\xfe?\x00\x00\x00 \xa37\xff?\x00\x00\x00\xc0\xd5\xe9\xfe?\x00\x00\x00 \x0b\xda\xfc?\x00\x00\x00 \x1f$\xf9?\x00\x00\x00@6I\xf4?\x00\x00\x00\x00a\x99\xee?\x00\x00\x00`\x17\x05\xe5?\x00\x00\x00\xe0e<\xda?\x00\x00\x00`\x8a\xe5\xd0?\x00\x00\x00\x80o!\xca?\x00\x00\x00@U\x07\xc6?\x00\x00\x00\xe0\xf6Y\xc6?\x00\x00\x00\xe0\xef\xbb\xc4?\x00\x00\x00`t\xd0\xc1?\x00\x00\x00\xe0\xf5N\xbe?\x00\x00\x00@\x9d-\xba?\x00\x00\x00\xa03m\xb7?\x00\x00\x00`n\xea\xb6?\x00\x00\x00\xa0\xf4\x99\xb5?\x00\x00\x00`u\xc8\xb3?\x00\x00\x00`\xdbW\xb2?\x00\x00\x00\x80\xa1\x0b\xb1?\x00\x00\x00`\xfcw\xaf?\x00\x00\x00\x80\xe7\x06\xad?\x00\x00\x00\xa0\xeb\xf6\xaa?\x00\x00\x00\xc0F#\xa9?\x00\x00\x00\x00\xae\x91\xa7?\x00\x00\x00\xe0\xddG\xa6?'
p1279
tp1280
bsg25
g26
(g29
S'\xe8\x1f_:'
p1281
tp1282
Rp1283
ssS'bessel-1x1'
p1284
(dp1285
g9
g10
(g11
(I0
tp1286
g13
tp1287
Rp1288
(I1
(I37
tp1289
g17
(S'f8'
p1290
I0
I1
tp1291
Rp1292
(I3
S'<'
p1293
NNNI-1
I-1
I0
tp1294
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0i\xc4\xef?\x00\x00\x00 \xf6f\xef?\x00\x00\x00\xe0\x81\x06\xef?\x00\x00\x00 \xdc=\xee?\x00\x00\x00`\x1bD\xed?\x00\x00\x00\xc0\xe5\x83\xec?\x00\x00\x00\x80\xccn\xeb?\x00\x00\x00\x00\xe7\x14\xea?\x00\x00\x00\xa0\xf6\xd0\xe8?\x00\x00\x00`\xa2x\xe7?\x00\x00\x00\xe0\xfb\xfa\xe5?\x00\x00\x00\x80\xeci\xe4?\x00\x00\x00 \xf3\xe0\xe2?\x00\x00\x00\x00R\x82\xe1?\x00\x00\x00\x00A)\xe0?\x00\x00\x00@~\xc0\xdd?\x00\x00\x00`\xd5c\xdb?\x00\x00\x00 \x12C\xd9?\x00\x00\x00\xa0Pe\xd7?\x00\x00\x00`Z\xb5\xd5?\x00\x00\x00@%4\xd4?\x00\x00\x00`\x8d\xdf\xd2?\x00\x00\x00\x00r\xb3\xd1?\x00\x00\x00\x80\xb2\xaa\xd0?\x00\x00\x00@\x19\x80\xcf?\x00\x00\x00\x80\xd0\xdc\xcd?\x00\x00\x00`1c\xcc?\x00\x00\x00`\x15\x0c\xcb?\x00\x00\x00\xa0\xf6\xd1\xc9?\x00\x00\x00\xa0\x9c\xb0\xc8?\x00\x00\x00\xc0\xe8\xa4\xc7?\x00\x00\x00\xe0R\xac\xc6?\x00\x00\x00\x00q\xc6\xc5?\x00\x00\x00@#\xef\xc4?\x00\x00\x00`\xd0%\xc4?\x00\x00\x00\x00\xa8h\xc3?'
p1295
tp1296
bsg25
g26
(g29
S'\xdd\x83\xaf9'
p1297
tp1298
Rp1299
ssS'sinc2-1x1'
p1300
(dp1301
g9
g10
(g11
(I0
tp1302
g13
tp1303
Rp1304
(I1
(I37
tp1305
g17
(S'f8'
p1306
I0
I1
tp1307
Rp1308
(I3
S'<'
p1309
NNNI-1
I-1
I0
tp1310
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x9d\xdb\xef?\x00\x00\x00\x00\xa4\xbf\xef?\x00\x00\x00`\xe7\xc9\xef?\x00\x00\x00 %\x85\xef?\x00\x00\x00\x00\xaf\x1a\xef?\x00\x00\x00\x80\x8f\xf9\xee?\x00\x00\x00\xa0\x8bo\xee?\x00\x00\x00 P{\xed?\x00\x00\x00\xa0\x97\xa5\xec?\x00\x00\x00@\xe2\x8e\xeb?\x00\x00\x00\x80"\x1d\xea?\x00\x00\x00\x00\xacd\xe8?\x00\x00\x00@\xa9~\xe6?\x00\x00\x00\xa0@\xdc\xe4?\x00\x00\x00\x00\x97!\xe3?\x00\x00\x00\xe0\x1de\xe1?\x00\x00\x00\xc0iu\xdf?\x00\x00\x00\x80\x19z\xdc?\x00\x00\x00@\xe0\xdb\xd9?\x00\x00\x00@\xeb\x83\xd7?\x00\x00\x00\xa0\n{\xd5?\x00\x00\x00\xa0\x9a\xc1\xd3?\x00\x00\x00 \xcaa\xd2?\x00\x00\x00@$;\xd1?\x00\x00\x00 z5\xd0?\x00\x00\x00\xc0\xf7\x9e\xce?\x00\x00\x00 L\r\xcd?\x00\x00\x00\x00\x7f\xb1\xcb?\x00\x00\x00 \x13v\xca?\x00\x00\x00@"P\xc9?\x00\x00\x00\xc0D9\xc8?\x00\x00\x00 \x130\xc7?\x00\x00\x00\xa0N6\xc6?\x00\x00\x00@\xa4N\xc5?\x00\x00\x00\xc0\r|\xc4?\x00\x00\x00`\xdf\xb9\xc3?'
p1311
tp1312
bsg25
g26
(g29
S']>\x04:'
p1313
tp1314
Rp1315
ssS'bessel-4x3'
p1316
(dp1317
g9
g10
(g11
(I0
tp1318
g13
tp1319
Rp1320
(I1
(I37
tp1321
g17
(S'f8'
p1322
I0
I1
tp1323
Rp1324
(I3
S'<'
p1325
NNNI-1
I-1
I0
tp1326
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xa4\xdc\xef?\x00\x00\x00`x\xc7\xef?\x00\x00\x00\x80\xb8\xdf\xef?\x00\x00\x00`l\xb8\xef?\x00\x00\x00`\x9f~\xef?\x00\x00\x00\x00\xa8\xa1\xef?\x00\x00\x00\xc0\xd4\\\xef?\x00\x00\x00@\x0bo\xee?\x00\x00\x00\xa0\xcd\xe7\xec?\x00\x00\x00@\x075\xea?\x00\x00\x00\xc0\xa8'\xe6?\x00\x00\x00\xa0T:\xe1?\x00\x00\x00\xe0\x0f\x88\xd8?\x00\x00\x00\x00ym\xd0?\x00\x00\x00\x00q\xfb\xc5?\x00\x00\x00\xa0\tx\xc0?\x00\x00\x00\x80i|\xba?\x00\x00\x00\xa0?'\xb7?\x00\x00\x00\x80a\xb8\xb4?\x00\x00\x00\xa0D\x91\xb2?\x00\x00\x00 \x16\xb0\xb0?\x00\x00\x00\xe0(<\xae?\x00\x00\x00\x80c/\xab?\x00\x00\x00\x00\x17\x85\xa8?\x00\x00\x00 \x90O\xa6?\x00\x00\x00\xc0\xfck\xa4?\x00\x00\x00\x00f\xb9\xa2?\x00\x00\x00 mI\xa1?\x00\x00\x00\x80\xf1\x02\xa0?\x00\x00\x00\xa0\x96\x94\x9d?\x00\x00\x00\x80\xf68\x9b?\x00\x00\x00\xe0\x8cc\x99?\x00\x00\x00\xa0V\xd5\x97?\x00\x00\x00\xe0fC\x96?\x00\x00\x00`\x15\x03\x95?\x00\x00\x00\xa0\x80B\x94?"
p1327
tp1328
bsg25
g26
(g29
S'R\xa7\xbe9'
p1329
tp1330
Rp1331
ssS'bessel-3x2'
p1332
(dp1333
g9
g10
(g11
(I0
tp1334
g13
tp1335
Rp1336
(I1
(I37
tp1337
g17
(S'f8'
p1338
I0
I1
tp1339
Rp1340
(I3
S'<'
p1341
NNNI-1
I-1
I0
tp1342
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`W\xe1\xef?\x00\x00\x00@\x16\xd9\xef?\x00\x00\x00\x00\xf2\x00\xf0?\x00\x00\x00\xc0P\xe4\xef?\x00\x00\x00\xe0x\x9f\xef?\x00\x00\x00`>\x96\xef?\x00\x00\x00\xe0l\xee\xee?\x00\x00\x00@_~\xed?\x00\x00\x00 B\x9a\xeb?\x00\x00\x00 \x90\xf5\xe8?\x00\x00\x00\x00\xe4\x8a\xe5?\x00\x00\x00\x00\x86\xb2\xe1?\x00\x00\x00`\xd7\xbc\xdb?\x00\x00\x00\xc0\\.\xd5?\x00\x00\x00\xe0}\xb5\xcf?\x00\x00\x00\x00\xe7e\xc8?\x00\x00\x00`\x18n\xc4?\x00\x00\x00@\x12\x1a\xc2?\x00\x00\x00\xa00x\xc0?\x00\x00\x00\xc0\xf3\xda\xbd?\x00\x00\x00\xe0\xecW\xbb?\x00\x00\x00\xc0\x80\x02\xb9?\x00\x00\x00\x80\xb5\x19\xb7?\x00\x00\x00\xe0h\xb7\xb5?\x00\x00\x00`\x1aN\xb4?\x00\x00\x00\xa0\xd4\xe8\xb2?\x00\x00\x00\x002\xa1\xb1?\x00\x00\x00\xe0[q\xb0?\x00\x00\x00\xe0-\xcc\xae?\x00\x00\x00\xc0\x1c\xf1\xac?\x00\x00\x00\x80\xfaB\xab?\x00\x00\x00\xc0E\xa3\xa9?\x00\x00\x00`\x1f\x15\xa8?\x00\x00\x00`\xb4\xae\xa6?\x00\x00\x00 \xa8l\xa5?\x00\x00\x00@|<\xa4?'
p1343
tp1344
bsg25
g26
(g29
S'\xe5w\xc69'
p1345
tp1346
Rp1347
ssS'sinc-1x1'
p1348
(dp1349
g9
g10
(g11
(I0
tp1350
g13
tp1351
Rp1352
(I1
(I37
tp1353
g17
(S'f8'
p1354
I0
I1
tp1355
Rp1356
(I3
S'<'
p1357
NNNI-1
I-1
I0
tp1358
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@7\xc8\xef?\x00\x00\x00\xc0\xf6u\xef?\x00\x00\x00\x00\xb5\'\xef?\x00\x00\x00\xc0\xffv\xee?\x00\x00\x00\xa0\xe9\x99\xed?\x00\x00\x00\xa0\x0b\xfd\xec?\x00\x00\x00\x00]\r\xec?\x00\x00\x00\xe0\xf4\xd7\xea?\x00\x00\x00\xa0\xe5\xb9\xe9?\x00\x00\x00\xc0\x84\x84\xe8?\x00\x00\x00@\xaf"\xe7?\x00\x00\x00\xa0\x1c\xa4\xe5?\x00\x00\x00@t#\xe4?\x00\x00\x00 \x88\xcc\xe2?\x00\x00\x00\xc0\x01q\xe1?\x00\x00\x00\x80\xcd\x1b\xe0?\x00\x00\x00\xc0\xb6\xb2\xdd?\x00\x00\x00 bh\xdb?\x00\x00\x00 \xb5Y\xd9?\x00\x00\x00 \xd2p\xd7?\x00\x00\x00@ \xb3\xd5?\x00\x00\x00\x80\x7f"\xd4?\x00\x00\x00@\xfe\xbd\xd2?\x00\x00\x00@\xaf\x82\xd1?\x00\x00\x00\xc0\x89l\xd0?\x00\x00\x00\xc0\x9c\xed\xce?\x00\x00\x00`};\xcd?\x00\x00\x00@\x8f\xb6\xcb?\x00\x00\x00\xc0JY\xca?\x00\x00\x00\x008#\xc9?\x00\x00\x00\x00\xa2\t\xc8?\x00\x00\x00\x00\x8f\x06\xc7?\x00\x00\x00@\xc7\x17\xc6?\x00\x00\x00@\xe87\xc5?\x00\x00\x00 =h\xc4?\x00\x00\x00`\xf5\xa4\xc3?'
p1359
tp1360
bsg25
g26
(g29
S'sn\xc99'
p1361
tp1362
Rp1363
sssg455
(dp1364
g9
g10
(g11
(I0
tp1365
g13
tp1366
Rp1367
(I1
(I37
tp1368
g17
(S'f8'
p1369
I0
I1
tp1370
Rp1371
(I3
S'<'
p1372
NNNI-1
I-1
I0
tp1373
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xcc\xae\xef?\x00\x00\x00`\xc9\x13\xef?\x00\x00\x00\xe0\xb4Q\xee?\x00\x00\x00 K\x11\xed?\x00\x00\x00`\xb4\x95\xeb?\x00\x00\x00\xc0\x04F\xea?\x00\x00\x00\x00\xec\xb0\xe8?\x00\x00\x00@H\xf4\xe6?\x00\x00\x00\xe0JW\xe5?\x00\x00\x00\x80\xbc\xc9\xe3?\x00\x00\x00@\x04A\xe2?\x00\x00\x00\xa0\xa7\xcb\xe0?\x00\x00\x00\x80\x02\xfd\xde?\x00\x00\x00 \xcc\xb4\xdc?\x00\x00\x00\x00#\x9d\xda?\x00\x00\x00 Z\xba\xd8?\x00\x00\x00\xc0\xda\t\xd7?\x00\x00\x00\xe0\x06\x87\xd5?\x00\x00\x00\xe0\x015\xd4?\x00\x00\x00@y\x01\xd3?\x00\x00\x00\xe0\xf2\xe9\xd1?\x00\x00\x00\xe0\xf8\xeb\xd0?\x00\x00\x00\xa0<\x05\xd0?\x00\x00\x00 "g\xce?\x00\x00\x00@N\xed\xcc?\x00\x00\x00\xc0\x93\x9c\xcb?\x00\x00\x00`,l\xca?\x00\x00\x00\xa0\xcbP\xc9?\x00\x00\x00\x80\xc4F\xc8?\x00\x00\x00\xa0\xdaO\xc7?\x00\x00\x00\xa0\x8eg\xc6?\x00\x00\x00@\x91\x8c\xc5?\x00\x00\x00`\xe0\xbc\xc4?\x00\x00\x00`\xf7\xfa\xc3?\x00\x00\x00\xc0rB\xc3?\x00\x00\x00 y\x9b\xc2?'
p1374
tp1375
bsg25
g26
(g29
S'Pi\xa39'
p1376
tp1377
Rp1378
ssg471
g474
ssg483
S'5Mhz'
p1379
ss.