(dp0
S'bandwidth10Mhz'
p1
(dp2
S'int25s'
p3
(dp4
S'FoV2deg'
p5
(dp6
sS'FoV1deg'
p7
(dp8
sS'FoV4deg'
p9
(dp10
sS'avg'
p11
(dp12
sS'radius'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I37
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p27
tp28
bssS'bandwidth'
p29
S'10Mhz'
p30
sS'int100s'
p31
(dp32
S'FoV2deg'
p33
(dp34
S'sinc2-4x3'
p35
(dp36
S'flux'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I37
tp41
g21
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80X\x98\xf0?\x00\x00\x00\xc0_\x03\xf2?\x00\x00\x00\x80w\x8c\xf4?\x00\x00\x00\xa0O\x8f\xf8?\x00\x00\x00\xa0\x92y\xfb?\x00\x00\x00`\xf8\xc4\xf6?\x00\x00\x00\x00\xf2_\xe6?\x00\x00\x00\xa0Z\x9e\xd0?\x00\x00\x00\x00\xc9\xee\xc2?\x00\x00\x00`\xa0X\xba?\x00\x00\x00`\x98=\xb5?\x00\x00\x00\x00'?\xb0?\x00\x00\x00 \xb1g\xaa?\x00\x00\x00`\xf9\xbd\xa5?\x00\x00\x00@\x13j\xa2?\x00\x00\x00\x80~i\x9f?\x00\x00\x00 \xad\x0f\x9c?\x00\x00\x00\x80_\xa6\x98?\x00\x00\x00\xa0\xda\xb1\x97?\x00\x00\x00\x80\x8b\x10\x94?\x00\x00\x00 \xc8\x14\x92?\x00\x00\x00 \x97\x1e\x90?\x00\x00\x00\xc0\xe1\xc1\x8e?\x00\x00\x00\xc0\xad\xb5\x8a?\x00\x00\x00\x00\x96\xa5\x85?\x00\x00\x00\xe0\x13\xdb\x85?\x00\x00\x00\xa0\x89l\x84?\x00\x00\x00 \x0f\xae\x81?\x00\x00\x00\xa0b\xf9\x80?\x00\x00\x00\xc09\x99|?\x00\x00\x00\x00\x07\xef~?\x00\x00\x00`R[{?\x00\x00\x00\xa0-\xc2v?\x00\x00\x00@h\rv?\x00\x00\x00\xa00\xe0s?\x00\x00\x00\xc0\xdc\xe9s?"
p47
tp48
bsS'noise'
p49
cnumpy.core.multiarray
scalar
p50
(g21
(S'f4'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'\xb5\xb1T:'
p56
tp57
Rp58
ssS'sinc2-3x2'
p59
(dp60
g37
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I37
tp64
g21
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xa9U\xf0?\x00\x00\x00\xc0\\\x11\xf2?\x00\x00\x00@@\xb1\xf4?\x00\x00\x00`q\xa8\xf7?\x00\x00\x00 \x16 \xf8?\x00\x00\x00\xc0K(\xf4?\x00\x00\x00\xe0\xaf\xa4\xe8?\x00\x00\x00`\xbd\x03\xd6?\x00\x00\x00\xa0\xf1Z\xc8?\x00\x00\x00\xc0\xebn\xc4?\x00\x00\x00\x00\xf0*\xc0?\x00\x00\x00`\xfc\xff\xb8?\x00\x00\x00\xc0/\x98\xb4?\x00\x00\x00\xe0sA\xb2?\x00\x00\x00@\xc1\x1e\xb0?\x00\x00\x00@\x1e\x1c\xab?\x00\x00\x00\x00\x82D\xa8?\x00\x00\x00 \xe5\x94\xa5?\x00\x00\x00`$\x1d\xa3?\x00\x00\x00\x80\xda\x0f\xa1?\x00\x00\x00`\xa6\x02\x9e?\x00\x00\x00\xe0O\xb2\x9b?\x00\x00\x00`\x0f\x88\x9a?\x00\x00\x00\xe0e\x07\x98?\x00\x00\x00\xe0\xe6d\x95?\x00\x00\x00\xa0\xef\x8b\x94?\x00\x00\x00 \xd1\xe3\x92?\x00\x00\x00@\x04f\x91?\x00\x00\x00\xc0\xb4\x10\x90?\x00\x00\x00\x80K\xb3\x8d?\x00\x00\x00\xc0\\x\x8c?\x00\x00\x00`\xba5\x8a?\x00\x00\x00`\x88\xc0\x87?\x00\x00\x00\x00p\x8f\x85?\x00\x00\x00`S\xdc\x84?\x00\x00\x00\xa0\x91.\x83?'
p70
tp71
bsg49
g50
(g53
S'\xd1oN:'
p72
tp73
Rp74
ssS'bessel-1x1'
p75
(dp76
g37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I37
tp80
g21
(S'f8'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xbf{\xef?\x00\x00\x00\xa0\xa4H\xee?\x00\x00\x00\xc0#\x90\xec?\x00\x00\x00\xe0\x1e\x12\xea?\x00\x00\x00\x00\xb1/\xe7?\x00\x00\x00\xa0\xe8]\xe4?\x00\x00\x00\x80Hx\xe1?\x00\x00\x00\x80\x05\x93\xdd?\x00\x00\x00 \\\x1f\xd9?\x00\x00\x00@\xf4\x84\xd5?\x00\x00\x00\xe0\x10\xaf\xd2?\x00\x00\x00\xc0/}\xd0?\x00\x00\x00\x80\xd5\x87\xcd?\x00\x00\x00`\xbe\xbb\xca?\x00\x00\x00\x00\xbac\xc8?\x00\x00\x00\x00\xf9b\xc6?\x00\x00\x00\x80n\xa6\xc4?\x00\x00\x00\xe0\xcd!\xc3?\x00\x00\x00`\xcb\xcc\xc1?\x00\x00\x00\xc0G\x9f\xc0?\x00\x00\x00\xa0Z \xbf?\x00\x00\x00\xe0k3\xbd?\x00\x00\x00`vo\xbb?\x00\x00\x00`\xab\xce\xb9?\x00\x00\x00@rL\xb8?\x00\x00\x00 A\xe6\xb6?\x00\x00\x00\xe0\xfa\x99\xb5?\x00\x00\x00\x00\x14f\xb4?\x00\x00\x00\x80AI\xb3?\x00\x00\x00 \x08C\xb2?\x00\x00\x00\xc0\xe1O\xb1?\x00\x00\x00 im\xb0?\x00\x00\x00 \xb53\xaf?\x00\x00\x00@\r\xa8\xad?\x00\x00\x00\x00\xe24\xac?\x00\x00\x00\xc0\xd4\xd6\xaa?'
p86
tp87
bsg49
g50
(g53
S'\xcd\xf0\xce9'
p88
tp89
Rp90
ssS'bessel-4x3'
p91
(dp92
g37
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(I37
tp96
g21
(S'f8'
p97
I0
I1
tp98
Rp99
(I3
S'<'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xee\xd7\xef?\x00\x00\x00@`\xac\xef?\x00\x00\x00\x80\xe5z\xef?\x00\x00\x00\xc0\xa8\xfd\xed?\x00\x00\x00@e`\xe9?\x00\x00\x00\x00&\xdd\xe0?\x00\x00\x00@=\x15\xd0?\x00\x00\x00\xc0\xab\x85\xc0?\x00\x00\x00\x00\x99\xc9\xb7?\x00\x00\x00`\xba?\xb2?\x00\x00\x00\xc0\xb0\x07\xae?\x00\x00\x00`FC\xa8?\x00\x00\x00@\xc6~\xa4?\x00\x00\x00\x80\x8cB\xa1?\x00\x00\x00 \x1e-\x9d?\x00\x00\x00@\xafB\x99?\x00\x00\x00\x80L)\x96?\x00\x00\x00`\x92Z\x94?\x00\x00\x00\xc0\x99<\x92?\x00\x00\x00@b\xfc\x8f?\x00\x00\x00 pE\x8d?\x00\x00\x00\xa0\xc8u\x8a?\x00\x00\x00 \xa1k\x87?\x00\x00\x00\xc0B\xa8\x84?\x00\x00\x00\xe0pu\x82?\x00\x00\x00@_\xaf\x80?\x00\x00\x00@w&\x7f?\x00\x00\x00\xa0\x81\x0b~?\x00\x00\x00\xa0\x14\t|?\x00\x00\x00@\x9c\xd3y?\x00\x00\x00\x00\xa4\x13x?\x00\x00\x00 EPv?\x00\x00\x00@\x8d\x7ft?\x00\x00\x00\x80\xd6\xafr?\x00\x00\x00@\xe0\xc4q?\x00\x00\x00\x80\x0f@r?'
p102
tp103
bsg49
g50
(g53
S'\xc5\xd5\xb39'
p104
tp105
Rp106
ssS'sinc-4x3'
p107
(dp108
g37
g14
(g15
(I0
tp109
g17
tp110
Rp111
(I1
(I37
tp112
g21
(S'f8'
p113
I0
I1
tp114
Rp115
(I3
S'<'
p116
NNNI-1
I-1
I0
tp117
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0U\xda\xef?\x00\x00\x00\xa0\xfc\xb8\xef?\x00\x00\x00@\xf1\xa4\xef?\x00\x00\x00`A\xc3\xee?\x00\x00\x00\xc0g\x13\xec?\x00\x00\x00 \x08Q\xe6?\x00\x00\x00\xa0\x06\x84\xdc?\x00\x00\x00@\xbdK\xce?\x00\x00\x00\x80\xe6\x03\xc1?\x00\x00\x00\x00\xe9\xab\xb5?\x00\x00\x00\xe0\xc6\xfe\xb0?\x00\x00\x00`>\xfb\xaa?\x00\x00\x00 \xe2\x1e\xa6?\x00\x00\x00\x00=R\xa2?\x00\x00\x00\x00\x1c\xf6\x9e?\x00\x00\x00`W\xef\x9a?\x00\x00\x00\xc0G\x8a\x97?\x00\x00\x00\xc0\xb2\x14\x95?\x00\x00\x00`\xf5L\x93?\x00\x00\x00\x80\x95\xff\x90?\x00\x00\x00\xc0go\x8e?\x00\x00\x00 \xe5?\x8b?\x00\x00\x00\x00\x91\xb0\x88?\x00\x00\x00`\x13J\x86?\x00\x00\x00\xc0FM\x83?\x00\x00\x00\xa0\x10\xc5\x81?\x00\x00\x00\xc0\x07\xef\x80?\x00\x00\x00@11\x7f?\x00\x00\x00\x00\xad\xf9}?\x00\x00\x00@\x88\xb2{?\x00\x00\x00\xc0\xd8yy?\x00\x00\x00\xa0\x81zx?\x00\x00\x00\x00\x0bxv?\x00\x00\x00 \x82\xc6s?\x00\x00\x00\xc0\x1a\xa1q?\x00\x00\x00\xa0`%r?'
p118
tp119
bsg49
g50
(g53
S'\xcdt\xe19'
p120
tp121
Rp122
ssS'sinc2-1x1'
p123
(dp124
g37
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I37
tp128
g21
(S'f8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0X\xd6\xef?\x00\x00\x00\xc0R\x8b\xef?\x00\x00\x00\x80F\x07\xef?\x00\x00\x00 \x1f\x8d\xed?\x00\x00\x00@\xd0+\xeb?\x00\x00\x00\xc06X\xe8?\x00\x00\x00\x00i\xd5\xe4?\x00\x00\x00\x80\x8d5\xe1?\x00\x00\x00@\x06=\xdc?\x00\x00\x00\x80\xe75\xd7?\x00\x00\x00 Y}\xd3?\x00\x00\x00\xa0y\x06\xd1?\x00\x00\x00\x80*A\xce?\x00\x00\x00\x80?e\xcb?\x00\x00\x00\x80N\x01\xc9?\x00\x00\x00\xa0\x08\xde\xc6?\x00\x00\x00\xe0\x00\x03\xc5?\x00\x00\x00\x00\x17r\xc3?\x00\x00\x00\xe0\x18\r\xc2?\x00\x00\x00 \r\xc6\xc0?\x00\x00\x00`d`\xbf?\x00\x00\x00 \xe5v\xbd?\x00\x00\x00`\xb2\xb1\xbb?\x00\x00\x00\x00\xd9\x0e\xba?\x00\x00\x00\x00;\x8c\xb8?\x00\x00\x00\xe0\x04&\xb7?\x00\x00\x00\xe0\x1d\xd8\xb5?\x00\x00\x00\xc01\x9e\xb4?\x00\x00\x00\xa0*x\xb3?\x00\x00\x00\xa0nf\xb2?\x00\x00\x00\xc0]m\xb1?\x00\x00\x00\xe0\xbc\x89\xb0?\x00\x00\x00`Ic\xaf?\x00\x00\x00\x80\t\xcf\xad?\x00\x00\x00\xa0\x99S\xac?\x00\x00\x00\xc0\x9b\xf1\xaa?'
p134
tp135
bsg49
g50
(g53
S'@%F:'
p136
tp137
Rp138
ssS'bessel-3x2'
p139
(dp140
g37
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I37
tp144
g21
(S'f8'
p145
I0
I1
tp146
Rp147
(I3
S'<'
p148
NNNI-1
I-1
I0
tp149
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0j\x8f\xef?\x00\x00\x00`\x83\x97\xef?\x00\x00\x00\xe0\xcc\xe7\xee?\x00\x00\x00\xe0\xe4\xc6\xec?\x00\x00\x00 L\x1d\xe8?\x00\x00\x00@\x88Q\xe1?\x00\x00\x00\xe0u\xc5\xd4?\x00\x00\x00\xe0VU\xc8?\x00\x00\x00 t9\xc2?\x00\x00\x00@\xc8\xa6\xbd?\x00\x00\x00\xe0?\xd0\xb8?\x00\x00\x00\xe0\xb7\x86\xb5?\x00\x00\x00\xa0y\xb6\xb2?\x00\x00\x00 \xfbO\xb0?\x00\x00\x00\xe0\x17\xc2\xac?\x00\x00\x00`\x11S\xa9?\x00\x00\x00\x00\x01u\xa6?\x00\x00\x00\xe0~\xf3\xa3?\x00\x00\x00\x00\xdc\xb7\xa1?\x00\x00\x00\xe0&\x8b\x9f?\x00\x00\x00 =\x13\x9c?\x00\x00\x00`'y\x99?\x00\x00\x00\xe0\x12;\x97?\x00\x00\x00@\xccA\x95?\x00\x00\x00\xc0&\x1e\x94?\x00\x00\x00\xa0x\xa6\x92?\x00\x00\x00\xe0\x8ca\x91?\x00\x00\x00\x80\x9aM\x90?\x00\x00\x00\xc0k\x94\x8e?\x00\x00\x00`,\x95\x8c?\x00\x00\x00`uu\x8a?\x00\x00\x00\x00)C\x88?\x00\x00\x00\x00bV\x86?\x00\x00\x00\xa0\x93i\x84?\x00\x00\x00\xa0^\xe2\x82?\x00\x00\x00\x00\xfe\xab\x81?"
p150
tp151
bsg49
g50
(g53
S'\xc4y\xbf9'
p152
tp153
Rp154
ssS'sinc-3x2'
p155
(dp156
g37
g14
(g15
(I0
tp157
g17
tp158
Rp159
(I1
(I37
tp160
g21
(S'f8'
p161
I0
I1
tp162
Rp163
(I3
S'<'
p164
NNNI-1
I-1
I0
tp165
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x0e\x8f\xef?\x00\x00\x00@s\x9d\xef?\x00\x00\x00\xc0.\x1c\xef?\x00\x00\x00\xa0\x05\xb3\xed?\x00\x00\x00\xe0\x04\x86\xea?\x00\x00\x00@\xf5\x7f\xe5?\x00\x00\x00 \x17\x94\xde?\x00\x00\x00@\xa5\r\xd3?\x00\x00\x00\x80~\x82\xc7?\x00\x00\x00\xc0\xcc'\xc1?\x00\x00\x00\xc0\x89i\xbb?\x00\x00\x00\xa0p\xee\xb6?\x00\x00\x00\xa0i\\\xb3?\x00\x00\x00``\xcc\xb0?\x00\x00\x00\xa0(\x81\xad?\x00\x00\x00\x80\xf6\xe5\xa9?\x00\x00\x00\xe0\x1f\x0c\xa7?\x00\x00\x00`\xa3`\xa4?\x00\x00\x00\xc09\x11\xa2?\x00\x00\x00\xc0\xe7%\xa0?\x00\x00\x00\x00%\x92\x9c?\x00\x00\x00\x00\x13\xb2\x99?\x00\x00\x00\xe0\xeb\xcb\x97?\x00\x00\x00 \xfb\xfe\x95?\x00\x00\x00\x802\x0c\x94?\x00\x00\x00 F\xce\x92?\x00\x00\x00\x00\xdf\x96\x91?\x00\x00\x00\x00@,\x90?\x00\x00\x00\xc0jJ\x8e?\x00\x00\x00\xe0\x9fC\x8c?\x00\x00\x00`\xbcb\x8a?\x00\x00\x00 U\x81\x88?\x00\x00\x00\x00\xc5\x86\x86?\x00\x00\x00\x00[\xa5\x84?\x00\x00\x00\xe0\xcf\xee\x82?\x00\x00\x00`8\xa5\x81?"
p166
tp167
bsg49
g50
(g53
S'\xb15\xd59'
p168
tp169
Rp170
ssS'sinc-1x1'
p171
(dp172
g37
g14
(g15
(I0
tp173
g17
tp174
Rp175
(I1
(I37
tp176
g21
(S'f8'
p177
I0
I1
tp178
Rp179
(I3
S'<'
p180
NNNI-1
I-1
I0
tp181
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xd4\x8a\xef?\x00\x00\x00@\x83\x82\xee?\x00\x00\x00`\x18\n\xed?\x00\x00\x00@M\xd4\xea?\x00\x00\x00\x80\xe03\xe8?\x00\x00\x00`\xca\x97\xe5?\x00\x00\x00\xe0\xa9\xc5\xe2?\x00\x00\x00\x00,\x04\xe0?\x00\x00\x00@EE\xdb?\x00\x00\x00`r8\xd7?\x00\x00\x00\x80\x8f\xe6\xd3?\x00\x00\x00\xe0HI\xd1?\x00\x00\x00\xc0\xfd\x85\xce?\x00\x00\x00@\xa5X\xcb?\x00\x00\x00\xe0>\xd4\xc8?\x00\x00\x00\x80\xeb\xbb\xc6?\x00\x00\x00`\xa5\xed\xc4?\x00\x00\x00\x80\xd0\\\xc3?\x00\x00\x00\xc0\xd7\xfc\xc1?\x00\x00\x00\xc0\x84\xca\xc0?\x00\x00\x00`'n\xbf?\x00\x00\x00@\x05y\xbd?\x00\x00\x00\x80\xac\xad\xbb?\x00\x00\x00@\xbc\x06\xba?\x00\x00\x00\xe0\xbb\x7f\xb8?\x00\x00\x00\xe0\xa0\x15\xb7?\x00\x00\x00\x80\xd8\xc5\xb5?\x00\x00\x00\xa0\xdd\x8d\xb4?\x00\x00\x00\xa0\xcfl\xb3?\x00\x00\x00\xc0Ib\xb2?\x00\x00\x00\xa0\xd5k\xb1?\x00\x00\x00\x00\xc6\x86\xb0?\x00\x00\x00@\\`\xaf?\x00\x00\x00\xc0\x00\xce\xad?\x00\x00\x00@\x8aW\xac?\x00\x00\x00@\x88\xf7\xaa?"
p182
tp183
bsg49
g50
(g53
S'\\\xb1\xd19'
p184
tp185
Rp186
sssS'FoV1deg'
p187
(dp188
S'sinc2-3x2'
p189
(dp190
g37
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(I37
tp194
g21
(S'f8'
p195
I0
I1
tp196
Rp197
(I3
S'<'
p198
NNNI-1
I-1
I0
tp199
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xbbW\xf0?\x00\x00\x00\xc0\x83U\xf0?\x00\x00\x00\x80\xd8\x86\xea?\x00\x00\x00\x00\xbbP\xe0?\x00\x00\x00\x00\xa6\x82\xd2?\x00\x00\x00\x80\x9dv\xcb?\x00\x00\x00\x80\x06\xe2\xc5?\x00\x00\x00\x00m\'\xc2?\x00\x00\x00 \x07\xec\xbe?\x00\x00\x00\xa0\xf5\x84\xba?\x00\x00\x00\x80\xab\xd8\xb6?\x00\x00\x00@\x93\xfd\xb3?\x00\x00\x00\x80\x1c\x98\xb1?\x00\x00\x00 \xba"\xaf?\x00\x00\x00@\x93\x89\xab?\x00\x00\x00\x00\x0fh\xa8?\x00\x00\x00\xe0\xed\xbe\xa5?\x00\x00\x00\xe0\x99b\xa3?\x00\x00\x00\xa0\xd7;\xa1?\x00\x00\x00@B\xa1\x9e?\x00\x00\x00@\x8b_\x9b?\x00\x00\x00@!\xf7\x98?\x00\x00\x00`7\xf2\x96?\x00\x00\x00@\x1fL\x95?\x00\x00\x00 \'\xb0\x93?\x00\x00\x00@\xed\x84\x92?\x00\x00\x00@\xb7\x94\x91?\x00\x00\x00\x00az\x90?\x00\x00\x00\x80\xde\xdf\x8e?\x00\x00\x00\x00\xeb\x9f\x8c?\x00\x00\x00\xa09\x89\x8a?\x00\x00\x00\xa0lQ\x88?\x00\x00\x00\x00\xc7T\x86?\x00\x00\x00@n\x83\x84?\x00\x00\x00\xa0\x07\xda\x82?\x00\x00\x00 _\x1d\x82?'
p200
tp201
bsg49
g50
(g53
S'\x90\xe3\xa19'
p202
tp203
Rp204
ssS'sinc2-1x1'
p205
(dp206
g37
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I37
tp210
g21
(S'f8'
p211
I0
I1
tp212
Rp213
(I3
S'<'
p214
NNNI-1
I-1
I0
tp215
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80LA\xef?\x00\x00\x00\xc0\xeev\xed?\x00\x00\x00`l\xfa\xea?\x00\x00\x00\xa0\xe8\xd5\xe7?\x00\x00\x00\x80\x8c\x99\xe4?\x00\x00\x00 \xba\xb8\xe1?\x00\x00\x00 V7\xde?\x00\x00\x00\xa0\x1e\xcf\xd9?\x00\x00\x00`\xeeO\xd6?\x00\x00\x00`|\x88\xd3?\x00\x00\x00\xc0GL\xd1?\x00\x00\x00 6\xf8\xce?\x00\x00\x00\xc0\xd2\xfc\xcb?\x00\x00\x00\xe0\xbc\x8a\xc9?\x00\x00\x00\xe0\x82u\xc7?\x00\x00\x00\xc0#\xa1\xc5?\x00\x00\x00@!\x03\xc4?\x00\x00\x00\xc0-\xa0\xc2?\x00\x00\x00 \xbff\xc1?\x00\x00\x00`\xc6K\xc0?\x00\x00\x00\x00w\x92\xbe?\x00\x00\x00\x00\x85\xb5\xbc?\x00\x00\x00\xe0\xeb\xfa\xba?\x00\x00\x00 \xb2_\xb9?\x00\x00\x00\xe0\x12\xe2\xb7?\x00\x00\x00\xe0\xa0\x81\xb6?\x00\x00\x00\xa0\xf9<\xb5?\x00\x00\x00\x00\xe1\x16\xb4?\x00\x00\x00\x00\t\x05\xb3?\x00\x00\x00\xa0\xa9\x08\xb2?\x00\x00\x00 \xd2\x1a\xb1?\x00\x00\x00\xe0\xa0?\xb0?\x00\x00\x00`\x8f\xe9\xae?\x00\x00\x00\xe0Qk\xad?\x00\x00\x00\xa0\xdd\xff\xab?\x00\x00\x00\x80\xb6\xa4\xaa?'
p216
tp217
bsg49
g50
(g53
S'\x90\x0f\xa79'
p218
tp219
Rp220
ssS'bessel-4x3'
p221
(dp222
g37
g14
(g15
(I0
tp223
g17
tp224
Rp225
(I1
(I37
tp226
g21
(S'f8'
p227
I0
I1
tp228
Rp229
(I3
S'<'
p230
NNNI-1
I-1
I0
tp231
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x03\xea\xee?\x00\x00\x00\xc0\xc6\xc3\xea?\x00\x00\x00\x80v\xbb\xe1?\x00\x00\x00 Q0\xd2?\x00\x00\x00\xe0\xee\x86\xc6?\x00\x00\x00\x80n\x10\xc1?\x00\x00\x00\x00\x0f7\xbb?\x00\x00\x00\xe0\xb8\x0e\xb6?\x00\x00\x00 [0\xb2?\x00\x00\x00`\x11H\xae?\x00\x00\x00`\xd1\x83\xa9?\x00\x00\x00\x00\xaau\xa5?\x00\x00\x00`\x97#\xa2?\x00\x00\x00 \xf0\x93\x9e?\x00\x00\x00`\x84\xe9\x99?\x00\x00\x00\x00\x89\xd5\x96?\x00\x00\x00\xa0\xdd\x98\x94?\x00\x00\x00\xe0\x10\x91\x92?\x00\x00\x00\x80\xc1\x1f\x91?\x00\x00\x00`\xfcC\x8f?\x00\x00\x00@Id\x8c?\x00\x00\x00`\xb6O\x89?\x00\x00\x00\x80H\xa5\x86?\x00\x00\x00\xa0\x9c\x03\x84?\x00\x00\x00`\xbb\xbd\x81?\x00\x00\x00\x80\x8dX\x80?\x00\x00\x00\xc0\x05\xe4~?\x00\x00\x00\x00b-}?\x00\x00\x00\xa0|\x1a|?\x00\x00\x00\xe0Dtz?\x00\x00\x00`\x85\x9ex?\x00\x00\x00\xe0\xf6\xdav?\x00\x00\x00 \x10#u?\x00\x00\x00`K\xedr?\x00\x00\x00`\x8b+r?\x00\x00\x00\x00e\xc6q?'
p232
tp233
bsg49
g50
(g53
S'xI,9'
p234
tp235
Rp236
ssS'sinc-4x3'
p237
(dp238
g37
g14
(g15
(I0
tp239
g17
tp240
Rp241
(I1
(I37
tp242
g21
(S'f8'
p243
I0
I1
tp244
Rp245
(I3
S'<'
p246
NNNI-1
I-1
I0
tp247
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x95$\xef?\x00\x00\x00\x80?\x00\xec?\x00\x00\x00\x00}\xb9\xe4?\x00\x00\x00 \xc2\x82\xd7?\x00\x00\x00\xc06(\xc9?\x00\x00\x00\x80>\xf9\xc1?\x00\x00\x00\xa0\xed\xba\xbb?\x00\x00\x00\x80\xd2\x8f\xb6?\x00\x00\x00\xa0\xaeg\xb2?\x00\x00\x00 \xa5\xab\xae?\x00\x00\x00\x80\x81\xc2\xa9?\x00\x00\x00\x80\x96\xa6\xa5?\x00\x00\x00\xa0KO\xa2?\x00\x00\x00\x80M\xdc\x9e?\x00\x00\x00`\x8d+\x9a?\x00\x00\x00\xc0\xdb\x05\x97?\x00\x00\x00\xe00\xa0\x94?\x00\x00\x00\x80\xbd\xb9\x92?\x00\x00\x00@\x83\xfd\x90?\x00\x00\x00@\x8f=\x8f?\x00\x00\x00\x80w@\x8c?\x00\x00\x00`\xbeE\x89?\x00\x00\x00 .\xa9\x86?\x00\x00\x00\x00\xa0\x16\x84?\x00\x00\x00\xa0\x9d\xd9\x81?\x00\x00\x00\x80\x16,\x80?\x00\x00\x00\xc0\xc7z~?\x00\x00\x00\xe0\x82S}?\x00\x00\x00\xc0\x8b\xbf{?\x00\x00\x00 Y\x10z?\x00\x00\x00\xc07|x?\x00\x00\x00\xe0\x88\xd1v?\x00\x00\x00\x00\xed\xc3t?\x00\x00\x00\x80?\xe5r?\x00\x00\x00\x80\xd3pr?\x00\x00\x00`\xc8\xd7q?'
p248
tp249
bsg49
g50
(g53
S'9\xceA9'
p250
tp251
Rp252
ssS'sinc2-4x3'
p253
(dp254
g37
g14
(g15
(I0
tp255
g17
tp256
Rp257
(I1
(I37
tp258
g21
(S'f8'
p259
I0
I1
tp260
Rp261
(I3
S'<'
p262
NNNI-1
I-1
I0
tp263
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x18)\xf1?\x00\x00\x00`\x84n\xf3?\x00\x00\x00 m'\xef?\x00\x00\x00@\xeeT\xdb?\x00\x00\x00\x00\xeeo\xca?\x00\x00\x00`\x93\xce\xc2?\x00\x00\x00`\x8e0\xbc?\x00\x00\x00\xc0Y\x01\xb7?\x00\x00\x00 _\xab\xb2?\x00\x00\x00\xa0\xd6\x12\xaf?\x00\x00\x00\xe0\x1a\x02\xaa?\x00\x00\x00\xa0\xf7\xe9\xa5?\x00\x00\x00 \xb3\x98\xa2?\x00\x00\x00\x00\xd51\x9f?\x00\x00\x00\x00\xb2\x97\x9a?\x00\x00\x00`\xe7\x95\x97?\x00\x00\x00@!\x1d\x95?\x00\x00\x00\x00\x81O\x93?\x00\x00\x00\xe0\xd9s\x91?\x00\x00\x00\xa0\xf1\xef\x8f?\x00\x00\x00\xc0>,\x8d?\x00\x00\x00`\xf5\xcb\x89?\x00\x00\x00\xa0i\xf2\x86?\x00\x00\x00\xa0\x8dl\x84?\x00\x00\x00 \xd86\x82?\x00\x00\x00@\xf6\xc9\x80?\x00\x00\x00\xc0\x95\xc5\x7f?\x00\x00\x00\x00\xb4\xb7}?\x00\x00\x00@\xc5J}?\x00\x00\x00\x80\xe0\xffz?\x00\x00\x00 `\xe3x?\x00\x00\x00`9\xd6v?\x00\x00\x00@\xd1\xacu?\x00\x00\x00\x00\xd6\x8fs?\x00\x00\x00`\x06?r?\x00\x00\x00\xa0\xc3tr?"
p264
tp265
bsg49
g50
(g53
S'\xcc5\xb89'
p266
tp267
Rp268
ssS'bessel-3x2'
p269
(dp270
g37
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I37
tp274
g21
(S'f8'
p275
I0
I1
tp276
Rp277
(I3
S'<'
p278
NNNI-1
I-1
I0
tp279
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x074\xee?\x00\x00\x00\x00\xae\xdf\xe9?\x00\x00\x00\x805<\xe3?\x00\x00\x00\xa0\x8f_\xd9?\x00\x00\x00\xc0)#\xd1?\x00\x00\x00\xe0\xa7\x18\xca?\x00\x00\x00\x80pP\xc5?\x00\x00\x00\x00\xca\xe6\xc1?\x00\x00\x00\x00\xab{\xbe?\x00\x00\x00`\xc3(\xba?\x00\x00\x00@.\xae\xb6?\x00\x00\x00 \x0e\xdb\xb3?\x00\x00\x00\x00*\x80\xb1?\x00\x00\x00\xa0H\xed\xae?\x00\x00\x00\x00\xf5^\xab?\x00\x00\x00\x00\x1dL\xa8?\x00\x00\x00\x00\x88\xa3\xa5?\x00\x00\x00\x00*F\xa3?\x00\x00\x00@s#\xa1?\x00\x00\x00\xc0*|\x9e?\x00\x00\x00\xc0\x82-\x9b?\x00\x00\x00@b\xd9\x98?\x00\x00\x00\xe0\xb5\xdf\x96?\x00\x00\x00 {\x10\x95?\x00\x00\x00\xe0\xcb\x88\x93?\x00\x00\x00@\xa4\x7f\x92?\x00\x00\x00`(\x8a\x91?\x00\x00\x00`5k\x90?\x00\x00\x00\xc0E\xa8\x8e?\x00\x00\x00\x00\xde\x8b\x8c?\x00\x00\x00\xa0\xa6f\x8a?\x00\x00\x00\x80\x13:\x88?\x00\x00\x00\x00:L\x86?\x00\x00\x00\xe0\x0eX\x84?\x00\x00\x00 \xb4\xb4\x82?\x00\x00\x00\xe0Z\xfe\x81?'
p280
tp281
bsg49
g50
(g53
S'-\xb7&9'
p282
tp283
Rp284
ssS'sinc-3x2'
p285
(dp286
g37
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I37
tp290
g21
(S'f8'
p291
I0
I1
tp292
Rp293
(I3
S'<'
p294
NNNI-1
I-1
I0
tp295
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80<d\xee?\x00\x00\x00\xa0\x10\xe1\xea?\x00\x00\x00\x80\x1d\x0b\xe5?\x00\x00\x00\xc0Y\xcc\xdc?\x00\x00\x00\x00\x86\xec\xd2?\x00\x00\x00@t,\xcb?\x00\x00\x00\x00\t\xcc\xc5?\x00\x00\x00 \x06/\xc2?\x00\x00\x00\xe0y\xe8\xbe?\x00\x00\x00\x80G~\xba?\x00\x00\x00\x00[\xdc\xb6?\x00\x00\x00\x80\x89\x02\xb4?\x00\x00\x00\xe0\x07\x98\xb1?\x00\x00\x00\x00`\x1e\xaf?\x00\x00\x00\xc0#\x8d\xab?\x00\x00\x00@\xbbf\xa8?\x00\x00\x00\xa0\xb1\xb7\xa5?\x00\x00\x00\x80/T\xa3?\x00\x00\x00 W5\xa1?\x00\x00\x00\xc05\xa4\x9e?\x00\x00\x00\xc0\x9d?\x9b?\x00\x00\x00@\xd5\xcc\x98?\x00\x00\x00 \x1f\xe3\x96?\x00\x00\x00\xc0\x18\x15\x95?\x00\x00\x00\xe0\xad\x8b\x93?\x00\x00\x00 \x87x\x92?\x00\x00\x00\xe0\x80t\x91?\x00\x00\x00@\xf1d\x90?\x00\x00\x00 \xc9\xa1\x8e?\x00\x00\x00\x80\xc9\x87\x8c?\x00\x00\x00 \xe1b\x8a?\x00\x00\x00 \xfc>\x88?\x00\x00\x00\x80*B\x86?\x00\x00\x00 \xf5J\x84?\x00\x00\x00@\xf6\x98\x82?\x00\x00\x00\xc0\x02\xdc\x81?'
p296
tp297
bsg49
g50
(g53
S'\xe8&H9'
p298
tp299
Rp300
ssS'sinc-1x1'
p301
(dp302
g37
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I37
tp306
g21
(S'f8'
p307
I0
I1
tp308
Rp309
(I3
S'<'
p310
NNNI-1
I-1
I0
tp311
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@r?\xef?\x00\x00\x00\xe0\xb6p\xed?\x00\x00\x00\x80\x8b\xef\xea?\x00\x00\x00\x80\xef\xc8\xe7?\x00\x00\x00 \x00\x8e\xe4?\x00\x00\x00\xa0\x0c\xb1\xe1?\x00\x00\x00@\x861\xde?\x00\x00\x00\x00l\xd0\xd9?\x00\x00\x00\x00\x84T\xd6?\x00\x00\x00`\x9f\x8c\xd3?\x00\x00\x00`\x13N\xd1?\x00\x00\x00\x80b\xf7\xce?\x00\x00\x00\xa0\xa8\xfa\xcb?\x00\x00\x00`V\x8a\xc9?\x00\x00\x00@\xbat\xc7?\x00\x00\x00@G\xa0\xc5?\x00\x00\x00\x80)\x02\xc4?\x00\x00\x00\xe0<\x9f\xc2?\x00\x00\x00@if\xc1?\x00\x00\x00\xc0\xe8K\xc0?\x00\x00\x00\xc0&\x93\xbe?\x00\x00\x00\x80#\xb6\xbc?\x00\x00\x00\x80G\xfb\xba?\x00\x00\x00\xa0\xde_\xb9?\x00\x00\x00\x80/\xe2\xb7?\x00\x00\x00@\xae\x81\xb6?\x00\x00\x00 \xbf<\xb5?\x00\x00\x00\xa0\x91\x16\xb4?\x00\x00\x00\x80\x05\x05\xb3?\x00\x00\x00 \xc8\x08\xb2?\x00\x00\x00\xc0\xf6\x1a\xb1?\x00\x00\x00\xc0\xc7?\xb0?\x00\x00\x00\x80\x00\xea\xae?\x00\x00\x00\x80\xbck\xad?\x00\x00\x00`B\x00\xac?\x00\x00\x00`\x1e\xa5\xaa?'
p312
tp313
bsg49
g50
(g53
S'\xfaL\xa59'
p314
tp315
Rp316
sssS'FoV4deg'
p317
(dp318
S'sinc2-4x3'
p319
(dp320
g37
g14
(g15
(I0
tp321
g17
tp322
Rp323
(I1
(I37
tp324
g24
I00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x82-\xf0?\x00\x00\x00\x80\x94\xac\xf0?\x00\x00\x00`\x93W\xf1?\x00\x00\x00 <\xf6\xf1?\x00\x00\x00\x00)\x95\xf2?\x00\x00\x00\xc0$\xb5\xf3?\x00\x00\x00\xc0\xfaP\xf5?\x00\x00\x00\x80\x19w\xf7?\x00\x00\x00\xc0\xfe2\xfb?\x00\x00\x00\x80\xbdU\xff?\x00\x00\x00\x80\xddS\x00@\x00\x00\x00\xe0\xbff\xfc?\x00\x00\x00@\x07S\xf3?\x00\x00\x00\xc0\xe5u\xe4?\x00\x00\x00@\x05_\xd1?\x00\x00\x00`\xb2\xdf\xc2?\x00\x00\x00\xa0\x1eS\xba?\x00\x00\x00\x00$\xb2\xb3?\x00\x00\x00\xc0\xc9\xee\xae?\x00\x00\x00@~\xf7\xa8?\x00\x00\x00\xe0\xcd"\xa6?\x00\x00\x00`\xb0z\xa2?\x00\x00\x00@\x13(\x9f?\x00\x00\x00\xe0\xdcU\x9b?\x00\x00\x00\x00^\xb2\x96?\x00\x00\x00\xe0\xe9"\x98?\x00\x00\x00`\xcb\xab\x94?\x00\x00\x00\xc0\x89\xbf\x91?\x00\x00\x00`\xc9s\x90?\x00\x00\x00\xa0\x16O\x8f?\x00\x00\x00@\x11\x18\x8f?\x00\x00\x00\x80\xbf\x9e\x88?\x00\x00\x00\xc0\x8e\xbf\x86?\x00\x00\x00`\'\x14\x84?\x00\x00\x00\x00\xea\x8c\x81?\x00\x00\x00\xa0\xcd\x14\x83?'
p325
tp326
bsg49
g50
(g53
S'\x14\xcf\xd8:'
p327
tp328
Rp329
ssS'sinc2-3x2'
p330
(dp331
g37
g14
(g15
(I0
tp332
g17
tp333
Rp334
(I1
(I37
tp335
g21
(S'f8'
p336
I0
I1
tp337
Rp338
(I3
S'<'
p339
NNNI-1
I-1
I0
tp340
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xeb\x04\xf0?\x00\x00\x00 e\xac\xf0?\x00\x00\x00  _\xf1?\x00\x00\x00` \x07\xf2?\x00\x00\x00`\x13\xd9\xf2?\x00\x00\x00\x80\x83\xfe\xf3?\x00\x00\x00\x80\xb8\xdf\xf5?\x00\x00\x00@O$\xf8?\x00\x00\x00@\xf9x\xfb?\x00\x00\x00`\x02\xbb\xfd?\x00\x00\x00@\n\xf4\xfd?\x00\x00\x00`\x1b3\xfa?\x00\x00\x00\xc0\xdc\x94\xf3?\x00\x00\x00\xc0\x02\xc4\xe6?\x00\x00\x00\xc0,\xcd\xd6?\x00\x00\x00\xe0^\xe8\xc8?\x00\x00\x00\x00Y\xad\xc1?\x00\x00\x00\x80\xb3)\xbb?\x00\x00\x00`[\xf8\xb6?\x00\x00\x00\xc0\xad\xf7\xb2?\x00\x00\x00\xa0\xa8\x06\xb1?\x00\x00\x00\xa0\xf5\x93\xad?\x00\x00\x00\xc0Q\x17\xa8?\x00\x00\x00\x80\xa7\xab\xa4?\x00\x00\x00 \xf1\xa1\xa2?\x00\x00\x00\xa0\t\xec\x9f?\x00\x00\x00\xe0\xe9\x91\x9e?\x00\x00\x00\x00.\xa2\x9b?\x00\x00\x00\xa0z\xac\x99?\x00\x00\x00`=\xc7\x97?\x00\x00\x00\xe0\xf6\x05\x97?\x00\x00\x00\xa0OS\x94?\x00\x00\x00 8\xc4\x92?\x00\x00\x00@\x11\xd6\x90?\x00\x00\x00\x80\xdfU\x92?\x00\x00\x00\xe0+/\x92?'
p341
tp342
bsg49
g50
(g53
S'\xf9\x1d\xcc:'
p343
tp344
Rp345
ssS'bessel-1x1'
p346
(dp347
g37
g14
(g15
(I0
tp348
g17
tp349
Rp350
(I1
(I37
tp351
g21
(S'f8'
p352
I0
I1
tp353
Rp354
(I3
S'<'
p355
NNNI-1
I-1
I0
tp356
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0T\xd8\xef?\x00\x00\x00\xe0\xb1\xb4\xef?\x00\x00\x00@\n\xb0\xef?\x00\x00\x00\xc0\x05V\xef?\x00\x00\x00\xc0A\xcb\xee?\x00\x00\x00\x00\x9ar\xee?\x00\x00\x00`\xcb\x87\xed?\x00\x00\x00\xc0c\xf6\xeb?\x00\x00\x00\xa0 \x1f\xea?\x00\x00\x00\x80:\xbc\xe7?\x00\x00\x00 5\xd2\xe4?\x00\x00\x00`\x01\xa7\xe1?\x00\x00\x00@\xbd\x18\xdd?\x00\x00\x00\xa0n\xcf\xd7?\x00\x00\x00`rQ\xd3?\x00\x00\x00\xe0\n\x97\xcf?\x00\x00\x00 \xc2\xd3\xca?\x00\x00\x00\x00\xc3o\xc7?\x00\x00\x00 \xad\xbd\xc4?\x00\x00\x00\xa0\xf9\xea\xc2?\x00\x00\x00\x00\xfb\x9c\xc1?\x00\x00\x00\xa0zf\xc0?\x00\x00\x00\xa0\x9a~\xbe?\x00\x00\x00 1]\xbc?\x00\x00\x00\x80\xb5_\xba?\x00\x00\x00\xc0\xcd\x8d\xb8?\x00\x00\x00`\xcf\x0b\xb7?\x00\x00\x00\xc0e\xe3\xb5?\x00\x00\x00 \xf1\xcb\xb4?\x00\x00\x00\xe0\x8a\xbc\xb3?\x00\x00\x00\xa0x\xb1\xb2?\x00\x00\x00 \xfb\xaa\xb1?\x00\x00\x00\xe0\xc7\xac\xb0?\x00\x00\x00\xc0Qv\xaf?\x00\x00\x00\xe0\xce\xb2\xad?\x00\x00\x00\xa0q-\xac?'
p357
tp358
bsg49
g50
(g53
S'A1F:'
p359
tp360
Rp361
ssS'bessel-4x3'
p362
(dp363
g37
g14
(g15
(I0
tp364
g17
tp365
Rp366
(I1
(I37
tp367
g21
(S'f8'
p368
I0
I1
tp369
Rp370
(I3
S'<'
p371
NNNI-1
I-1
I0
tp372
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xf8\xe0\xef?\x00\x00\x00\x80\xc6\xd9\xef?\x00\x00\x00`F\xfd\xef?\x00\x00\x00\x001\xdc\xef?\x00\x00\x00\xc0\r\x8b\xef?\x00\x00\x00@\xc7\x9f\xef?\x00\x00\x00\xe0Rt\xef?\x00\x00\x00\xa0P\r\xef?\x00\x00\x00 \x15c\xee?\x00\x00\x00\xa0\x9dX\xec?\x00\x00\x00\x00\x16\xbe\xe7?\x00\x00\x00\x80\x99\xe4\xe0?\x00\x00\x00\xe0v\xb2\xd3?\x00\x00\x00\x80\xf9\xe5\xc3?\x00\x00\x00\xc0hF\xb4?\x00\x00\x00 $'\xac?\x00\x00\x00\xa0\x8d5\xa5?\x00\x00\x00\x80g;\xa1?\x00\x00\x00 \xdck\x9c?\x00\x00\x00\x00\xdb\x17\x98?\x00\x00\x00@\x82\x84\x94?\x00\x00\x00`\xb3\x95\x91?\x00\x00\x00`\xb3\xe1\x8e?\x00\x00\x00\x80\xd7\x9e\x8b?\x00\x00\x00 \xc7\x9a\x89?\x00\x00\x00`\xff\xcd\x86?\x00\x00\x00\x00\xfe\t\x84?\x00\x00\x00\x006\xb8\x82?\x00\x00\x00@\xd6m\x81?\x00\x00\x00\x00\xf8a\x7f?\x00\x00\x00\xa0\xe33|?\x00\x00\x00\x00\xc1ly?\x00\x00\x00 \xb6\x06x?\x00\x00\x00\xe0\x16\x9bu?\x00\x00\x00\xe0\xd8\x19u?\x00\x00\x00\x80\x05\xa2s?"
p373
tp374
bsg49
g50
(g53
S's\x96=:'
p375
tp376
Rp377
ssS'sinc-4x3'
p378
(dp379
g37
g14
(g15
(I0
tp380
g17
tp381
Rp382
(I1
(I37
tp383
g21
(S'f8'
p384
I0
I1
tp385
Rp386
(I3
S'<'
p387
NNNI-1
I-1
I0
tp388
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x11\xe1\xef?\x00\x00\x00`c\xda\xef?\x00\x00\x00\x00\x06\x00\xf0?\x00\x00\x00`\xa6\xe4\xef?\x00\x00\x00\xc0z\x9c\xef?\x00\x00\x00@\x16\xb8\xef?\x00\x00\x00@V\x98\xef?\x00\x00\x00\xa0\xe16\xef?\x00\x00\x00\xc0\xfb\xea\xee?\x00\x00\x00\xe0\xa1\x95\xee?\x00\x00\x00\xc0\xd4\xe4\xec?\x00\x00\x00\xc0\x89k\xe8?\x00\x00\x00 \xdcC\xe2?\x00\x00\x00 l\x1d\xd9?\x00\x00\x00 \x0bi\xd0?\x00\x00\x00\xe0S\xf8\xc4?\x00\x00\x00`\xad\xe8\xba?\x00\x00\x00 Wf\xb1?\x00\x00\x00 \xbb\x92\xa6?\x00\x00\x00\xc0\xf6n\xa0?\x00\x00\x00`\x86\xd9\x9b?\x00\x00\x00\xa0i[\x97?\x00\x00\x00 o\xab\x94?\x00\x00\x00\xa0\xbc\xee\x91?\x00\x00\x00`\xbf\xf3\x8f?\x00\x00\x00`\xaaK\x8d?\x00\x00\x00\x80\xa4\xb9\x89?\x00\x00\x00\xe0\xa1!\x87?\x00\x00\x00@B\xf5\x84?\x00\x00\x00\xe0\xeb\xc0\x82?\x00\x00\x00\x80\x0c\x95\x80?\x00\x00\x00\x00x\x8e}?\x00\x00\x00\x00\x8f\x84{?\x00\x00\x00\xc0)!z?\x00\x00\x00\x00bwx?\x00\x00\x00\x80\t\xd7w?'
p389
tp390
bsg49
g50
(g53
S'Q\xb3T:'
p391
tp392
Rp393
ssS'sinc2-1x1'
p394
(dp395
g37
g14
(g15
(I0
tp396
g17
tp397
Rp398
(I1
(I37
tp399
g21
(S'f8'
p400
I0
I1
tp401
Rp402
(I3
S'<'
p403
NNNI-1
I-1
I0
tp404
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@c\x1f\xf0?\x00\x00\x00\xe0\xce\xa4\xf0?\x00\x00\x00\xa0\xe7\x9c\xf1?\x00\x00\x00\xe0K\xbf\xf2?\x00\x00\x00\xc0\xad\x12\xf4?\x00\x00\x00\xc0\xfd\xd4\xf5?\x00\x00\x00\xe0XZ\xf7?\x00\x00\x00 FR\xf8?\x00\x00\x00\xc0\xea\xe0\xf8?\x00\x00\x00\xa0\x0f~\xf8?\x00\x00\x00 \xea\xe3\xf6?\x00\x00\x00 \xf66\xf4?\x00\x00\x00\xe0\xf6\xd5\xf0?\x00\x00\x00`\xb1\x0e\xeb?\x00\x00\x00\xc0\r\x9d\xe4?\x00\x00\x00\xa0c\x13\xde?\x00\x00\x00\xc0R\xe5\xd5?\x00\x00\x00\xe0Ed\xd1?\x00\x00\x00\x80`\xcc\xcc?\x00\x00\x00\xa0H\xc6\xc7?\x00\x00\x00\xc0\xfa\xc1\xc4?\x00\x00\x00@\xddM\xc4?\x00\x00\x00@\nM\xc3?\x00\x00\x00\xe07\xe7\xc1?\x00\x00\x00\xe0@m\xc0?\x00\x00\x00\x80\x9c\xb8\xbd?\x00\x00\x00\xc0\r\xbf\xba?\x00\x00\x00\xe0\xdc?\xb8?\x00\x00\x00\xc0v\x8b\xb6?\x00\x00\x00@0\x95\xb5?\x00\x00\x00\x80D\x14\xb5?\x00\x00\x00 \xc6M\xb4?\x00\x00\x00@\xc3;\xb3?\x00\x00\x00\x00\xf2\xf1\xb1?\x00\x00\x00\xa0\x1e\x8b\xb0?\x00\x00\x00\xc0\xe4=\xae?'
p405
tp406
bsg49
g50
(g53
S'\xda\x1a\xf1:'
p407
tp408
Rp409
ssS'bessel-3x2'
p410
(dp411
g37
g14
(g15
(I0
tp412
g17
tp413
Rp414
(I1
(I37
tp415
g21
(S'f8'
p416
I0
I1
tp417
Rp418
(I3
S'<'
p419
NNNI-1
I-1
I0
tp420
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x7f\x95\xef?\x00\x00\x00\xc0\xe6\xc8\xef?\x00\x00\x00@x\xd4\xef?\x00\x00\x00 \xd8\xb8\xef?\x00\x00\x00\x80\xa5\x87\xef?\x00\x00\x00\xe0\xc6]\xef?\x00\x00\x00\xa0\x07g\xef?\x00\x00\x00 \x89\x91\xee?\x00\x00\x00 \x83\xba\xed?\x00\x00\x00\xe0\xc8 \xeb?\x00\x00\x00@{\xc9\xe6?\x00\x00\x00\x00o\x00\xe1?\x00\x00\x00@\x04*\xd6?\x00\x00\x00@iG\xc9?\x00\x00\x00 \xce\x05\xbe?\x00\x00\x00\x80\x16h\xb5?\x00\x00\x00`\x84[\xb1?\x00\x00\x00@R\x94\xac?\x00\x00\x00@:\xb2\xa8?\x00\x00\x00\x00zx\xa5?\x00\x00\x00\xe0p\xa1\xa2?\x00\x00\x00\xe0\\Z\xa0?\x00\x00\x00\x00\x9eC\x9d?\x00\x00\x00@\xd9s\x9a?\x00\x00\x00@\xd1\xbd\x97?\x00\x00\x00 \x17\xda\x95?\x00\x00\x00\x80\xc2\xb6\x93?\x00\x00\x00\x80I+\x92?\x00\x00\x00\xc0\xd80\x91?\x00\x00\x00 \xed\xbb\x8f?\x00\x00\x00\xe0\xee\x0e\x8d?\x00\x00\x00 sL\x8b?\x00\x00\x00\xc0\xbaE\x89?\x00\x00\x00\xc0V{\x87?\x00\x00\x00\x800p\x86?\x00\x00\x00\xc0\x03\xdf\x84?'
p421
tp422
bsg49
g50
(g53
S')\xe04:'
p423
tp424
Rp425
ssS'sinc-3x2'
p426
(dp427
g37
g14
(g15
(I0
tp428
g17
tp429
Rp430
(I1
(I37
tp431
g21
(S'f8'
p432
I0
I1
tp433
Rp434
(I3
S'<'
p435
NNNI-1
I-1
I0
tp436
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xcd\x94\xef?\x00\x00\x00\xc08\xc8\xef?\x00\x00\x00\xc0/\xd5\xef?\x00\x00\x00\xa0\x1c\xbd\xef?\x00\x00\x00\xa0\xbc\x8d\xef?\x00\x00\x00\xc0cf\xef?\x00\x00\x00\xc05u\xef?\x00\x00\x00@\n\xd6\xee?\x00\x00\x00\x80\xe7\xb8\xee?\x00\x00\x00\xc0\xc8\xaa\xed?\x00\x00\x00\xa0\x01z\xeb?\x00\x00\x00@j]\xe7?\x00\x00\x00\xe0\x07c\xe2?\x00\x00\x00\x80 !\xdb?\x00\x00\x00\x00\xeb\xb7\xd2?\x00\x00\x00\xc0\xed!\xc9?\x00\x00\x00`\x91[\xc1?\x00\x00\x00\xc0\xb9:\xb8?\x00\x00\x00\xa0\x94\x90\xb1?\x00\x00\x00\x80\x8e\x7f\xaa?\x00\x00\x00\x80\xb1\xb3\xa6?\x00\x00\x00 [\xc9\xa3?\x00\x00\x00\xe0q]\xa1?\x00\x00\x00\xa0\xda\xf8\x9e?\x00\x00\x00\x80\x98\x84\x9b?\x00\x00\x00\x00\x1a\xd2\x98?\x00\x00\x00\xa0\xde6\x96?\x00\x00\x00\x00\x05?\x94?\x00\x00\x00@\x18\xaf\x92?\x00\x00\x00\xc0\rq\x91?\x00\x00\x00\xe0\xe3\xfd\x8f?\x00\x00\x00\xe0\xad\xbc\x8d?\x00\x00\x00 \xb7\xd2\x8b?\x00\x00\x00\x80\xa5\xb0\x89?\x00\x00\x00\x80,4\x88?\x00\x00\x00\x80\xb5\xd7\x86?'
p437
tp438
bsg49
g50
(g53
S'\x80\xa4Z:'
p439
tp440
Rp441
ssS'sinc-1x1'
p442
(dp443
g37
g14
(g15
(I0
tp444
g17
tp445
Rp446
(I1
(I37
tp447
g21
(S'f8'
p448
I0
I1
tp449
Rp450
(I3
S'<'
p451
NNNI-1
I-1
I0
tp452
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xcc\xd9\xef?\x00\x00\x00\xe0\xab\xba\xef?\x00\x00\x00`\x87\xbd\xef?\x00\x00\x00`{p\xef?\x00\x00\x00`\xc9\xfd\xee?\x00\x00\x00\xe0=\xd2\xee?\x00\x00\x00\xe0I4\xee?\x00\x00\x00 #\x16\xed?\x00\x00\x00\x00B\xd6\xeb?\x00\x00\x00 \x82&\xea?\x00\x00\x00\x00\x95\xeb\xe7?\x00\x00\x00`\xb1G\xe5?\x00\x00\x00\xe0\xd5o\xe2?\x00\x00\x00\x00\x85\x9c\xdf?\x00\x00\x00\xc0\x0e\x86\xda?\x00\x00\x00 ?\xed\xd5?\x00\x00\x00\xa0u\x02\xd2?\x00\x00\x00`C\xaa\xcd?\x00\x00\x00\xe0e\xd2\xc8?\x00\x00\x00@\tp\xc5?\x00\x00\x00\x00\x81\x10\xc3?\x00\x00\x00\x80\xc3\x84\xc1?\x00\x00\x00\xc0\xf0H\xc0?\x00\x00\x00\xc0\x8e.\xbe?\x00\x00\x00\xa0\xf7\xea\xbb?\x00\x00\x00\xa0i\xe3\xb9?\x00\x00\x00\xe0\xd6\x0b\xb8?\x00\x00\x00\x80"}\xb6?\x00\x00\x00@$?\xb5?\x00\x00\x00\xe0\x0c(\xb4?\x00\x00\x00@\xf5\x17\xb3?\x00\x00\x00`:\x10\xb2?\x00\x00\x00\x009\x12\xb1?\x00\x00\x00 \xe8\x1e\xb0?\x00\x00\x00\xe0\xc9n\xae?\x00\x00\x00@\xed\xc8\xac?'
p453
tp454
bsg49
g50
(g53
S'\x00\xb8Z:'
p455
tp456
Rp457
sssg11
(dp458
g37
g14
(g15
(I0
tp459
g17
tp460
Rp461
(I1
(I37
tp462
g21
(S'f8'
p463
I0
I1
tp464
Rp465
(I3
S'<'
p466
NNNI-1
I-1
I0
tp467
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80d\'\xef?\x00\x00\x00\xa0\x91\x1b\xed?\x00\x00\x00@,O\xea?\x00\x00\x00\x80y\xee\xe6?\x00\x00\x00`\x8d\x9b\xe3?\x00\x00\x00\xa0\xa0\xc4\xe0?\x00\x00\x00`\xeb\x9d\xdc?\x00\x00\x00\xa0\x07\x98\xd8?\x00\x00\x00\xc0\x91l\xd5?\x00\x00\x00@4\xe0\xd2?\x00\x00\x00\x80\x06\xc9\xd0?\x00\x00\x00`0!\xce?\x00\x00\x00\xa0\xbbc\xcb?\x00\x00\x00`\x98\x16\xc9?\x00\x00\x00\xa0\x04\x13\xc7?\x00\x00\x00 bM\xc5?\x00\x00\x00\x80:\xb8\xc3?\x00\x00\x00\x00\x19a\xc2?\x00\x00\x00 \xb93\xc1?\x00\x00\x00\xc0V"\xc0?\x00\x00\x00\xa0\x13M\xbe?\x00\x00\x00@Bx\xbc?\x00\x00\x00`?\xc2\xba?\x00\x00\x00\x80L*\xb9?\x00\x00\x00\xa0\xed\xaf\xb7?\x00\x00\x00\x00\xf2R\xb6?\x00\x00\x00\x00\xef\x13\xb5?\x00\x00\x00\xe0Y\xf3\xb3?\x00\x00\x00 <\xe7\xb2?\x00\x00\x00\x00\x83\xed\xb1?\x00\x00\x00\x80\x9c\x01\xb1?\x00\x00\x00 o*\xb0?\x00\x00\x00\x80\x1c\xc6\xae?\x00\x00\x00\x00\x9aL\xad?\x00\x00\x00`O\xe4\xab?\x00\x00\x00\x00\xf9\x8a\xaa?'
p468
tp469
bsg49
g50
(g53
S'\x0e4\xa39'
p470
tp471
Rp472
ssg13
g19
sssS'bandwidth2Mhz'
p473
(dp474
g3
(dp475
S'FoV2deg'
p476
(dp477
S'sinc-1x1'
p478
(dp479
g37
g14
(g15
(I0
tp480
g17
tp481
Rp482
(I1
(I37
tp483
g21
(S'f8'
p484
I0
I1
tp485
Rp486
(I3
S'<'
p487
NNNI-1
I-1
I0
tp488
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xec\xd1\xef?\x00\x00\x00\x80\x1e\x9f\xef?\x00\x00\x00 \xc7\x82\xef?\x00\x00\x00 R\x16\xef?\x00\x00\x00 \x0cn\xee?\x00\x00\x00\xe0\x9d4\xee?\x00\x00\x00\x80\xa5\xbd\xed?\x00\x00\x00\xc0\xa9\x0e\xed?\x00\x00\x00\x00\xca\x8a\xec?\x00\x00\x00\x00T\xf9\xeb?\x00\x00\x00\xc0\xb3=\xeb?\x00\x00\x00\x80\na\xea?\x00\x00\x00\x80<\x8b\xe9?\x00\x00\x00\x80u\xd3\xe8?\x00\x00\x00\x80G\x05\xe8?\x00\x00\x00\x00\xb9'\xe7?\x00\x00\x00@0A\xe6?\x00\x00\x00@\x18Y\xe5?\x00\x00\x00`H\x9f\xe4?\x00\x00\x00@\x17\xe5\xe3?\x00\x00\x00@\xd8'\xe3?\x00\x00\x00\xe0\xd6j\xe2?\x00\x00\x00\xe0\xcf\xb0\xe1?\x00\x00\x00\x00\xc9\xfb\xe0?\x00\x00\x00 bM\xe0?\x00\x00\x00\xe0\x80P\xdf?\x00\x00\x00\xc0a'\xde?\x00\x00\x00\xc09\t\xdd?\x00\x00\x00 =\xf7\xdb?\x00\x00\x00\x80\x15\xf2\xda?\x00\x00\x00`\xdd\xf9\xd9?\x00\x00\x00@\xaa\x0e\xd9?\x00\x00\x00 \x000\xd8?\x00\x00\x00\xa0x]\xd7?\x00\x00\x00@G\x96\xd6?\x00\x00\x00\xc0\xe4\xd9\xd5?"
p489
tp490
bsg49
g50
(g53
S'\xfa&\xaa9'
p491
tp492
Rp493
ssS'bessel-1x1'
p494
(dp495
g37
g14
(g15
(I0
tp496
g17
tp497
Rp498
(I1
(I37
tp499
g21
(S'f8'
p500
I0
I1
tp501
Rp502
(I3
S'<'
p503
NNNI-1
I-1
I0
tp504
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xd4\xd1\xef?\x00\x00\x00\x00\xbd\x9e\xef?\x00\x00\x00`\xed\x81\xef?\x00\x00\x00\x00\xd8\x14\xef?\x00\x00\x00 \xdfk\xee?\x00\x00\x00\xc0{1\xee?\x00\x00\x00\x80\x7f\xb9\xed?\x00\x00\x00\xc0x\t\xed?\x00\x00\x00 X\x84\xec?\x00\x00\x00\xc0\xa7\xf1\xeb?\x00\x00\x00\xe0\xdd4\xeb?\x00\x00\x00`(W\xea?\x00\x00\x00@`\x80\xe9?\x00\x00\x00\x00\x8e\xc7\xe8?\x00\x00\x00\xa0\x81\xf8\xe7?\x00\x00\x00\x80F\x1a\xe7?\x00\x00\x00@E3\xe6?\x00\x00\x00\xa0'K\xe5?\x00\x00\x00\x80\xb9\x90\xe4?\x00\x00\x00\xe0>\xd6\xe3?\x00\x00\x00\xa0\xe6\x18\xe3?\x00\x00\x00\x00\xf9[\xe2?\x00\x00\x00\xc0-\xa2\xe1?\x00\x00\x00@\x85\xed\xe0?\x00\x00\x00\xc0\x98?\xe0?\x00\x00\x00\xe0\xfb5\xdf?\x00\x00\x00\x80\xed\r\xde?\x00\x00\x00\xa0\xf9\xf0\xdc?\x00\x00\x00@H\xe0\xdb?\x00\x00\x00 y\xdc\xda?\x00\x00\x00 \x9d\xe5\xd9?\x00\x00\x00\xe0\xc1\xfb\xd8?\x00\x00\x00@e\x1e\xd8?\x00\x00\x00@\x1bM\xd7?\x00\x00\x00\xe0\x14\x87\xd6?\x00\x00\x00\xe0\xc7\xcb\xd5?"
p505
tp506
bsg49
g50
(g53
S'\xa6\x8b\x9c9'
p507
tp508
Rp509
ssS'sinc2-1x1'
p510
(dp511
g37
g14
(g15
(I0
tp512
g17
tp513
Rp514
(I1
(I37
tp515
g21
(S'f8'
p516
I0
I1
tp517
Rp518
(I3
S'<'
p519
NNNI-1
I-1
I0
tp520
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xee\xd1\xef?\x00\x00\x00\xa0$\x9f\xef?\x00\x00\x00 \xd5\x82\xef?\x00\x00\x00 j\x16\xef?\x00\x00\x00\xa0.n\xee?\x00\x00\x00@\xd04\xee?\x00\x00\x00\x80\xe6\xbd\xed?\x00\x00\x00@\xf9\x0e\xed?\x00\x00\x00\xe0+\x8b\xec?\x00\x00\x00`\xc6\xf9\xeb?\x00\x00\x00\x004>\xeb?\x00\x00\x00`\x95a\xea?\x00\x00\x00\x00\xd0\x8b\xe9?\x00\x00\x00\xc0\x12\xd4\xe8?\x00\x00\x00`\xea\x05\xe8?\x00\x00\x00`](\xe7?\x00\x00\x00 \xd2A\xe6?\x00\x00\x00`\xaeY\xe5?\x00\x00\x00\xa0\xde\x9f\xe4?\x00\x00\x00\x80\xa5\xe5\xe3?\x00\x00\x00\x00\\(\xe3?\x00\x00\x00\xc0Mk\xe2?\x00\x00\x00@8\xb1\xe1?\x00\x00\x00 "\xfc\xe0?\x00\x00\x00\x80\xabM\xe0?\x00\x00\x00\xe0\xf4P\xdf?\x00\x00\x00\x00\xb7\'\xde?\x00\x00\x00\xc0q\t\xdd?\x00\x00\x00\x80Y\xf7\xdb?\x00\x00\x00@\x19\xf2\xda?\x00\x00\x00\x80\xcb\xf9\xd9?\x00\x00\x00\x80\x86\x0e\xd9?\x00\x00\x00\x00\xce/\xd8?\x00\x00\x00 <]\xd7?\x00\x00\x00\xc0\x03\x96\xd6?\x00\x00\x00\x80\x9d\xd9\xd5?'
p521
tp522
bsg49
g50
(g53
S'W6\xa99'
p523
tp524
Rp525
sssS'FoV1deg'
p526
(dp527
S'sinc-3x2'
p528
(dp529
g37
g14
(g15
(I0
tp530
g17
tp531
Rp532
(I1
(I37
tp533
g21
(S'f8'
p534
I0
I1
tp535
Rp536
(I3
S'<'
p537
NNNI-1
I-1
I0
tp538
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@a\x9e\xef?\x00\x00\x00 L\xd9\xee?\x00\x00\x00\xc0\xe3\xce\xed?\x00\x00\x00\xc0\x956\xec?\x00\x00\x00\xe0\xc4K\xea?\x00\x00\x00\xe0\x0b}\xe8?\x00\x00\x00@{\x80\xe6?\x00\x00\x00 \xe8\x82\xe4?\x00\x00\x00@\xc8\xaf\xe2?\x00\x00\x00\xe0\x07\xf9\xe0?\x00\x00\x00\x00<\xc2\xde?\x00\x00\x00@\xaa\xe4\xdb?\x00\x00\x00@\xfae\xd9?\x00\x00\x00\xa0\xbb?\xd7?\x00\x00\x00@\x05a\xd5?\x00\x00\x00\xa0\xb7\xc3\xd3?\x00\x00\x00`\x94_\xd2?\x00\x00\x00\x80G-\xd1?\x00\x00\x00\x80"$\xd0?\x00\x00\x00@|s\xce?\x00\x00\x00\xa0\xf5\xce\xcc?\x00\x00\x00\x00\xb7N\xcb?\x00\x00\x00\xe0\xe7\xf6\xc9?\x00\x00\x00\xc0\r\xbf\xc8?\x00\x00\x00@\xe0\x9f\xc7?\x00\x00\x00 \xf6\x94\xc6?\x00\x00\x00\xc0\xf3\x9a\xc5?\x00\x00\x00\xa0r\xaf\xc4?\x00\x00\x00\x00\xc3\xd0\xc3?\x00\x00\x00`\xf0\xfd\xc2?\x00\x00\x00\xe0?6\xc2?\x00\x00\x00`Sy\xc1?\x00\x00\x00\xa0\xd3\xc6\xc0?\x00\x00\x00\x80\x82\x1e\xc0?\x00\x00\x00`\xf9\xff\xbe?\x00\x00\x00\xe0X\xd6\xbd?'
p539
tp540
bsg49
g50
(g53
S'\xd6\x86\x899'
p541
tp542
Rp543
ssS'sinc-1x1'
p544
(dp545
g37
g14
(g15
(I0
tp546
g17
tp547
Rp548
(I1
(I37
tp549
g21
(S'f8'
p550
I0
I1
tp551
Rp552
(I3
S'<'
p553
NNNI-1
I-1
I0
tp554
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xa1\xd1\xef?\x00\x00\x00`\xf7\x9d\xef?\x00\x00\x00\xc02\x80\xef?\x00\x00\x00 \xd8\x11\xef?\x00\x00\x00@ug\xee?\x00\x00\x00\x80 +\xee?\x00\x00\x00\xa0\x16\xb1\xed?\x00\x00\x00\x00\xf6\xfe\xec?\x00\x00\x00`Mw\xec?\x00\x00\x00\xa0#\xe2\xeb?\x00\x00\x00@\x05#\xeb?\x00\x00\x00@8C\xea?\x00\x00\x00@~j\xe9?\x00\x00\x00 \x98\xaf\xe8?\x00\x00\x00\x00\xd4\xde\xe7?\x00\x00\x00@H\xff\xe6?\x00\x00\x00@`\x17\xe6?\x00\x00\x00\xc0C/\xe5?\x00\x00\x00\x80\xa5s\xe4?\x00\x00\x00`\xa7\xb8\xe3?\x00\x00\x00\xc0,\xfb\xe2?\x00\x00\x00\xa0v>\xe2?\x00\x00\x00@2\x85\xe1?\x00\x00\x00\xe0T\xd1\xe0?\x00\x00\x00\x00j$\xe0?\x00\x00\x00\xa0\xd2\x01\xdf?\x00\x00\x00`\xff\xdb\xdd?\x00\x00\x00\x00\x88\xc1\xdc?\x00\x00\x00\xa0}\xb3\xdb?\x00\x00\x00\x00k\xb2\xda?\x00\x00\x00\xc0M\xbe\xd9?\x00\x00\x00@$\xd7\xd8?\x00\x00\x00 `\xfc\xd7?\x00\x00\x00\xe0\x89-\xd7?\x00\x00\x00\x00\xcfi\xd6?\x00\x00\x00\xe0\x9e\xb0\xd5?'
p555
tp556
bsg49
g50
(g53
S'\x97\xca\xa99'
p557
tp558
Rp559
ssS'bessel-1x1'
p560
(dp561
g37
g14
(g15
(I0
tp562
g17
tp563
Rp564
(I1
(I37
tp565
g21
(S'f8'
p566
I0
I1
tp567
Rp568
(I3
S'<'
p569
NNNI-1
I-1
I0
tp570
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x9b\xd1\xef?\x00\x00\x00 \xdf\x9d\xef?\x00\x00\x00\xa0\xfc\x7f\xef?\x00\x00\x00 z\x11\xef?\x00\x00\x00\xa0\xeaf\xee?\x00\x00\x00`Y*\xee?\x00\x00\x00 \x0f\xb0\xed?\x00\x00\x00@\xac\xfd\xec?\x00\x00\x00@\xb4u\xec?\x00\x00\x00\xe0<\xe0\xeb?\x00\x00\x00`\xd5 \xeb?\x00\x00\x00\xc0\xc6@\xea?\x00\x00\x00\x80\xcfg\xe9?\x00\x00\x00@\xa8\xac\xe8?\x00\x00\x00@\xae\xdb\xe7?\x00\x00\x00\xe0\xf8\xfb\xe6?\x00\x00\x00\x80\xf4\x13\xe6?\x00\x00\x00\xa0\xd7+\xe5?\x00\x00\x00\xa0\x14p\xe4?\x00\x00\x00\x00\x06\xb5\xe3?\x00\x00\x00\xe0\x86\xf7\xe2?\x00\x00\x00@\xd7:\xe2?\x00\x00\x00@\xa3\x81\xe1?\x00\x00\x00\x80\xde\xcd\xe0?\x00\x00\x00 \x13!\xe0?\x00\x00\x00`i\xfb\xde?\x00\x00\x00\x80\xdb\xd5\xdd?\x00\x00\x00\x00\xb2\xbb\xdc?\x00\x00\x00\xa0\xfa\xad\xdb?\x00\x00\x00@=\xad\xda?\x00\x00\x00\x00v\xb9\xd9?\x00\x00\x00\xa0\xa0\xd2\xd8?\x00\x00\x00\xa0-\xf8\xd7?\x00\x00\x00`\xa4)\xd7?\x00\x00\x00@1f\xd6?\x00\x00\x00\x80C\xad\xd5?'
p571
tp572
bsg49
g50
(g53
S'\xf5q\xa59'
p573
tp574
Rp575
ssS'sinc2-1x1'
p576
(dp577
g37
g14
(g15
(I0
tp578
g17
tp579
Rp580
(I1
(I37
tp581
g21
(S'f8'
p582
I0
I1
tp583
Rp584
(I3
S'<'
p585
NNNI-1
I-1
I0
tp586
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xa2\xd1\xef?\x00\x00\x00\xe0\xf7\x9d\xef?\x00\x00\x00\xa03\x80\xef?\x00\x00\x00\xc0\xd9\x11\xef?\x00\x00\x00@wg\xee?\x00\x00\x00\x80#+\xee?\x00\x00\x00\xa0\x1a\xb1\xed?\x00\x00\x00\x80\xfa\xfe\xec?\x00\x00\x00\x00Sw\xec?\x00\x00\x00@*\xe2\xeb?\x00\x00\x00\xc0\x0c#\xeb?\x00\x00\x00\xa0@C\xea?\x00\x00\x00\xc0\x86j\xe9?\x00\x00\x00`\xa1\xaf\xe8?\x00\x00\x00\x80\xdd\xde\xe7?\x00\x00\x00\xc0Q\xff\xe6?\x00\x00\x00\xc0i\x17\xe6?\x00\x00\x00\x80L/\xe5?\x00\x00\x00`\xaes\xe4?\x00\x00\x00\xc0\xaf\xb8\xe3?\x00\x00\x00`4\xfb\xe2?\x00\x00\x00`}>\xe2?\x00\x00\x00@8\x85\xe1?\x00\x00\x00\x00Z\xd1\xe0?\x00\x00\x00@n$\xe0?\x00\x00\x00 \xd9\x01\xdf?\x00\x00\x00\x00\x04\xdc\xdd?\x00\x00\x00\x00\x8b\xc1\xdc?\x00\x00\x00 \x7f\xb3\xdb?\x00\x00\x00\xe0j\xb2\xda?\x00\x00\x00`L\xbe\xd9?\x00\x00\x00\xe0!\xd7\xd8?\x00\x00\x00\xe0\\\xfc\xd7?\x00\x00\x00 \x86-\xd7?\x00\x00\x00\xe0\xcai\xd6?\x00\x00\x00\xc0\x9a\xb0\xd5?'
p587
tp588
bsg49
g50
(g53
S':\x0b\xa69'
p589
tp590
Rp591
sssS'FoV4deg'
p592
(dp593
S'sinc-1x1'
p594
(dp595
g37
g14
(g15
(I0
tp596
g17
tp597
Rp598
(I1
(I37
tp599
g21
(S'f8'
p600
I0
I1
tp601
Rp602
(I3
S'<'
p603
NNNI-1
I-1
I0
tp604
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@'\xd3\xef?\x00\x00\x00\xc0\xf1\xa3\xef?\x00\x00\x00\xc0\x95\x8d\xef?\x00\x00\x00@\x15)\xef?\x00\x00\x00\x80\xad\x89\xee?\x00\x00\x00`u\\\xee?\x00\x00\x00 m\xf2\xed?\x00\x00\x00\x00\xbdP\xed?\x00\x00\x00\x00\xf1\xdc\xec?\x00\x00\x00 B[\xec?\x00\x00\x00@\x96\xae\xeb?\x00\x00\x00`r\xdf\xea?\x00\x00\x00 O\x16\xea?\x00\x00\x00\xc0/l\xe9?\x00\x00\x00\x00w\xa9\xe8?\x00\x00\x00\xc0\xe2\xd4\xe7?\x00\x00\x00@\xbb\xf4\xe6?\x00\x00\x00`_\x0e\xe6?\x00\x00\x00`\xd9[\xe5?\x00\x00\x00`\xce\xa5\xe4?\x00\x00\x00\xe0F\xea\xe3?\x00\x00\x00\xc0\xb3,\xe3?\x00\x00\x00@\x0fp\xe2?\x00\x00\x00\xe0\xa1\xb6\xe1?\x00\x00\x00\xe0\\\x02\xe1?\x00\x00\x00`\xc4V\xe0?\x00\x00\x00 Cw\xdf?\x00\x00\x00`\tJ\xde?\x00\x00\x00@\x9f'\xdd?\x00\x00\x00\xc06\x11\xdc?\x00\x00\x00@d\x07\xdb?\x00\x00\x00\x00\xa4\n\xda?\x00\x00\x00\x80\xcf\x1a\xd9?\x00\x00\x00\xe0\xcd7\xd8?\x00\x00\x00@\xf4`\xd7?\x00\x00\x00 \xea\x95\xd6?"
p605
tp606
bsg49
g50
(g53
S'r\x89\x9f9'
p607
tp608
Rp609
ssS'bessel-1x1'
p610
(dp611
g37
g14
(g15
(I0
tp612
g17
tp613
Rp614
(I1
(I37
tp615
g21
(S'f8'
p616
I0
I1
tp617
Rp618
(I3
S'<'
p619
NNNI-1
I-1
I0
tp620
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xc3\xd2\xef?\x00\x00\x00\x80j\xa2\xef?\x00\x00\x00\x00*\x8a\xef?\x00\x00\x00\xc0##\xef?\x00\x00\x00\x80\xe5\x80\xee?\x00\x00\x00 \xceO\xee?\x00\x00\x00\xa0\x9e\xe1\xed?\x00\x00\x00\xa0\xa0;\xed?\x00\x00\x00@\xa8\xc2\xec?\x00\x00\x00\xc0\xd8;\xec?\x00\x00\x00\xe0C\x8a\xeb?\x00\x00\x00\xa0\xa0\xb6\xea?\x00\x00\x00 ;\xe9\xe9?\x00\x00\x00\xc0\x84:\xe9?\x00\x00\x00 \xdes\xe8?\x00\x00\x00\x80\x1e\x9c\xe7?\x00\x00\x00\x00\x9b\xb9\xe6?\x00\x00\x00 \xb6\xd1\xe5?\x00\x00\x00 !\x1d\xe5?\x00\x00\x00 We\xe4?\x00\x00\x00@\xda\xa8\xe3?\x00\x00\x00\xa0\x12\xeb\xe2?\x00\x00\x00@\xea.\xe2?\x00\x00\x00@\x96v\xe1?\x00\x00\x00`\xef\xc3\xe0?\x00\x00\x00\xa0*\x1a\xe0?\x00\x00\x00\xc0\xca\x01\xdf?\x00\x00\x00 \x07\xd9\xdd?\x00\x00\x00@\xa2\xbb\xdc?\x00\x00\x00`\xa2\xaa\xdb?\x00\x00\x00\xe0s\xa6\xda?\x00\x00\x00`q\xaf\xd9?\x00\x00\x00@V\xc5\xd8?\x00\x00\x00\x80\xee\xe7\xd7?\x00\x00\x00\xa0\x81\x16\xd7?\x00\x00\x00\xc0\xa4P\xd6?'
p621
tp622
bsg49
g50
(g53
S'\xb3\xd5\x9d9'
p623
tp624
Rp625
ssS'sinc2-1x1'
p626
(dp627
g37
g14
(g15
(I0
tp628
g17
tp629
Rp630
(I1
(I37
tp631
g21
(S'f8'
p632
I0
I1
tp633
Rp634
(I3
S'<'
p635
NNNI-1
I-1
I0
tp636
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0G\xd3\xef?\x00\x00\x00 p\xa4\xef?\x00\x00\x00\xe0\xb1\x8e\xef?\x00\x00\x00`\x00+\xef?\x00\x00\x00\xa0h\x8c\xee?\x00\x00\x00\xa0s`\xee?\x00\x00\x00\xc0\x9c\xf7\xed?\x00\x00\x00\xe0\x0eW\xed?\x00\x00\x00\x80\xc6\xe4\xec?\x00\x00\x00\xe0md\xec?\x00\x00\x00\xc0\xe7\xb8\xeb?\x00\x00\x00\x80\xa8\xea\xea?\x00\x00\x00\xe0="\xea?\x00\x00\x00\x00\xf5x\xe9?\x00\x00\x00\xe0\xc1\xb6\xe8?\x00\x00\x00\x80_\xe2\xe7?\x00\x00\x00\xc0\x19\x02\xe7?\x00\x00\x00@V\x1b\xe6?\x00\x00\x00\x00wh\xe5?\x00\x00\x00\x00\xe0\xb1\xe4?\x00\x00\x00 \x91\xf5\xe3?\x00\x00\x00@\x077\xe3?\x00\x00\x00\x80Iy\xe2?\x00\x00\x00\x00\xac\xbe\xe1?\x00\x00\x00\xe0,\t\xe1?\x00\x00\x00\xc0^\\\xe0?\x00\x00\x00\xa0\x0f\x80\xdf?\x00\x00\x00\xa0{P\xde?\x00\x00\x00@\xd8+\xdd?\x00\x00\x00\xa0e\x13\xdc?\x00\x00\x00\xc0\xc2\x07\xdb?\x00\x00\x00\x80t\t\xda?\x00\x00\x00\xa0W\x18\xd9?\x00\x00\x00\xa0V4\xd8?\x00\x00\x00\x00\xc3\\\xd7?\x00\x00\x00\xc0B\x91\xd6?'
p637
tp638
bsg49
g50
(g53
S'\x03d\xa39'
p639
tp640
Rp641
sssg11
(dp642
g37
g14
(g15
(I0
tp643
g17
tp644
Rp645
(I1
(I37
tp646
g21
(S'f8'
p647
I0
I1
tp648
Rp649
(I3
S'<'
p650
NNNI-1
I-1
I0
tp651
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x89\xd1\xef?\x00\x00\x00`\x96\x9d\xef?\x00\x00\x00\x80Y\x7f\xef?\x00\x00\x00\x80_\x10\xef?\x00\x00\x00\xa0Je\xee?\x00\x00\x00@\x02(\xee?\x00\x00\x00\x80\xf6\xac\xed?\x00\x00\x00\xa0\xcd\xf9\xec?\x00\x00\x00\xc0\xe7p\xec?\x00\x00\x00\x80\x87\xda\xeb?\x00\x00\x00\xa0D\x1a\xeb?\x00\x00\x00@q9\xea?\x00\x00\x00 \xc3_\xe9?\x00\x00\x00\xe0\xd8\xa3\xe8?\x00\x00\x00\xe0=\xd2\xe7?\x00\x00\x00\x80\r\xf2\xe6?\x00\x00\x00\x00\xb5\t\xe6?\x00\x00\x00 \x98!\xe5?\x00\x00\x00`ge\xe4?\x00\x00\x00@)\xaa\xe3?\x00\x00\x00 \x9e\xec\xe2?\x00\x00\x00\xc0\x030\xe2?\x00\x00\x00\xe0\x01w\xe1?\x00\x00\x00 \x88\xc3\xe0?\x00\x00\x00\x00\x1c\x17\xe0?\x00\x00\x00`K\xe8\xde?\x00\x00\x00\x00\x90\xc3\xdd?\x00\x00\x00\xe0P\xaa\xdc?\x00\x00\x00\x00\x93\x9d\xdb?\x00\x00\x00\xa0\xd6\x9d\xda?\x00\x00\x00\xe0\x10\xab\xd9?\x00\x00\x00 8\xc5\xd8?\x00\x00\x00\xe0\xb7\xeb\xd7?\x00\x00\x00\x80\x13\x1e\xd7?\x00\x00\x00\xc0v[\xd6?\x00\x00\x00\xe0M\xa3\xd5?'
p652
tp653
bsg49
g50
(g53
S'\x88\x04\xad9'
p654
tp655
Rp656
ssg13
g19
ssg29
S'2Mhz'
p657
sg31
(dp658
S'FoV2deg'
p659
(dp660
sS'FoV1deg'
p661
(dp662
sS'FoV4deg'
p663
(dp664
sg11
(dp665
sg13
g19
sss.