[Sim_source_radius]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 0
gridded_sky.model_func = lbar_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = MeerKAT-snapshot-21cm.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_stddev = 0.0
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

[sim_none_source]
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC_COMPRESSION/vlac-hires-1.0s-1.0MHz.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS



[turbo-sim:modelVisibility]
analytic_beams.circular_aperture_beam.bf = 1.0
analytic_beams.circular_aperture_beam.dish_sizes = 25
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_analytic_beams
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
model_type = use_circular_aperture
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC-NVSS-hires.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 127
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = nvss-4degree-across.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[turbo-sim:noncircularbeam]
analytic_beams.wsrt_cos3_beam.bf = 65.0
analytic_beams.wsrt_cos3_beam.clip = 0.1
analytic_beams.wsrt_cos3_beam.dish_sizes = 25
analytic_beams.wsrt_cos3_beam.ell = 0
analytic_beams.wsrt_cos3_beam.newstar_clip = 0
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_analytic_beams
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
model_type = use_wsrt_cos3
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = vlac-hires-0.5s-1.0MHz.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 127
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = nvss-4degree-across.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[turbo-sim:source_radius]
analytic_beams.circular_aperture_beam.bf = 1.0
analytic_beams.circular_aperture_beam.dish_sizes = 25
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 0.0
gridded_sky.model_func = lbar_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_analytic_beams
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
model_type = use_circular_aperture
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC1/vlac-hires-1s-0MHz.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 127
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

