(dp0
S'bandwidth0.0125Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.0125Mhz'
p4
sS'int0.1s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I50
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xab:\xef?\x00\x00\x00@'3\xef?\x00\x00\x00\xc0\x7f\xb8\xee?\x00\x00\x00\xc0\xbb\x07\xed?\x00\x00\x00 \x8b\xc7\xec?\x00\x00\x00\x80n^\xeb?\x00\x00\x00\x00W\xeb\xe9?\x00\x00\x00\x80g\xcd\xe8?\x00\x00\x00`\x08\x1e\xe7?\x00\x00\x00 \xa6\xe1\xe5?\x00\x00\x00 \x97\x8c\xe4?\x00\x00\x00\x00\xb67\xe3?\x00\x00\x00 \xf2\x1f\xe2?\x00\x00\x00\xa0\xd8L\xe1?\x00\x00\x00`\x1d\xe8\xe0?\x00\x00\x00 \x8f\x13\xe1?\x00\x00\x00@\xd8\x1c\xe1?\x00\x00\x00\xc0\xe78\xe1?\x00\x00\x00@\x19\n\xe1?\x00\x00\x00 Q\xc9\xe0?\x00\x00\x00\x80^\x86\xe0?\x00\x00\x00\xa0\x96\x1d\xe0?\x00\x00\x00@5g\xdf?\x00\x00\x00\xe0\xc7\xbc\xde?\x00\x00\x00\xc0\x10:\xde?\x00\x00\x00\xe0-\xbb\xdd?\x00\x00\x00\xc0 \x11\xdd?\x00\x00\x00\x80\x8e}\xdc?\x00\x00\x00\xe0\x97x\xdc?\x00\x00\x00 \x87>\xdc?\x00\x00\x00\xc0\xfb\xfe\xdb?\x00\x00\x00\x80\xd3\xb4\xdb?\x00\x00\x00\x00\x1e\x1a\xdb?\x00\x00\x00`9\xa1\xda?\x00\x00\x00\x00\x96\xf7\xd9?\x00\x00\x00\x00R9\xd9?\x00\x00\x00\xe01z\xd8?\x00\x00\x00`#\xd0\xd7?\x00\x00\x00 \x8b1\xd7?\x00\x00\x00@$\xa9\xd6?\x00\x00\x00\xa0Z\xf2\xd5?\x00\x00\x00\xa0i\\\xd5?\x00\x00\x00\x00\x18\x99\xd4?\x00\x00\x00\xc0\xb7\xe5\xd3?\x00\x00\x00\xc0\xce7\xd3?\x00\x00\x00\xc0\x14\x9f\xd2?\x00\x00\x00\xa0\x99-\xd2?\x00\x00\x00@\xde\xea\xd1?\x00\x00\x00\xa0\xec\xa6\xd1?"
p23
tp24
bsS'noise'
p25
cnumpy.core.multiarray
scalar
p26
(g17
(S'f4'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xc5\xf7\x16;'
p32
tp33
Rp34
ssS'radius'
p35
g10
(g11
(I0
tp36
g13
tp37
Rp38
(I1
(I50
tp39
g17
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x91?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x99\x99\x99\x99\x99\xa9?\x11\x11\x11\x11\x11\x11\xb1?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xb9?\xde\xdd\xdd\xdd\xdd\xdd\xbd?\x11\x11\x11\x11\x11\x11\xc1?333333\xc3?UUUUUU\xc5?wwwwww\xc7?\x9a\x99\x99\x99\x99\x99\xc9?\xbc\xbb\xbb\xbb\xbb\xbb\xcb?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x00\x00\x00\x00\x00\x00\xd0?\x11\x11\x11\x11\x11\x11\xd1?""""""\xd2?333333\xd3?DDDDDD\xd4?UUUUUU\xd5?ffffff\xd6?wwwwww\xd7?\x89\x88\x88\x88\x88\x88\xd8?\x9a\x99\x99\x99\x99\x99\xd9?\xab\xaa\xaa\xaa\xaa\xaa\xda?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xef\xee\xee\xee\xee\xee\xde?\x00\x00\x00\x00\x00\x00\xe0?\x89\x88\x88\x88\x88\x88\xe0?\x11\x11\x11\x11\x11\x11\xe1?\x9a\x99\x99\x99\x99\x99\xe1?""""""\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?333333\xe3?\xbc\xbb\xbb\xbb\xbb\xbb\xe3?DDDDDD\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?UUUUUU\xe5?\xde\xdd\xdd\xdd\xdd\xdd\xe5?ffffff\xe6?\xef\xee\xee\xee\xee\xee\xe6?wwwwww\xe7?\x00\x00\x00\x00\x00\x00\xe8?\x89\x88\x88\x88\x88\x88\xe8?\x11\x11\x11\x11\x11\x11\xe9?\x9a\x99\x99\x99\x99\x99\xe9?""""""\xea?'
p45
tp46
bsS'FoV0.7deg'
p47
(dp48
S'sinc-1x1'
p49
(dp50
g9
g10
(g11
(I0
tp51
g13
tp52
Rp53
(I1
(I50
tp54
g17
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0f_\xef?\x00\x00\x00`\x99\xc9\xef?\x9b\xf2\xd7\x1a\x00\x00\xf0?\x00\x00\x00\xc0o\x1b\xef?\xa1\x8fv\xff\xff\xff\xef?\x00\x00\x00\xa0\\\xff\xef?\x00\x00\x00\x80\xad\xc4\xef?\xa1\x8fv\xff\xff\xff\xef?\x00\x00\x00 \x10\x7f\xef?\x00\x00\x00\x80\xa9\xe5\xef?\x00\x00\x00\x80\x1e\xc7\xef?\x00\x00\x00`f{\xee?\x00\x00\x00\xc07\x0c\xef?\x00\x00\x00\x00\x82\x1e\xee?\x00\x00\x00 \xedL\xed?\x00\x00\x00@\x84\xfc\xec?\x00\x00\x00 \xdf\x8f\xeb?\x00\x00\x00`\xbb\xe4\xea?\x00\x00\x00 \x0f\xd9\xe9?\x00\x00\x00\xe0:-\xe8?\x00\x00\x00@-\x8b\xe7?\x00\x00\x00\xc0\n\x1e\xe6?\x00\x00\x00\xc0\xc3\xe1\xe4?\x00\x00\x00 \x16\xd7\xe3?\x00\x00\x00@\xafr\xe2?\x00\x00\x00 \xb2\x7f\xe1?\x00\x00\x00\xe0`t\xe0?\x00\x00\x00\xe0\xad\xe6\xde?\x00\x00\x00\x80\xbbI\xdd?\x00\x00\x00\xa0\xff\xc3\xdb?\x00\x00\x00\xe0\xb0\xfd\xda?\x00\x00\x00 +\xbe\xda?\x00\x00\x00 \xdbY\xda?\x00\x00\x00@\xd7\x18\xda?\x00\x00\x00@\xbc\xa0\xd9?\x00\x00\x00\xc0\t\x07\xd9?\x00\x00\x00@\xe1w\xd8?\x00\x00\x00\x00\x08\xe0\xd7?\x00\x00\x00\x80PK\xd7?\x00\x00\x00\x80\xe4\xbe\xd6?\x00\x00\x00\xe0\x879\xd6?\x00\x00\x00\xa0\xcc\xaa\xd5?\x00\x00\x00`\xde=\xd5?\x00\x00\x00@\xe5\xf3\xd4?\x00\x00\x00\x00\xc3\xbf\xd4?\x00\x00\x00\x80lg\xd4?\x00\x00\x00@\x0e\x0e\xd4?\x00\x00\x00@9\xae\xd3?\x00\x00\x00@'8\xd3?"
p60
tp61
bsg25
g26
(g29
S'I\x0b\xac;'
p62
tp63
Rp64
ssS'bessel-1x1'
p65
(dp66
g9
g10
(g11
(I0
tp67
g13
tp68
Rp69
(I1
(I50
tp70
g42
I00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80o\\\xef?\x00\x00\x00\xa0\xe8\xbc\xef?\x00\x00\x00\xe0\xf7\xec\xef?\x00\x00\x00 \x83\xf2\xee?\x00\x00\x00`A\xec\xef?\x00\x00\x00 A\x9a\xef?\x00\x00\x00\x80-G\xef?\x00\x00\x00@Q\xaf\xef?\x00\x00\x00\xc0$\xc9\xee?\x00\x00\x00\xc0A\xfa\xee?\x00\x00\x00\xa0\xb8\xb4\xee?\x00\x00\x00\xe0M{\xed?\x00\x00\x00`\xaf\xb7\xed?\x00\x00\x00@m\xc5\xec?\x00\x00\x00\xa0\x08\xe8\xeb?\x00\x00\x00\x80\xa9a\xeb?\x00\x00\x00\xe0\xb4\xf2\xe9?\x00\x00\x00 aD\xe9?\x00\x00\x00`\x144\xe8?\x00\x00\x00\x00\xc0\xc6\xe6?\x00\x00\x00\x000\xf5\xe5?\x00\x00\x00\x80\x83\xb5\xe4?\x00\x00\x00\x00\xa5\x97\xe3?\x00\x00\x00\x00\x1f\x96\xe2?\x00\x00\x00\x80Wz\xe1?\x00\x00\x00 !\x95\xe0?\x00\x00\x00 \xfae\xdf?\x00\x00\x00@\xdd\xd0\xdd?\x00\x00\x00\xe0P\x7f\xdc?\x00\x00\x00\xc0mb\xdb?\x00\x00\x00`\xa6\x91\xda?\x00\x00\x00\x80fl\xda?\x00\x00\x00\xa0\x0e/\xda?\x00\x00\x00`}\xc9\xd9?\x00\x00\x00\xe0\xf4l\xd9?\x00\x00\x00 \x9a\xf7\xd8?\x00\x00\x00\x80\x01w\xd8?\x00\x00\x00\x80\x96\xf3\xd7?\x00\x00\x00\xa0\xb4h\xd7?\x00\x00\x00\xa0A\xca\xd6?\x00\x00\x00\xe08$\xd6?\x00\x00\x00 \xae\x85\xd5?\x00\x00\x00\xc0\xb7\xf4\xd4?\x00\x00\x00\x00\x88\x9e\xd4?\x00\x00\x00\xe0\x10c\xd4?\x00\x00\x00\xc0M\r\xd4?\x00\x00\x00\xe0v\xb6\xd3?\x00\x00\x00\xa02W\xd3?\x00\x00\x00\xa0v\xeb\xd2?'
p71
tp72
bsg25
g26
(g29
S'\xcaFi;'
p73
tp74
Rp75
sssss.