(dp0
S'bandwidth10Mhz'
p1
(dp2
S'bandwidth'
p3
S'10Mhz'
p4
sS'int100s'
p5
(dp6
S'FoV2deg'
p7
(dp8
S'sinc-1x1'
p9
(dp10
S'flux'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I37
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xf1\x8a\xef?\x00\x00\x00\xc0\xe4\x83\xee?\x00\x00\x00 \xa3\x0c\xed?\x00\x00\x00@-\xd8\xea?\x00\x00\x00\xa0\x16/\xe8?\x00\x00\x00\xa0\xdc\x94\xe5?\x00\x00\x00\xe0\xec\xc4\xe2?\x00\x00\x00`l\x05\xe0?\x00\x00\x00\x80\xc4L\xdb?\x00\x00\x00`\x94@\xd7?\x00\x00\x00\xe0\x8b\xee\xd3?\x00\x00\x00\x00\xd2P\xd1?\x00\x00\x00\xc0-\x94\xce?\x00\x00\x00`\xdae\xcb?\x00\x00\x00 ;\xe0\xc8?\x00\x00\x00\xc0\xeb\xc6\xc6?\x00\x00\x00 =\xf8\xc4?\x00\x00\x00\xa0\xd7f\xc3?\x00\x00\x00\xc0U\x06\xc2?\x00\x00\x00 X\xd3\xc0?\x00\x00\x00\xa0\x06\x7f\xbf?\x00\x00\x00 "\x89\xbd?\x00\x00\x00\xa0-\xbd\xbb?\x00\x00\x00\x00\xa4\x15\xba?\x00\x00\x00\xc0\x1b\x8e\xb8?\x00\x00\x00@\x8c#\xb7?\x00\x00\x00\x00J\xd3\xb5?\x00\x00\x00\x00\xe3\x9a\xb4?\x00\x00\x00\xc0ay\xb3?\x00\x00\x00\xc0xn\xb2?\x00\x00\x00\xc0\x83w\xb1?\x00\x00\x00@\x1a\x92\xb0?\x00\x00\x00\x00-v\xaf?\x00\x00\x00\xe0O\xe3\xad?\x00\x00\x00\xc0&l\xac?\x00\x00\x00\xc0\x8f\x0b\xab?'
p25
tp26
bsS'noise'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'f4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x9c\x87\xda9'
p34
tp35
Rp36
ssS'bessel-1x1'
p37
(dp38
g11
g12
(g13
(I0
tp39
g15
tp40
Rp41
(I1
(I37
tp42
g19
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xf7{\xef?\x00\x00\x00`dJ\xee?\x00\x00\x00 X\x93\xec?\x00\x00\x00\xa0\xda\x16\xea?\x00\x00\x00\xc0.-\xe7?\x00\x00\x00\x00\x84]\xe4?\x00\x00\x00\xc0\xfby\xe1?\x00\x00\x00`\x9c\x99\xdd?\x00\x00\x00`o(\xd9?\x00\x00\x00 \xdc\x8d\xd5?\x00\x00\x00 B\xb7\xd2?\x00\x00\x00\x00\x91\x84\xd0?\x00\x00\x00\x00{\x95\xcd?\x00\x00\x00\x005\xc8\xca?\x00\x00\x00 "o\xc8?\x00\x00\x00\xe08n\xc6?\x00\x00\x00\xe0(\xb1\xc4?\x00\x00\x00\xe0\xa0+\xc3?\x00\x00\x00\xa0\x11\xd6\xc1?\x00\x00\x00\xa0\x1c\xa8\xc0?\x00\x00\x00\xc0E1\xbf?\x00\x00\x00@\x8fC\xbd?\x00\x00\x00\xa0\x03\x7f\xbb?\x00\x00\x00 \xa9\xdd\xb9?\x00\x00\x00@\xf1Z\xb8?\x00\x00\x00 @\xf4\xb6?\x00\x00\x00\x80\x82\xa7\xb5?\x00\x00\x00`\x07s\xb4?\x00\x00\x00\xc0\xd1U\xb3?\x00\x00\x00\x80\x05O\xb2?\x00\x00\x00 \xa3[\xb1?\x00\x00\x00\xe0\xa9x\xb0?\x00\x00\x00\xc0\x88I\xaf?\x00\x00\x00\xa0J\xbd\xad?\x00\x00\x00\xe0xI\xac?\x00\x00\x00\xa0\xd3\xea\xaa?'
p48
tp49
bsg27
g28
(g31
S'8\xc8\xcb9'
p50
tp51
Rp52
ssS'bessel-4x3'
p53
(dp54
g11
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I37
tp58
g19
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xee\xd7\xef?\x00\x00\x00 \xbc\xac\xef?\x00\x00\x00`\xf2z\xef?\x00\x00\x00\x80\xbd\xfc\xed?\x00\x00\x00`\x07a\xe9?\x00\x00\x00`\x0e\xdc\xe0?\x00\x00\x00\xc0&\x1a\xd0?\x00\x00\x00\xe0-\x8c\xc0?\x00\x00\x00 <\xd5\xb7?\x00\x00\x00\xc0\x83J\xb2?\x00\x00\x00@\x8a\x17\xae?\x00\x00\x00`\x82R\xa8?\x00\x00\x00 \x99\x8c\xa4?\x00\x00\x00@\xdfN\xa1?\x00\x00\x00 WC\x9d?\x00\x00\x00@\x7fS\x99?\x00\x00\x00\xc0p:\x96?\x00\x00\x00@\x16g\x94?\x00\x00\x00\xe0RK\x92?\x00\x00\x00\xc07\x0c\x90?\x00\x00\x00\xa0z[\x8d?\x00\x00\x00\xe0\x08\x88\x8a?\x00\x00\x00\xa0\xde\x85\x87?\x00\x00\x00 \x14\xc1\x84?\x00\x00\x00`D\x7f\x82?\x00\x00\x00\x00\x8a\xc3\x80?\x00\x00\x00\xe0\x815\x7f?\x00\x00\x00\x00\xd5\x19~?\x00\x00\x00 \xce"|?\x00\x00\x00@~\xeby?\x00\x00\x00 \xe3.x?\x00\x00\x00\x80|hv?\x00\x00\x00@g\x95t?\x00\x00\x00\xa0\xd3\xc2r?\x00\x00\x00\x000\xb2q?\x00\x00\x00\x00\xb0@r?'
p64
tp65
bsg27
g28
(g31
S'\x12n\xca9'
p66
tp67
Rp68
ssS'sinc-4x3'
p69
(dp70
g11
g12
(g13
(I0
tp71
g15
tp72
Rp73
(I1
(I37
tp74
g19
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0`\xda\xef?\x00\x00\x00`_\xb9\xef?\x00\x00\x00`"\xa5\xef?\x00\x00\x00@\xc9\xc2\xee?\x00\x00\x00\xc0\\\x13\xec?\x00\x00\x00\x00\'S\xe6?\x00\x00\x00 \x13\x8a\xdc?\x00\x00\x00\xe0\x13S\xce?\x00\x00\x00@\xca\t\xc1?\x00\x00\x00\xc0\xa0\xb6\xb5?\x00\x00\x00\xa0\xa0\x07\xb1?\x00\x00\x00\x80\xe4\n\xab?\x00\x00\x00\xe0\xe9+\xa6?\x00\x00\x00 \xb9^\xa2?\x00\x00\x00`\x9c\x08\x9f?\x00\x00\x00\x80\xb8\x00\x9b?\x00\x00\x00\xe0\xae\x9b\x97?\x00\x00\x00\xa0:!\x95?\x00\x00\x00`\xccY\x93?\x00\x00\x00\xa0\r\x0b\x91?\x00\x00\x00@\\\x83\x8e?\x00\x00\x00\xa0\xc7V\x8b?\x00\x00\x00`q\xc6\x88?\x00\x00\x00@ ]\x86?\x00\x00\x00\xa0\xa7Y\x83?\x00\x00\x00\xe06\xd9\x81?\x00\x00\x00\x80\x98\xff\x80?\x00\x00\x00\x00\x99>\x7f?\x00\x00\x00@\xa8\x12~?\x00\x00\x00 }\xce{?\x00\x00\x00@\x18\x8ay?\x00\x00\x00\x00x\x89x?\x00\x00\x00@\xd0\x85v?\x00\x00\x00\xe0y\xe0s?\x00\x00\x00@=\xbdq?\x00\x00\x00\x00\xba+r?'
p80
tp81
bsg27
g28
(g31
S"\x89'\xfa9"
p82
tp83
Rp84
sssS'FoV1deg'
p85
(dp86
S'sinc-1x1'
p87
(dp88
g11
g12
(g13
(I0
tp89
g15
tp90
Rp91
(I1
(I37
tp92
g19
(S'f8'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x1b@\xef?\x00\x00\x00\x80\xcbs\xed?\x00\x00\x00\x00\xf1\xf4\xea?\x00\x00\x00@)\xd0\xe7?\x00\x00\x00`\xc0\x90\xe4?\x00\x00\x00`h\xb5\xe1?\x00\x00\x00@\xdf;\xde?\x00\x00\x00\xa0\xfd\xda\xd9?\x00\x00\x00`L^\xd6?\x00\x00\x00 }\x95\xd3?\x00\x00\x00\xe0\x08V\xd1?\x00\x00\x00\xe0\xc3\x05\xcf?\x00\x00\x00 j\x08\xcc?\x00\x00\x00\xa0\xc1\x96\xc9?\x00\x00\x00\x80\x7f\x80\xc7?\x00\x00\x00\x00n\xab\xc5?\x00\x00\x00\x00Q\x0c\xc4?\x00\x00\x00\xc0\x0b\xa9\xc2?\x00\x00\x00 \xa7o\xc1?\x00\x00\x00\xc0\xb4T\xc0?\x00\x00\x00\xa0\x07\xa4\xbe?\x00\x00\x00\x80H\xc6\xbc?\x00\x00\x00\xa0\xed\n\xbb?\x00\x00\x00\x80\xf4n\xb9?\x00\x00\x00`\xbe\xf0\xb7?\x00\x00\x00`\xab\x8f\xb6?\x00\x00\x00\xa0"J\xb5?\x00\x00\x00@N#\xb4?\x00\x00\x00\xc0k\x11\xb3?\x00\x00\x00\x80\xb9\x14\xb2?\x00\x00\x00\xe0\x8c&\xb1?\x00\x00\x00\xa0\xebJ\xb0?\x00\x00\x00\xc0f\xff\xae?\x00\x00\x00@\x94\x80\xad?\x00\x00\x00\xa0\x8c\x14\xac?\x00\x00\x00\xe0\x02\xb9\xaa?'
p98
tp99
bsg27
g28
(g31
S'\xdd\xbd\xc39'
p100
tp101
Rp102
ssS'bessel-1x1'
p103
(dp104
S'flux'
p105
g12
(g13
(I0
tp106
g15
tp107
Rp108
(I1
(I37
tp109
g19
(S'f8'
p110
I0
I1
tp111
Rp112
(I3
S'<'
p113
NNNI-1
I-1
I0
tp114
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 a:\xef?\x00\x00\x00@U_\xed?\x00\x00\x00`\xdf\xcd\xea?\x00\x00\x00\xa0\xdd\x99\xe7?\x00\x00\x00\x00<S\xe4?\x00\x00\x00\x00\x84w\xe1?\x00\x00\x00\xc0\x99\xce\xdd?\x00\x00\x00\xa0\xe1\x83\xd9?\x00\x00\x00\xe0J\x1c\xd6?\x00\x00\x00@\xc3d\xd3?\x00\x00\x00\xe0\xc21\xd1?\x00\x00\x00\x00\r\xce\xce?\x00\x00\x00\xe0\xa7\xdf\xcb?\x00\x00\x00\x80\x10y\xc9?\x00\x00\x00@\xecg\xc7?\x00\x00\x00\xc0\x8d\x96\xc5?\x00\x00\x00\x80\x0b\xfa\xc3?\x00\x00\x00`\x10\x9a\xc2?\x00\x00\x00\xa05c\xc1?\x00\x00\x00\xe0EJ\xc0?\x00\x00\x00\xe08\x92\xbe?\x00\x00\x00`\x91\xb6\xbc?\x00\x00\x00\x00\x84\xfc\xba?\x00\x00\x00 ea\xb9?\x00\x00\x00\xa0\xf0\xe3\xb7?\x00\x00\x00`\xb9\x83\xb6?\x00\x00\x00@\xc3?\xb5?\x00\x00\x00\xc0\x8b\x1a\xb4?\x00\x00\x00\x80\xa1\t\xb3?\x00\x00\x00\xe0\xab\r\xb2?\x00\x00\x00`\x14 \xb1?\x00\x00\x00@lE\xb0?\x00\x00\x00\x003\xf6\xae?\x00\x00\x00\x00\xa0x\xad?\x00\x00\x00\x80m\r\xac?\x00\x00\x00\xe0V\xb2\xaa?'
p115
tp116
bsS'noise'
p117
g28
(g31
S'\xa2\x98\xbb9'
p118
tp119
Rp120
ssS'bessel-4x3'
p121
(dp122
g11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I37
tp126
g19
(S'f8'
p127
I0
I1
tp128
Rp129
(I3
S'<'
p130
NNNI-1
I-1
I0
tp131
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x9a\xe9\xee?\x00\x00\x00\xc0\xa2\xc3\xea?\x00\x00\x00\xc04\xbc\xe1?\x00\x00\x00\x00=7\xd2?\x00\x00\x00\xc0\xfd\x90\xc6?\x00\x00\x00\x80X\x18\xc1?\x00\x00\x00\xc0\xf4E\xbb?\x00\x00\x00 ^\x1b\xb6?\x00\x00\x00\xe0\xcc;\xb2?\x00\x00\x00`\xc7\\\xae?\x00\x00\x00@\xa6\x96\xa9?\x00\x00\x00 \x06\x87\xa5?\x00\x00\x00\xe0\xc33\xa2?\x00\x00\x00`\xa2\xb1\x9e?\x00\x00\x00`\xbb\x04\x9a?\x00\x00\x00\xc0#\xe8\x96?\x00\x00\x00\x00\x94\xa9\x94?\x00\x00\x00\x00r\x9d\x92?\x00\x00\x00\xc00,\x91?\x00\x00\x00`@^\x8f?\x00\x00\x00`\xab\x7f\x8c?\x00\x00\x00\xc0xk\x89?\x00\x00\x00\xc0\x12\xba\x86?\x00\x00\x00\xe0O\x18\x84?\x00\x00\x00\xc0c\xcc\x81?\x00\x00\x00\xa0qg\x80?\x00\x00\x00 \x9b\x04\x7f?\x00\x00\x00`\xabN}?\x00\x00\x00 \xd94|?\x00\x00\x00\x008\x93z?\x00\x00\x00`'\xb7x?\x00\x00\x00\x80\x83\xf4v?\x00\x00\x00@\x06@u?\x00\x00\x00\x80\x88\x11s?\x00\x00\x00\x00E)r?\x00\x00\x00`\xac\xceq?"
p132
tp133
bsg27
g28
(g31
S'\x02\x14L9'
p134
tp135
Rp136
ssS'sinc-4x3'
p137
(dp138
g11
g12
(g13
(I0
tp139
g15
tp140
Rp141
(I1
(I37
tp142
g19
(S'f8'
p143
I0
I1
tp144
Rp145
(I3
S'<'
p146
NNNI-1
I-1
I0
tp147
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 9$\xef?\x00\x00\x00\xc0\xd1\xff\xeb?\x00\x00\x00\x00\xf5\xba\xe4?\x00\x00\x00\xc0\x90\x88\xd7?\x00\x00\x00@\xba2\xc9?\x00\x00\x00 \n\x01\xc2?\x00\x00\x00\xa0\xe0\xc9\xbb?\x00\x00\x00`\xfc\x9c\xb6?\x00\x00\x00\x00\x1as\xb2?\x00\x00\x00`\xa5\xc0\xae?\x00\x00\x00\xe0\x8a\xd5\xa9?\x00\x00\x00\x00\x0f\xb8\xa5?\x00\x00\x00@@_\xa2?\x00\x00\x00\x80\xcc\xf9\x9e?\x00\x00\x00 \xa2F\x9a?\x00\x00\x00\x00l\x18\x97?\x00\x00\x00\xa0q\xaf\x94?\x00\x00\x00 \xa6\xc7\x92?\x00\x00\x00\x005\x08\x91?\x00\x00\x00\xc0ZW\x8f?\x00\x00\x00\x80\xe9\\\x8c?\x00\x00\x00\xa0\xec]\x89?\x00\x00\x00\xe0\xc2\xbd\x86?\x00\x00\x00\x80\x06,\x84?\x00\x00\x00\xc0M\xe7\x81?\x00\x00\x00\x80\xec;\x80?\x00\x00\x00\xe0\xca\x91~?\x00\x00\x00\x00xx}?\x00\x00\x00 \xae\xd9{?\x00\x00\x00\xc0>)z?\x00\x00\x00 t\x95x?\x00\x00\x00\xa0E\xeev?\x00\x00\x00@{\xe1t?\x00\x00\x00\xa0\xba\x04s?\x00\x00\x00@7pr?\x00\x00\x00\x80\xd3\xe4q?'
p148
tp149
bsg27
g28
(g31
S'tIg9'
p150
tp151
Rp152
sssS'FoV4deg'
p153
(dp154
S'sinc-1x1'
p155
(dp156
g11
g12
(g13
(I0
tp157
g15
tp158
Rp159
(I1
(I37
tp160
g19
(S'f8'
p161
I0
I1
tp162
Rp163
(I3
S'<'
p164
NNNI-1
I-1
I0
tp165
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x07\xda\xef?\x00\x00\x00\x00z\xbc\xef?\x00\x00\x00`\x00\xc1\xef?\x00\x00\x00\x00\x08v\xef?\x00\x00\x00 h\xf5\xee?\x00\x00\x00\x00H\xc9\xee?\x00\x00\x00\x00\x0b+\xee?\x00\x00\x00`\xfa\x0c\xed?\x00\x00\x00\xa0^\xd3\xeb?\x00\x00\x00\xc00%\xea?\x00\x00\x00@\xca\xeb\xe7?\x00\x00\x00\x00\x0bI\xe5?\x00\x00\x00`\xc6y\xe2?\x00\x00\x00\x00\xcc\xae\xdf?\x00\x00\x00\xe0\xec\x94\xda?\x00\x00\x00\xa0\xe1\xf7\xd5?\x00\x00\x00\xc0a\t\xd2?\x00\x00\x00\xc0\x00\xb3\xcd?\x00\x00\x00@\xdf\xdb\xc8?\x00\x00\x00\x80\xd8x\xc5?\x00\x00\x00\xa0-\x19\xc3?\x00\x00\x00\x80I\x8d\xc1?\x00\x00\x00@\xfcP\xc0?\x00\x00\x00\x00w=\xbe?\x00\x00\x00@\xf0\xf8\xbb?\x00\x00\x00\xe0\x13\xf1\xb9?\x00\x00\x00`\xb7\x18\xb8?\x00\x00\x00\x00\xb1\x88\xb6?\x00\x00\x00\xa0yL\xb5?\x00\x00\x00\xa0\xc24\xb4?\x00\x00\x00\xc0\xe5#\xb3?\x00\x00\x00 \xb2\x1b\xb2?\x00\x00\x00\x80'\x1d\xb1?\x00\x00\x00\x008)\xb0?\x00\x00\x00@\xf9\x82\xae?\x00\x00\x00\xc0\x93\xdd\xac?"
p166
tp167
bsg27
g28
(g31
S'tck:'
p168
tp169
Rp170
ssS'bessel-1x1'
p171
(dp172
g11
g12
(g13
(I0
tp173
g15
tp174
Rp175
(I1
(I37
tp176
g19
(S'f8'
p177
I0
I1
tp178
Rp179
(I3
S'<'
p180
NNNI-1
I-1
I0
tp181
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x9c\xd8\xef?\x00\x00\x00\x80\xae\xb6\xef?\x00\x00\x00\xa0\xe0\xb3\xef?\x00\x00\x00\xc0\x18\\\xef?\x00\x00\x00\xa0\xaa\xc3\xee?\x00\x00\x00\x80\x82j\xee?\x00\x00\x00`p\x7f\xed?\x00\x00\x00\x80#\xee\xeb?\x00\x00\x00@\xc3\x1d\xea?\x00\x00\x00\x00W\xbc\xe7?\x00\x00\x00\x00\x88\xd3\xe4?\x00\x00\x00\x80\x0b\xa9\xe1?\x00\x00\x00\x80Y(\xdd?\x00\x00\x00\xe0T\xdb\xd7?\x00\x00\x00@xY\xd3?\x00\x00\x00\x00\xa9\xa2\xcf?\x00\x00\x00\x80\x04\xdd\xca?\x00\x00\x00@\rx\xc7?\x00\x00\x00\xe0\xc7\xc6\xc4?\x00\x00\x00\x00a\xf3\xc2?\x00\x00\x00\xa0\xf5\xa5\xc1?\x00\x00\x00\xc0\x9dn\xc0?\x00\x00\x00@\xe5\x8d\xbe?\x00\x00\x00\xc05k\xbc?\x00\x00\x00@\xd5m\xba?\x00\x00\x00\xa0\x11\x9b\xb8?\x00\x00\x00@\x90\x19\xb7?\x00\x00\x00 o\xf0\xb5?\x00\x00\x00\x00t\xd8\xb4?\x00\x00\x00@\xb7\xc8\xb3?\x00\x00\x00\xa0I\xbd\xb2?\x00\x00\x00\xc0f\xb6\xb1?\x00\x00\x00\x00\xcb\xb7\xb0?\x00\x00\x00\xa0\xb6\x8b\xaf?\x00\x00\x00\xa0Z\xc7\xad?\x00\x00\x00 \xccA\xac?'
p182
tp183
bsg27
g28
(g31
S'\xc5\xccL:'
p184
tp185
Rp186
ssS'bessel-4x3'
p187
(dp188
g11
g12
(g13
(I0
tp189
g15
tp190
Rp191
(I1
(I37
tp192
g19
(S'f8'
p193
I0
I1
tp194
Rp195
(I3
S'<'
p196
NNNI-1
I-1
I0
tp197
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xe5\xe0\xef?\x00\x00\x00\xa0\x16\xda\xef?\x00\x00\x00@\xcd\xfd\xef?\x00\x00\x00\x80\xcd\xdc\xef?\x00\x00\x00@\xc1\x8c\xef?\x00\x00\x00\xc0\xa5\xa1\xef?\x00\x00\x00\x00fv\xef?\x00\x00\x00\xa0^\x0f\xef?\x00\x00\x00\xa0\xd3f\xee?\x00\x00\x00\x00\xc1[\xec?\x00\x00\x00\xc0/\xc1\xe7?\x00\x00\x00\xc0Q\xe5\xe0?\x00\x00\x00\x00\xab\xb5\xd3?\x00\x00\x00`\xc1\xeb\xc3?\x00\x00\x00 \xd1L\xb4?\x00\x00\x00@|5\xac?\x00\x00\x00@5B\xa5?\x00\x00\x00`\xd6D\xa1?\x00\x00\x00\xa0`z\x9c?\x00\x00\x00`\xfd$\x98?\x00\x00\x00 \xbe\x91\x94?\x00\x00\x00\xc0\x8d\xa0\x91?\x00\x00\x00@\xd2\xe7\x8e?\x00\x00\x00\xa0G\xa9\x8b?\x00\x00\x00@u\xb1\x89?\x00\x00\x00\x80&\xe2\x86?\x00\x00\x00\xe0\x00\x12\x84?\x00\x00\x00\x00\xd4\xbb\x82?\x00\x00\x00\xe0\xe9y\x81?\x00\x00\x00\xa0\x93p\x7f?\x00\x00\x00\x80\x82?|?\x00\x00\x00@\xc0\x82y?\x00\x00\x00\xe0\xe9\x15x?\x00\x00\x00 \x80\xb2u?\x00\x00\x00 \x98'u?\x00\x00\x00\x80`\xb0s?"
p198
tp199
bsg27
g28
(g31
S'U[`:'
p200
tp201
Rp202
ssS'sinc-4x3'
p203
(dp204
g11
g12
(g13
(I0
tp205
g15
tp206
Rp207
(I1
(I37
tp208
g19
(S'f8'
p209
I0
I1
tp210
Rp211
(I3
S'<'
p212
NNNI-1
I-1
I0
tp213
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x01\xe1\xef?\x00\x00\x00 \xb5\xda\xef?\x00\x00\x00\x80K\x00\xf0?\x00\x00\x00 B\xe5\xef?\x00\x00\x00`"\x9e\xef?\x00\x00\x00 \xec\xb9\xef?\x00\x00\x00\xe0\x91\x9a\xef?\x00\x00\x00\xc059\xef?\x00\x00\x00\xc0Z\xef\xee?\x00\x00\x00@B\x99\xee?\x00\x00\x00\x80\xf9\xe7\xec?\x00\x00\x00\xe0\x06p\xe8?\x00\x00\x00\x80r@\xe2?\x00\x00\x00\xa0A\x19\xd9?\x00\x00\x00\x80&l\xd0?\x00\x00\x00\x00\x1e\xf9\xc4?\x00\x00\x00\xc0\x97\xeb\xba?\x00\x00\x00\xe0em\xb1?\x00\x00\x00\xe0\xee\x9b\xa6?\x00\x00\x00\x80\xd0z\xa0?\x00\x00\x00 \x16\xe8\x9b?\x00\x00\x00\xc0\xc8c\x97?\x00\x00\x00\xe0\x1a\xb7\x94?\x00\x00\x00@\x91\xfa\x91?\x00\x00\x00\xa01\x01\x90?\x00\x00\x00\xc0\x01d\x8d?\x00\x00\x00\x00V\xc6\x89?\x00\x00\x00\x00\x1c/\x87?\x00\x00\x00@U\x06\x85?\x00\x00\x00`\x07\xcd\x82?\x00\x00\x00`\xa7\xa2\x80?\x00\x00\x00\x80\x08\xb3}?\x00\x00\x00\xc0\xe4\x98{?\x00\x00\x00\xe0\x175z?\x00\x00\x00@<wx?\x00\x00\x00\x80e\xdbw?'
p214
tp215
bsg27
g28
(g31
S'\x1c\xe3h:'
p216
tp217
Rp218
sssS'avg'
p219
(dp220
g11
g12
(g13
(I0
tp221
g15
tp222
Rp223
(I1
(I37
tp224
g19
(S'f8'
p225
I0
I1
tp226
Rp227
(I3
S'<'
p228
NNNI-1
I-1
I0
tp229
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00A(\xef?\x00\x00\x00\xa0A\x1f\xed?\x00\x00\x00 \x82U\xea?\x00\x00\x00\xe0\xa5\xf6\xe6?\x00\x00\x00\xa0\x05\xa1\xe3?\x00\x00\x00``\xca\xe0?\x00\x00\x00\xe0\xc4\xa9\xdc?\x00\x00\x00\x00\x08\xa3\xd8?\x00\x00\x00\xa0@v\xd5?\x00\x00\x00\xc0\xed\xe8\xd2?\x00\x00\x00@\xeb\xd0\xd0?\x00\x00\x00@\xae/\xce?\x00\x00\x00\xc0\xe2p\xcb?\x00\x00\x00@\xf8"\xc9?\x00\x00\x00\xa0\xe3\x1e\xc7?\x00\x00\x00@\xf7W\xc5?\x00\x00\x00@\x86\xc2\xc3?\x00\x00\x00`\xd4j\xc2?\x00\x00\x00@\xfc<\xc1?\x00\x00\x00\x00\'+\xc0?\x00\x00\x00@\x01^\xbe?\x00\x00\x00\xa0t\x88\xbc?\x00\x00\x00@\xf3\xd1\xba?\x00\x00\x00\x00f9\xb9?\x00\x00\x00 |\xbe\xb7?\x00\x00\x00\xa0\xea`\xb6?\x00\x00\x00\xa0{!\xb5?\x00\x00\x00 \x03\x00\xb4?\x00\x00\x00@\x9d\xf3\xb2?\x00\x00\x00\xe0\xad\xf9\xb1?\x00\x00\x00\x80/\r\xb1?\x00\x00\x00\x80T5\xb0?\x00\x00\x00\x80U\xdb\xae?\x00\x00\x00\x80Na\xad?\x00\x00\x00\xc0v\xf8\xab?\x00\x00\x00@\xc4\x9e\xaa?'
p230
tp231
bsg27
g28
(g31
S'1i\xa89'
p232
tp233
Rp234
ssS'radius'
p235
g12
(g13
(I0
tp236
g15
tp237
Rp238
(I1
(I37
tp239
g211
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p240
tp241
bsss.