(dp0
S'bandwidth10Mhz'
p1
(dp2
S'bandwidth'
p3
S'10Mhz'
p4
sS'int100s'
p5
(dp6
S'FoV4deg'
p7
(dp8
S'sinc-1x1'
p9
(dp10
S'flux'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I37
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0{y\xef?\x00\x00\x00 \x11\xc6\xef?\x00\x00\x00\x80\n\r\xef?\x00\x00\x00 $m\xef?\x00\x00\x00@\x9f\x1f\xef?\x00\x00\x00\xa0\x88\xfa\xee?\x00\x00\x00 \xcb\xfe\xed?\x00\x00\x00\x80\x1d\x00\xed?\x00\x00\x00\xa0\xc0\x82\xeb?\x00\x00\x00\xa0\xa7\xd7\xe9?\x00\x00\x00\x80\xf2\xb9\xe7?\x00\x00\x00\x80\xa2\x11\xe5?\x00\x00\x00\x00\x92)\xe2?\x00\x00\x00\xa0\xe9\xed\xde?\x00\x00\x00 \xe2"\xda?\x00\x00\x00`vi\xd5?\x00\x00\x00\x00(n\xd1?\x00\x00\x00\xc0\xfc\xe8\xcc?\x00\x00\x00\xe0\xc8@\xc8?\x00\x00\x00\xe0eB\xc5?\x00\x00\x00`T6\xc3?\x00\x00\x00\xa0\xa3\xb9\xc1?\x00\x00\x00 \xb0\x85\xc0?\x00\x00\x00\xe0\xdf5\xbf?\x00\x00\x00`]\x86\xbd?\x00\x00\x00\x80\xe1\xea\xbb?\x00\x00\x00\x00\xda\x80\xba?\x00\x00\x00`\xef\xb8\xb9?\x00\x00\x00\x80\x87\xf5\xb8?\x00\x00\x00 9\x88\xb8?\x00\x00\x00\x80\xce\xcb\xb7?\x00\x00\x00\xc0\xbf7\xb7?\x00\x00\x00@\xac~\xb6?\x00\x00\x00\x00\xf3\xd8\xb5?\x00\x00\x00\xc0\x035\xb5?\x00\x00\x00\x00#\x9f\xb4?'
p25
tp26
bsS'noise'
p27
F0.0001645946
ssS'bessel-1x1'
p28
(dp29
S'flux'
p30
g12
(g13
(I0
tp31
g15
tp32
Rp33
(I1
(I37
tp34
g19
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xc6w\xef?\x00\x00\x00\x803\xbf\xef?\x00\x00\x00\xc0\xf3\xfd\xee?\x00\x00\x00\x00\xf5M\xef?\x00\x00\x00@\xc5\xe6\xee?\x00\x00\x00\xe0\x99\x8f\xee?\x00\x00\x00@\x0bA\xed?\x00\x00\x00\x80z\xc9\xeb?\x00\x00\x00\xa0\x1e\xb0\xe9?\x00\x00\x00\x80\xd4K\xe7?\x00\x00\x00\xe0M}\xe4?\x00\x00\x00\xe0\x19W\xe1?\x00\x00\x00@\x88r\xdc?\x00\x00\x00\xa0`=\xd7?\x00\x00\x00`\xcd\xee\xd2?\x00\x00\x00\xe0O\xe8\xce?\x00\x00\x00@\xe4<\xca?\x00\x00\x00\xc0\xde\x08\xc7?\x00\x00\x00\x00\xee\x82\xc4?\x00\x00\x00\xe0\xe2\xeb\xc2?\x00\x00\x00@\x1d\x91\xc1?\x00\x00\x00@mY\xc0?\x00\x00\x00 \xe6\x96\xbe?\x00\x00\x00@\x8d\xc4\xbc?\x00\x00\x00\x00\x92+\xbb?\x00\x00\x00\xc0+\xcc\xb9?\x00\x00\x00`5\xd8\xb8?\x00\x00\x00@\x0b\x1d\xb8?\x00\x00\x00\x00\xa6&\xb7?\x00\x00\x00\x80\xef\x93\xb6?\x00\x00\x00\xe0\x07\xd0\xb5?\x00\x00\x00\x00\x01E\xb5?\x00\x00\x00\xe0\xe4\xad\xb4?\x00\x00\x00\x80\x12\x1e\xb4?\x00\x00\x00@\xed\xb0\xb3?\x00\x00\x00\x00\xadM\xb3?'
p40
tp41
bsS'noise'
p42
F0.00014781652
ssS'bessel-4x3'
p43
(dp44
g11
g12
(g13
(I0
tp45
g15
tp46
Rp47
(I1
(I37
tp48
g19
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x006\xb8\xef?\x00\x00\x00\x80\x19\xb0\xef?\x00\x00\x00@\xbe\x93\xef?\x00\x00\x00 8L\xef?\x00\x00\x00\xe06\xc1\xef?\x00\x00\x00`\xcb\x8f\xef?\x00\x00\x00\x80\xf2/\xef?\x00\x00\x00@\x1d\xfd\xee?\x00\x00\x00 \x89\xe3\xed?\x00\x00\x00@\xc5[\xec?\x00\x00\x00`\xda\xae\xe7?\x00\x00\x00\x00\x16o\xe0?\x00\x00\x00`Y\x9d\xd1?\x00\x00\x00\xc0%\xab\xc0?\x00\x00\x00\x00x\xf9\xb1?\x00\x00\x00\xc0p\xbd\xaa?\x00\x00\x00\xa0\x9d`\xa4?\x00\x00\x00 \x9ak\xa0?\x00\x00\x00@`G\x9b?\x00\x00\x00\xe0\x0f\x15\x97?\x00\x00\x00 \xa8\xd3\x93?\x00\x00\x00\x00n\xf4\x91?\x00\x00\x00\xc0\xbb\xbf\x90?\x00\x00\x00`G\x0e\x90?\x00\x00\x00`a\xa4\x8e?\x00\x00\x00\xe0z\xc6\x8c?\x00\x00\x00`\xd1\xa5\x8a?\x00\x00\x00@/Q\x8b?\x00\x00\x00\xc0\xd9\xd7\x8d?\x00\x00\x00\x80\xe6\xaa\x8f?\x00\x00\x00\x00$\x1e\x90?\x00\x00\x00`J\xb1\x91?\x00\x00\x00@\xbcG\x93?\x00\x00\x00\xc0K\x0b\x94?\x00\x00\x00\xc0[\xef\x94?\x00\x00\x00`#\x99\x96?'
p54
tp55
bsg27
F0.0001502817
ssS'sinc-4x3'
p56
(dp57
g11
g12
(g13
(I0
tp58
g15
tp59
Rp60
(I1
(I37
tp61
g19
(S'f8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\x01\xb8\xef?\x00\x00\x00@!\xb1\xef?\x00\x00\x00\xc0\xd0\x95\xef?\x00\x00\x00\x00\x19T\xef?\x00\x00\x00`K\xd0\xef?\x00\x00\x00\xe0\x9b\xa6\xef?\x00\x00\x00 \xb8W\xef?\x00\x00\x00\xa0_,\xef?\x00\x00\x00\xc0\xc0Z\xee?\x00\x00\x00@\x9fx\xee?\x00\x00\x00\xe0\x1d\xc2\xec?\x00\x00\x00@\x87%\xe8?\x00\x00\x00\xe0V\xe5\xe1?\x00\x00\x00@\xddM\xd8?\x00\x00\x00@y\xa7\xcf?\x00\x00\x00\x80\xb7L\xc4?\x00\x00\x00`\x13\x17\xb9?\x00\x00\x00\xc0\x91f\xaf?\x00\x00\x00@\x12\x86\xa4?\x00\x00\x00\xc0)\x10\xa0?\x00\x00\x00`\x93\t\x9c?\x00\x00\x00`\xaa\xe9\x98?\x00\x00\x00`\xe79\x96?\x00\x00\x00\x80\x8c\xa9\x93?\x00\x00\x00@\x19\xca\x91?\x00\x00\x00\x80Q\xb1\x90?\x00\x00\x00 Z#\x90?\x00\x00\x00\xc0\x97\x02\x92?\x00\x00\x00\xa0\x92\xe4\x95?\x00\x00\x00\x80j\x9c\x95?\x00\x00\x00 \xff-\x95?\x00\x00\x00\xe0\xe3\x1c\x96?\x00\x00\x00@\x8e\xea\x98?\x00\x00\x00\xa0\xf8-\x9b?\x00\x00\x00\xa0\xea\xdd\x99?\x00\x00\x00 \x849\x9a?'
p67
tp68
bsg27
F0.00017207638
sssS'avg'
p69
(dp70
g11
g12
(g13
(I0
tp71
g15
tp72
Rp73
(I1
(I37
tp74
g19
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x0e\xcf\xee?\x00\x00\x00\x80\x97+\xed?\x00\x00\x00 \xa4\xe2\xe9?\x00\x00\x00 N\xfb\xe6?\x00\x00\x00@\x91\xbb\xe3?\x00\x00\x00\x80\x9f\xd8\xe0?\x00\x00\x00\x80\x86\xa7\xdc?\x00\x00\x00\xc0\x8c\x99\xd8?\x00\x00\x00\xc0\x00j\xd5?\x00\x00\x00\xa0\xc1\xe2\xd2?\x00\x00\x00\x80\xc4\xd0\xd0?\x00\x00\x00\xa0&<\xce?\x00\x00\x00\x80\xe5\x80\xcb?\x00\x00\x00 O6\xc9?\x00\x00\x00@\x03/\xc7?\x00\x00\x00`\x0bi\xc5?\x00\x00\x00\xe05\xe1\xc3?\x00\x00\x00 <\x8c\xc2?\x00\x00\x00@hZ\xc1?\x00\x00\x00\xc0/A\xc0?\x00\x00\x00\xc0\r~\xbe?\x00\x00\x00`T\xa0\xbc?\x00\x00\x00\xc0\xaf\xe1\xba?\x00\x00\x00@\x82E\xb9?\x00\x00\x00\xe0\xff\xcb\xb7?\x00\x00\x00`#u\xb6?\x00\x00\x00@q:\xb5?\x00\x00\x00\x80\xd9\x15\xb4?\x00\x00\x00\xc0\x19\x0c\xb3?\x00\x00\x00\xc0\xf2\x0e\xb2?\x00\x00\x00\xc0D1\xb1?\x00\x00\x00\xc0\xaek\xb0?\x00\x00\x00 \xb6]\xaf?\x00\x00\x00`\x89\xee\xad?\x00\x00\x00\xc0r~\xac?\x00\x00\x00\xa0\x8c\t\xab?'
p80
tp81
bsg27
F6.5002663e-05
ssS'radius'
p82
g12
(g13
(I0
tp83
g15
tp84
Rp85
(I1
(I37
tp86
g19
(S'f8'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p92
tp93
bsss.