(dp0
S'bandwidth0.025Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.025Mhz'
p4
sS'int0.25s'
p5
(dp6
S'FoV0.40deg'
p7
(dp8
S'bessel-4x3'
p9
(dp10
S'flux'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I25
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\xb9c^\x05\x00\x00\xf0?\x00\x00\x00\xa0\xc4\xef\xef?\x00\x00\x00\xe0\xfd\xca\xee?\x00\x00\x00\xe0\x89w\xed?\x00\x00\x00\xa0\x91=\xea?\x00\x00\x00@\xca\x13\xdf?\x00\x00\x00\xa0\xc2y\xc8?\x00\x00\x00\xe0\xcd\xc8\xbb?\x00\x00\x00\x806\x17\xb4?\x00\x00\x00\xe0\xbe\x17\xaa?\x00\x00\x00@\x10\n\xa1?\x00\x00\x00@R\xa8\x9d?\x00\x00\x00@\xbe\x05\x95?\x00\x00\x00\x00\xa6\xe7\x92?\x00\x00\x00\xc0\xe8\xa5\x91?\x00\x00\x00\xc0Q\x87\x8f?\x00\x00\x00@'\xe8\x8e?\x00\x00\x00@d)\x8d?\x00\x00\x00\x80t\x14\x8a?\x00\x00\x00@7\xdb\x88?\x00\x00\x00`\x01\xa0\x83?\x00\x00\x00\x80\xf3\xfe\x80?\x00\x00\x00\x80 6|?\x00\x00\x00 \x8b&x?"
p25
tp26
bsS'noise'
p27
F0.00017489852
ssS'sinc-4x3'
p28
(dp29
g11
g12
(g13
(I0
tp30
g15
tp31
Rp32
(I1
(I25
tp33
g19
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\xf4\x05F\xc1\x00\x00\xf0?\x00\xc0\xda\xe6\x00\x00\xf0?x\xdf\xc6\xa0\xf2\x03\xf0?S\xde\xd8\xfdt-\xef?\xab\x16C\xff%e\xee?\xdeA\x89"\xe6\n\xec?\xcd\xca8>A\xbf\xe3?\xfb\xb4H\xe2\xfe\x06\xd1?$\xaeJ\xbf\xd0\xe5\xc4?\x99}\xe4\xf7\xb2\xc4\xb9?y\xd7\x8f\x03e\t\xb2?\xefD\xff\xba\x89\x10\xa7?\xb4\xab\xd2\x0ef\xb0\x9d?\xdf|U\xf4\xa8t\x97?\xc6\x90s\xcd\xaa\xf0\x93?,\xa5_\tA\x9a\x93?\xbb\x1bv\xa5\x86\xb2\x8f?\xf1&\xa6\xa8\x86?\x8b?\xd50\xcf\x8cv\xc3\x8b?F\xe0\xbc\xf6\xd4\x03\x89?RB\xf2\xc60\xc4\x85?\x8c\xbaZ\x17L6\x85?\xe4e\xd1d\x94\xa1\x81?[]\xb13C\xb2y?\xb8O\xf9\x9dGAw?'
p39
tp40
bsg27
F0.00020893835
sssS'radius'
p41
g12
(g13
(I0
tp42
g15
tp43
Rp44
(I1
(I25
tp45
g19
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x9a\x99\x99\x99\x99\x99\xd9?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x89\x88\x88\x88\x88\x88\xe8?\x9a\x99\x99\x99\x99\x99\xe9?'
p51
tp52
bsS'FoV0.60deg'
p53
(dp54
S'sinc-1x1'
p55
(dp56
g11
g12
(g13
(I0
tp57
g15
tp58
Rp59
(I1
(I25
tp60
g19
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x1b\xa1\xef?\x00\x00\x00\x00\xbd\xcb\xee?\x00\x00\x00 \x8c\x06\xee?\x00\x00\x00\x80\xe1\xb8\xed?\x00\x00\x00`>\xcb\xed?\x00\x00\x00@\t~\xed?\x00\x00\x00@\x90\xe8\xeb?\x00\x00\x00 \x1d\x9c\xe8?\x00\x00\x00 6\xfc\xe3?\x00\x00\x00\x80\x8c\xd2\xdc?\x00\x00\x00@\r9\xd1?\x00\x00\x00@)\xaf\xc2?\x00\x00\x00\x00\x1a\xa8\xc3?\x00\x00\x00 \xcc\xfd\xc4?\x00\x00\x00\xe0\xbf\x1c\xc5?\x00\x00\x00 \xd6\xfb\xc1?\x00\x00\x00\x00\xe5\xa3\xbf?\x00\x00\x00\xa0\x81\xc0\xbd?\x00\x00\x00\x00`\x87\xbb?\x00\x00\x00\x80\x87=\xba?\x00\x00\x00 (b\xb8?\x00\x00\x00\xa0\x965\xb6?\x00\x00\x00\x80q\xa5\xb4?\x00\x00\x00\x00mU\xb3?'
p66
tp67
bsg27
F0.00027563411
ssS'bessel-1x1'
p68
(dp69
g11
g12
(g13
(I0
tp70
g15
tp71
Rp72
(I1
(I25
tp73
g19
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xc9\xaf\xef?\x00\x00\x00\x80\x14\x04\xef?\x00\x00\x00`\xf9g\xee?\x00\x00\x00`\x97\x14\xee?\x00\x00\x00`\x16\xe6\xed?\x00\x00\x00\xa0\x04&\xed?\x00\x00\x00\xe0\xa3\xe1\xea?\x00\x00\x00@\x1e\xc6\xe6?\x00\x00\x00`\xd4\xb0\xe1?\x00\x00\x00@\x0ei\xd9?\x00\x00\x00@T\xbc\xd0?\x00\x00\x00@Y\xcc\xc1?\x00\x00\x00\xc07,\xc3?\x00\x00\x00\xc0qf\xc3?\x00\x00\x00\xa0gf\xc3?\x00\x00\x00\xa0\xd8\xb0\xc0?\x00\x00\x00\xa0\xect\xbe?\x00\x00\x00`\x01\xca\xbc?\x00\x00\x00\xc0d\x92\xbb?\x00\x00\x00 \xfa\xda\xb9?\x00\x00\x00\x80\xb0\xbb\xb7?\x00\x00\x00\xc0\xa6\r\xb6?\x00\x00\x00@\xeb\x1e\xb4?\x00\x00\x00`~\xa4\xb2?'
p79
tp80
bsg27
F0.00024902081
ssS'bessel-4x3'
p81
(dp82
g11
g12
(g13
(I0
tp83
g15
tp84
Rp85
(I1
(I25
tp86
g19
(S'f8'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0G\x01\xf0?\x00\x00\x00@4\xf2\xef?\x00\x00\x00@\xcd\x9b\xef?\x00\x00\x00`=y\xef?\x00\x00\x00\xe0\x088\xef?\x00\x00\x00\xa03H\xee?\x00\x00\x00`\x17\xce\xec?\x00\x00\x00@BC\xe9?\x00\x00\x00\x00\xad-\xde?\x00\x00\x00\x00|\x11\xc6?\x00\x00\x00\x00\xadV\xb7?\x00\x00\x00\x00\xd4)\xaf?\x00\x00\x00\x00}\xee\xa1?\x00\x00\x00`\xbcx\x9b?\x00\x00\x00@!\x17\x97?\x00\x00\x00\xa0rU\x92?\x00\x00\x00\xc0/\x8f\x91?\x00\x00\x00@\xc2\xfd\x90?\x00\x00\x00\xc0Z\xd7\x8c?\x00\x00\x00\x00M\xa1\x89?\x00\x00\x00`:\x8d\x86?\x00\x00\x00\xa04\xa7\x82?\x00\x00\x00@\x87-\x80?\x00\x00\x00\x00'6|?"
p92
tp93
bsg27
F0.00024797884
ssS'sinc-4x3'
p94
(dp95
g11
g12
(g13
(I0
tp96
g15
tp97
Rp98
(I1
(I25
tp99
g48
I00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xb4\x03\xf0?\x00\x00\x00\x80\xbc\x01\xf0?\x00\x00\x00`\x86\xc1\xef?\x00\x00\x00\xc01\xbc\xef?\x00\x00\x00\xe0\x1a\x84\xef?\x00\x00\x00\xe0*\xc6\xee?\x00\x00\x00\x00\xd0\x1b\xee?\x00\x00\x00\x80\xb6\xfd\xeb?\x00\x00\x00\xa0\xc3\xb5\xe4?\x00\x00\x00\xc0.5\xd2?\x00\x00\x00@\x1e#\xc5?\x00\x00\x00\xa0|\xaf\xbd?\x00\x00\x00@;C\xb6?\x00\x00\x00\xa0\x01\x02\xb0?\x00\x00\x00\x00\x94\xac\xa2?\x00\x00\x00`\xcb\xb7\x92?\x00\x00\x00\x80\x88f\x93?\x00\x00\x00\x80z'\x96?\x00\x00\x00`\x88f\x92?\x00\x00\x00\xa0\xeb:\x8c?\x00\x00\x00`\xa7\x1c\x8c?\x00\x00\x00\x00\x1fE\x87?\x00\x00\x00 0L\x82?\x00\x00\x00\xc0T\x15\x80?"
p100
tp101
bsg27
F0.00027835814
sssS'avg'
p102
(dp103
S'flux'
p104
g12
(g13
(I0
tp105
g15
tp106
Rp107
(I1
(I50
tp108
g19
(S'f8'
p109
I0
I1
tp110
Rp111
(I3
S'<'
p112
NNNI-1
I-1
I0
tp113
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xb2Q\xef?\x00\x00\x00`\xf6p\xed?\x00\x00\x00`\x02\xae\xea?\x00\x00\x00`9\x83\xe7?\x00\x00\x00 Te\xe4?\x00\x00\x00\x00\x11\xba\xe1?\x00\x00\x00\xc0lO\xe1?\x00\x00\x00 \x10\x87\xe1?\x00\x00\x00`%!\xe1?\x00\x00\x00\xc0=1\xe0?\x00\x00\x00\xc0.\x00\xde?\x00\x00\x00 \xcb4\xdd?\x00\x00\x00\x00nx\xdd?\x00\x00\x00 \x00\x1a\xdd?\x00\x00\x00@\x1b\x07\xdc?\x00\x00\x00\x00\x0b\\\xda?\x00\x00\x00\x00HX\xd8?\x00\x00\x00`\x1aC\xd6?\x00\x00\x00@\xf1\xda\xd4?\x00\x00\x00@(\xf0\xd3?\x00\x00\x00\xa04^\xd2?\x00\x00\x00\x00\xb0\x13\xcf?\x00\x00\x00@\x15\xf5\xc7?\x00\x00\x00\xa0G4\xc2?\x00\x00\x00\x80@\xa2\xc0?\x00\x00\x00\xe05\x02\xc2?\x00\x00\x00\xa0\xb1D\xc1?\x00\x00\x00 '\xd3\xbe?\x00\x00\x00\x80\xd2\xcf\xbc?\x00\x00\x00@\xf1\x86\xba?\x00\x00\x00\xa0\xf6\x7f\xb8?\x00\x00\x00@oE\xb9?\x00\x00\x00 F|\xba?\x00\x00\x00\xe08\xf1\xba?\x00\x00\x00\xc0\xeb\x9f\xba?\x00\x00\x00@@\x0e\xbb?\x00\x00\x00\x80\x07\x92\xbb?\x00\x00\x00\xe0\xc8G\xbb?\x00\x00\x00 \xcah\xba?\x00\x00\x00 \x87J\xb9?\x00\x00\x00\x00\x0f\xd0\xb7?\x00\x00\x00 }x\xb6?\x00\x00\x00`\xfc\xa8\xb5?\x00\x00\x00\xa0<\xd0\xb4?\x00\x00\x00 \xc5=\xb4?\x00\x00\x00`\xaa\x04\xb3?\x00\x00\x00@\x83\x16\xb2?\x00\x00\x00 \xa2\xc6\xb1?\x00\x00\x00 \xa1\x92\xb1?"
p114
tp115
bsS'noise'
p116
F8.8147746e-05
ssss.