(dp0
S'bandwidth0.012Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.0125Mhz'
p4
sS'int0.01s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I50
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0&\xea\xef?\x00\x00\x00 p\xa9\xef?\x00\x00\x00\xa0\xb1C\xef?\x00\x00\x00 \x87\xba\xee?\x00\x00\x00\xa0\xae\x11\xee?\x00\x00\x00@xO\xed?\x00\x00\x00\xc0z{\xec?\x00\x00\x00\xa0\x80\x9e\xeb?\x00\x00\x00`8\xbd\xea?\x00\x00\x00`\xf9\xde\xe9?\x00\x00\x00\x00|\n\xe9?\x00\x00\x00@\xd7E\xe8?\x00\x00\x00\xa0\xf8\x94\xe7?\x00\x00\x00\x80\xa25\xe7?\x00\x00\x00`\xd1!\xe7?\x00\x00\x00@\xac\x12\xe7?\x00\x00\x00`\xb8\xf4\xe6?\x00\x00\x00 '\xc5\xe6?\x00\x00\x00\x80\xb2\x85\xe6?\x00\x00\x00@\xb47\xe6?\x00\x00\x00\x80\xa5\xe2\xe5?\x00\x00\x00 \xb6\x91\xe5?\x00\x00\x00\xc07a\xe5?\x00\x00\x00 &e\xe5?\x00\x00\x00`\x17e\xe5?\x00\x00\x00@\xe8\\\xe5?\x00\x00\x00\xa0\x95I\xe5?\x00\x00\x00\xe0C)\xe5?\x00\x00\x00\xa0_\xfb\xe4?\x00\x00\x00\xe0\x07\xc0\xe4?\x00\x00\x00\x00\x9bw\xe4?\x00\x00\x00\xc0\xb1#\xe4?\x00\x00\x00\xc0\xa6\xc6\xe3?\x00\x00\x00 \x10c\xe3?\x00\x00\x00\xa0C\xfb\xe2?\x00\x00\x00@6\x92\xe2?\x00\x00\x00\x00\xa2*\xe2?\x00\x00\x00\xa0\xc7\xce\xe1?\x00\x00\x00\xe0\x9a\x8e\xe1?\x00\x00\x00\x80CW\xe1?\x00\x00\x00\x80^\x1f\xe1?\x00\x00\x00`=\xe4\xe0?\x00\x00\x00\x80\xb5\xa3\xe0?\x00\x00\x00@\xa7^\xe0?\x00\x00\x00\xa0x\x16\xe0?\x00\x00\x00 \x81\x9b\xdf?\x00\x00\x00\xa00\x11\xdf?\x00\x00\x00\xc0\xe3\xbb\xde?\x00\x00\x00 \xeao\xde?"
p23
tp24
bsS'noise'
p25
F8.8154142e-05
ssS'radius'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I50
tp30
g17
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x91?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x99\x99\x99\x99\x99\xa9?\x11\x11\x11\x11\x11\x11\xb1?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xb9?\xde\xdd\xdd\xdd\xdd\xdd\xbd?\x11\x11\x11\x11\x11\x11\xc1?333333\xc3?UUUUUU\xc5?wwwwww\xc7?\x9a\x99\x99\x99\x99\x99\xc9?\xbc\xbb\xbb\xbb\xbb\xbb\xcb?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x00\x00\x00\x00\x00\x00\xd0?\x11\x11\x11\x11\x11\x11\xd1?""""""\xd2?333333\xd3?DDDDDD\xd4?UUUUUU\xd5?ffffff\xd6?wwwwww\xd7?\x89\x88\x88\x88\x88\x88\xd8?\x9a\x99\x99\x99\x99\x99\xd9?\xab\xaa\xaa\xaa\xaa\xaa\xda?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xef\xee\xee\xee\xee\xee\xde?\x00\x00\x00\x00\x00\x00\xe0?\x89\x88\x88\x88\x88\x88\xe0?\x11\x11\x11\x11\x11\x11\xe1?\x9a\x99\x99\x99\x99\x99\xe1?""""""\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?333333\xe3?\xbc\xbb\xbb\xbb\xbb\xbb\xe3?DDDDDD\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?UUUUUU\xe5?\xde\xdd\xdd\xdd\xdd\xdd\xe5?ffffff\xe6?\xef\xee\xee\xee\xee\xee\xe6?wwwwww\xe7?\x00\x00\x00\x00\x00\x00\xe8?\x89\x88\x88\x88\x88\x88\xe8?\x11\x11\x11\x11\x11\x11\xe9?\x9a\x99\x99\x99\x99\x99\xe9?""""""\xea?'
p36
tp37
bsS'FoV0.60deg'
p38
(dp39
S'bessel-4x3'
p40
(dp41
g9
g10
(g11
(I0
tp42
g13
tp43
Rp44
(I1
(I50
tp45
g17
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xa5\xf4\xef?\x00\x00\x00 }\xdc\xef?\x00\x00\x00\x00\xa5\xae\xef?\x00\x00\x00`\x9en\xef?\x00\x00\x00\xa0n\x12\xef?\x00\x00\x00 \xf3\x9c\xee?\x00\x00\x00\xa0}\x0f\xee?\x00\x00\x00`.p\xed?\x00\x00\x00\x00\x1f\xcb\xec?\x00\x00\x00\xa0\xad\x1b\xec?\x00\x00\x00\xc0\x9be\xeb?\x00\x00\x00`\xe9\x97\xea?\x00\x00\x00`\xa4\xac\xe9?\x00\x00\x00@K\x91\xe8?\x00\x00\x00\xe0\xefF\xe7?\x00\x00\x00\xe0\xfa\xd6\xe5?\x00\x00\x00\x00\xffS\xe4?\x00\x00\x00\xa0\x89\xdb\xe2?\x00\x00\x00`t\x81\xe1?\x00\x00\x00`sF\xe0?\x00\x00\x00\xa0\xf0\xac\xd9?\x00\x00\x00\x00\x90\xfa\xd7?\x00\x00\x00\xe0\xaf\xfc\xd1?\x00\x00\x00@\x9e\x1d\xd0?\x00\x00\x00 \x925\xd1?\x00\x00\x00\x80\xe3\xf0\xd1?\x00\x00\x00 g\xfc\xd1?\x00\x00\x00 \xea2\xd2?\x00\x00\x00\xc0k\x01\xd2?\x00\x00\x00\xe0\x91a\xd1?\x00\x00\x00\xe0\xeb\xc1\xd0?\x00\x00\x00`'\x05\xd0?\x00\x00\x00\x00\xebM\xce?\x00\x00\x00\xc0\xf6\xb1\xcc?\x00\x00\x00@\xa3\xe2\xca?\x00\x00\x00`!\xf7\xc8?\x00\x00\x00@\x1fM\xc7?\x00\x00\x00\xc0\xd5\x93\xc5?\x00\x00\x00`(\xf2\xc3?\x00\x00\x00`6\x9a\xc2?\x00\x00\x00`a\xaf\xc1?\x00\x00\x00\xa0\xd0@\xc1?\x00\x00\x00\xa0\x9f\x0c\xc1?\x00\x00\x00\xc0\xb0\xdc\xc0?\x00\x00\x00\x00\x1dM\xc1?\x00\x00\x00\xe0\x9e|\xc0?\x00\x00\x00\x80\xe3\xe2\xc0?\x00\x00\x00\x00\x8e\xfc\xbf?\x00\x00\x00 \x07m\xbf?"
p51
tp52
bsg25
F0.00011906166
ssS'sinc-4x3'
p53
(dp54
g9
g10
(g11
(I0
tp55
g13
tp56
Rp57
(I1
(I50
tp58
g17
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 g\xf3\xef?\x00\x00\x00\xa0c\xdc\xef?\x00\x00\x00\xa0F\xbd\xef?\x00\x00\x00@\xca\xa2\xef?\x00\x00\x00\x80\xe3\x82\xef?\x00\x00\x00\x80\xaeU\xef?\x00\x00\x00\xe0\n\r\xef?\x00\x00\x00\xc0U\xa5\xee?\x00\x00\x00\xc0\x1f/\xee?\x00\x00\x00@\x82\xb7\xed?\x00\x00\x00\x00\x1cZ\xed?\x00\x00\x00`1\x12\xed?\x00\x00\x00\x00\xfa\xd2\xec?\x00\x00\x00\x00Ug\xec?\x00\x00\x00\xa0O\xa2\xeb?\x00\x00\x00\xa0\x7fa\xea?\x00\x00\x00@o\xa2\xe8?\x00\x00\x00\xc0\xf9\x8e\xe6?\x00\x00\x00\x80\xd1[\xe4?\x00\x00\x00 \xb5(\xe2?\x00\x00\x00 ~y\xdb?\x00\x00\x00\xe07\x97\xd9?\x00\x00\x00\xc0r\x1f\xd1?\x00\x00\x00 \xe2\x06\xd0?\x00\x00\x00`0\x05\xd2?\x00\x00\x00 ?\xa6\xd3?\x00\x00\x00\xc0\x81T\xd3?\x00\x00\x00\xa0\xf0\\\xd3?\x00\x00\x00\x80J\x88\xd3?\x00\x00\x00\x80\x1b\xa5\xd2?\x00\x00\x00\x80\xa6\xf1\xd1?\x00\x00\x00@\xc9U\xd1?\x00\x00\x00\xe0+M\xd0?\x00\x00\x00\xe0\xf1\x16\xcf?\x00\x00\x00\xe0\xd3t\xcd?\x00\x00\x00\xe0f\x1d\xcb?\x00\x00\x00@\x92X\xc9?\x00\x00\x00\x80\xe2p\xc7?\x00\x00\x00\xa0\xebY\xc5?\x00\x00\x00\x006\x0b\xc4?\x00\x00\x00\xa0\xb7p\xc3?\x00\x00\x00\xe0\xa9\x0b\xc3?\x00\x00\x00\x80D\xc4\xc2?\x00\x00\x00\xa0\xa7\x8e\xc2?\x00\x00\x00\x00\xbb\xbf\xc2?\x00\x00\x00`\xc8u\xc2?\x00\x00\x00\x00\x89+\xc3?\x00\x00\x00\xa0x\x7f\xc1?\x00\x00\x00@\xb85\xc1?'
p64
tp65
bsg25
F0.00012828529
sssss.