(dp0
S'bandwidth0.025Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.025Mhz'
p4
sS'int0.10s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I50
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xaf\x9a\xef?\x00\x00\x00\xc0\xd6\x82\xee?\x00\x00\x00\x00\xf6\xd8\xec?\x00\x00\x00\x80\x14\xd9\xea?\x00\x00\x00@\x19\xbb\xe8?\x00\x00\x00\xa0\x19\xb9\xe6?\x00\x00\x00`\xde6\xe5?\x00\x00\x00 \xc4\x90\xe4?\x00\x00\x00 s\xbc\xe3?\x00\x00\x00\xe0\xe0\xab\xe2?\x00\x00\x00`\x88\x8a\xe1?\x00\x00\x00@>\xe3\xe0?\x00\x00\x00\x80\xeb^\xe0?\x00\x00\x00\xc0S|\xdf?\x00\x00\x00`%\xfb\xdd?\x00\x00\x00\xa0\x81\xc9\xdc?\x00\x00\x00\xc0G\xe1\xdb?\x00\x00\x00@\x0f\xdb\xda?\x00\x00\x00\xe0\xa3\x1b\xda?\x00\x00\x00@f\x9b\xd9?\x00\x00\x00`\x0c\xd2\xd8?\x00\x00\x00\xa0_=\xd5?\x00\x00\x00\x80\xec\xce\xce?\x00\x00\x00`F\x13\xca?\x00\x00\x00`,\xc5\xcb?\x00\x00\x00\x00\xb1\x80\xcd?\x00\x00\x00`X\xe0\xcc?\x00\x00\x00\xc0V\t\xcb?\x00\x00\x00\xa0\\\x82\xca?\x00\x00\x00\xe0\xb5\x1e\xca?\x00\x00\x00 B\xc2\xc9?\x00\x00\x00\xc0\xca\xe7\xca?\x00\x00\x00\x00\xff(\xcc?\x00\x00\x00\xc0\x0e\x04\xcc?\x00\x00\x00\x00\xb1?\xcc?\x00\x00\x00`\xd5\x90\xcc?\x00\x00\x00\x80\xa4;\xcb?\x00\x00\x00\x00\n\x96\xc9?\x00\x00\x00\x80\xcbx\xc8?\x00\x00\x00`\xec\x96\xc6?\x00\x00\x00\xe0\x9en\xc5?\x00\x00\x00 \xebH\xc4?\x00\x00\x00 \xf9Q\xc3?\x00\x00\x00 E\x90\xc2?\x00\x00\x00@`\xdf\xc1?\x00\x00\x00\x00\xb7\xa0\xc1?\x00\x00\x00 \x94=\xc2?\x00\x00\x00\xe0\x84\x1d\xc0?\x00\x00\x00\xe0b\x92\xbf?'
p23
tp24
bsS'noise'
p25
F8.8151639e-05
ssS'radius'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I25
tp30
g17
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x9a\x99\x99\x99\x99\x99\xd9?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x89\x88\x88\x88\x88\x88\xe8?\x9a\x99\x99\x99\x99\x99\xe9?'
p36
tp37
bsS'FoV0.60deg'
p38
(dp39
S'sinc-1x1'
p40
(dp41
S'flux'
p42
g10
(g11
(I0
tp43
g13
tp44
Rp45
(I1
(I25
tp46
g17
(S'f8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x9b\xc1\xef?\x00\x00\x00\xa0\xf80\xef?\x00\x00\x00\x80{\x8f\xee?\x00\x00\x00\xc0[\x06\xee?\x00\x00\x00\xc0\x92~\xed?\x00\x00\x00\xc0\xec\x8f\xec?\x00\x00\x00\xa0\x89\xd7\xea?\x00\x00\x00\xc0`>\xe8?\x00\x00\x00\x00\xd9\x0e\xe5?\x00\x00\x00\xc0\xe8J\xe1?\x00\x00\x00\xa0\xf4\xf4\xd6?\x00\x00\x00@\xed>\xca?\x00\x00\x00\x00Z\xcd\xcb?\x00\x00\x00 \xc1\x11\xd0?\x00\x00\x00 "\x0c\xd1?\x00\x00\x00\x80\xaev\xd0?\x00\x00\x00\xa0\x18\xcd\xce?\x00\x00\x00\xe0\xa4r\xcb?\x00\x00\x00@\x1b\x1a\xc8?\x00\x00\x00@\xaa\xac\xc6?\x00\x00\x00\x00\x0f\x90\xc5?\x00\x00\x00\xc0zx\xc4?\x00\x00\x00\xe0Et\xc3?\x00\x00\x00\xe0\x08\xd4\xc2?'
p52
tp53
bsS'noise'
p54
F0.00019587635
ssS'bessel-1x1'
p55
(dp56
g42
g10
(g11
(I0
tp57
g13
tp58
Rp59
(I1
(I25
tp60
g17
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`[\xcf\xef?\x00\x00\x00\xa0\\S\xef?\x00\x00\x00@T\x9e\xee?\x00\x00\x00`[\xb2\xed?\x00\x00\x00`vx\xec?\x00\x00\x00\x80\x82\xb7\xea?\x00\x00\x00\xa0\xb0U\xe8?\x00\x00\x00@\xa5z\xe5?\x00\x00\x00 \xee\x84\xe2?\x00\x00\x00\xe0\x10\x13\xdf?\x00\x00\x00@V\xa2\xd6?\x00\x00\x00 \x98\x14\xc9?\x00\x00\x00\xa0\xa5K\xcb?\x00\x00\x00\xa0\xa6f\xce?\x00\x00\x00 \x853\xd0?\x00\x00\x00\xe0\x16\xa7\xcf?\x00\x00\x00\xa0\xe2\x0f\xce?\x00\x00\x00\x80\xc9Z\xcb?\x00\x00\x00\xa0\r\xd9\xc7?\x00\x00\x00\xc0\xadS\xc6?\x00\x00\x00@\xb5\xf4\xc4?\x00\x00\x00 \x08\xdb\xc3?\x00\x00\x00 \x18\xf3\xc2?\x00\x00\x00\xe0\\\x16\xc2?'
p66
tp67
bsg54
F0.00018092743
ssS'bessel-4x3'
p68
(dp69
g42
g10
(g11
(I0
tp70
g13
tp71
Rp72
(I1
(I25
tp73
g17
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xc1\xdd\xef?\x00\x00\x00 -\x89\xef?\x00\x00\x00@u1\xef?\x00\x00\x00\x80\xa0\xe8\xee?\x00\x00\x00 W\xdb\xed?\x00\x00\x00\xe0\x91\xbe\xec?\x00\x00\x00 SA\xec?\x00\x00\x00\xe0\xae\xd5\xe8?\x00\x00\x00`\xda\x0b\xde?\x00\x00\x00@\x04\xe3\xcd?\x00\x00\x00\x80\xf4k\xc2?\x00\x00\x00\xa0V2\xb6?\x00\x00\x00@Wd\xb3?\x00\x00\x00\x80\xb0\xf0\xac?\x00\x00\x00\xe0\x15\xfd\xa9?\x00\x00\x00 \x16\r\xa6?\x00\x00\x00\x80\x15\xbe\xa4?\x00\x00\x00\xa0\x16E\x9d?\x00\x00\x00`\x85E\x97?\x00\x00\x00\x80~\xe7\x90?\x00\x00\x00\x00\xbfc\x8f?\x00\x00\x00\x80\x9f\x89\x87?\x00\x00\x00\x00\x13\xdf\x87?\x00\x00\x00`\x89\xc1\x87?'
p79
tp80
bsg54
F0.00023986197
ssS'sinc-4x3'
p81
(dp82
g42
g10
(g11
(I0
tp83
g13
tp84
Rp85
(I1
(I25
tp86
g33
I00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`W\xdb\xef?\x00\x00\x00\x00\x95\x93\xef?\x00\x00\x00\x80&I\xef?\x00\x00\x00\xc0\xc4\xff\xee?\x00\x00\x00\xe0\x06\r\xee?\x00\x00\x00\xa0\xc1\x05\xed?\x00\x00\x00\xe0\xbd\xcb\xec?\x00\x00\x00\xc0\xef\xf5\xea?\x00\x00\x00\x00\x8a\x9b\xe3?\x00\x00\x00`\x83\x00\xd3?\x00\x00\x00\xe0J\xa2\xc8?\x00\x00\x00\x80\xca\x9a\xc0?\x00\x00\x00\xa0\xcfe\xba?\x00\x00\x00 L\xb3\xb2?\x00\x00\x00\x80\xd7\xca\xae?\x00\x00\x00@A\x11\xa9?\x00\x00\x00 H\xea\xa8?\x00\x00\x00\x80\xcb\xa3\xa3?\x00\x00\x00\xe0<\x1e\x9e?\x00\x00\x00\xa0\x88S\x96?\x00\x00\x00\xa0\xa5\xda\x91?\x00\x00\x00@l.\x8c?\x00\x00\x00 1\xe9\x89?\x00\x00\x00\xc0\xfa\xe1\x86?'
p87
tp88
bsg54
F0.00023983145
sssss.