(dp0
S'bandwidth10Mhz'
p1
(dp2
S'bandwidth'
p3
S'10Mhz'
p4
sS'int100s'
p5
(dp6
S'FoV2deg'
p7
(dp8
S'sinc-1x1'
p9
(dp10
S'flux'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I37
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`|\x87\xef?\x00\x00\x00\x00\xed{\xee?\x00\x00\x00\xe0\xe2\xfe\xec?\x00\x00\x00`K\xc1\xea?\x00\x00\x00\x80@\r\xe8?\x00\x00\x00 qn\xe5?\x00\x00\x00\x00%\x9b\xe2?\x00\x00\x00@!\xb5\xdf?\x00\x00\x00 \xf1\xfa\xda?\x00\x00\x00`\xf2\xf3\xd6?\x00\x00\x00\x80t\xaa\xd3?\x00\x00\x00\x80\xc8\x17\xd1?\x00\x00\x00 \xbb9\xce?\x00\x00\x00@\xc2"\xcb?\x00\x00\x00\xe0?\xb0\xc8?\x00\x00\x00\xc0\n\xa1\xc6?\x00\x00\x00\x80\xb9\xdb\xc4?\x00\x00\x00\xe0\xf0T\xc3?\x00\x00\x00\xa0\xa3\xfe\xc1?\x00\x00\x00 X\xcc\xc0?\x00\x00\x00`\xa2n\xbf?\x00\x00\x00\x80\xabv\xbd?\x00\x00\x00\xa0\x1c\xaa\xbb?\x00\x00\x00\xc0*\x02\xba?\x00\x00\x00@-x\xb8?\x00\x00\x00 ?\t\xb7?\x00\x00\x00`\x1b\xc4\xb5?\x00\x00\x00\x80\x89\xa1\xb4?\x00\x00\x00 \x08\x96\xb3?\x00\x00\x00\x80\x8f\x9d\xb2?\x00\x00\x00\x80|\xb5\xb1?\x00\x00\x00\xa0X\xdd\xb0?\x00\x00\x00`\xb5\x14\xb0?\x00\x00\x00@\t\xb6\xae?\x00\x00\x00\x80\xaa_\xad?\x00\x00\x00`\xe0(\xac?'
p25
tp26
bsS'noise'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'f4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x0f\r\xb59'
p34
tp35
Rp36
ssS'bessel-1x1'
p37
(dp38
g11
g12
(g13
(I0
tp39
g15
tp40
Rp41
(I1
(I37
tp42
g19
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 rx\xef?\x00\x00\x00\x00RB\xee?\x00\x00\x00 \xc8\x85\xec?\x00\x00\x00@E\x01\xea?\x00\x00\x00@\'\x0f\xe7?\x00\x00\x00\xa0U=\xe4?\x00\x00\x00\xe0\xdbX\xe1?\x00\x00\x00`\xcbX\xdd?\x00\x00\x00`\x89\xed\xd8?\x00\x00\x00\xa0\xbaW\xd5?\x00\x00\x00\x00\xe6\x86\xd2?\x00\x00\x00\xe0\xf2Z\xd0?\x00\x00\x00\xc0\xf9P\xcd?\x00\x00\x00`S\x92\xca?\x00\x00\x00`#G\xc8?\x00\x00\x00`\x88P\xc6?\x00\x00\x00\x00\xc7\x9b\xc4?\x00\x00\x00`\x03\x1e\xc3?\x00\x00\x00\xe0,\xcd\xc1?\x00\x00\x00@\xaa\xa0\xc0?\x00\x00\x00\xc0\xdd"\xbf?\x00\x00\x00@\xb54\xbd?\x00\x00\x00\xc0mo\xbb?\x00\x00\x00\xa0\xa7\xcd\xb9?\x00\x00\x00`\x00L\xb8?\x00\x00\x00\x80\xb7\xe7\xb6?\x00\x00\x00 \xd0\x9d\xb5?\x00\x00\x00\xa0\x9dk\xb4?\x00\x00\x00`\xfbM\xb3?\x00\x00\x00`\xc2G\xb2?\x00\x00\x00\x00\x19_\xb1?\x00\x00\x00\x00\x98\x8a\xb0?\x00\x00\x00@R\x8d\xaf?\x00\x00\x00\xc0, \xae?\x00\x00\x00\xa0\xbf\xc8\xac?\x00\x00\x00\xe0\x98\x89\xab?'
p48
tp49
bsg27
g28
(g31
S'JN\xaa9'
p50
tp51
Rp52
ssS'bessel-4x3'
p53
(dp54
g11
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I37
tp58
g19
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@^\xd5\xef?\x00\x00\x00\x80G\xa8\xef?\x00\x00\x00@K~\xef?\x00\x00\x00\x00\xf3\x06\xee?\x00\x00\x00`\xbb=\xe9?\x00\x00\x00@\xa7L\xe0?\x00\x00\x00\xc0W\xcb\xcd?\x00\x00\x00\x80\xb1\x9c\xbf?\x00\x00\x00\xe0\xe1$\xb7?\x00\x00\x00\xe0k\xe6\xb1?\x00\x00\x00\xe0\x96Q\xad?\x00\x00\x00\x80\x01\xce\xa7?\x00\x00\x00\x80\xd4\x1c\xa4?\x00\x00\x00`I\xe2\xa0?\x00\x00\x00`\x9e\x8c\x9c?\x00\x00\x00\xc0\xac\xbd\x98?\x00\x00\x00`\xeb\xd3\x95?\x00\x00\x00\xe07\x1f\x94?\x00\x00\x00\x80X\x9e\x91?\x00\x00\x00`\x16l\x8f?\x00\x00\x00\x00\xc1\xcc\x8c?\x00\x00\x00`\x8d\x95\x89?\x00\x00\x00\xe0\x8f\x02\x87?\x00\x00\x00\xc0\xa8w\x84?\x00\x00\x00\xa0]\x84\x82?\x00\x00\x00\x00\xc5g\x80?\x00\x00\x00@\x0e\xbc~?\x00\x00\x00\xa0=\x17}?\x00\x00\x00\xe0w\x88{?\x00\x00\x00 \xa1\x11z?\x00\x00\x00 \x91\xd1y?\x00\x00\x00 \xcc\x16y?\x00\x00\x00\x00\xa3\xb8v?\x00\x00\x00@\x16\xe0t?\x00\x00\x00 \xa4's?\x00\x00\x00 P's?"
p64
tp65
bsg27
g28
(g31
S'\x88\x89\xb49'
p66
tp67
Rp68
ssS'sinc-4x3'
p69
(dp70
g11
g12
(g13
(I0
tp71
g15
tp72
Rp73
(I1
(I37
tp74
g19
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00*\xd8\xef?\x00\x00\x00@u\xb4\xef?\x00\x00\x00`.\xa1\xef?\x00\x00\x00\xe0o\xbf\xee?\x00\x00\x00\xa0T\x11\xec?\x00\x00\x00\x00|<\xe6?\x00\x00\x00\x00F\xb2\xdb?\x00\x00\x00\xa0\xcfJ\xcc?\x00\x00\x00 s}\xc0?\x00\x00\x00`\x18Z\xb5?\x00\x00\x00\x00\x1cz\xb0?\x00\x00\x00\x00O\x0f\xaa?\x00\x00\x00\xe0\xf5f\xa5?\x00\x00\x00@%\xef\xa1?\x00\x00\x00\xc0*s\x9e?\x00\x00\x00\x00\xf0{\x9a?\x00\x00\x00\x00\x198\x97?\x00\x00\x00\x80\x02\x07\x95?\x00\x00\x00\xe0\xcc\xea\x92?\x00\x00\x00\xa0q\xa0\x90?\x00\x00\x00\xe0\xd1\xbd\x8d?\x00\x00\x00\x00`\xbc\x8a?\x00\x00\x00\xe0\xdd-\x88?\x00\x00\x00@\x81\x9e\x85?\x00\x00\x00`\x96\xce\x82?\x00\x00\x00\xc0\xe4\xe4\x81?\x00\x00\x00\xe0\xe6\xe4\x80?\x00\x00\x00 j\t\x80?\x00\x00\x00`eg}?\x00\x00\x00\xc0~\xfe{?\x00\x00\x00 \xd0\xe5|?\x00\x00\x00\xe0\xdb${?\x00\x00\x00\x80B\x16x?\x00\x00\x00@1\xe0w?\x00\x00\x00@\xfd\x19y?\x00\x00\x00\x00\xad\xaev?'
p80
tp81
bsg27
g28
(g31
S'\xae\xcd\xbb9'
p82
tp83
Rp84
sssS'FoV1deg'
p85
(dp86
S'sinc-1x1'
p87
(dp88
g11
g12
(g13
(I0
tp89
g15
tp90
Rp91
(I1
(I37
tp92
g19
(S'f8'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\x98=\xef?\x00\x00\x00@)o\xed?\x00\x00\x00@\x81\xed\xea?\x00\x00\x00\xc02\xc3\xe7?\x00\x00\x00\xe0T}\xe4?\x00\x00\x00`\xbc\x9e\xe1?\x00\x00\x00\x80\x98\t\xde?\x00\x00\x00\xc0a\xa7\xd9?\x00\x00\x00\xa0\x8c-\xd6?\x00\x00\x00\xe0\x1fj\xd3?\x00\x00\x00\xc0 3\xd1?\x00\x00\x00\xe0\xc8\xd3\xce?\x00\x00\x00\xe0l\xea\xcb?\x00\x00\x00\xa0\x17\x80\xc9?\x00\x00\x00@\xc1l\xc7?\x00\x00\x00\xe0-\x9d\xc5?\x00\x00\x00`e\r\xc4?\x00\x00\x00\x00\xd4\xab\xc2?\x00\x00\x00\xc0\x19o\xc1?\x00\x00\x00 \xc7O\xc0?\x00\x00\x00\xe0\x92\x91\xbe?\x00\x00\x00\x80}\xad\xbc?\x00\x00\x00\x00\x03\xef\xba?\x00\x00\x00\x00JS\xb9?\x00\x00\x00\x00\x1f\xd8\xb7?\x00\x00\x00\x00Z{\xb6?\x00\x00\x00\x80\xa8;\xb5?\x00\x00\x00\xe0I\x16\xb4?\x00\x00\x00\xe0O\x08\xb3?\x00\x00\x00@]\x12\xb2?\x00\x00\x00\x8050\xb1?\x00\x00\x00\xa0}]\xb0?\x00\x00\x00@\x8b+\xaf?\x00\x00\x00@\x84\xaa\xad?\x00\x00\x00\x00\xf72\xac?\x00\x00\x00\xc0\xb6\xc1\xaa?'
p98
tp99
bsg27
g28
(g31
S'\xeef\x939'
p100
tp101
Rp102
ssS'bessel-1x1'
p103
(dp104
S'flux'
p105
g12
(g13
(I0
tp106
g15
tp107
Rp108
(I1
(I37
tp109
g19
(S'f8'
p110
I0
I1
tp111
Rp112
(I3
S'<'
p113
NNNI-1
I-1
I0
tp114
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x108\xef?\x00\x00\x00\x00Z[\xed?\x00\x00\x00\xc0\x8a\xc7\xea?\x00\x00\x00\xe0@\x8e\xe7?\x00\x00\x00\xc0/A\xe4?\x00\x00\x00`\xe6a\xe1?\x00\x00\x00@\xc7\x9d\xdd?\x00\x00\x00`[Q\xd9?\x00\x00\x00 \x99\xec\xd5?\x00\x00\x00@\xbd:\xd3?\x00\x00\x00 \x83\x10\xd1?\x00\x00\x00 \xbc\x9f\xce?\x00\x00\x00\xc0\xc9\xc4\xcb?\x00\x00\x00`2b\xc9?\x00\x00\x00\xa0\x89T\xc7?\x00\x00\x00\x80^\x89\xc5?\x00\x00\x00\xe0<\xfd\xc3?\x00\x00\x00\xa0A\x9e\xc2?\x00\x00\x00@kc\xc1?\x00\x00\x00\xe0\x90E\xc0?\x00\x00\x00\xe0i\x7f\xbe?\x00\x00\x00\xc0\xf4\x9c\xbc?\x00\x00\x00\x80\xa1\xdf\xba?\x00\x00\x00\x80\xe7D\xb9?\x00\x00\x00@\xd4\xca\xb7?\x00\x00\x00\x00\x8fo\xb6?\x00\x00\x00 F1\xb5?\x00\x00\x00\xc0\x00\r\xb4?\x00\x00\x00\xe0\xe4\xff\xb2?\x00\x00\x00\x00\x12\x0b\xb2?\x00\x00\x00`|*\xb1?\x00\x00\x00\xe0qY\xb0?\x00\x00\x00\x00\x8f&\xaf?\x00\x00\x00 \x15\xa8\xad?\x00\x00\x00\xc0(3\xac?\x00\x00\x00\xc0\xdd\xc3\xaa?'
p115
tp116
bsS'noise'
p117
g28
(g31
S'\x98\x99\x929'
p118
tp119
Rp120
ssS'bessel-4x3'
p121
(dp122
g11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I37
tp126
g19
(S'f8'
p127
I0
I1
tp128
Rp129
(I3
S'<'
p130
NNNI-1
I-1
I0
tp131
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xf4\xe7\xee?\x00\x00\x00 \xfa\xa1\xea?\x00\x00\x00\xa0\x8bi\xe1?\x00\x00\x00`z\xb6\xd1?\x00\x00\x00\xa0\xb7?\xc6?\x00\x00\x00\xa0\xc7\xdd\xc0?\x00\x00\x00@\x03\x02\xbb?\x00\x00\x00\xa0 \xd2\xb5?\x00\x00\x00\xc0\xf4\x0b\xb2?\x00\x00\x00`\x13\x17\xae?\x00\x00\x00\x00WQ\xa9?\x00\x00\x00\x80\xdeK\xa5?\x00\x00\x00\x80\x86\x00\xa2?\x00\x00\x00`~t\x9e?\x00\x00\x00\xc0g\xb8\x99?\x00\x00\x00\xe0\xdc\x1f\x97?\x00\x00\x00\x80\xb7\xc2\x94?\x00\x00\x00 \xb9\xca\x92?\x00\x00\x00@XM\x91?\x00\x00\x00 \xa7\xca\x8f?\x00\x00\x00@\xa9Q\x8c?\x00\x00\x00@\x8am\x89?\x00\x00\x00`6\xa1\x86?\x00\x00\x00`5\x1a\x84?\x00\x00\x00`\x04\xeb\x81?\x00\x00\x00\x80\xde\x9d\x80?\x00\x00\x00`Z\x90\x7f?\x00\x00\x00\xe0K\xf5}?\x00\x00\x00 \xa3\x88|?\x00\x00\x00@\xe1\xadz?\x00\x00\x00\x00\x88\xd7x?\x00\x00\x00\xc0\xeb\xa5x?\x00\x00\x00`\xf8+x?\x00\x00\x00\xe0i)w?\x00\x00\x00 o\xe5t?\x00\x00\x00\xa0\xb2<r?'
p132
tp133
bsg27
g28
(g31
S'\x00\td9'
p134
tp135
Rp136
ssS'sinc-4x3'
p137
(dp138
g11
g12
(g13
(I0
tp139
g15
tp140
Rp141
(I1
(I37
tp142
g19
(S'f8'
p143
I0
I1
tp144
Rp145
(I3
S'<'
p146
NNNI-1
I-1
I0
tp147
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xf5#\xef?\x00\x00\x00@7\xf1\xeb?\x00\x00\x00\xe0.\x80\xe4?\x00\x00\x00\xc0\xb7\xd1\xd6?\x00\x00\x00\x00\x94\xab\xc8?\x00\x00\x00`\x10\xb8\xc1?\x00\x00\x00@\x1c\x97\xbb?\x00\x00\x00\x80\xf8^\xb6?\x00\x00\x00 \xa4N\xb2?\x00\x00\x00\x80Er\xae?\x00\x00\x00\x00\xdb\x9a\xa9?\x00\x00\x00`\xedx\xa5?\x00\x00\x00 V1\xa2?\x00\x00\x00\xe0\xc6\xb4\x9e?\x00\x00\x00\x80\xac\xfa\x99?\x00\x00\x00\x00\xd4\xfa\x96?\x00\x00\x00\x80\xca\xcc\x94?\x00\x00\x00@\x11\xda\x92?\x00\x00\x00\xc0\xb2+\x91?\x00\x00\x00\x00\xa5e\x8f?\x00\x00\x00@\x87Y\x8c?\x00\x00\x00\xe0\\h\x89?\x00\x00\x00`\x8b\xa2\x86?\x00\x00\x00 8\x1a\x84?\x00\x00\x00\x80\xff\xdd\x81?\x00\x00\x00\xc05\x8c\x80?\x00\x00\x00\x80\x9bW\x7f?\x00\x00\x00\xa0\x05\xf8}?\x00\x00\x00 q\x8c|?\x00\x00\x00\xe0\x9d\x8ez?\x00\x00\x00`\x9c\xfex?\x00\x00\x00`-\xe1x?\x00\x00\x00\x00\xd8\xf0w?\x00\x00\x00`\x9d\x00w?\x00\x00\x00@\x9b\xabt?\x00\x00\x00@\xd3\xb8q?'
p148
tp149
bsg27
g28
(g31
S'o\xd8e9'
p150
tp151
Rp152
sssS'FoV4deg'
p153
(dp154
S'sinc-1x1'
p155
(dp156
g11
g12
(g13
(I0
tp157
g15
tp158
Rp159
(I1
(I37
tp160
g19
(S'f8'
p161
I0
I1
tp162
Rp163
(I3
S'<'
p164
NNNI-1
I-1
I0
tp165
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xd2\xd8\xef?\x00\x00\x00@\xea\xbc\xef?\x00\x00\x00\xe0\xdb\xc4\xef?\x00\x00\x00\xe0)z\xef?\x00\x00\x00@H\xf4\xee?\x00\x00\x00\xe0\xa7\xc8\xee?\x00\x00\x00@\xf0%\xee?\x00\x00\x00@\x00\xfe\xec?\x00\x00\x00\xc0C\xc2\xeb?\x00\x00\x00 \xbb\n\xea?\x00\x00\x00\xc0\xfc\xc3\xe7?\x00\x00\x00`z\x11\xe5?\x00\x00\x00\x80\x7f@\xe2?\x00\x00\x00\xe0\xaa\x1f\xdf?\x00\x00\x00\xe0\x00\xef\xd9?\x00\x00\x00 \x98H\xd5?\x00\x00\x00\xc0da\xd1?\x00\x00\x00@\x0b\x90\xcc?\x00\x00\x00\xe0\xea\x0f\xc8?\x00\x00\x00`#\x1d\xc5?\x00\x00\x00@A\x19\xc3?\x00\x00\x00\x80\xdb\x94\xc1?\x00\x00\x00\xa0\xe4]\xc0?\x00\x00\x00\xa0\xb9\xe8\xbe?\x00\x00\x00 -6\xbd?\x00\x00\x00\xc0\x95\xa8\xbb?\x00\x00\x00`\xa6A\xba?\x00\x00\x00\xe0\xcfs\xb9?\x00\x00\x00`\x90\xd0\xb8?\x00\x00\x00 \xfb4\xb8?\x00\x00\x00\xa0w\x88\xb7?\x00\x00\x00 W\xca\xb6?\x00\x00\x00\x00\xd5\x15\xb6?\x00\x00\x00 H|\xb5?\x00\x00\x00\xa0\x1f\xf0\xb4?\x00\x00\x00\xe0\x9fo\xb4?'
p166
tp167
bsg27
g28
(g31
S'\xd9SC:'
p168
tp169
Rp170
ssS'bessel-1x1'
p171
(dp172
g11
g12
(g13
(I0
tp173
g15
tp174
Rp175
(I1
(I37
tp176
g19
(S'f8'
p177
I0
I1
tp178
Rp179
(I3
S'<'
p180
NNNI-1
I-1
I0
tp181
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x802\xd7\xef?\x00\x00\x00@\\\xb6\xef?\x00\x00\x00 \x1b\xb6\xef?\x00\x00\x00\xa0&]\xef?\x00\x00\x00\xa0\xd5\xbc\xee?\x00\x00\x00\xc0w_\xee?\x00\x00\x00\xa0th\xed?\x00\x00\x00\xc0\xa8\xc3\xeb?\x00\x00\x00\x80\x15\xe6\xe9?\x00\x00\x00\xe0\xafr\xe7?\x00\x00\x00`^z\xe4?\x00\x00\x00`\xf0F\xe1?\x00\x00\x00\x00\x94u\xdc?\x00\x00\x00`\x95/\xd7?\x00\x00\x00\x00@\xbd\xd2?\x00\x00\x00`H\x99\xce?\x00\x00\x00\x00\x07\x03\xca?\x00\x00\x00\xa0\x90\xd3\xc6?\x00\x00\x00@CZ\xc4?\x00\x00\x00\xe0k\xc0\xc2?\x00\x00\x00\xc0\xabm\xc1?\x00\x00\x00\x80\x9e3\xc0?\x00\x00\x00\xe0\xb4A\xbe?\x00\x00\x00\x00\x87o\xbc?\x00\x00\x00`P\xd0\xba?\x00\x00\x00@\xd0\x8b\xb9?\x00\x00\x00\x00\x08\xa8\xb8?\x00\x00\x00@\x8c\xd4\xb7?\x00\x00\x00\x00-\x08\xb7?\x00\x00\x00@\xdaB\xb6?\x00\x00\x00\xe0K\x87\xb5?\x00\x00\x00\x80\xed\xde\xb4?\x00\x00\x00\xc0pQ\xb4?\x00\x00\x00 \xc1\xdb\xb3?\x00\x00\x00@uu\xb3?\x00\x00\x00`\xeb\x10\xb3?'
p182
tp183
bsg27
g28
(g31
S'\xfc\xde0:'
p184
tp185
Rp186
ssS'bessel-4x3'
p187
(dp188
g11
g12
(g13
(I0
tp189
g15
tp190
Rp191
(I1
(I37
tp192
g19
(S'f8'
p193
I0
I1
tp194
Rp195
(I3
S'<'
p196
NNNI-1
I-1
I0
tp197
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xcd\xdf\xef?\x00\x00\x00\xe0&\xd8\xef?\x00\x00\x00\x00z\xfc\xef?\x00\x00\x00\xc0q\xdb\xef?\x00\x00\x00\xa0\xbd\x8b\xef?\x00\x00\x00`\x9b\xa1\xef?\x00\x00\x00\x80\xfcr\xef?\x00\x00\x00 \xab\x08\xef?\x00\x00\x00`Cw\xee?\x00\x00\x00\xa0\x85x\xec?\x00\x00\x00\xc0%\x95\xe7?\x00\x00\x00 \xeb)\xe0?\x00\x00\x00\xe0\xa1V\xd1?\x00\x00\x00@\xc3J\xc0?\x00\x00\x00@\xb8\xa9\xb1?\x00\x00\x00\x80\x01K\xaa?\x00\x00\x00`>\x00\xa4?\x00\x00\x00\x00K4\xa0?\x00\x00\x00\xc0\xda4\x9b?\x00\x00\x00\xe0\xfe&\x97?\x00\x00\x00\xc0%\xd0\x93?\x00\x00\x00@\x94\xd5\x91?\x00\x00\x00\x00\x84F\x90?\x00\x00\x00`\x17\xfb\x8f?\x00\x00\x00@\xafg\x8e?\x00\x00\x00\xa0^@\x8c?\x00\x00\x00\x80\xb0(\x8a?\x00\x00\x00\xc0\xdc\xa8\x8a?\x00\x00\x00`\\\x1c\x8d?\x00\x00\x00\xc0n\x04\x8f?\x00\x00\x00\x00#\x87\x8f?\x00\x00\x00@\xda?\x91?\x00\x00\x00 m\x06\x93?\x00\x00\x00\xc0\xe4\xb1\x93?\x00\x00\x00\xa0\x99\x88\x94?\x00\x00\x00@\x96U\x96?'
p198
tp199
bsg27
g28
(g31
S'\x00\x9c2:'
p200
tp201
Rp202
ssS'sinc-4x3'
p203
(dp204
g11
g12
(g13
(I0
tp205
g15
tp206
Rp207
(I1
(I37
tp208
g19
(S'f8'
p209
I0
I1
tp210
Rp211
(I3
S'<'
p212
NNNI-1
I-1
I0
tp213
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xf9\xdf\xef?\x00\x00\x00\xc0\xf6\xd8\xef?\x00\x00\x00\x80Q\xff\xef?\x00\x00\x00 K\xe2\xef?\x00\x00\x00`\x1b\x9a\xef?\x00\x00\x00\xa0\xc7\xb8\xef?\x00\x00\x00\x00/\x9a\xef?\x00\x00\x00\xe0\x9b5\xef?\x00\x00\x00\x002\xe8\xee?\x00\x00\x00\xa0\xbc\x88\xee?\x00\x00\x00 T\xba\xec?\x00\x00\x00\x80|+\xe8?\x00\x00\x00\x80\x86\xef\xe1?\x00\x00\x00 \xfcL\xd8?\x00\x00\x00 \x8ey\xcf?\x00\x00\x00 nY\xc4?\x00\x00\x00\x80wC\xb9?\x00\x00\x00\xa0\x85z\xaf?\x00\x00\x00`\xe6\x85\xa4?\x00\x00\x00@\xf6\x10\xa0?\x00\x00\x00\x00M\xf4\x9b?\x00\x00\x00`\xa3\xed\x98?\x00\x00\x00\x00\x1c(\x96?\x00\x00\x00\xa0B\xb0\x93?\x00\x00\x00`\xe3\xd1\x91?\x00\x00\x00`\xed\x9d\x90?\x00\x00\x00`\xb0\r\x90?\x00\x00\x00\x80\\\xa6\x91?\x00\x00\x00 L\xa3\x95?\x00\x00\x00\xa0\x10w\x95?\x00\x00\x00\x00\xdf\xd1\x94?\x00\x00\x00\xa0\xdb\xbd\x95?\x00\x00\x00 bL\x98?\x00\x00\x00`\xe1'\x9a?\x00\x00\x00\xc0,s\x99?\x00\x00\x00`\xf2{\x99?"
p214
tp215
bsg27
g28
(g31
S'\x86\x9eF:'
p216
tp217
Rp218
sssS'avg'
p219
(dp220
g11
g12
(g13
(I0
tp221
g15
tp222
Rp223
(I1
(I37
tp224
g19
(S'f8'
p225
I0
I1
tp226
Rp227
(I3
S'<'
p228
NNNI-1
I-1
I0
tp229
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x9b&\xef?\x00\x00\x00`q\x1d\xed?\x00\x00\x00\xe0\xa8R\xea?\x00\x00\x00\xe0\xe3\xee\xe6?\x00\x00\x00\x00\r\x94\xe3?\x00\x00\x00\xa0]\xb6\xe0?\x00\x00\x00\xc0Uy\xdc?\x00\x00\x00 \xb6o\xd8?\x00\x00\x00\xe0\x03F\xd5?\x00\x00\x00`(\xc0\xd2?\x00\x00\x00`\x07\xb3\xd0?\x00\x00\x00\x000\x0f\xce?\x00\x00\x00\xc0z[\xcb?\x00\x00\x00\x80i\x0f\xc9?\x00\x00\x00\x00\xdb\x0c\xc7?\x00\x00\x00\xe0\xdfK\xc5?\x00\x00\x00\xc0!\xcb\xc3?\x00\x00\x00\xe0ru\xc2?\x00\x00\x00\x00\xaeA\xc1?\x00\x00\x00\x80\xb8(\xc0?\x00\x00\x00 \x10K\xbe?\x00\x00\x00\x80\xc7j\xbc?\x00\x00\x00\x80\x19\xaf\xba?\x00\x00\x00\xc0\xb0\x17\xb9?\x00\x00\x00 8\xa3\xb7?\x00\x00\x00\xa0\nP\xb6?\x00\x00\x00@\x19\x15\xb5?\x00\x00\x00\x80\xd7\xf3\xb3?\x00\x00\x00@\xf2\xeb\xb2?\x00\x00\x00\xe0\x12\xf3\xb1?\x00\x00\x00\x00G\x13\xb1?\x00\x00\x00\xe0jH\xb0?\x00\x00\x00\xe0\x00\x10\xaf?\x00\x00\x00`\xec\x9a\xad?\x00\x00\x00\x80[-\xac?\x00\x00\x00\xc0^\xc4\xaa?'
p230
tp231
bsg27
g28
(g31
S'\x157\x919'
p232
tp233
Rp234
ssS'radius'
p235
g12
(g13
(I0
tp236
g15
tp237
Rp238
(I1
(I37
tp239
g211
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p240
tp241
bsss.