(dp0
S'bandwidth5Mhz'
p1
(dp2
S'int25s'
p3
(dp4
S'FoV2deg'
p5
(dp6
S'sinc-1x1'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I37
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xa6\xbf\xef?\x00\x00\x00\x80\x05V\xef?\x00\x00\x00 g\xe2\xee?\x00\x00\x00\xe0\xd8\x03\xee?\x00\x00\x00\x80\xe8\xe8\xec?\x00\x00\x00\xc0\x17\x17\xec?\x00\x00\x00`I\xfa\xea?\x00\x00\x00@5\xa5\xe9?\x00\x00\x00\xa0"q\xe8?\x00\x00\x00\xc0\xcd<\xe7?\x00\x00\x00\xe0\x1d\xf1\xe5?\x00\x00\x00 A\x9c\xe4?\x00\x00\x00`\x9e`\xe3?\x00\x00\x00\x80\x85P\xe2?\x00\x00\x00\x80\x1dE\xe1?\x00\x00\x00\xc0PD\xe0?\x00\x00\x00\x00"\xa5\xde?\x00\x00\x00@c\xed\xdc?\x00\x00\x00 +\x82\xdb?\x00\x00\x00\xc0~,\xda?\x00\x00\x00 \xbe\xed\xd8?\x00\x00\x00\x00)\xc6\xd7?\x00\x00\x00@\xd5\xb4\xd6?\x00\x00\x00`E\xba\xd5?\x00\x00\x00\xa0H\xd4\xd4?\x00\x00\x00\xc0}\x01\xd4?\x00\x00\x00`\xbeB\xd3?\x00\x00\x00@\xd0\x8e\xd2?\x00\x00\x00\x80\xb1\xe4\xd1?\x00\x00\x00\x80\x08D\xd1?\x00\x00\x00\x00C\xab\xd0?\x00\x00\x00\x80\x1e\x19\xd0?\x00\x00\x00\xc0j\x1a\xcf?\x00\x00\x00`\xe7\r\xce?\x00\x00\x00\x00z\x0c\xcd?\x00\x00\x00\xe0\x93\x15\xcc?'
p23
tp24
bsS'noise'
p25
cnumpy.core.multiarray
scalar
p26
(g17
(S'f4'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x04A\xb39'
p32
tp33
Rp34
ssS'bessel-1x1'
p35
(dp36
g9
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I37
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80_\xbe\xef?\x00\x00\x00@\x14Q\xef?\x00\x00\x00\x00\xa9\xd7\xee?\x00\x00\x00\x00\xde\xf1\xed?\x00\x00\x00 \x17\xcf\xec?\x00\x00\x00\xc0:\xf4\xeb?\x00\x00\x00\xa0\xd9\xce\xea?\x00\x00\x00\xe0}r\xe9?\x00\x00\x00\xc0\x997\xe8?\x00\x00\x00`W\xfe\xe6?\x00\x00\x00\x80\x05\xb0\xe5?\x00\x00\x00\xc0\xd5Z\xe4?\x00\x00\x00\x80\x8f \xe3?\x00\x00\x00\xe0\x1f\x12\xe2?\x00\x00\x00\xa0\xcd\t\xe1?\x00\x00\x00`\x1b\r\xe0?\x00\x00\x00\x80G@\xde?\x00\x00\x00\xe0E\x91\xdc?\x00\x00\x00@\xd1-\xdb?\x00\x00\x00\x80/\xe0\xd9?\x00\x00\x00\xe0e\xa9\xd8?\x00\x00\x00\xe0z\x89\xd7?\x00\x00\x00`\xcd\x80\xd6?\x00\x00\x00\xc0\x04\x90\xd5?\x00\x00\x00\x00\n\xb1\xd4?\x00\x00\x00@\x95\xe2\xd3?\x00\x00\x00 &'\xd3?\x00\x00\x00\xe0Pu\xd2?\x00\x00\x00\x00x\xce\xd1?\x00\x00\x00\xc0\xd40\xd1?\x00\x00\x00`\x8d\x9a\xd0?\x00\x00\x00\x80\\\n\xd0?\x00\x00\x00 \xdf\xff\xce?\x00\x00\x00@\x98\xf5\xcd?\x00\x00\x00 \xe1\xf5\xcc?\x00\x00\x00\xc0l\x00\xcc?"
p46
tp47
bsg25
g26
(g29
S'\x15\x92\xb29'
p48
tp49
Rp50
ssS'bessel-4x3'
p51
(dp52
g9
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I37
tp56
g17
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xe57\xef?\x00\x00\x00 \xe8b\xee?\x00\x00\x00@\x80\xa3\xec?\x00\x00\x00\x80\xac\xea\xe9?\x00\x00\x00\x00b\xb3\xe6?\x00\x00\x00\xe0\x8e3\xe3?\x00\x00\x00\xe0\xcc;\xdf?\x00\x00\x00\x803'\xd9?\x00\x00\x00\xa0\xff\x85\xd4?\x00\x00\x00 \x17\x12\xd1?\x00\x00\x00@aI\xcd?\x00\x00\x00@\x08\x9f\xc9?\x00\x00\x00\x00\x99\xb1\xc6?\x00\x00\x00\x00\xbc_\xc4?\x00\x00\x00\xc0\xd2w\xc2?\x00\x00\x00\xc0\xd1\xd2\xc0?\x00\x00\x00\x80\xee\xc8\xbe?\x00\x00\x00\xa0/?\xbc?\x00\x00\x00`\xd7\xfc\xb9?\x00\x00\x00\xa0\xcd\xf6\xb7?\x00\x00\x00@AE\xb6?\x00\x00\x00\xa0\x83\xc3\xb4?\x00\x00\x00 \xb5b\xb3?\x00\x00\x00\x80\x00\x1b\xb2?\x00\x00\x00\xe0%\xea\xb0?\x00\x00\x00@\xe4\x9e\xaf?\x00\x00\x00\xe0\x0e\x8f\xad?\x00\x00\x00@$\xa8\xab?\x00\x00\x00\xa0\xdd\xf2\xa9?\x00\x00\x00\x00T`\xa8?\x00\x00\x00\x80d\xe9\xa6?\x00\x00\x00\x80\xde\x9a\xa5?\x00\x00\x00@\xb6\x82\xa4?\x00\x00\x00\xa0\xbb\x97\xa3?\x00\x00\x00\x00\xb3\xbc\xa2?\x00\x00\x00\xe0t\xef\xa1?"
p62
tp63
bsg25
g26
(g29
S'V\x98\x899'
p64
tp65
Rp66
ssS'sinc-4x3'
p67
(dp68
g9
g10
(g11
(I0
tp69
g13
tp70
Rp71
(I1
(I37
tp72
g17
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x8eU\xef?\x00\x00\x00\xe0\x82\xd2\xee?\x00\x00\x00`8{\xed?\x00\x00\x00\xe00\x83\xeb?\x00\x00\x00\xa0\xef\xb4\xe8?\x00\x00\x00 \xf3h\xe5?\x00\x00\x00\xa0\xc8\xbd\xe1?\x00\x00\x00 \xa3\xcc\xdc?\x00\x00\x00`\xca`\xd7?\x00\x00\x00\xa0\xa3\x19\xd3?\x00\x00\x00 \xd5\xb4\xcf?\x00\x00\x00@6\xe0\xca?\x00\x00\x00@~\x87\xc7?\x00\x00\x00\xa0\\\xf3\xc4?\x00\x00\x00\xe0p\xc9\xc2?\x00\x00\x00\xe0\xf3%\xc1?\x00\x00\x00\xa0\x1ed\xbf?\x00\x00\x00\x80\xa1\xca\xbc?\x00\x00\x00@\nz\xba?\x00\x00\x00\x80\xdek\xb8?\x00\x00\x00@\xb5\x95\xb6?\x00\x00\x00\xc0F\xf5\xb4?\x00\x00\x00`d\x89\xb3?\x00\x00\x00\xc0f=\xb2?\x00\x00\x00\xc0\xd4\x0c\xb1?\x00\x00\x00@!\xe5\xaf?\x00\x00\x00\xc0\xd2\xd8\xad?\x00\x00\x00\xe0\x15\xf1\xab?\x00\x00\x00\x00\x8f+\xaa?\x00\x00\x00\xc0V\x86\xa8?\x00\x00\x00 \xfa\x11\xa7?\x00\x00\x00\x80^\xcd\xa5?\x00\x00\x00 #\xae\xa4?\x00\x00\x00\xc0\x83\xaa\xa3?\x00\x00\x00`G\xd3\xa2?\x00\x00\x00\xc0l\x03\xa2?'
p78
tp79
bsg25
g26
(g29
S'\xcaY\x8f9'
p80
tp81
Rp82
sssS'FoV1deg'
p83
(dp84
S'sinc-1x1'
p85
(dp86
g9
g10
(g11
(I0
tp87
g13
tp88
Rp89
(I1
(I37
tp90
g17
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xff\xbb\xef?\x00\x00\x00\xc0\xe0G\xef?\x00\x00\x00\xc0\xa7\xc3\xee?\x00\x00\x00 `\xd0\xed?\x00\x00\x00 \xf9\x9e\xec?\x00\x00\x00\xa0A\xb3\xeb?\x00\x00\x00\xc0\xe6}\xea?\x00\x00\x00`\xf8\x13\xe9?\x00\x00\x00\x00Z\xcc\xe7?\x00\x00\x00\x80\xe1\x89\xe6?\x00\x00\x00\xe0\x9e6\xe5?\x00\x00\x00\xa0\xc8\xe0\xe3?\x00\x00\x00\x00\x02\xa9\xe2?\x00\x00\x00\x00\xaf\x9d\xe1?\x00\x00\x00\xc0#\x9b\xe0?\x00\x00\x00@DL\xdf?\x00\x00\x00\x00%\x84\xdd?\x00\x00\x00\x80\xa4\xe5\xdb?\x00\x00\x00\xc0\xe6\x90\xda?\x00\x00\x00\x80\x8fR\xd9?\x00\x00\x00\xa0\xc7+\xd8?\x00\x00\x00\x00\x84 \xd7?\x00\x00\x00`\x04/\xd6?\x00\x00\x00`4K\xd5?\x00\x00\x00`\xeet\xd4?\x00\x00\x00\xa0#\xad\xd3?\x00\x00\x00\xc0\xfa\xf3\xd2?\x00\x00\x00\xe0\x14F\xd2?\x00\x00\x00\xc01\xa4\xd1?\x00\x00\x00\x00\x15\x0c\xd1?\x00\x00\x00\xa08z\xd0?\x00\x00\x00\x00\xfb\xda\xcf?\x00\x00\x00@n\xcb\xce?\x00\x00\x00\xa03\xc5\xcd?\x00\x00\x00\xa0\xbc\xc8\xcc?\x00\x00\x00@\xf1\xd5\xcb?'
p96
tp97
bsg25
g26
(g29
S'\xdd\xc6\xb19'
p98
tp99
Rp100
ssS'bessel-1x1'
p101
(dp102
g9
g10
(g11
(I0
tp103
g13
tp104
Rp105
(I1
(I37
tp106
g17
(S'f8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xb3\xbb\xef?\x00\x00\x00@\xbdF\xef?\x00\x00\x00@.\xc1\xee?\x00\x00\x00\x80<\xcc\xed?\x00\x00\x00`\x08\x99\xec?\x00\x00\x00\xc0>\xab\xeb?\x00\x00\x00\x00\xefs\xea?\x00\x00\x00\xa0Y\x08\xe9?\x00\x00\x00\xe01\xbf\xe7?\x00\x00\x00\xa0\x9f{\xe6?\x00\x00\x00\x80\xca'\xe5?\x00\x00\x00\x80\xe8\xd1\xe3?\x00\x00\x00\xe0v\x9a\xe2?\x00\x00\x00`\x8c\x8f\xe1?\x00\x00\x00\xe0\xba\x8d\xe0?\x00\x00\x00\x00Y3\xdf?\x00\x00\x00\x00em\xdd?\x00\x00\x00`\xea\xd0\xdb?\x00\x00\x00\xe0\xf3}\xda?\x00\x00\x00\xc0\xbfA\xd9?\x00\x00\x00 \x1f\x1e\xd8?\x00\x00\x00\x80X\x16\xd7?\x00\x00\x00\x00#&\xd6?\x00\x00\x00\xc0\x89C\xd5?\x00\x00\x00\xe0\xa0n\xd4?\x00\x00\x00`\xa6\xa6\xd3?\x00\x00\x00\x00\x0c\xee\xd2?\x00\x00\x00\x80e@\xd2?\x00\x00\x00\x00\x12\x9f\xd1?\x00\x00\x00\xe0\xa3\x07\xd1?\x00\x00\x00\x80Ov\xd0?\x00\x00\x00\xe0\xfb\xd3\xcf?\x00\x00\x00\xe0\x0e\xc5\xce?\x00\x00\x00\x00M\xbf\xcd?\x00\x00\x00@:\xc3\xcc?\x00\x00\x00@\xb9\xd0\xcb?"
p112
tp113
bsg25
g26
(g29
S'`\xb8\xb19'
p114
tp115
Rp116
ssS'bessel-4x3'
p117
(dp118
g9
g10
(g11
(I0
tp119
g13
tp120
Rp121
(I1
(I37
tp122
g17
(S'f8'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x06\xdb\xee?\x00\x00\x00`\x81@\xec?\x00\x00\x00\x00\xbe\x9f\xe8?\x00\x00\x00\x80\x15\x9e\xe4?\x00\x00\x00`\xa6\xe4\xe0?\x00\x00\x00\xc0\x13\xcb\xdb?\x00\x00\x00\x80\x15\x1b\xd7?\x00\x00\x00\x00\x87\x8f\xd3?\x00\x00\x00 \x81\xe0\xd0?\x00\x00\x00\x80\xa3\x93\xcd?\x00\x00\x00\xe0N!\xca?\x00\x00\x00\x00%C\xc7?\x00\x00\x00\xa0A\xf1\xc4?\x00\x00\x00`Y\x06\xc3?\x00\x00\x00 <^\xc1?\x00\x00\x00\xe0\x80\xdc\xbf?\x00\x00\x00\xc0\xd7P\xbd?\x00\x00\x00 \xbc\x13\xbb?\x00\x00\x00\x80\x9a \xb9?\x00\x00\x00 \xcb`\xb7?\x00\x00\x00\xa0\xf8\xc6\xb5?\x00\x00\x00\xa09M\xb4?\x00\x00\x00@N\xef\xb2?\x00\x00\x00\xa0\xf4\xaa\xb1?\x00\x00\x00 \xad\x80\xb0?\x00\x00\x00`@\xdc\xae?\x00\x00\x00\x00s\xe4\xac?\x00\x00\x00\xa0\xe5\x12\xab?\x00\x00\x00\x80\xf6m\xa9?\x00\x00\x00@\x82\xe6\xa7?\x00\x00\x00\x00\xe1y\xa6?\x00\x00\x00\xe0\xc1>\xa5?\x00\x00\x00\x80\xedI\xa4?\x00\x00\x00@\xeca\xa3?\x00\x00\x00\xc0\xdf\x8e\xa2?\x00\x00\x00@\x04\xcf\xa1?'
p128
tp129
bsg25
g26
(g29
S'L\x17p9'
p130
tp131
Rp132
ssS'sinc-4x3'
p133
(dp134
g9
g10
(g11
(I0
tp135
g13
tp136
Rp137
(I1
(I37
tp138
g17
(S'f8'
p139
I0
I1
tp140
Rp141
(I3
S'<'
p142
NNNI-1
I-1
I0
tp143
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x92\xef\xee?\x00\x00\x00\xa0d\x91\xec?\x00\x00\x00\x00\x85i\xe9?\x00\x00\x00\xe0\xcdh\xe5?\x00\x00\x00 a\x91\xe1?\x00\x00\x00\xc0\xf9\xc4\xdc?\x00\x00\x00\x80\xce\xbe\xd7?\x00\x00\x00@4\xf3\xd3?\x00\x00\x00\xa0I\x1e\xd1?\x00\x00\x00`\x92\xe2\xcd?\x00\x00\x00 \x91Y\xca?\x00\x00\x00\xa0\xeem\xc7?\x00\x00\x00\x00'\x15\xc5?\x00\x00\x00 \x1d&\xc3?\x00\x00\x00\x80hy\xc1?\x00\x00\x00\x80\xaf\x04\xc0?\x00\x00\x00\xa0\xe2v\xbd?\x00\x00\x00\xa0\x960\xbb?\x00\x00\x00@\x1e6\xb9?\x00\x00\x00\xe0}s\xb7?\x00\x00\x00@\xc1\xd7\xb5?\x00\x00\x00 \x8e\\\xb4?\x00\x00\x00\x00\x81\xfd\xb2?\x00\x00\x00`\xce\xb8\xb1?\x00\x00\x00\x80{\x8d\xb0?\x00\x00\x00\x80D\xf2\xae?\x00\x00\x00\xa0E\xf7\xac?\x00\x00\x00@Q!\xab?\x00\x00\x00\x80S|\xa9?\x00\x00\x00\xa0\x15\xf4\xa7?\x00\x00\x00\xc05\x85\xa6?\x00\x00\x00 \x19F\xa5?\x00\x00\x00\x00\xc3S\xa4?\x00\x00\x00\x00\xa6f\xa3?\x00\x00\x00`\xe6\x96\xa2?\x00\x00\x00\xe0\x92\xd8\xa1?"
p144
tp145
bsg25
g26
(g29
S'{uu9'
p146
tp147
Rp148
sssS'FoV4deg'
p149
(dp150
S'sinc-1x1'
p151
(dp152
g9
g10
(g11
(I0
tp153
g13
tp154
Rp155
(I1
(I37
tp156
g17
(S'f8'
p157
I0
I1
tp158
Rp159
(I3
S'<'
p160
NNNI-1
I-1
I0
tp161
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x81\xce\xef?\x00\x00\x00\x00\xbd\x8f\xef?\x00\x00\x00\xc0\x8c`\xef?\x00\x00\x00\xc0\xa1\xd8\xee?\x00\x00\x00\x00\xa1\x1d\xee?\x00\x00\x00`\xc5\xbc\xed?\x00\x00\x00\xc0\xdf\x0e\xed?\x00\x00\x00`\xff\x1c\xec?\x00\x00\x00 sJ\xeb?\x00\x00\x00`\x9bc\xea?\x00\x00\x00\x80$K\xe9?\x00\x00\x00 8\r\xe8?\x00\x00\x00\xe0\x0c\xd1\xe6?\x00\x00\x00@?\xbb\xe5?\x00\x00\x00@~\x94\xe4?\x00\x00\x00\x80\xd6f\xe3?\x00\x00\x00@\x16;\xe2?\x00\x00\x00@-(\xe1?\x00\x00\x00\x007>\xe0?\x00\x00\x00\x80F\xb4\xde?\x00\x00\x00\xa0\xcf\xff\xdc?\x00\x00\x00 id\xdb?\x00\x00\x00\x00\xe5\xe4\xd9?\x00\x00\x00\xa0;\x82\xd8?\x00\x00\x00\xa0\xf0;\xd7?\x00\x00\x00@\xae\x13\xd6?\x00\x00\x00\xc03\x12\xd5?\x00\x00\x00@*"\xd4?\x00\x00\x00@\xbaB\xd3?\x00\x00\x00\x00\xdcr\xd2?\x00\x00\x00\x80x\xb1\xd1?\x00\x00\x00\xc0X\xfd\xd0?\x00\x00\x00\xc0|U\xd0?\x00\x00\x00 Cq\xcf?\x00\x00\x00\xc0\x90K\xce?\x00\x00\x00\xe0\xa67\xcd?'
p162
tp163
bsg25
g26
(g29
S'\xdd\xce\xc59'
p164
tp165
Rp166
ssS'bessel-1x1'
p167
(dp168
g9
g10
(g11
(I0
tp169
g13
tp170
Rp171
(I1
(I37
tp172
g17
(S'f8'
p173
I0
I1
tp174
Rp175
(I3
S'<'
p176
NNNI-1
I-1
I0
tp177
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`2\xc9\xef?\x00\x00\x00 \x13{\xef?\x00\x00\x00\xe0V3\xef?\x00\x00\x00\xa06\x8c\xee?\x00\x00\x00\x00q\xae\xed?\x00\x00\x00\xc0D$\xed?\x00\x00\x00\xc0KM\xec?\x00\x00\x00 \x0b6\xeb?\x00\x00\x00\xe0\x94>\xea?\x00\x00\x00\xa0\x919\xe9?\x00\x00\x00\xe03\x0c\xe8?\x00\x00\x00@\x9b\xc3\xe6?\x00\x00\x00\xc0f\x85\xe5?\x00\x00\x00\x80\xc3o\xe4?\x00\x00\x00\xe0mQ\xe3?\x00\x00\x00@\x113\xe2?\x00\x00\x00`\xc9\x1b\xe1?\x00\x00\x00\x80\xa1\x1c\xe0?\x00\x00\x00 \r\x8b\xde?\x00\x00\x00 \x1f\xed\xdc?\x00\x00\x00\xe0\xd5d\xdb?\x00\x00\x00@}\xf5\xd9?\x00\x00\x00\x00T\xa0\xd8?\x00\x00\x00\xe0Ce\xd7?\x00\x00\x00\xc06C\xd6?\x00\x00\x00\xc0O<\xd5?\x00\x00\x00\xa0\xf3U\xd4?\x00\x00\x00`\x8b~\xd3?\x00\x00\x00\x004\xb5\xd2?\x00\x00\x00\xa0\xe0\xf8\xd1?\x00\x00\x00\xe0\x8aH\xd1?\x00\x00\x00\xc0\x07\xa3\xd0?\x00\x00\x00`{\x07\xd0?\x00\x00\x00\x80\x91\xe9\xce?\x00\x00\x00 _\xd4\xcd?\x00\x00\x00\xa0\x93\xcd\xcc?'
p178
tp179
bsg25
g26
(g29
S'\xd6 \xbd9'
p180
tp181
Rp182
ssS'bessel-4x3'
p183
(dp184
g9
g10
(g11
(I0
tp185
g13
tp186
Rp187
(I1
(I37
tp188
g17
(S'f8'
p189
I0
I1
tp190
Rp191
(I3
S'<'
p192
NNNI-1
I-1
I0
tp193
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0,\x91\xef?\x00\x00\x00\x00=\xb3\xef?\x00\x00\x00\xe0S\x9f\xef?\x00\x00\x00\x00\x0bN\xef?\x00\x00\x00`\xaa\xc6\xee?\x00\x00\x00\xc0\xc7#\xee?\x00\x00\x00\xe03b\xed?\x00\x00\x00\x00v\xb0\xeb?\x00\x00\x00`b\x0f\xea?\x00\x00\x00\x807\x98\xe7?\x00\x00\x00`ev\xe4?\x00\x00\x00 j\xdf\xe0?\x00\x00\x00\x80\x92\xeb\xda?\x00\x00\x00`\xac\x0e\xd5?\x00\x00\x00@\xa0\x92\xd0?\x00\x00\x00`\xb0\xa5\xca?\x00\x00\x00\x80\x9e\x08\xc6?\x00\x00\x00 \x1c\xfc\xc2?\x00\x00\x00\x806\x94\xc0?\x00\x00\x00 fZ\xbd?\x00\x00\x00 \xa3\xdf\xba?\x00\x00\x00\xe0B\xdf\xb8?\x00\x00\x00`S\xeb\xb6?\x00\x00\x00`\xd0#\xb5?\x00\x00\x00\x80\x0bt\xb3?\x00\x00\x00\xc06\xf9\xb1?\x00\x00\x00\xa0\xbe\xa2\xb0?\x00\x00\x00@\xd7\x17\xaf?\x00\x00\x00\xa0\xf7\x14\xad?\x00\x00\x00@\xf8E\xab?\x00\x00\x00\xc0\xb3\x99\xa9?\x00\x00\x00\xa0c\xf5\xa7?\x00\x00\x00@\x81h\xa6?\x00\x00\x00\x80<\x08\xa5?\x00\x00\x00@\xb7\xc6\xa3?\x00\x00\x00\xe0\t\xca\xa2?'
p194
tp195
bsg25
g26
(g29
S'\xe9\xbc\xc39'
p196
tp197
Rp198
ssS'sinc-4x3'
p199
(dp200
g9
g10
(g11
(I0
tp201
g13
tp202
Rp203
(I1
(I37
tp204
g17
(S'f8'
p205
I0
I1
tp206
Rp207
(I3
S'<'
p208
NNNI-1
I-1
I0
tp209
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 c\x93\xef?\x00\x00\x00 \x14\xc0\xef?\x00\x00\x00 \xc1\xb8\xef?\x00\x00\x00`N\x81\xef?\x00\x00\x00\x00\xb6\x1b\xef?\x00\x00\x00\x00J\xb7\xee?\x00\x00\x00 \x10I\xee?\x00\x00\x00\x00\x96\x1c\xed?\x00\x00\x00 \xad+\xec?\x00\x00\x00\x00\x11\x80\xea?\x00\x00\x00@\x11g\xe8?\x00\x00\x00`\xf1g\xe5?\x00\x00\x00\xa0(2\xe2?\x00\x00\x00\xc0\xa6\x1b\xde?\x00\x00\x00\xa0\xffU\xd8?\x00\x00\x00 =\x8d\xd3?\x00\x00\x00\xe01*\xcf?\x00\x00\x00\xe0\xca\xf7\xc8?\x00\x00\x00 \xb1g\xc4?\x00\x00\x00 \x083\xc1?\x00\x00\x00\x00:\xdf\xbd?\x00\x00\x00\x80\x1a[\xbb?\x00\x00\x00\xa0W\xff\xb8?\x00\x00\x00\xc0R\xc8\xb6?\x00\x00\x00\xa0\x17\xd0\xb4?\x00\x00\x00\x00P\x19\xb3?\x00\x00\x00\x00\x12\xa6\xb1?\x00\x00\x00\xe07n\xb0?\x00\x00\x00\x80s\xc1\xae?\x00\x00\x00`W\xde\xac?\x00\x00\x00\x00\x9a\x11\xab?\x00\x00\x00 \x0eO\xa9?\x00\x00\x00\xa0\xba\xc5\xa7?\x00\x00\x00`_`\xa6?\x00\x00\x00\xa0\x13\x11\xa5?\x00\x00\x00\xa0\xd7\xde\xa3?'
p210
tp211
bsg25
g26
(g29
S"'3\xca9"
p212
tp213
Rp214
sssS'avg'
p215
(dp216
g9
g10
(g11
(I0
tp217
g13
tp218
Rp219
(I1
(I37
tp220
g17
(S'f8'
p221
I0
I1
tp222
Rp223
(I3
S'<'
p224
NNNI-1
I-1
I0
tp225
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xd6\xba\xef?\x00\x00\x00`eC\xef?\x00\x00\x00\x80\xea\xb9\xee?\x00\x00\x00@\x15\xc0\xed?\x00\x00\x00 \x97\x87\xec?\x00\x00\x00\xa0\xb8\x93\xeb?\x00\x00\x00\xe0\xaaV\xea?\x00\x00\x00 ;\xe6\xe8?\x00\x00\x00\x80\x90\x98\xe7?\x00\x00\x00 \xc3Q\xe6?\x00\x00\x00`?\xfc\xe4?\x00\x00\x00@:\xa6\xe3?\x00\x00\x00\xc0\xc1o\xe2?\x00\x00\x00`\nf\xe1?\x00\x00\x00\xa0[f\xe0?\x00\x00\x00\xe00\xea\xde?\x00\x00\x00 \x99*\xdd?\x00\x00\x00\xa0\x95\x94\xdb?\x00\x00\x00\xe0.G\xda?\x00\x00\x00\x80P\x11\xd9?\x00\x00\x00\xc0@\xf9\xd7?\x00\x00\x00@\t\xfa\xd6?\x00\x00\x00\x00\xc6\r\xd6?\x00\x00\x00\x00\x000\xd5?\x00\x00\x00`\xe3[\xd4?\x00\x00\x00\x80k\x93\xd3?\x00\x00\x00\x00v\xdc\xd2?\x00\x00\x00\xa0\x95/\xd2?\x00\x00\x00\xc0\xea\x8f\xd1?\x00\x00\x00\x00z\xfa\xd0?\x00\x00\x00`\xafj\xd0?\x00\x00\x00\x00\x1f\xbf\xcf?\x00\x00\x00\xc0\x01\xb2\xce?\x00\x00\x00\xa0\xa0\xad\xcd?\x00\x00\x00\xa0\xb3\xb2\xcc?\x00\x00\x00\xe0\x0f\xc1\xcb?'
p226
tp227
bsg25
g26
(g29
S'K\x9e\xb19'
p228
tp229
Rp230
ssS'radius'
p231
g10
(g11
(I0
tp232
g13
tp233
Rp234
(I1
(I37
tp235
g207
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p236
tp237
bssS'bandwidth'
p238
S'5Mhz'
p239
sS'int100s'
p240
(dp241
S'FoV2deg'
p242
(dp243
S'sinc-1x1'
p244
(dp245
g9
g10
(g11
(I0
tp246
g13
tp247
Rp248
(I1
(I37
tp249
g17
(S'f8'
p250
I0
I1
tp251
Rp252
(I3
S'<'
p253
NNNI-1
I-1
I0
tp254
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x1e\x9d\xef?\x00\x00\x00`\x08\xcf\xee?\x00\x00\x00\x80\x81\xba\xed?\x00\x00\x00\x00\x7f\x12\xec?\x00\x00\x00`\xeb\x15\xea?\x00\x00\x00\xe0\x89<\xe8?\x00\x00\x00\xc0v%\xe6?\x00\x00\x00\xa0\xa5\xfb\xe3?\x00\x00\x00\xe0\x14\x00\xe2?\x00\x00\x00\xa0k"\xe0?\x00\x00\x00\x00)\xd7\xdc?\x00\x00\x00\xe0L\xd0\xd9?\x00\x00\x00@\x12:\xd7?\x00\x00\x00\xe0w\r\xd5?\x00\x00\x00@\x957\xd3?\x00\x00\x00\x007\xad\xd1?\x00\x00\x00\x00\xce`\xd0?\x00\x00\x00@z\x8d\xce?\x00\x00\x00\xe0x\xa5\xcc?\x00\x00\x00\xe0\r\xf8\xca?\x00\x00\x00 Sx\xc9?\x00\x00\x00\xc0\xac\x1c\xc8?\x00\x00\x00\xc0\xe5\xdd\xc6?\x00\x00\x00\xc00\xb7\xc5?\x00\x00\x00\x80\x1e\xa5\xc4?\x00\x00\x00\xe0\xcd\xa5\xc3?\x00\x00\x00@\x8e\xb7\xc2?\x00\x00\x00\x80\x8e\xd9\xc1?\x00\x00\x00@{\n\xc1?\x00\x00\x00 \xf7I\xc0?\x00\x00\x00\xe0\xc4,\xbf?\x00\x00\x00\x00\xa0\xde\xbd?\x00\x00\x00\x80\xf3\xa6\xbc?\x00\x00\x00\xa04\x83\xbb?\x00\x00\x00`\xe2q\xba?\x00\x00\x00\xa05q\xb9?'
p255
tp256
bsg25
g26
(g29
S'\xe6T\xb69'
p257
tp258
Rp259
ssS'bessel-1x1'
p260
(dp261
g9
g10
(g11
(I0
tp262
g13
tp263
Rp264
(I1
(I37
tp265
g17
(S'f8'
p266
I0
I1
tp267
Rp268
(I3
S'<'
p269
NNNI-1
I-1
I0
tp270
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xcf\x96\xef?\x00\x00\x00`:\xb7\xee?\x00\x00\x00\xc0\xe0\x87\xed?\x00\x00\x00\xc0\xfc\xc1\xeb?\x00\x00\x00 \x8e\xa9\xe9?\x00\x00\x00@R\xb6\xe7?\x00\x00\x00\xc0\xf0\x8f\xe5?\x00\x00\x00@\xe8b\xe3?\x00\x00\x00\xa0\x98h\xe1?\x00\x00\x00\x00\xe3*\xdf?\x00\x00\x00\xa0\xb7\xe0\xdb?\x00\x00\x00@\x07\x04\xd9?\x00\x00\x00\xc0.\x97\xd6?\x00\x00\x00\x00\xd0\x8e\xd4?\x00\x00\x00\xe0f\xd8\xd2?\x00\x00\x00\xe0\x1bg\xd1?\x00\x00\x00@l-\xd0?\x00\x00\x00`\x98A\xce?\x00\x00\x00\x80\xb0l\xcc?\x00\x00\x00\x801\xcc\xca?\x00\x00\x00\x00\xcfT\xc9?\x00\x00\x00\x807\xfe\xc7?\x00\x00\x00`F\xc2\xc6?\x00\x00\x00\xa0\x1a\x9d\xc5?\x00\x00\x00 \x08\x8c\xc4?\x00\x00\x00\xa0\xc6\x8d\xc3?\x00\x00\x00\xa0\xf2\xa0\xc2?\x00\x00\x00\xc0\xb1\xc4\xc1?\x00\x00\x00\xa0\xdd\xf7\xc0?\x00\x00\x00\xe0\x9b9\xc0?\x00\x00\x00\x00T\x10\xbf?\x00\x00\x00`\xf9\xc5\xbd?\x00\x00\x00@\x82\x91\xbc?\x00\x00\x00\xe0np\xbb?\x00\x00\x00\xe0za\xba?\x00\x00\x00 \xd8b\xb9?'
p271
tp272
bsg25
g26
(g29
S'\xbb%\xb49'
p273
tp274
Rp275
ssS'bessel-4x3'
p276
(dp277
g9
g10
(g11
(I0
tp278
g13
tp279
Rp280
(I1
(I37
tp281
g17
(S'f8'
p282
I0
I1
tp283
Rp284
(I3
S'<'
p285
NNNI-1
I-1
I0
tp286
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0en\xef?\x00\x00\x00\x80\xaf+\xef?\x00\x00\x00\x00K&\xee?\x00\x00\x00\x80Y\xd7\xeb?\x00\x00\x00\xc0m{\xe7?\x00\x00\x00\xc0kN\xe1?\x00\x00\x00 \x8a{\xd5?\x00\x00\x00\xc0\x01\xf5\xc8?\x00\x00\x00@\xf0g\xc2?\x00\x00\x00\xc0\xbe\x91\xbd?\x00\x00\x00 \xdf\xbe\xb8?\x00\x00\x00\x00\x13n\xb5?\x00\x00\x00\x80\x7f\xde\xb2?\x00\x00\x00\xe0\x80\xa7\xb0?\x00\x00\x00`,y\xad?\x00\x00\x00\xe0R\xfe\xa9?\x00\x00\x00`60\xa7?\x00\x00\x00\xa0m\xb6\xa4?\x00\x00\x00\xa0\x84\x9f\xa2?\x00\x00\x00\x80\xae\xbf\xa0?\x00\x00\x00\xc0\xd2$\x9e?\x00\x00\x00\xc0oX\x9b?\x00\x00\x00\x00\xed\xd3\x98?\x00\x00\x00\xa0=\xcb\x96?\x00\x00\x00 \xc1\xcd\x94?\x00\x00\x00`\xc1\x19\x93?\x00\x00\x00\xa0\x8e\x90\x91?\x00\x00\x00\xc0\x07/\x90?\x00\x00\x00\xa0m\xad\x8d?\x00\x00\x00@2\xc9\x8b?\x00\x00\x00\xc0\xe4\xa6\x89?\x00\x00\x00`\xd6\xba\x87?\x00\x00\x00\x80\xa4\xdf\x85?\x00\x00\x00@G\x07\x85?\x00\x00\x00\x80\x00\xc2\x84?\x00\x00\x00\x80\xdb\xe5\x83?'
p287
tp288
bsg25
g26
(g29
S'\x82u\x9f9'
p289
tp290
Rp291
ssS'sinc-4x3'
p292
(dp293
g9
g10
(g11
(I0
tp294
g13
tp295
Rp296
(I1
(I37
tp297
g17
(S'f8'
p298
I0
I1
tp299
Rp300
(I3
S'<'
p301
NNNI-1
I-1
I0
tp302
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x14x\xef?\x00\x00\x00\x80b^\xef?\x00\x00\x00\x80\xad\xb3\xee?\x00\x00\x00\xe0]\\\xed?\x00\x00\x00\xc0\nL\xea?\x00\x00\x00\x80\x9d\x8c\xe5?\x00\x00\x00 \x00\xe0\xde?\x00\x00\x00\x00|\xa8\xd3?\x00\x00\x00@\xd4v\xc8?\x00\x00\x00\xa0y\xa4\xc1?\x00\x00\x00\xa0v\xc5\xbb?\x00\x00\x00 )\xc3\xb6?\x00\x00\x00\xa0_z\xb3?\x00\x00\x00 \xb4#\xb1?\x00\x00\x00\xa0\xbad\xae?\x00\x00\x00\xc0\x06\xc9\xaa?\x00\x00\x00 8\xd0\xa7?\x00\x00\x00\xa0\xba6\xa5?\x00\x00\x00\x80\x9d\xef\xa2?\x00\x00\x00\xa0X\x15\xa1?\x00\x00\x00\xc0\x93\xe9\x9e?\x00\x00\x00\xc0\x02\xee\x9b?\x00\x00\x00\x80\xb1-\x99?\x00\x00\x00\xc0\xab\xf3\x96?\x00\x00\x00 1\x13\x95?\x00\x00\x00\x80:g\x93?\x00\x00\x00 \x1e\xdb\x91?\x00\x00\x00`\xcaM\x90?\x00\x00\x00\x00`.\x8e?\x00\x00\x00`O\xd9\x8b?\x00\x00\x00\xc0\xfe\x01\x8a?\x00\x00\x00@\x99(\x88?\x00\x00\x00\x80\xc0\x1c\x86?\x00\x00\x00\xa0V[\x84?\x00\x00\x00\xa08\x8a\x84?\x00\x00\x00\xa0M\x12\x84?'
p303
tp304
bsg25
g26
(g29
S'}\xd9\xac9'
p305
tp306
Rp307
sssS'FoV1deg'
p308
(dp309
S'sinc-1x1'
p310
(dp311
g9
g10
(g11
(I0
tp312
g13
tp313
Rp314
(I1
(I37
tp315
g17
(S'f8'
p316
I0
I1
tp317
Rp318
(I3
S'<'
p319
NNNI-1
I-1
I0
tp320
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xa8\x87\xef?\x00\x00\x00\xa0\xba~\xee?\x00\x00\x00\x80\xdc\x11\xed?\x00\x00\x00\xc0\xe7\n\xeb?\x00\x00\x00\xa0\x9c\xba\xe8?\x00\x00\x00\xa0\x88\x98\xe6?\x00\x00\x00 K]\xe4?\x00\x00\x00\xe0F5\xe2?\x00\x00\x00`\x11I\xe0?\x00\x00\x00\x00='\xdd?\x00\x00\x00`\xb3+\xda?\x00\x00\x00\xa0\xf0\xa1\xd7?\x00\x00\x00\x80w\x80\xd5?\x00\x00\x00@\xa4\xb7\xd3?\x00\x00\x00\xa0\xf86\xd2?\x00\x00\x00 \xa5\xf0\xd0?\x00\x00\x00\x00\x86\xaf\xcf?\x00\x00\x00 \x08\xc6\xcd?\x00\x00\x00 \xf7\x12\xcc?\x00\x00\x00@\x1e\x89\xca?\x00\x00\x00\xa0\x92\x1f\xc9?\x00\x00\x00\x80\x8b\xd0\xc7?\x00\x00\x00\xc0E\x98\xc6?\x00\x00\x00@\xd4t\xc5?\x00\x00\x00@\xdfd\xc4?\x00\x00\x00 \xd7g\xc3?\x00\x00\x00\xa0\x91|\xc2?\x00\x00\x00\x805\xa2\xc1?\x00\x00\x00`\x98\xd7\xc0?\x00\x00\x00\x80\xda\x1b\xc0?\x00\x00\x00\x80\x8a\xda\xbe?\x00\x00\x00\xe0*\x96\xbd?\x00\x00\x00\xc0\x13h\xbc?\x00\x00\x00\xa06M\xbb?\x00\x00\x00\xe0\x0eD\xba?\x00\x00\x00\xc0oJ\xb9?"
p321
tp322
bsg25
F0.00033949088
ssS'bessel-1x1'
p323
(dp324
S'flux'
p325
g10
(g11
(I0
tp326
g13
tp327
Rp328
(I1
(I37
tp329
g17
(S'f8'
p330
I0
I1
tp331
Rp332
(I3
S'<'
p333
NNNI-1
I-1
I0
tp334
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xff\x85\xef?\x00\x00\x00\x00\x88x\xee?\x00\x00\x00\x80\xf1\x04\xed?\x00\x00\x00@\xed\xf6\xea?\x00\x00\x00 \xa0\xa0\xe8?\x00\x00\x00`\x96y\xe6?\x00\x00\x00\x809<\xe4?\x00\x00\x00\xc0\xda\x14\xe2?\x00\x00\x00\xc0L*\xe0?\x00\x00\x00@-\xf0\xdc?\x00\x00\x00@\x03\xfd\xd9?\x00\x00\x00\x00\xf6{\xd7?\x00\x00\x00 Ub\xd5?\x00\x00\x00\xa0-\xa0\xd3?\x00\x00\x00\x00&%\xd2?\x00\x00\x00`Z\xe3\xd0?\x00\x00\x00\xa0\xe8\x9b\xcf?\x00\x00\x00\xa0\x87\xb7\xcd?\x00\x00\x00\x80!\x08\xcc?\x00\x00\x00\xc0\xbc\x80\xca?\x00\x00\x00\x80\xb0\x18\xc9?\x00\x00\x00\xa0}\xca\xc7?\x00\x00\x00\xa0\xa6\x92\xc6?\x00\x00\x00 vo\xc5?\x00\x00\x00`\xb7_\xc4?\x00\x00\x00@\xecb\xc3?\x00\x00\x00 \xeew\xc2?\x00\x00\x00\xa0\xe0\x9d\xc1?\x00\x00\x00\x80\x98\xd3\xc0?\x00\x00\x00`4\x18\xc0?\x00\x00\x00\x00\x16\xd4\xbe?\x00\x00\x00@]\x90\xbd?\x00\x00\x00`\x08c\xbc?\x00\x00\x00@\xe2H\xbb?\x00\x00\x00@b@\xba?\x00\x00\x00@NG\xb9?'
p335
tp336
bsS'noise'
p337
F0.00033945784
ssS'bessel-4x3'
p338
(dp339
g9
g10
(g11
(I0
tp340
g13
tp341
Rp342
(I1
(I37
tp343
g17
(S'f8'
p344
I0
I1
tp345
Rp346
(I3
S'<'
p347
NNNI-1
I-1
I0
tp348
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xaaq\xee?\x00\x00\x00 kE\xea?\x00\x00\x00\xc0=\x95\xe3?\x00\x00\x00\x000\xbc\xd9?\x00\x00\x00@W&\xd1?\x00\x00\x00\xe0\x19\x1e\xca?\x00\x00\x00`\xfae\xc5?\x00\x00\x00 \x80\xfe\xc1?\x00\x00\x00\xa03\x8c\xbe?\x00\x00\x00\x00Sf\xba?\x00\x00\x00\xe0\xca\x06\xb7?\x00\x00\x00@\x85\x19\xb4?\x00\x00\x00\x80\xb4\xaa\xb1?\x00\x00\x00\xa0\x91]\xaf?\x00\x00\x00`\x84\xe6\xab?\x00\x00\x00 \xd2\xc8\xa8?\x00\x00\x00`\x84\x10\xa6?\x00\x00\x00\x80\x8e\xb0\xa3?\x00\x00\x00 I\x9c\xa1?\x00\x00\x00`"\x03\xa0?\x00\x00\x00\xe0\x1c/\x9d?\x00\x00\x00@W\x97\x9a?\x00\x00\x00`\xb9%\x98?\x00\x00\x00\xa0\xa1!\x96?\x00\x00\x00\x00|T\x94?\x00\x00\x00\x00E\xb7\x92?\x00\x00\x00\x00\x81+\x91?\x00\x00\x00@\x89@\x8f?\x00\x00\x00\xc0\xc2\xa7\x8c?\x00\x00\x00\xa0\xf8\xa6\x8a?\x00\x00\x00`\xc1\xdd\x88?\x00\x00\x00 \xa1Y\x87?\x00\x00\x00 \x1e\xce\x85?\x00\x00\x00\xc0\xe4\xb7\x85?\x00\x00\x00@>\x80\x85?\x00\x00\x00\xc0\xb4\x94\x84?'
p349
tp350
bsg25
g26
(g29
S'\xecK?9'
p351
tp352
Rp353
ssS'sinc-4x3'
p354
(dp355
g9
g10
(g11
(I0
tp356
g13
tp357
Rp358
(I1
(I37
tp359
g17
(S'f8'
p360
I0
I1
tp361
Rp362
(I3
S'<'
p363
NNNI-1
I-1
I0
tp364
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc00\xdb\xee?\x00\x00\x00`\xb2\x9f\xeb?\x00\x00\x00\xe0\xcb\x00\xe6?\x00\x00\x00\xc0\xb8\xb2\xdd?\x00\x00\x00\x80"\x14\xd3?\x00\x00\x00\x80\xc3;\xcb?\x00\x00\x00\xc0\xb5\xe8\xc5?\x00\x00\x00@\xdcL\xc2?\x00\x00\x00\xa0\xb0\x02\xbf?\x00\x00\x00\xa0\xbe\xae\xba?\x00\x00\x00\xc0\x03:\xb7?\x00\x00\x00\xc0aG\xb4?\x00\x00\x00\x00\\\xd0\xb1?\x00\x00\x00\x80\x8f\x94\xaf?\x00\x00\x00\xc0\xee\x15\xac?\x00\x00\x00@\x91\xea\xa8?\x00\x00\x00\xc0\xe46\xa6?\x00\x00\x00\xe0\xc5\xd7\xa3?\x00\x00\x00\xc0N\xc7\xa1?\x00\x00\x00@\x99\x11\xa0?\x00\x00\x00\xe0z\'\x9d?\x00\x00\x00\xe0,\xa7\x9a?\x00\x00\x00 \xd96\x98?\x00\x00\x00\x00\xb3,\x96?\x00\x00\x00\x80\xd9M\x94?\x00\x00\x00\xc0d\xb1\x92?\x00\x00\x00@\xc2$\x91?\x00\x00\x00\xa0\xc74\x8f?\x00\x00\x00\x80D\xb4\x8c?\x00\x00\x00\xa0\x05\xad\x8a?\x00\x00\x00 ;\xdf\x88?\x00\x00\x00 \x17H\x87?\x00\x00\x00\x80\xf2\xc1\x85?\x00\x00\x00\xe0!\xc3\x85?\x00\x00\x00\x00Za\x85?\x00\x00\x00\x80K\x8e\x84?'
p365
tp366
bsg25
g26
(g29
S'\x1e@R9'
p367
tp368
Rp369
sssS'FoV4deg'
p370
(dp371
S'sinc-1x1'
p372
(dp373
g9
g10
(g11
(I0
tp374
g13
tp375
Rp376
(I1
(I37
tp377
g17
(S'f8'
p378
I0
I1
tp379
Rp380
(I3
S'<'
p381
NNNI-1
I-1
I0
tp382
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0=\xce\xef?\x00\x00\x00`\xe3\x8d\xef?\x00\x00\x00`XZ\xef?\x00\x00\x00\x80\x90\xc6\xee?\x00\x00\x00\xa0\x07\xf4\xed?\x00\x00\x00 so\xed?\x00\x00\x00\xc0\xb9\x86\xec?\x00\x00\x00\xe0\x1a?\xeb?\x00\x00\x00\xa0A\x06\xea?\x00\x00\x00@\xd3\x98\xe8?\x00\x00\x00\xc0\x02\xe1\xe6?\x00\x00\x00`\xa0\xf4\xe4?\x00\x00\x00\xc0\x05\xf8\xe2?\x00\x00\x00@X!\xe1?\x00\x00\x00`F\x8c\xde?\x00\x00\x00\xe0\xb8\xfa\xda?\x00\x00\x00\x00\xda\xb2\xd7?\x00\x00\x00\x00u\xd4\xd4?\x00\x00\x00\xa0\x93a\xd2?\x00\x00\x00@BR\xd0?\x00\x00\x00\x00\xe6b\xcd?\x00\x00\x00\x00Z\x04\xcb?\x00\x00\x00\x00\xf0\x18\xc9?\x00\x00\x00\x80\tv\xc7?\x00\x00\x00\xa0\xaa\xfd\xc5?\x00\x00\x00\x80\xa4\xad\xc4?\x00\x00\x00@`\xad\xc3?\x00\x00\x00`+\xd1\xc2?\x00\x00\x00\x80m\x00\xc2?\x00\x00\x00@\x986\xc1?\x00\x00\x00@\x07s\xc0?\x00\x00\x00\xa07m\xbf?\x00\x00\x00\xe0\x19\x05\xbe?\x00\x00\x00\xa0\x08\xb0\xbc?\x00\x00\x00\x80tp\xbb?\x00\x00\x00\x00\x02H\xba?'
p383
tp384
bsg25
g26
(g29
S'm\xa0\x07:'
p385
tp386
Rp387
ssS'bessel-1x1'
p388
(dp389
g9
g10
(g11
(I0
tp390
g13
tp391
Rp392
(I1
(I37
tp393
g17
(S'f8'
p394
I0
I1
tp395
Rp396
(I3
S'<'
p397
NNNI-1
I-1
I0
tp398
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xf4\xca\xef?\x00\x00\x00`:\x80\xef?\x00\x00\x00\xe0\xc39\xef?\x00\x00\x00\xa0B\x89\xee?\x00\x00\x00@\xd9\x8e\xed?\x00\x00\x00@\x9e\xd1\xec?\x00\x00\x00\x00K\xa3\xeb?\x00\x00\x00@W\x0e\xea?\x00\x00\x00@\xb0\x7f\xe8?\x00\x00\x00\xe0\x1a\xb8\xe6?\x00\x00\x00`\xe5\xb3\xe4?\x00\x00\x00\x00#\x93\xe2?\x00\x00\x00\xc0\xb9{\xe0?\x00\x00\x00\xa0\xb45\xdd?\x00\x00\x00\xe0\xf0\xaf\xd9?\x00\x00\x00@\xe5\x8a\xd6?\x00\x00\x00`I\xda\xd3?\x00\x00\x00\x80\x05\xa5\xd1?\x00\x00\x00\xa0F\xbd\xcf?\x00\x00\x00@\xbd\x1a\xcd?\x00\x00\x00` \x13\xcb?\x00\x00\x00` L\xc9?\x00\x00\x00\xc0\xdd\xb5\xc7?\x00\x00\x00\xc0\xd8T\xc6?\x00\x00\x00\xa0z,\xc5?\x00\x00\x00 O6\xc4?\x00\x00\x00\x00\xd1O\xc3?\x00\x00\x00\xa0,u\xc2?\x00\x00\x00\xc0\x08\xa4\xc1?\x00\x00\x00\xa0>\xdb\xc0?\x00\x00\x00\x00\x97\x1b\xc0?\x00\x00\x00\xa0"\xcb\xbe?\x00\x00\x00\x00\x13t\xbd?\x00\x00\x00\xc0Y2\xbc?\x00\x00\x00\xe0\xb9\x05\xbb?\x00\x00\x00\x00S\xed\xb9?'
p399
tp400
bsg25
g26
(g29
S'\xe5\xf3\xf09'
p401
tp402
Rp403
ssS'bessel-4x3'
p404
(dp405
g9
g10
(g11
(I0
tp406
g13
tp407
Rp408
(I1
(I37
tp409
g17
(S'f8'
p410
I0
I1
tp411
Rp412
(I3
S'<'
p413
NNNI-1
I-1
I0
tp414
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00J\x97\xef?\x00\x00\x00`\xeb\xd0\xef?\x00\x00\x00\xa0\x0b\xdd\xef?\x00\x00\x00\xc0\x12\xbe\xef?\x00\x00\x00\xc0\x8by\xef?\x00\x00\x00@$G\xef?\x00\x00\x00\xe0\r\n\xef?\x00\x00\x00\xe0\xdf\x16\xee?\x00\x00\x00\xa0F\x1a\xed?\x00\x00\x00\x00Z\x91\xea?\x00\x00\x00\x00\x9aK\xe6?\x00\x00\x00\x80\xd5\x1e\xe1?\x00\x00\x00\xc0k\x91\xd7?\x00\x00\x00 \x13i\xca?\x00\x00\x00\xc0~V\xbe?\x00\x00\x00@\x80\x81\xb6?\x00\x00\x00\x00\xd30\xb2?\x00\x00\x00`_\x81\xae?\x00\x00\x00\xe0\x13\xeb\xa9?\x00\x00\x00\x00tj\xa6?\x00\x00\x00\x00P\x8c\xa3?\x00\x00\x00\x00-\xe6\xa0?\x00\x00\x00\x00\xd2\xd9\x9d?\x00\x00\x00 2\x84\x9a?\x00\x00\x00\xe0A\xec\x97?\x00\x00\x00\xc0\xe1\xe8\x95?\x00\x00\x00\xe0@m\x93?\x00\x00\x00\x006(\x92?\x00\x00\x00\xc0p\xe4\x90?\x00\x00\x00 0\xe3\x8e?\x00\x00\x00\xa0o\xad\x8b?\x00\x00\x00\xc0\x1fM\x89?\x00\x00\x00\xe0{\xe7\x88?\x00\x00\x00\xc0B\xf2\x85?\x00\x00\x00\xa0\xcf\xe4\x84?\x00\x00\x00\x00As\x84?'
p415
tp416
bsg25
F0.00044896833
ssS'sinc-4x3'
p417
(dp418
g9
g10
(g11
(I0
tp419
g13
tp420
Rp421
(I1
(I37
tp422
g17
(S'f8'
p423
I0
I1
tp424
Rp425
(I3
S'<'
p426
NNNI-1
I-1
I0
tp427
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xe5\x97\xef?\x00\x00\x00\xc0\x0e\xd4\xef?\x00\x00\x00\xc0\x86\xe6\xef?\x00\x00\x00\xc0\xfe\xd1\xef?\x00\x00\x00\x00\xf0\x9b\xef?\x00\x00\x00\xe0zz\xef?\x00\x00\x00@c^\xef?\x00\x00\x00\xa0\x9f\x95\xee?\x00\x00\x00\xa0\xcc:\xee?\x00\x00\x00\x00\xb63\xed?\x00\x00\x00\xa0\x19H\xeb?\x00\x00\x00\x80\xcf^\xe7?\x00\x00\x00\xe0pf\xe2?\x00\x00\x00\xe0M\x0c\xdb?\x00\x00\x00\x00"&\xd3?\x00\x00\x00@\\\xab\xca?\x00\x00\x00`\x86\x83\xc2?\x00\x00\x00\x00\xc8\xef\xb9?\x00\x00\x00\x80n\xda\xb2?\x00\x00\x00\xc0}e\xae?\x00\x00\x00 \xea\'\xaa?\x00\x00\x00\xc0\x0e%\xa6?\x00\x00\x00\x80\x0e\xe1\xa2?\x00\x00\x00\xa0\xddV\xa0?\x00\x00\x00\x80\xd3\x9b\x9c?\x00\x00\x00@\'\xb2\x99?\x00\x00\x00@\x00\xb5\x96?\x00\x00\x00@\xf4\x8e\x94?\x00\x00\x00 \x7f\xb3\x92?\x00\x00\x00 \x91\xe3\x90?\x00\x00\x00\x80y\xd5\x8d?\x00\x00\x00\x80E\xa7\x8a?\x00\x00\x00\x80\xbf\xc2\x88?\x00\x00\x00@\x9b\x14\x89?\x00\x00\x00\x00\xd7\xeb\x86?\x00\x00\x00`\xe0\x0f\x85?'
p428
tp429
bsg25
F0.00051005001
sssg215
(dp430
g9
g10
(g11
(I0
tp431
g13
tp432
Rp433
(I1
(I37
tp434
g17
(S'f8'
p435
I0
I1
tp436
Rp437
(I3
S'<'
p438
NNNI-1
I-1
I0
tp439
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xfa\x80\xef?\x00\x00\x00\x80\xdbe\xee?\x00\x00\x00\xa0,\xde\xec?\x00\x00\x00`?\xbb\xea?\x00\x00\x00 pS\xe8?\x00\x00\x00\x80;\x1e\xe6?\x00\x00\x00 7\xdb\xe3?\x00\x00\x00\x00K\xb6\xe1?\x00\x00\x00\xa0G\xa2\xdf?\x00\x00\x00\xe0dQ\xdc?\x00\x00\x00\xc0\xbev\xd9?\x00\x00\x00\xe0\xd2\x0e\xd7?\x00\x00\x00\xe0\x11\x0c\xd5?\x00\x00\x00\xc0\xb1]\xd3?\x00\x00\x00`\xc7\xf2\xd1?\x00\x00\x00`P\xbd\xd0?\x00\x00\x00\xe0Qd\xcf?\x00\x00\x00\xc0\xe2\x8e\xcd?\x00\x00\x00\xa0\x0c\xea\xcb?\x00\x00\x00\xa0\x89i\xca?\x00\x00\x00 \x86\x05\xc9?\x00\x00\x00\x00w\xb9\xc7?\x00\x00\x00\xa0\xbb\x82\xc6?\x00\x00\x00\xc0?`\xc5?\x00\x00\x00\x00'Q\xc4?\x00\x00\x00\xe0\x10U\xc3?\x00\x00\x00@\xd3j\xc2?\x00\x00\x00@\x8b\x91\xc1?\x00\x00\x00\x00\x12\xc8\xc0?\x00\x00\x00 \x91\r\xc0?\x00\x00\x00`R\xc2\xbe?\x00\x00\x00@o\x81\xbd?\x00\x00\x00@\xaeU\xbc?\x00\x00\x00@J<\xbb?\x00\x00\x00\xa0\xc75\xba?\x00\x00\x00\xe0I>\xb9?"
p440
tp441
bsg25
g26
(g29
S'+\xb0\xb19'
p442
tp443
Rp444
ssg231
g234
sss.