(dp0
S'bandwidth10Mhz'
p1
(dp2
S'int50s'
p3
(dp4
S'FoV2deg'
p5
(dp6
S'sinc-1x1'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I37
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x16\xa3\xef?\x00\x00\x00\xe0\xbc\xe1\xee?\x00\x00\x00\xc00\xd7\xed?\x00\x00\x00\xc0\xf5%\xec?\x00\x00\x00`6\x08\xea?\x00\x00\x00\x80\xc4\x06\xe8?\x00\x00\x00`\x84\xb8\xe5?\x00\x00\x00\xe0\x8dS\xe3?\x00\x00\x00`\x894\xe1?\x00\x00\x00\xe0#\xa3\xde?\x00\x00\x00 gD\xdb?\x00\x00\x00@\xe9Z\xd8?\x00\x00\x00\xc0\xff\xf3\xd5?\x00\x00\x00 \xac\xfd\xd3?\x00\x00\x00\xe0\x82H\xd2?\x00\x00\x00`\x05\xcd\xd0?\x00\x00\x00\x80\x92\x08\xcf?\x00\x00\x00\x80\xf0\xca\xcc?\x00\x00\x00`\xd1\xd0\xca?\x00\x00\x00\xe0\x84\t\xc9?\x00\x00\x00`\xd6k\xc7?\x00\x00\x00@E\xf3\xc5?\x00\x00\x00\xa0\xff\x9c\xc4?\x00\x00\x00\xa0\\h\xc3?\x00\x00\x00\xe0\xd0U\xc2?\x00\x00\x00\x80_\\\xc1?\x00\x00\x00@a|\xc0?\x00\x00\x00\x00c\\\xbf?\x00\x00\x00\xc0F\xe2\xbd?\x00\x00\x00\xc0\xf1\x82\xbc?\x00\x00\x00`><\xbb?\x00\x00\x00\xc0"\n\xba?\x00\x00\x00\xc0\x00\xec\xb8?\x00\x00\x00\xc0V\xe3\xb7?\x00\x00\x00\x80\xf3\xf1\xb6?\x00\x00\x00@(\x10\xb6?'
p23
tp24
bsS'noise'
p25
cnumpy.core.multiarray
scalar
p26
(g17
(S'f4'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'h}\xcd9'
p32
tp33
Rp34
ssS'bessel-1x1'
p35
(dp36
g9
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I37
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`:\x8e\xef?\x00\x00\x00 \xc1\x94\xee?\x00\x00\x00@\x00=\xed?\x00\x00\x00@\x95?\xeb?\x00\x00\x00\xa0\x95\xe9\xe8?\x00\x00\x00\xa0\x89\xc1\xe6?\x00\x00\x00\x00\xccm\xe4?\x00\x00\x00\x00\xaf \xe2?\x00\x00\x00\xa0\xc4%\xe0?\x00\x00\x00\xa0\xe9\xdc\xdc?\x00\x00\x00 \x18\xd9\xd9?\x00\x00\x00`\xaeB\xd7?\x00\x00\x00\x003 \xd5?\x00\x00\x00\x00\xec]\xd3?\x00\x00\x00 \xb8\xd2\xd1?\x00\x00\x00 \x97w\xd0?\x00\x00\x00\xe0\xc6\x88\xce?\x00\x00\x00\xe0ve\xcc?\x00\x00\x00 \x92\x80\xca?\x00\x00\x00\xe0\xde\xc4\xc8?\x00\x00\x00`\xc1/\xc7?\x00\x00\x00@\x16\xbf\xc5?\x00\x00\x00`<q\xc4?\x00\x00\x00\xc0/E\xc3?\x00\x00\x00`\xd97\xc2?\x00\x00\x00\xa0%B\xc1?\x00\x00\x00\xc0\xdec\xc0?\x00\x00\x00\x80^3\xbf?\x00\x00\x00\xc0\x13\xbf\xbd?\x00\x00\x00 Jc\xbc?\x00\x00\x00\xa0\x85\x1f\xbb?\x00\x00\x00\xe0\xc8\xef\xb9?\x00\x00\x00`$\xd7\xb8?\x00\x00\x00\x80\xd2\xd2\xb7?\x00\x00\x00\xc0\x1d\xe3\xb6?\x00\x00\x00\xc0\xf2\x01\xb6?'
p46
tp47
bsg25
g26
(g29
S'\xa4{\xc09'
p48
tp49
Rp50
ssS'bessel-4x3'
p51
(dp52
g9
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I37
tp56
g17
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xb5\xc1\xef?\x00\x00\x00\xc0\x9fB\xef?\x00\x00\x00 \xacN\xee?\x00\x00\x00@\x85\xe2\xeb?\x00\x00\x00@\x9dS\xe7?\x00\x00\x00\xa0L\xbe\xe0?\x00\x00\x00\xe0\x00\xcb\xd4?\x00\x00\x00@\xabK\xca?\x00\x00\x00\xe0o\xcb\xc2?\x00\x00\x00\x80\x82\x1b\xbd?\x00\x00\x00\xe09\xb7\xb8?\x00\x00\x00\xc0q\xee\xb4?\x00\x00\x00\xa0\xee\xc3\xb1?\x00\x00\x00\x80\xb2\xc1\xae?\x00\x00\x00\x00\xf1\xe7\xaa?\x00\x00\x00@[\x86\xa7?\x00\x00\x00\xc0\xf3\x9a\xa4?\x00\x00\x00\x00Y\x8a\xa2?\x00\x00\x00\xe0\x84\xcb\xa0?\x00\x00\x00\xc0C\x89\x9e?\x00\x00\x00\x80T\xc2\x9b?\x00\x00\x00\xe0Vt\x99?\x00\x00\x00\xa0On\x97?\x00\x00\x00\xe0\xa1c\x95?\x00\x00\x00 d\\\x93?\x00\x00\x00@S\xd4\x91?\x00\x00\x00\x80\xac0\x90?\x00\x00\x00 m\x07\x8e?\x00\x00\x00 \xb6\x19\x8d?\x00\x00\x00\xa0\xd4\\\x8b?\x00\x00\x00@\x90\xb9\x89?\x00\x00\x00\xc0\xb2\xa3\x88?\x00\x00\x00\x00\xc8y\x87?\x00\x00\x00\xe0\xde\xfa\x85?\x00\x00\x00@\x102\x84?\x00\x00\x00`7a\x82?'
p62
tp63
bsg25
g26
(g29
S'\xc7\x94\xbd9'
p64
tp65
Rp66
ssS'sinc-4x3'
p67
(dp68
g9
g10
(g11
(I0
tp69
g13
tp70
Rp71
(I1
(I37
tp72
g17
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xe9\xcd\xef?\x00\x00\x00`\xe6w\xef?\x00\x00\x00\xa0\xc7\xe2\xee?\x00\x00\x00\xa0\xdcQ\xed?\x00\x00\x00`\xa4_\xea?\x00\x00\x00\xe0\x1dT\xe5?\x00\x00\x00\x80\xe4\xad\xdd?\x00\x00\x00`/2\xd3?\x00\x00\x00\xe0\xc4r\xc8?\x00\x00\x00`&\xfd\xc0?\x00\x00\x00`\x87.\xbb?\x00\x00\x00@\xac~\xb6?\x00\x00\x00\xe0+\xd9\xb2?\x00\x00\x00\xe0\xb0<\xb0?\x00\x00\x00 \xa6{\xac?\x00\x00\x00\x00>\xd9\xa8?\x00\x00\x00@^\xe5\xa5?\x00\x00\x00\xe0\xe8w\xa3?\x00\x00\x00\xc0\x8f]\xa1?\x00\x00\x00\x00\xe5\x1f\x9f?\x00\x00\x00\xe0\xb0$\x9c?\x00\x00\x00\xa0+\xa4\x99?\x00\x00\x00\xa0e\x83\x97?\x00\x00\x00`*\x9b\x95?\x00\x00\x00\xe0\x14\x9d\x93?\x00\x00\x00\xe0\xdc\xef\x91?\x00\x00\x00\xa0\xaam\x90?\x00\x00\x00\x00\xe2 \x8e?\x00\x00\x00`\xb7\xdf\x8d?\x00\x00\x00\x00\x1e~\x8c?\x00\x00\x00\x00d]\x8a?\x00\x00\x00@\xd6\xf9\x88?\x00\x00\x00@+\x06\x88?\x00\x00\x00@\xc5\xa9\x86?\x00\x00\x00\xc0\xc2\xde\x84?\x00\x00\x00\x80# \x83?'
p78
tp79
bsg25
g26
(g29
S'N\xbb\xcc9'
p80
tp81
Rp82
sssS'FoV1deg'
p83
(dp84
S'sinc-1x1'
p85
(dp86
g9
g10
(g11
(I0
tp87
g13
tp88
Rp89
(I1
(I37
tp90
g17
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xc3h\xef?\x00\x00\x00\xc0\x8d\x0b\xee?\x00\x00\x00\x00\xd4,\xec?\x00\x00\x00`\x91\xae\xe9?\x00\x00\x00`\x1f\xff\xe6?\x00\x00\x00\xa0\x86\xa0\xe4?\x00\x00\x00\xe0\xd3O\xe2?\x00\x00\x00@\x964\xe0?\x00\x00\x00@\xbb\xf8\xdc?\x00\x00\x00`| \xda?\x00\x00\x00@\xb8\xb1\xd7?\x00\x00\x00@3\xa0\xd5?\x00\x00\x00`\xa1\xe9\xd3?\x00\x00\x00\xe0.s\xd2?\x00\x00\x00\x00\xc7#\xd1?\x00\x00\x00`\x93\xe5\xcf?\x00\x00\x00 (\xb6\xcd?\x00\x00\x00\x00\x87\xb4\xcb?\x00\x00\x00 ~\xe8\xc9?\x00\x00\x00`\x0b@\xc8?\x00\x00\x00`\x8f\xbc\xc6?\x00\x00\x00\x00o]\xc5?\x00\x00\x00`\x10 \xc4?\x00\x00\x00 \x16\x01\xc3?\x00\x00\x00\xe0\xe2\xfc\xc1?\x00\x00\x00\xa0\xcb\x0f\xc1?\x00\x00\x00\xa0"8\xc0?\x00\x00\x00\x80Z\xe5\xbe?\x00\x00\x00\xe0\xeby\xbd?\x00\x00\x00\xc0\x16\'\xbc?\x00\x00\x00 \xa4\xe9\xba?\x00\x00\x00\xa0N\xc0\xb9?\x00\x00\x00\xa0\x8e\xac\xb8?\x00\x00\x00@\x0c\xaf\xb7?\x00\x00\x00\xc0\xb4\xc1\xb6?\x00\x00\x00 |\xe1\xb5?'
p96
tp97
bsg25
g26
(g29
S'\xee\xc8\xb39'
p98
tp99
Rp100
ssS'bessel-1x1'
p101
(dp102
g9
g10
(g11
(I0
tp103
g13
tp104
Rp105
(I1
(I37
tp106
g17
(S'f8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xc2c\xef?\x00\x00\x00\xa0q\xf9\xed?\x00\x00\x00 \x8d\t\xec?\x00\x00\x00`\xdc{\xe9?\x00\x00\x00\x00\xf4\xc2\xe6?\x00\x00\x00\xe0\xcc_\xe4?\x00\x00\x00`\x94\x11\xe2?\x00\x00\x00@}\xfb\xdf?\x00\x00\x00 \xf7\x9b\xdc?\x00\x00\x00`\xaf\xd4\xd9?\x00\x00\x00\x80\xe1u\xd7?\x00\x00\x00 cv\xd5?\x00\x00\x00@\x03\xcb\xd3?\x00\x00\x00\x00.Z\xd2?\x00\x00\x00\x00\r\x11\xd1?\x00\x00\x00\xe0\xea\xc8\xcf?\x00\x00\x00`\xd7\x9e\xcd?\x00\x00\x00\xe0P\xa0\xcb?\x00\x00\x00\x00\x98\xd6\xc9?\x00\x00\x00 l0\xc8?\x00\x00\x00\xe0@\xaf\xc6?\x00\x00\x00 jR\xc5?\x00\x00\x00@\xf0\x16\xc4?\x00\x00\x00\xc0b\xf9\xc2?\x00\x00\x00\x00n\xf6\xc1?\x00\x00\x00\x00a\n\xc1?\x00\x00\x00`83\xc0?\x00\x00\x00\xe0\x01\xdd\xbe?\x00\x00\x00\xc0\xe6q\xbd?\x00\x00\x00\xa0: \xbc?\x00\x00\x00@\x97\xe3\xba?\x00\x00\x00 \x07\xbb\xb9?\x00\x00\x00\xe0\xef\xa7\xb8?\x00\x00\x00\xa0\xf5\xaa\xb7?\x00\x00\x00 \xd5\xbd\xb6?\x00\x00\x00`\x98\xdd\xb5?'
p112
tp113
bsg25
g26
(g29
S'v\xfe\xb29'
p114
tp115
Rp116
ssS'bessel-4x3'
p117
(dp118
g9
g10
(g11
(I0
tp119
g13
tp120
Rp121
(I1
(I37
tp122
g17
(S'f8'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xf3k\xee?\x00\x00\x00\xe0\x1f\xf7\xe9?\x00\x00\x00\x80\x8a#\xe3?\x00\x00\x00`\nB\xd9?\x00\x00\x00\x00C\x13\xd1?\x00\x00\x00\xc0f\xa7\xc9?\x00\x00\x00\xe0\xd8_\xc4?\x00\x00\x00\x80G\xcf\xc0?\x00\x00\x00\xc0#/\xbc?\x00\x00\x00\x00\xb7\xe4\xb7?\x00\x00\x00\x00\xaf\xb4\xb4?\x00\x00\x00\x80z\x06\xb2?\x00\x00\x00`6l\xaf?\x00\x00\x00\x00\x12q\xab?\x00\x00\x00\xe0\x0b'\xa8?\x00\x00\x00@\xd0_\xa5?\x00\x00\x00 \x91[\xa3?\x00\x00\x00\xa0\xf4\xb3\xa1?\x00\x00\x00 \x83?\xa0?\x00\x00\x00\xc0\xf3\xbe\x9d?\x00\x00\x00 \x87<\x9b?\x00\x00\x00 \xd7\xd4\x98?\x00\x00\x00\x808\x94\x96?\x00\x00\x00\xe0\xef{\x94?\x00\x00\x00@\xa6\x93\x92?\x00\x00\x00\x80I\x10\x91?\x00\x00\x00@\xda\xfc\x8f?\x00\x00\x00 \xb0L\x8f?\x00\x00\x00\xc0\xd8\xef\x8d?\x00\x00\x00\xc0b\x05\x8c?\x00\x00\x00`U\xcc\x89?\x00\x00\x00 \xbev\x87?\x00\x00\x00 \r\x86\x86?\x00\x00\x00\xa0\x86\xf6\x85?\x00\x00\x00`\xbd\x13\x85?\x00\x00\x00\xc0m\xcc\x83?"
p128
tp129
bsg25
g26
(g29
S'\xbe\xe0K9'
p130
tp131
Rp132
ssS'sinc-4x3'
p133
(dp134
g9
g10
(g11
(I0
tp135
g13
tp136
Rp137
(I1
(I37
tp138
g17
(S'f8'
p139
I0
I1
tp140
Rp141
(I3
S'<'
p142
NNNI-1
I-1
I0
tp143
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xae\xda\xee?\x00\x00\x00`;\x83\xeb?\x00\x00\x00\xe0]Z\xe5?\x00\x00\x00\x80\xf5\xe0\xdc?\x00\x00\x00\xa0\xf9\x12\xd3?\x00\x00\x00`\xcc\xe6\xca?\x00\x00\x00\xe0V\xee\xc4?\x00\x00\x00 \x0b"\xc1?\x00\x00\x00\x00\xe2\xbb\xbc?\x00\x00\x00 \x99T\xb8?\x00\x00\x00\x00V\xe3\xb4?\x00\x00\x00`**\xb2?\x00\x00\x00\xc0\xaa\xb4\xaf?\x00\x00\x00\xa0\xd6\xb7\xab?\x00\x00\x00\xa0\x82G\xa8?\x00\x00\x00\xa0\x80\x90\xa5?\x00\x00\x00\xc0\xeeu\xa3?\x00\x00\x00 S\xc5\xa1?\x00\x00\x00 \x8a?\xa0?\x00\x00\x00\x80\t\xca\x9d?\x00\x00\x00`\xe2b\x9b?\x00\x00\x00\x80\xd9\xe6\x98?\x00\x00\x00\x80\xc4\x92\x96?\x00\x00\x00\x003\x89\x94?\x00\x00\x00@\xd4\xa9\x92?\x00\x00\x00`\xe3\x1a\x91?\x00\x00\x00\xe0\xe8\xbe\x8f?\x00\x00\x00\xe0\xac\x12\x8f?\x00\x00\x00\x00>\xa7\x8d?\x00\x00\x00@\x9d\xd2\x8b?\x00\x00\x00@z\x93\x89?\x00\x00\x00\x80"G\x87?\x00\x00\x00\xc0\xcdZ\x86?\x00\x00\x00\xe0n\x99\x85?\x00\x00\x00\xc0{\xca\x84?\x00\x00\x00`\xad\xa9\x83?'
p144
tp145
bsg25
g26
(g29
S'\xfeH`9'
p146
tp147
Rp148
sssS'FoV4deg'
p149
(dp150
S'sinc-1x1'
p151
(dp152
g9
g10
(g11
(I0
tp153
g13
tp154
Rp155
(I1
(I37
tp156
g17
(S'f8'
p157
I0
I1
tp158
Rp159
(I3
S'<'
p160
NNNI-1
I-1
I0
tp161
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa04\xd4\xef?\x00\x00\x00 5\xa6\xef?\x00\x00\x00\xa04\x91\xef?\x00\x00\x00\xe0\x00*\xef?\x00\x00\x00\x808\x8f\xee?\x00\x00\x00 \x1aE\xee?\x00\x00\x00\x00\xe9\x96\xed?\x00\x00\x00\xa0\xa6~\xec?\x00\x00\x00\x00\xbfR\xeb?\x00\x00\x00\xa0\xc0\xce\xe9?\x00\x00\x00`d\xe1\xe7?\x00\x00\x00\xe0\x91\xa8\xe5?\x00\x00\x00\x00\x03]\xe3?\x00\x00\x00`s?\xe1?\x00\x00\x00\x80\xe2m\xde?\x00\x00\x00\x00r\xb9\xda?\x00\x00\x00\x00\xe9z\xd7?\x00\x00\x00\xe0\x1e\xbd\xd4?\x00\x00\x00`2\x85\xd2?\x00\x00\x00\x80\xd9\x9d\xd0?\x00\x00\x00\xc0`\xfa\xcd?\x00\x00\x00 Y4\xcb?\x00\x00\x00\x00\xca\xd8\xc8?\x00\x00\x00\xa0\xf6\xd6\xc6?\x00\x00\x00@\xe1$\xc5?\x00\x00\x00 \x8e\xae\xc3?\x00\x00\x00`5n\xc2?\x00\x00\x00\xe0)V\xc1?\x00\x00\x00`\xbaa\xc0?\x00\x00\x00 \x9c\x0b\xbf?\x00\x00\x00`\x91\x85\xbd?\x00\x00\x00`Q\x19\xbc?\x00\x00\x00\x80\xf5\xc4\xba?\x00\x00\x00\xe0\xfc\x8f\xb9?\x00\x00\x00`hp\xb8?\x00\x00\x00\xa0\x93W\xb7?'
p162
tp163
bsg25
g26
(g29
S'\xa0\xaa!:'
p164
tp165
Rp166
ssS'bessel-1x1'
p167
(dp168
g9
g10
(g11
(I0
tp169
g13
tp170
Rp171
(I1
(I37
tp172
g17
(S'f8'
p173
I0
I1
tp174
Rp175
(I3
S'<'
p176
NNNI-1
I-1
I0
tp177
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x98\xc9\xef?\x00\x00\x00\xa0\xd0{\xef?\x00\x00\x00\xc092\xef?\x00\x00\x00\xe0\xce\x82\xee?\x00\x00\x00\x80j\x8e\xed?\x00\x00\x00\xc0\x08\xd6\xec?\x00\x00\x00\x00\x83\xaf\xeb?\x00\x00\x00 ( \xea?\x00\x00\x00 \xa1\x86\xe8?\x00\x00\x00 ?\xae\xe6?\x00\x00\x00`\x04\x94\xe4?\x00\x00\x00\x80\xd6[\xe2?\x00\x00\x00`\xa79\xe0?\x00\x00\x00\x00S\xb8\xdc?\x00\x00\x00\xa0\x9bP\xd9?\x00\x00\x00 \x0eV\xd6?\x00\x00\x00 j\xce\xd3?\x00\x00\x00@\x9d\xb4\xd1?\x00\x00\x00\xc0\xee\x04\xd0?\x00\x00\x00\xe0\xfd-\xcd?\x00\x00\x00\x00\xcd\xc6\xca?\x00\x00\x00\xc0\xa4\xbd\xc8?\x00\x00\x00\xa0H\xfa\xc6?\x00\x00\x00`\x91g\xc5?\x00\x00\x00\xe0\xf9\xfb\xc3?\x00\x00\x00\x00i\xb9\xc2?\x00\x00\x00\xe0\xc9\x9a\xc1?\x00\x00\x00\xa0\xf7\x9d\xc0?\x00\x00\x00\xc0\n\x7f\xbf?\x00\x00\x00 \xec\xf9\xbd?\x00\x00\x00\xc0Q\x91\xbc?\x00\x00\x00\x00Z>\xbb?\x00\x00\x00\xc0\x82\x00\xba?\x00\x00\x00\x80\xa0\xd3\xb8?\x00\x00\x00\x80\x05\xbd\xb7?\x00\x00\x00\xa0\xd1\xb1\xb6?'
p178
tp179
bsg25
g26
(g29
S'#!\x0f:'
p180
tp181
Rp182
ssS'bessel-4x3'
p183
(dp184
g9
g10
(g11
(I0
tp185
g13
tp186
Rp187
(I1
(I37
tp188
g17
(S'f8'
p189
I0
I1
tp190
Rp191
(I3
S'<'
p192
NNNI-1
I-1
I0
tp193
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xfb\xdd\xef?\x00\x00\x00\xa0\xc1\xcc\xef?\x00\x00\x00\xa0\xbc\xe2\xef?\x00\x00\x00\x00\xb5\xb7\xef?\x00\x00\x00\xc0\xceb\xef?\x00\x00\x00\x00\xffh\xef?\x00\x00\x00 \xa4\x11\xef?\x00\x00\x00`s/\xee?\x00\x00\x00\xc0\xd7\xd1\xec?\x00\x00\x00`*\xa2\xea?\x00\x00\x00 k\x97\xe6?\x00\x00\x00@(U\xe0?\x00\x00\x00\xa0\x1a\xe5\xd4?\x00\x00\x00\x80ml\xca?\x00\x00\x00`3\x1b\xc1?\x00\x00\x00\xe0\xaew\xb8?\x00\x00\x00\xa0h=\xb2?\x00\x00\x00@'7\xae?\x00\x00\x00\x80\xa7\x86\xa9?\x00\x00\x00\xe0[\x15\xa6?\x00\x00\x00\x80\n\x83\xa3?\x00\x00\x00\x80\x83L\xa1?\x00\x00\x00@B\xd2\x9e?\x00\x00\x00\xa0\x86I\x9b?\x00\x00\x00\x00\xc2\xa6\x98?\x00\x00\x00\xa0_`\x96?\x00\x00\x00@n\x86\x94?\x00\x00\x00@9\x92\x92?\x00\x00\x00\xc0\xa0\x15\x91?\x00\x00\x00\xe0\xc9U\x8f?\x00\x00\x00 \xcd=\x8d?\x00\x00\x00\xc0\x16\xf8\x8c?\x00\x00\x00\xa0\x171\x8b?\x00\x00\x00@r\xd9\x88?\x00\x00\x00`\xb0x\x86?\x00\x00\x00\x00\xcb5\x85?"
p194
tp195
bsg25
F0.00051902453
ssS'sinc-4x3'
p196
(dp197
g9
g10
(g11
(I0
tp198
g13
tp199
Rp200
(I1
(I37
tp201
g17
(S'f8'
p202
I0
I1
tp203
Rp204
(I3
S'<'
p205
NNNI-1
I-1
I0
tp206
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 !\xdf\xef?\x00\x00\x00`]\xd2\xef?\x00\x00\x00`\xe7\xef\xef?\x00\x00\x00@\x8e\xd0\xef?\x00\x00\x00\x80\xfb\x8a\xef?\x00\x00\x00\x00\xc9\xaa\xef?\x00\x00\x00\xc0\x1c\x89\xef?\x00\x00\x00\xa0H\n\xef?\x00\x00\x00\x00\xf2`\xee?\x00\x00\x00\x80\xd1l\xed?\x00\x00\x00\xc0gd\xeb?\x00\x00\x00 jc\xe7?\x00\x00\x00\xa0\x17H\xe2?\x00\x00\x00\x00\xe2\x1b\xdb?\x00\x00\x00\xc0\xc6 \xd3?\x00\x00\x00 \xf6p\xc9?\x00\x00\x00\x80\xe3\x17\xc1?\x00\x00\x00\xe0\x88\xf7\xb8?\x00\x00\x00\xa08\xa7\xb2?\x00\x00\x00@o\x9f\xac?\x00\x00\x00 %\x17\xa8?\x00\x00\x00\x00\x8e\xae\xa4?\x00\x00\x00\xc0\xa7\xf1\xa1?\x00\x00\x00\x005t\x9f?\x00\x00\x00\xa0\xca\xd0\x9b?\x00\x00\x00\xa0P\xf0\x98?\x00\x00\x00@\xd9p\x96?\x00\x00\x00\xe0\x1cs\x94?\x00\x00\x00`\xae\x98\x92?\x00\x00\x00`z(\x91?\x00\x00\x00@\x83\xbf\x8f?\x00\x00\x00 h\x9a\x8d?\x00\x00\x00\x80)\x9e\x8b?\x00\x00\x00\x00F\x84\x8a?\x00\x00\x00\x80he\x88?\x00\x00\x00\xc0>\x99\x86?'
p207
tp208
bsg25
F0.00061067203
sssS'avg'
p209
(dp210
g9
g10
(g11
(I0
tp211
g13
tp212
Rp213
(I1
(I37
tp214
g17
(S'f8'
p215
I0
I1
tp216
Rp217
(I3
S'<'
p218
NNNI-1
I-1
I0
tp219
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xeaU\xef?\x00\x00\x00\xc0O\xc7\xed?\x00\x00\x00\x00\xea\xa7\xeb?\x00\x00\x00\xa0\x92\xef\xe8?\x00\x00\x00\xa0\x8d\x1c\xe6?\x00\x00\x00`\r\xad\xe3?\x00\x00\x00\x80\xf0e\xe1?\x00\x00\x00 x\xcd\xde?\x00\x00\x00`;\x9d\xdb?\x00\x00\x00\x80\x1d\x06\xd9?\x00\x00\x00 m\xe7\xd6?\x00\x00\x00 9\x18\xd5?\x00\x00\x00\xe0\xab|\xd3?\x00\x00\x00\xc0\x0c\x15\xd2?\x00\x00\x00 \xd1\xdb\xd0?\x00\x00\x00 Du\xcf?\x00\x00\x00\x80WY\xcd?\x00\x00\x00@\xaac\xcb?\x00\x00\x00\xa0\xfa\xa0\xc9?\x00\x00\x00 \xf8\x01\xc8?\x00\x00\x00 \t\x88\xc6?\x00\x00\x00\x80\x182\xc5?\x00\x00\x00`"\xfc\xc3?\x00\x00\x00\x00\xb7\xe2\xc2?\x00\x00\x00\x80\t\xe3\xc1?\x00\x00\x00 \xcb\xf9\xc0?\x00\x00\x00\xe0B$\xc0?\x00\x00\x00`\x94\xc3\xbe?\x00\x00\x00 @[\xbd?\x00\x00\x00\xc0\x8e\x0b\xbc?\x00\x00\x00\x00 \xd1\xba?\x00\x00\x00\xe0l\xab\xb9?\x00\x00\x00 \xcb\x99\xb8?\x00\x00\x00\x80R\x9e\xb7?\x00\x00\x00@\xcc\xb1\xb6?\x00\x00\x00 \x82\xd1\xb5?'
p220
tp221
bsg25
g26
(g29
S'/\xda\xb19'
p222
tp223
Rp224
ssS'radius'
p225
g10
(g11
(I0
tp226
g13
tp227
Rp228
(I1
(I37
tp229
g204
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p230
tp231
bssS'bandwidth'
p232
S'10Mhz'
p233
sS'int25s'
p234
(dp235
S'FoV2deg'
p236
(dp237
S'sinc-1x1'
p238
(dp239
g9
g10
(g11
(I0
tp240
g13
tp241
Rp242
(I1
(I37
tp243
g17
(S'f8'
p244
I0
I1
tp245
Rp246
(I3
S'<'
p247
NNNI-1
I-1
I0
tp248
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00k\xad\xef?\x00\x00\x00\x00\x1b\n\xef?\x00\x00\x00\xa0\x9a0\xee?\x00\x00\x00`&\xbd\xec?\x00\x00\x00\xa0\x8b\xe4\xea?\x00\x00\x00\x0014\xe9?\x00\x00\x00\x80P1\xe7?\x00\x00\x00`\r\t\xe5?\x00\x00\x00\xc0W&\xe3?\x00\x00\x00 \xb5u\xe1?\x00\x00\x00`\xf6\xc8\xdf?\x00\x00\x00\x00\xdb\xf6\xdc?\x00\x00\x00 \xcc\x9b\xda?\x00\x00\x00\x00\x90\xbf\xd8?\x00\x00\x00@\xba\x13\xd7?\x00\x00\x00 \x87\x96\xd5?\x00\x00\x00 \x06F\xd4?\x00\x00\x00\x80f"\xd3?\x00\x00\x00\xe0\xa9;\xd2?\x00\x00\x00\xe0\xb8b\xd1?\x00\x00\x00`\x8f\x96\xd0?\x00\x00\x00 \xce\xa5\xcf?\x00\x00\x00\xa0".\xce?\x00\x00\x00\x00\xe5\xc8\xcc?\x00\x00\x00`\x9fx\xcb?\x00\x00\x00@\x16?\xca?\x00\x00\x00\xc0G&\xc9?\x00\x00\x00\x00\xce\x1b\xc8?\x00\x00\x00@B\x1f\xc7?\x00\x00\x00\xa0t0\xc6?\x00\x00\x00\x807N\xc5?\x00\x00\x00\x00\x17x\xc4?\x00\x00\x00@\xb7\xac\xc3?\x00\x00\x00\xa0\xaa\xea\xc2?\x00\x00\x00\x80Z1\xc2?\x00\x00\x00\xc0X\x80\xc1?'
p249
tp250
bsg25
g26
(g29
S'\x07\xb2\xcb9'
p251
tp252
Rp253
ssS'bessel-1x1'
p254
(dp255
g9
g10
(g11
(I0
tp256
g13
tp257
Rp258
(I1
(I37
tp259
g17
(S'f8'
p260
I0
I1
tp261
Rp262
(I3
S'<'
p263
NNNI-1
I-1
I0
tp264
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xfc\x96\xef?\x00\x00\x00\xe0 \xb7\xee?\x00\x00\x00\xc0w\x89\xed?\x00\x00\x00\x00X\xc1\xeb?\x00\x00\x00\xc0~\xa7\xe9?\x00\x00\x00\xe0\xcb\xc5\xe7?\x00\x00\x00\xc0Q\xb3\xe5?\x00\x00\x00\xc0\xe1\x9a\xe3?\x00\x00\x00\x00F\xd4\xe1?\x00\x00\x00\x80AI\xe0?\x00\x00\x00\xa0\x98\xc7\xdd?\x00\x00\x00\xe07N\xdb?\x00\x00\x00\x00\xa0B\xd9?\x00\x00\x00\xa0&\xa5\xd7?\x00\x00\x00 \x8e1\xd6?\x00\x00\x00 \x9f\xe3\xd4?\x00\x00\x00@\xf9\xb7\xd3?\x00\x00\x00\xa0@\xac\xd2?\x00\x00\x00 {\xd1\xd1?\x00\x00\x00`/\x00\xd1?\x00\x00\x00`Z9\xd0?\x00\x00\x00 p\xf6\xce?\x00\x00\x00`I\x8c\xcd?\x00\x00\x00 \xbc8\xcc?\x00\x00\x00 \x06\xf9\xca?\x00\x00\x00\xc0c\xd1\xc9?\x00\x00\x00\xe0\xfe\xc4\xc8?\x00\x00\x00\xe0\xf5\xc5\xc7?\x00\x00\x00\x80\x03\xd3\xc6?\x00\x00\x00\xe0\xcb\xeb\xc5?\x00\x00\x00 \xc7\x0f\xc5?\x00\x00\x00\x80\x81>\xc4?\x00\x00\x00`\x02w\xc3?\x00\x00\x00@\x1c\xb9\xc2?\x00\x00\x00\x80\xac\x04\xc2?\x00\x00\x00\xc06Y\xc1?'
p265
tp266
bsg25
g26
(g29
S'\xcf\xcd\xbe9'
p267
tp268
Rp269
ssS'bessel-4x3'
p270
(dp271
g9
g10
(g11
(I0
tp272
g13
tp273
Rp274
(I1
(I37
tp275
g17
(S'f8'
p276
I0
I1
tp277
Rp278
(I3
S'<'
p279
NNNI-1
I-1
I0
tp280
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xbc\x8d\xef?\x00\x00\x00@\xdc\x86\xee?\x00\x00\x00\x00=\xeb\xec?\x00\x00\x00 /2\xea?\x00\x00\x00\x00\xffF\xe6?\x00\x00\x00\xc0z\x86\xe1?\x00\x00\x00\xe0\x16\xf3\xd9?\x00\x00\x00\xc0\xbcP\xd3?\x00\x00\x00\xe0\xfa\xb5\xcd?\x00\x00\x00\xe0\x9e\xee\xc7?\x00\x00\x00\x00\xbd\xf6\xc3?\x00\x00\x00@\xe9\x07\xc1?\x00\x00\x00\xa0\xa8\x88\xbd?\x00\x00\x00 8\xcd\xb9?\x00\x00\x00@\xdd\xd7\xb6?\x00\x00\x00 ?\xb7\xb4?\x00\x00\x00\xa0w\xe8\xb2?\x00\x00\x00`\xeaT\xb1?\x00\x00\x00\xe0\x97\xfd\xaf?\x00\x00\x00\xc0\xec\x9b\xad?\x00\x00\x00\xc0\x9bo\xab?\x00\x00\x00\xe0?|\xa9?\x00\x00\x00\x00f\xb3\xa7?\x00\x00\x00\x00\x7f\x16\xa6?\x00\x00\x00\x80\x00\xa0\xa4?\x00\x00\x00`\x06Q\xa3?\x00\x00\x00\x80,\x01\xa2?\x00\x00\x00\x00z\xba\xa0?\x00\x00\x00\x80\xae\xdd\xa0?\x00\x00\x00`=\xbb\xa0?\x00\x00\x00@\xd7G\xa0?\x00\x00\x00\xc0\xac9\x9f?\x00\x00\x00 G\xa6\x9d?\x00\x00\x00\x80\xf6\xf2\x9b?\x00\x00\x00\xe0IX\x9a?\x00\x00\x00\xe0p\xd0\x98?'
p281
tp282
bsg25
g26
(g29
S'\xd5\xcf\xae9'
p283
tp284
Rp285
ssS'sinc-4x3'
p286
(dp287
g9
g10
(g11
(I0
tp288
g13
tp289
Rp290
(I1
(I37
tp291
g17
(S'f8'
p292
I0
I1
tp293
Rp294
(I3
S'<'
p295
NNNI-1
I-1
I0
tp296
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x8b\xb7\xef?\x00\x00\x00\x00\x81,\xef?\x00\x00\x00\xa0\xe4_\xee?\x00\x00\x00\x80@\xcd\xec?\x00\x00\x00\x80\xa1/\xea?\x00\x00\x00\x00(\xd0\xe5?\x00\x00\x00`\x0e^\xe0?\x00\x00\x00\xe0\xfe\x16\xd8?\x00\x00\x00\xa0\xa6\x12\xd2?\x00\x00\x00\xa0\x12?\xcc?\x00\x00\x00`(\x8c\xc6?\x00\x00\x00\xa0\\y\xc2?\x00\x00\x00\x00L\xa2\xbf?\x00\x00\x00\xc0l_\xbb?\x00\x00\x00 d\x0e\xb8?\x00\x00\x00 \x11\x92\xb5?\x00\x00\x00`V\x82\xb3?\x00\x00\x00 m\xc3\xb1?\x00\x00\x00\xe0B^\xb0?\x00\x00\x00\x80S0\xae?\x00\x00\x00`\xc4\xe4\xab?\x00\x00\x00`\x91\xeb\xa9?\x00\x00\x00`)"\xa8?\x00\x00\x00\xe0\xe3\x81\xa6?\x00\x00\x00@Z\x0e\xa5?\x00\x00\x00@&\xa7\xa3?\x00\x00\x00\x00\x19w\xa2?\x00\x00\x00`MD\xa1?\x00\x00\x00\xa0$\xb4\xa0?\x00\x00\x00\xa0\xf2\xea\xa0?\x00\x00\x00\xc0\xa6\xa0\xa0?\x00\x00\x00@q \xa0?\x00\x00\x00\xe0\x16\x00\x9f?\x00\x00\x00\x003i\x9d?\x00\x00\x00\xe0\r\xbc\x9b?\x00\x00\x00`\x1c<\x9a?'
p297
tp298
bsg25
g26
(g29
S'\xdbE\xc39'
p299
tp300
Rp301
sssS'FoV1deg'
p302
(dp303
S'sinc-1x1'
p304
(dp305
g9
g10
(g11
(I0
tp306
g13
tp307
Rp308
(I1
(I37
tp309
g17
(S'f8'
p310
I0
I1
tp311
Rp312
(I3
S'<'
p313
NNNI-1
I-1
I0
tp314
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xfas\xef?\x00\x00\x00\x80\x1b6\xee?\x00\x00\x00\xa0\xeb\x86\xec?\x00\x00\x00\x80B>\xea?\x00\x00\x00\xe02\xc3\xe7?\x00\x00\x00\xe0\xde\x99\xe5?\x00\x00\x00 sr\xe3?\x00\x00\x00 \xafr\xe1?\x00\x00\x00@\xef\xaa\xdf?\x00\x00\x00 \xf2\x02\xdd?\x00\x00\x00`\x97\xb9\xda?\x00\x00\x00 \x80\xcb\xd8?\x00\x00\x00 OC\xd7?\x00\x00\x00\xa0\xdb\xfe\xd5?\x00\x00\x00\xa0\xb7\xde\xd4?\x00\x00\x00`\x82\xd7\xd3?\x00\x00\x00\x80\xc1\xdd\xd2?\x00\x00\x00@\xfc\xf0\xd1?\x00\x00\x00\x80\x1d%\xd1?\x00\x00\x00@v]\xd0?\x00\x00\x00\x00\xe2;\xcf?\x00\x00\x00`\xb4\xd0\xcd?\x00\x00\x00\xa0\xbf\x81\xcc?\x00\x00\x00\x00'M\xcb?\x00\x00\x00\xa0\x96)\xca?\x00\x00\x00\x00D\x18\xc9?\x00\x00\x00`V\x1d\xc8?\x00\x00\x00\xe001\xc7?\x00\x00\x00`\xc3M\xc6?\x00\x00\x00\x80-s\xc5?\x00\x00\x00\x00\xd3\x9f\xc4?\x00\x00\x00 \x01\xd5\xc3?\x00\x00\x00`\xef\x13\xc3?\x00\x00\x00 \xd8]\xc2?\x00\x00\x00\x80\x99\xb2\xc1?\x00\x00\x00\xc0f\x10\xc1?"
p315
tp316
bsg25
g26
(g29
S'\xa0\x9e\xb39'
p317
tp318
Rp319
ssS'bessel-1x1'
p320
(dp321
S'flux'
p322
g10
(g11
(I0
tp323
g13
tp324
Rp325
(I1
(I37
tp326
g17
(S'f8'
p327
I0
I1
tp328
Rp329
(I3
S'<'
p330
NNNI-1
I-1
I0
tp331
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xf2n\xef?\x00\x00\x00\xc0\xc9#\xee?\x00\x00\x00\xc0\xdfb\xec?\x00\x00\x00 \xa2\t\xea?\x00\x00\x00 R\x83\xe7?\x00\x00\x00 \xd3R\xe5?\x00\x00\x00`\n+\xe3?\x00\x00\x00\xe0B0\xe1?\x00\x00\x00`h2\xdf?\x00\x00\x00\x00\x9d\x98\xdc?\x00\x00\x00\xc0\x0c`\xda?\x00\x00\x00\x00(\x95\xd8?\x00\x00\x00@m\x1a\xd7?\x00\x00\x00\xc0\xc8\xd5\xd5?\x00\x00\x00\xa0\xa7\xbc\xd4?\x00\x00\x00\x80\x1c\xbd\xd3?\x00\x00\x00\x80\xe6\xc7\xd2?\x00\x00\x00@\x18\xdd\xd1?\x00\x00\x00 \xbb\x11\xd1?\x00\x00\x00 dJ\xd0?\x00\x00\x00`\x91\x16\xcf?\x00\x00\x00@\x81\xad\xcd?\x00\x00\x00\x80\x17d\xcc?\x00\x00\x00\x00\xa33\xcb?\x00\x00\x00\x80\xd5\x12\xca?\x00\x00\x00 \xae\x02\xc9?\x00\x00\x00\xa0\x8d\t\xc8?\x00\x00\x00\xc0\x07 \xc7?\x00\x00\x00`\xca>\xc6?\x00\x00\x00 %e\xc5?\x00\x00\x00 K\x92\xc4?\x00\x00\x00 \xea\xc7\xc3?\x00\x00\x00\x00\xb5\x07\xc3?\x00\x00\x00@\x99R\xc2?\x00\x00\x00 \xcb\xa8\xc1?\x00\x00\x00\x00\xc9\x07\xc1?'
p332
tp333
bsS'noise'
p334
g26
(g29
S'\xe1\xe0\xb29'
p335
tp336
Rp337
ssS'bessel-4x3'
p338
(dp339
g9
g10
(g11
(I0
tp340
g13
tp341
Rp342
(I1
(I37
tp343
g17
(S'f8'
p344
I0
I1
tp345
Rp346
(I3
S'<'
p347
NNNI-1
I-1
I0
tp348
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@y\xa9\xee?\x00\x00\x00`\x8f\xf3\xea?\x00\x00\x00\xc0T`\xe5?\x00\x00\x00 D\xb3\xdf?\x00\x00\x00\xa0z\xc7\xd7?\x00\x00\x00\xa0\xa3\xd2\xd2?\x00\x00\x00\xa0\x13\xc7\xce?\x00\x00\x00\x80\xae\xdb\xc9?\x00\x00\x00\x00>\xed\xc5?\x00\x00\x00\x80<\xda\xc2?\x00\x00\x00\xa00Z\xc0?\x00\x00\x00\xa0\xa2\xb8\xbc?\x00\x00\x00\xa0\xc6\xb8\xb9?\x00\x00\x00\x80O,\xb7?\x00\x00\x00`\xe8\xed\xb4?\x00\x00\x00\xc0\x90\xff\xb2?\x00\x00\x00 \xcb\x81\xb1?\x00\x00\x00 \xcb+\xb0?\x00\x00\x00`\xc9\xdf\xad?\x00\x00\x00`\x1f\xd5\xab?\x00\x00\x00 \xf1\x00\xaa?\x00\x00\x00\xc0\xb9\x95\xa8?\x00\x00\x00\x80\x92\x03\xa7?\x00\x00\x00\xa0nl\xa5?\x00\x00\x00` \xe8\xa3?\x00\x00\x00\xe0\xa0\x81\xa2?\x00\x00\x00`?D\xa1?\x00\x00\x00\x805\xa1\xa0?\x00\x00\x00\xe0c\xea\x9f?\x00\x00\x00@\xd1<\x9e?\x00\x00\x00\xc0\xcd\xbe\x9c?\x00\x00\x00\xa0m\xbd\x9b?\x00\x00\x00\x80\xde\xa3\x9a?\x00\x00\x00\xa0:v\x99?\x00\x00\x00`\xc48\x98?\x00\x00\x00\xe0\xfd\xf3\x96?'
p349
tp350
bsg25
g26
(g29
S'\xac\x90i9'
p351
tp352
Rp353
ssS'sinc-4x3'
p354
(dp355
g9
g10
(g11
(I0
tp356
g13
tp357
Rp358
(I1
(I37
tp359
g17
(S'f8'
p360
I0
I1
tp361
Rp362
(I3
S'<'
p363
NNNI-1
I-1
I0
tp364
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x0e9\xef?\x00\x00\x00`\xa2\xdf\xec?\x00\x00\x00@c\xf6\xe7?\x00\x00\x00\x80C\xdd\xe1?\x00\x00\x00\x00Y.\xda?\x00\x00\x00\xe0$7\xd4?\x00\x00\x00\xc0\xfc7\xd0?\x00\x00\x00 N\xbd\xca?\x00\x00\x00\x00\x81\x8c\xc6?\x00\x00\x00`\x086\xc3?\x00\x00\x00\xc0\n\x9a\xc0?\x00\x00\x00`I\r\xbd?\x00\x00\x00`\xc5\x07\xba?\x00\x00\x00\x00\xf9\x81\xb7?\x00\x00\x00\xc0\n?\xb5?\x00\x00\x00\x00\xcbM\xb3?\x00\x00\x00`I\xb8\xb1?\x00\x00\x00`!Y\xb0?\x00\x00\x00 \x152\xae?\x00\x00\x00\x00D\x14\xac?\x00\x00\x00 !2\xaa?\x00\x00\x00\x00w\x86\xa8?\x00\x00\x00\xa0\xb6\x01\xa7?\x00\x00\x00\xc0\xcdo\xa5?\x00\x00\x00\xc0\xa3\xe8\xa3?\x00\x00\x00@\x8c\x92\xa2?\x00\x00\x00 XM\xa1?\x00\x00\x00\xe0T\xdc\xa0?\x00\x00\x00\xe0\x8bC\xa0?\x00\x00\x00\xa0\xe1\xf4\x9e?\x00\x00\x00 \x8d$\x9d?\x00\x00\x00 \xa6\xaa\x9b?\x00\x00\x00@\xb0\xa1\x9a?\x00\x00\x00@#u\x99?\x00\x00\x00`\xf92\x98?\x00\x00\x00\xc0G\xf1\x96?'
p365
tp366
bsg25
g26
(g29
S'\x0f\x1f\x829'
p367
tp368
Rp369
sssS'FoV4deg'
p370
(dp371
S'sinc-1x1'
p372
(dp373
g9
g10
(g11
(I0
tp374
g13
tp375
Rp376
(I1
(I37
tp377
g17
(S'f8'
p378
I0
I1
tp379
Rp380
(I3
S'<'
p381
NNNI-1
I-1
I0
tp382
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@L\xda\xef?\x00\x00\x00@y\xbe\xef?\x00\x00\x00\xc0\xd7\xc7\xef?\x00\x00\x00\xe0\x94\x89\xef?\x00\x00\x00\x00u!\xef?\x00\x00\x00\xe0\xce\x19\xef?\x00\x00\x00 w\xb6\xee?\x00\x00\x00@\x07\xed\xed?\x00\x00\x00\x80Y\x17\xed?\x00\x00\x00\xe0\xa5\xf0\xeb?\x00\x00\x00\xa0\xcdY\xea?\x00\x00\x00\xa0sj\xe8?\x00\x00\x00@\xabc\xe6?\x00\x00\x00@\x8e\x86\xe4?\x00\x00\x00 \xac\xaa\xe2?\x00\x00\x00@\x05\xe9\xe0?\x00\x00\x00@\xa5\xa0\xde?\x00\x00\x00\x00\x07\xe3\xdb?\x00\x00\x00\x00&\xbd\xd9?\x00\x00\x00\x00$\xd1\xd7?\x00\x00\x00\xe0\xf3\x1b\xd6?\x00\x00\x00@\xc1\x99\xd4?\x00\x00\x00\x80=F\xd3?\x00\x00\x00\xe0~\x1b\xd2?\x00\x00\x00\xe0_\x12\xd1?\x00\x00\x00\x80\xf8'\xd0?\x00\x00\x00\x80\xa1\xbc\xce?\x00\x00\x00\xa0u=\xcd?\x00\x00\x00\xe0c\xd0\xcb?\x00\x00\x00`\x86u\xca?\x00\x00\x00\xe0T-\xc9?\x00\x00\x00\x00E\xf8\xc7?\x00\x00\x00`\xed\xd5\xc6?\x00\x00\x00\xe0'\xc6\xc5?\x00\x00\x00 \xaa\xc7\xc4?\x00\x00\x00\xc06\xd9\xc3?"
p383
tp384
bsg25
g26
(g29
S'\xb0\x0e\x19:'
p385
tp386
Rp387
ssS'bessel-1x1'
p388
(dp389
g9
g10
(g11
(I0
tp390
g13
tp391
Rp392
(I1
(I37
tp393
g17
(S'f8'
p394
I0
I1
tp395
Rp396
(I3
S'<'
p397
NNNI-1
I-1
I0
tp398
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@X\xcc\xef?\x00\x00\x00\xa0\xca\x86\xef?\x00\x00\x00\xc0\xf2J\xef?\x00\x00\x00\x00\xeb\xad\xee?\x00\x00\x00\xe0s\xd1\xed?\x00\x00\x00\xa0\xf3<\xed?\x00\x00\x00\x00\xacC\xec?\x00\x00\x00\x80\xc1\xea\xea?\x00\x00\x00@)\x95\xe9?\x00\x00\x00\x80\xe7\x13\xe8?\x00\x00\x00\xa0pU\xe6?\x00\x00\x00\x80\x14u\xe4?\x00\x00\x00@a\xaa\xe2?\x00\x00\x00 \x1b \xe1?\x00\x00\x00 \xffS\xdf?\x00\x00\x00\xc0\xe2\xa5\xdc?\x00\x00\x00\xc0\xc7>\xda?\x00\x00\x00\x00w-\xd8?\x00\x00\x00\x00\x0b\x90\xd6?\x00\x00\x00\x00\xb6\x19\xd5?\x00\x00\x00`!\xc8\xd3?\x00\x00\x00\xc0;\x98\xd2?\x00\x00\x00\xe0\xa7\x86\xd1?\x00\x00\x00\xc0d\x8f\xd0?\x00\x00\x00\x80>`\xcf?\x00\x00\x00\xc0\xdf\xca\xcd?\x00\x00\x00\x00\xcee\xcc?\x00\x00\x00\xa0>\x13\xcb?\x00\x00\x00 \xfe\xd2\xc9?\x00\x00\x00\x00\x1e\xa5\xc8?\x00\x00\x00\xa0P\x88\xc7?\x00\x00\x00\xa0\xf8{\xc6?\x00\x00\x00\x00\xd8~\xc5?\x00\x00\x00 C\x90\xc4?\x00\x00\x00\xe0\xfe\xae\xc3?\x00\x00\x00\xc0\x13\xda\xc2?'
p399
tp400
bsg25
g26
(g29
S'D\xa7\x02:'
p401
tp402
Rp403
ssS'bessel-4x3'
p404
(dp405
g9
g10
(g11
(I0
tp406
g13
tp407
Rp408
(I1
(I37
tp409
g17
(S'f8'
p410
I0
I1
tp411
Rp412
(I3
S'<'
p413
NNNI-1
I-1
I0
tp414
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xb0\xd6\xef?\x00\x00\x00\x00@\xb2\xef?\x00\x00\x00 \xd9\xa7\xef?\x00\x00\x00\x80]D\xef?\x00\x00\x00`\x8d\x96\xee?\x00\x00\x00\x00K"\xee?\x00\x00\x00`\x83:\xed?\x00\x00\x00\xc0\xe3\xd0\xeb?\x00\x00\x00 \xc3\x07\xea?\x00\x00\x00\xc0h\xcb\xe7?\x00\x00\x00\xa0\xa9w\xe4?\x00\x00\x00 y\xf7\xdf?\x00\x00\x00\x00\x88\x9f\xd7?\x00\x00\x00\xa0\xcc\x93\xd1?\x00\x00\x00\xe0\xc5\x8a\xca?\x00\x00\x00@\xba\x84\xc4?\x00\x00\x00\xe0\xfc\x85\xc0?\x00\x00\x00`\xc2\xe3\xbb?\x00\x00\x00\x00\x06\xe9\xb7?\x00\x00\x00\x80H\xfb\xb4?\x00\x00\x00@=\xab\xb2?\x00\x00\x00\xe0/\xc4\xb0?\x00\x00\x00@8x\xae?\x00\x00\x00\xc0b\xf2\xab?\x00\x00\x00`\x9d\xab\xa9?\x00\x00\x00\xa08\x89\xa7?\x00\x00\x00\xc0L\xae\xa5?\x00\x00\x00@\x95\xf6\xa3?\x00\x00\x00\xa0\xfe\xab\xa2?\x00\x00\x00\x80\xd2\x82\xa1?\x00\x00\x00 7q\xa0?\x00\x00\x00\xa0\xb2\x14\x9f?\x00\x00\x00 \xfa"\x9d?\x00\x00\x00\xc0+$\x9b?\x00\x00\x00\x00\x9eb\x9a?\x00\x00\x00\x00\xd7a\x9a?'
p415
tp416
bsg25
F0.00044175861
ssS'sinc-4x3'
p417
(dp418
g9
g10
(g11
(I0
tp419
g13
tp420
Rp421
(I1
(I37
tp422
g17
(S'f8'
p423
I0
I1
tp424
Rp425
(I3
S'<'
p426
NNNI-1
I-1
I0
tp427
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80f\xdc\xef?\x00\x00\x00\xa0\xd6\xc6\xef?\x00\x00\x00@\xa9\xd3\xef?\x00\x00\x00 #\x95\xef?\x00\x00\x00\xe0\xb6\x1c\xef?\x00\x00\x00\xe0\xa0\xf4\xee?\x00\x00\x00\x80\xa2{\xee?\x00\x00\x00@\x89\xab\xed?\x00\x00\x00 +\xc0\xec?\x00\x00\x00\x00\xec\xb4\xeb?\x00\x00\x00\xe0\x92\xcd\xe9?\x00\x00\x00\xa0e;\xe6?\x00\x00\x00\xa0\xcf\xcd\xe1?\x00\x00\x00\xa0T\xe2\xdb?\x00\x00\x00\xe0\xf7\x9d\xd5?\x00\x00\x00\xe0Q\x87\xd0?\x00\x00\x00\x00\x84"\xc9?\x00\x00\x00\x00qi\xc3?\x00\x00\x00\x80^\xa0\xbe?\x00\x00\x00\x80\xbc\xc0\xb8?\x00\x00\x00@{\x10\xb5?\x00\x00\x00 \x7f\xdb\xb2?\x00\x00\x00@\xbc\x16\xb1?\x00\x00\x00`!\x89\xae?\x00\x00\x00\xa0G\x04\xac?\x00\x00\x00\xa0\xc6\xdb\xa9?\x00\x00\x00\xe0N\xf7\xa7?\x00\x00\x00\xc0\xc6;\xa6?\x00\x00\x00\xa0r\x90\xa4?\x00\x00\x00`.<\xa3?\x00\x00\x00`\x15\xd3\xa1?\x00\x00\x00`Kz\xa0?\x00\x00\x00 \x8e\xc5\x9e?\x00\x00\x00\xe0\xc8\xe0\x9c?\x00\x00\x00 \xe8\x0c\x9b?\x00\x00\x00\xc0}g\x9a?'
p428
tp429
bsg25
g26
(g29
S',\x86\x16:'
p430
tp431
Rp432
sssg209
(dp433
g9
g10
(g11
(I0
tp434
g13
tp435
Rp436
(I1
(I37
tp437
g17
(S'f8'
p438
I0
I1
tp439
Rp440
(I3
S'<'
p441
NNNI-1
I-1
I0
tp442
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@ia\xef?\x00\x00\x00 u\xf2\xed?\x00\x00\x00\x00\xbb\x01\xec?\x00\x00\x00 \x9b{\xe9?\x00\x00\x00\xc0\x91\xd6\xe6?\x00\x00\x00\x80W\x92\xe4?\x00\x00\x00@ i\xe2?\x00\x00\x00\x00e{\xe0?\x00\x00\x00 \xbb\xe9\xdd?\x00\x00\x00@\xb9\x90\xdb?\x00\x00\x00\x80\xb6\xc6\xd9?\x00\x00\x00 \xae6\xd8?\x00\x00\x00\xa0\xc1\xc1\xd6?\x00\x00\x00\xc0 n\xd5?\x00\x00\x00\x00J_\xd4?\x00\x00\x00\xa0\x06t\xd3?\x00\x00\x00`\xab\x8a\xd2?\x00\x00\x00\xc0\xd1\xa4\xd1?\x00\x00\x00@\x9f\xda\xd0?\x00\x00\x00\x00\n\x14\xd0?\x00\x00\x00\x00\x1c\xac\xce?\x00\x00\x00\xe0\x8dL\xcd?\x00\x00\x00\xa0 \x16\xcc?\x00\x00\x00\xc0\xfa\xed\xca?\x00\x00\x00@\x8f\xd1\xc9?\x00\x00\x00\xe0\x81\xc4\xc8?\x00\x00\x00 \x98\xd1\xc7?\x00\x00\x00\xa0\xb0\xee\xc6?\x00\x00\x00\xc0i\x13\xc6?\x00\x00\x00`I<\xc5?\x00\x00\x00\x00\xc4j\xc4?\x00\x00\x00\xa0\x98\xa1\xc3?\x00\x00\x00 \xe8\xe3\xc2?\x00\x00\x00\xe0S3\xc2?\x00\x00\x00\xe0\x94\x8d\xc1?\x00\x00\x00\xa09\xef\xc0?'
p443
tp444
bsg25
g26
(g29
S'\x90\xd5\xb19'
p445
tp446
Rp447
ssg225
g228
sss.