# Configuration file
mqt.MULTITHREAD = 8
# v.MS ="MeerKAT.MS"
# v.LSM= "s3-sex_sky.lsm.html"
# v.LSM="s3-deepNarrow.fits"
## destination directory for plots, images, etc.
v.DESTDIR_Template = '${OUTDIR>/}plots-${MS:BASE}${-stage<STAGE}'
## base filename for these files
v.OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${_s<STEP}${_<LABEL}'
## keep track of generated image names
IMAGE_LIST = Safelist("${OUTDIR>/}image.list");
## various cal-related options
# lsm.PYBDSM_POLARIZED = False     
# imager.IMAGE_CHANNELIZE = 0

# LOG = "log.txt"
LOG_Template = "log-${MS:BASE}.txt"



## imager options for this field 
imager.npix = 4096
imager.cellsize	= "3.5arcsec"
imager.stokes   = "I"
imager.wprojplanes = 0
imager.CHANNELIZE = 0
imager.niter	= 50000
imager.COLUMN = "DATA"
imager.weight = "briggs"
imager.gain	= .1
imager.threshold = "1mJy"
imager.CLEAN_ALGORITHM = "csclean"
MS_TARBALL_DIR = os.path.expanduser("."); 
