(dp0
S'bandwidth0.025Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.025Mhz'
p4
sS'int0.5s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I20
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@J[\xee?\x00\x00\x00\x00\x94_\xea?\x00\x00\x00 d\t\xe6?\x00\x00\x00@\xfe\xa2\xe4?\x00\x00\x00\x00\x0c\x80\xe2?\x00\x00\x00\xe0g\xc4\xe0?\x00\x00\x00\x00H*\xe0?\x00\x00\x00`\xd5K\xde?\x00\x00\x00\xa0\xc0\x98\xd8?\x00\x00\x00\xc0\xe2\x98\xd2?\x00\x00\x00\xa0\x13\x19\xca?\x00\x00\x00\x80d\x9f\xc2?\x00\x00\x00\xa00\x85\xc1?\x00\x00\x00@x]\xc0?\x00\x00\x00\xe0A\xf7\xbc?\x00\x00\x00@#\x8e\xba?\x00\x00\x00\x80-\xb7\xb7?\x00\x00\x00 \x8e\xdf\xb3?\x00\x00\x00`\xfae\xb2?'
p23
tp24
bsS'noise'
p25
F0.0015628398
ssS'radius'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I20
tp30
g17
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@'
p36
tp37
bsS'FoV0.26deg'
p38
(dp39
S'bessel-5x5'
p40
(dp41
g9
g10
(g11
(I0
tp42
g13
tp43
Rp44
(I1
(I20
tp45
g17
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x1a\xec\xef?\x00\x00\x00 ]\xc9\xef?\x00\x00\x00 \x811\xef?\x00\x00\x00\xc0\x11\xad\xee?\x00\x00\x00\x80\xf4\x1c\xee?\x00\x00\x00\xa0D$\xec?\x00\x00\x00@,\x9f\xe7?\x00\x00\x00`\x13\xc0\xd6?\x00\x00\x00\x80\x11\xaa\xc3?\x00\x00\x00\x80P\xae\xb6?\x00\x00\x00\xa05K\xae?\x00\x00\x00 \x83O\xa6?\x00\x00\x00@9\xc8\xa1?\x00\x00\x00\xc0$\xe8\x9d?\x00\x00\x00\xa0?\xff\x93?\x00\x00\x00@\x11\x89\x8d?\x00\x00\x00\xc0\xff\x15\x90?\x00\x00\x00@\xf9 \x8a?\x00\x00\x00`\x95\\\x81?'
p51
tp52
bsg25
F0.0027966539
ssS'bessel-4x3'
p53
(dp54
g9
g10
(g11
(I0
tp55
g13
tp56
Rp57
(I1
(I20
tp58
g17
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xac\xe6\xef?\x00\x00\x00\x00:\x96\xef?\x00\x00\x00\x006H\xef?\x00\x00\x00`\xc4o\xee?\x00\x00\x00\xa0\x95\xba\xec?\x00\x00\x00@\xdd\xac\xea?\x00\x00\x00`_e\xe7?\x00\x00\x00@\x97\x84\xd9?\x00\x00\x00\x00r_\xc7?\x00\x00\x00@\x13\xdf\xbe?\x00\x00\x00@\x97\xd5\xb4?\x00\x00\x00\xc0b|\xb0?\x00\x00\x00\xa0\x08\x96\xac?\x00\x00\x00@=\xf4\xa8?\x00\x00\x00`\xb87\xa7?\x00\x00\x00\xe0\x9aI\xa5?\x00\x00\x00@\xf0S\xa1?\x00\x00\x00\x00\x11\x9c\x99?\x00\x00\x00\xc0e\xb8\x92?'
p64
tp65
bsg25
F0.00316252
sssss.