(dp0
S'bandwidth0.05Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.05Mhz'
p4
sS'int0.25s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I20
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x00I\xee?\x00\x00\x00`\x16#\xea?\x00\x00\x00`\x7f\x97\xe5?\x00\x00\x00@y[\xe3?\x00\x00\x00 \xc0\x0b\xe1?\x00\x00\x00\xc0k\xec\xde?\x00\x00\x00\x00Mb\xde?\x00\x00\x00\x80j\x90\xdc?\x00\x00\x00\xa0v\x99\xd9?\x00\x00\x00`\xe46\xd7?\x00\x00\x00\xe09m\xd4?\x00\x00\x00\xa0\x9b \xd1?\x00\x00\x00\x80\xfcQ\xce?\x00\x00\x00`v\xab\xc9?\x00\x00\x00`\x00K\xc5?\x00\x00\x00 \x85\x7f\xc0?\x00\x00\x00\xe01\xcc\xba?\x00\x00\x00@\x83\xae\xb7?\x00\x00\x00\xa0\xe2V\xb3?'
p23
tp24
bsS'noise'
p25
F0.0015628396
ssS'radius'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I20
tp30
g17
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@'
p36
tp37
bsS'FoV0.26deg'
p38
(dp39
S'bessel-4x5'
p40
(dp41
g9
g10
(g11
(I0
tp42
g13
tp43
Rp44
(I1
(I20
tp45
g17
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 7\x01\xf0?\x00\x00\x00\xa0\xff\xe1\xef?\x00\x00\x00 \x11y\xef?\x00\x00\x00\xa0\xe5\xd7\xee?\x00\x00\x00 \x87\xa7\xed?\x00\x00\x00\xc09\xfc\xeb?\x00\x00\x00@[i\xe9?\x00\x00\x00\xc0:`\xd4?\x00\x00\x00\xc0N]\xbf?\x00\x00\x00\xe0\x8ej\xb3?\x00\x00\x00\xe0\x1b\xef\xa1?\x00\x00\x00\x80\x05\xdf\x8e?\x00\x00\x00\x00\xee\x1b\x81?\x00\x00\x00`\xdb\xfcw?\x00\x00\x00\xe0\x99\xe0u?\x00\x00\x00\xc0* z?\x00\x00\x00\xa0\xa6\xc1\x81?\x00\x00\x00\xa0\x88\xde\x83?\x00\x00\x00`\x9b\xe9\x86?'
p51
tp52
bsg25
F0.002779121
ssS'bessel-4x3'
p53
(dp54
g9
g10
(g11
(I0
tp55
g13
tp56
Rp57
(I1
(I20
tp58
g17
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xba\xc2\xef?\x00\x00\x00 i=\xef?\x00\x00\x00\xe0\x05\xf5\xee?\x00\x00\x00\xc0j \xee?\x00\x00\x00\xc0\xea\x8f\xec?\x00\x00\x00\xa0D\xd1\xeb?\x00\x00\x00\xc0\xd9;\xe8?\x00\x00\x00\x801\xd7\xd7?\x00\x00\x00 \x98>\xc5?\x00\x00\x00`\xa9P\xbb?\x00\x00\x00 \x95e\xb0?\x00\x00\x00\xc0\xedW\x9f?\x00\x00\x00\x80>\xad\x89?\x00\x00\x00\x80\xb2\x17\x80?\x00\x00\x00\xa0\xd6\x9eo?\x00\x00\x00\x00\xb3Ka?\x00\x00\x00`\xe3\x93`?\x00\x00\x00\xe0.O^?\x00\x00\x00@\xb9gT?'
p64
tp65
bsg25
F0.0030122518
sssss.