(dp0
S'avg-0.01s-0.12MHz'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'Q\x18\xcf:'
p9
tp10
Rp11
sS'bessel-0.01s-0.12MHz-4x3'
p12
g2
(g6
S'\x9cG\xf1:'
p13
tp14
Rp15
sS'bessel-0.01s-0.25MHz-5x1'
p16
g2
(g6
S'\xdaz\x02;'
p17
tp18
Rp19
sS'bessel-0.01s-0.12MHz-4x5'
p20
g2
(g6
S'6\x0f\xcb:'
p21
tp22
Rp23
sS'bessel-0.01s-0.12MHz-5x1'
p24
g2
(g6
S'^_\xc1:'
p25
tp26
Rp27
sS'bessel-0.01s-0.25MHz-10x1'
p28
g2
(g6
S'~\x00\xc6:'
p29
tp30
Rp31
sS'avg-0.01s-0.25MHz'
p32
g2
(g6
S'?\x14\xcf:'
p33
tp34
Rp35
sS'bessel-0.01s-0.25MHz-4x3'
p36
g2
(g6
S'\x85@:;'
p37
tp38
Rp39
sS'bessel-0.01s-0.12MHz-10x1'
p40
g2
(g6
S'\x0b\x13\x8f:'
p41
tp42
Rp43
sS'bessel-0.01s-0.25MHz-4x5'
p44
g2
(g6
S'\x7f\xe4\x13;'
p45
tp46
Rp47
s.