(dp0
S'bandwidth0.12Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.12Mhz'
p4
sS'int0.01s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I20
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xaa\xe5\xe9?\x00\x00\x00\x00\xd1`\xe6?\x00\x00\x00\xe0\xf6\x1d\xe5?\x00\x00\x00 \xc8\xf2\xe1?\x00\x00\x00@"\xe6\xdf?\x00\x00\x00\xc0\xb6 \xdc?\x00\x00\x00\x80\xab?\xd9?\x00\x00\x00 \xc5\xef\xd6?\x00\x00\x00\x00\xec\xd0\xd2?\x00\x00\x00`S\x7f\xce?\x00\x00\x00\xa0\x89\x00\xc9?\x00\x00\x00\x80E\x92\xc5?\x00\x00\x00@K\x10\xc4?\x00\x00\x00\xe0\xc1\xf8\xc2?\x00\x00\x00\xa0\xb5\xd0\xc4?\x00\x00\x00\xc0\xc6\x19\xc6?\x00\x00\x00`^\xf0\xc5?\x00\x00\x00\x80\xbe\xd4\xc7?\x00\x00\x00\x80A\xf9\xc8?'
p23
tp24
bsS'noise'
p25
F0.0016061895
ssS'radius'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I20
tp30
g17
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@'
p36
tp37
bsS'FoV0.26deg'
p38
(dp39
S'bessel-4x5'
p40
(dp41
S'flux'
p42
g10
(g11
(I0
tp43
g13
tp44
Rp45
(I1
(I20
tp46
g17
(S'f8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0O\xdc\xef?\x00\x00\x00\x00Jw\xef?\x00\x00\x00\xc0a\xb4\xee?\x00\x00\x00\xe0P\x98\xed?\x00\x00\x00\x80j\x13\xec?\x00\x00\x00\x80u3\xea?\x00\x00\x00 (\x8c\xe1?\x00\x00\x00\x80k\x00\xd8?\x00\x00\x00\xa0\xdc:\xd2?\x00\x00\x00\xa0\x04>\xd2?\x00\x00\x00\xe0\x99?\xd2?\x00\x00\x00\x80\xd7@\xcd?\x00\x00\x00 t\xa2\xc6?\x00\x00\x00\xe0\xe14\xc6?\x00\x00\x00@^#\xc6?\x00\x00\x00\xc0\xf5\xd8\xc5?\x00\x00\x00\xe0BM\xc5?\x00\x00\x00  \xe2\xc4?\x00\x00\x00\x00oZ\xc7?'
p52
tp53
bsS'noise'
p54
F0.001765368
ssS'bessel-4x3'
p55
(dp56
g42
g10
(g11
(I0
tp57
g13
tp58
Rp59
(I1
(I20
tp60
g17
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xba\xd6\xef?\x00\x00\x00@3a\xef?\x00\x00\x00@F\x98\xee?\x00\x00\x00@:\x87\xed?\x00\x00\x00\xc0\xa2\x02\xec?\x00\x00\x00\xc0\xab\xe1\xe9?\x00\x00\x00\x80x\xdc\xe6?\x00\x00\x00\xa0\x7f\xc1\xe1?\x00\x00\x00\xe0z#\xdf?\x00\x00\x00\xe0\xb0"\xdc?\x00\x00\x00 3\x94\xd9?\x00\x00\x00\xe0\xe79\xd7?\x00\x00\x00\xc03\x94\xd5?\x00\x00\x00\x00\xff\x03\xd5?\x00\x00\x00 X\x87\xd3?\x00\x00\x00\xc0\xb5\xa7\xd1?\x00\x00\x00\xc0\xa0\xba\xcf?\x00\x00\x00\xc0\xed0\xcc?\x00\x00\x00`\x0eg\xc9?'
p66
tp67
bsg54
F0.0022080608
sssss.