(dp0
S'bandwidth0.25Mhz'
p1
(dp2
S'bandwidth'
p3
S'0.25Mhz'
p4
sS'int0.01s'
p5
(dp6
S'avg'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I20
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@__\xe6?\x00\x00\x00`\xbc\xf3\xe1?\x00\x00\x00 \xef\x0e\xdc?\x00\x00\x00`\x90\xd7\xd5?\x00\x00\x00\x00T\x05\xcb?\x00\x00\x00\xc0 \x02\xc4?\x00\x00\x00`]\xa8\xc0?\x00\x00\x00\x00\x03\xa1\xc6?\x00\x00\x00\xa0\xce0\xca?\x00\x00\x00`\x89\xa0\xc4?\x00\x00\x00@Xa\xc0?\x00\x00\x00\xc0j\xb8\xc2?\x00\x00\x00 O\x86\xc7?\x00\x00\x00\x80\x13\x07\xc6?\x00\x00\x00\xe0LY\xc2?\x00\x00\x00\x80\xc4t\xc0?\x00\x00\x00 \x17\x84\xc3?\x00\x00\x00`\x10]\xc3?\x00\x00\x00\xa0?\x12\xc2?'
p23
tp24
bsS'noise'
p25
F0.001579888
ssS'radius'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I20
tp30
g17
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@'
p36
tp37
bsS'FoV0.26deg'
p38
(dp39
S'bessel-4x5'
p40
(dp41
g9
g10
(g11
(I0
tp42
g13
tp43
Rp44
(I1
(I20
tp45
g17
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xf4\xd4\xef?\x00\x00\x00@\x92q\xef?\x00\x00\x00\x00\x14\xb7\xee?\x00\x00\x00\xa0\xdc\xa3\xed?\x00\x00\x00`\xea\x81\xec?\x00\x00\x00@\x9c\x1f\xe3?\x00\x00\x00\xc0\xe1\xf0\xd4?\x00\x00\x00\xe0\x93\xdb\xd3?\x00\x00\x00\x00\xe2N\xd3?\x00\x00\x00`v\x84\xcb?\x00\x00\x00\x00Y3\xc9?\x00\x00\x00\xe0e\x91\xc7?\x00\x00\x00\x00\xd9\xba\xc6?\x00\x00\x00\xe0\x0c\xe0\xc5?\x81\x10$J\xd6\xbc\xc3?\x8c\xc0\xd4\xa6\x1cY\xc3?\xe3\x89A\xdc\xac\xac\xc3?\xe39\xb6\xf9\xda\x8e\xc3?\x1f\x8eZ\xd3O\x87\xc6?'
p51
tp52
bsg25
F0.0022566614
ssS'bessel-4x3'
p53
(dp54
S'flux'
p55
g10
(g11
(I0
tp56
g13
tp57
Rp58
(I1
(I20
tp59
g17
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x02\xda\xef?\x00\x00\x00 \x9ex\xef?\x00\x00\x00 /\xc6\xee?\x00\x00\x00\x00o\xb5\xed?\x00\x00\x00 \x1e+\xec?\x00\x00\x00\x00\xa14\xea?\x00\x00\x00`}\x96\xe1?\x00\x00\x00`\x08\xf7\xd7?\x00\x00\x00@2\t\xd2?\x00\x00\x00\x80s\x11\xd2?\x00\x00\x00@~\x12\xd2?\x00\x00\x00@\x9b\xdf\xcc?\x00\x00\x00 2\xa9\xc6?\x00\x00\x00`\xa5\xf4\xc5?\x00\x00\x00\xa0\x9c\xc1\xc5?\x00\x00\x00@-\x81\xc5?\x00\x00\x00\xa0\x16\x1c\xc5?\x00\x00\x00 !\x80\xc4?\x00\x00\x00 \x16\xaa\xc6?'
p65
tp66
bsS'noise'
p67
F0.0028219804
ssS'bessel-10x1'
p68
(dp69
S'flux'
p70
g10
(g11
(I0
tp71
g13
tp72
Rp73
(I1
(I20
tp74
g17
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xd2\xca\xef?\x00\x00\x00\xa0\xfc/\xef?\x00\x00\x00\xe0h&\xee?\x00\x00\x00\x805\xd4\xec?\x00\x00\x00\xa07\x18\xeb?\x00\x00\x00\x00\x15\xa6\xe8?\x00\x00\x00@\xe9*\xe5?\x00\x00\x00@?\xb6\xdf?\x00\x00\x00@%\x8b\xda?\x00\x00\x00\xc0\x92\xc4\xd6?\x00\x00\x00\xe0\xaf\xaa\xd3?\x00\x00\x00\x80h\xb2\xd0?\x00\x00\x00\xe0GJ\xcc?\x00\x00\x00\xa0\xa7\xc0\xc7?\x00\x00\x00 \xa2\xb6\xc3?\x00\x00\x00\xa0B\x14\xc0?\x00\x00\x00`\xc7\x98\xba?\x00\x00\x00 \x8b\x95\xba?\x00\x00\x00\x80-\x14\xba?'
p80
tp81
bsS'noise'
p82
F0.0015106348
ssS'bessel-5x1'
p83
(dp84
g70
g10
(g11
(I0
tp85
g13
tp86
Rp87
(I1
(I20
tp88
g17
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0W\xd4\xef?\x00\x00\x00\xa00N\xef?\x00\x00\x00`-p\xee?\x00\x00\x00\xa0@M\xed?\x00\x00\x00\xa0\xe1\xd4\xeb?\x00\x00\x00\x80m\xad\xe9?\x00\x00\x00@\xdf\x88\xe6?\x00\x00\x00`\x08\x99\xe1?\x00\x00\x00\x00\xaa\xc0\xde?\x00\x00\x00\x00J\x9c\xdb?\x00\x00\x00\xa0\xc0\x14\xd9?\x00\x00\x00`Fr\xd6?\x00\x00\x00\xa0\xbde\xd4?\x00\x00\x00\xe0\xa4\x89\xd2?\x00\x00\x00\xc01\xd4\xd0?\x00\x00\x00\x80\xa8b\xce?\x00\x00\x00\xc0$;\xcb?\x00\x00\x00@\x84Y\xc8?\x00\x00\x00@\x94\xe3\xc5?'
p94
tp95
bsg82
F0.0019909651
sssss.