(dp0
S'bessel-1x1_2FoV'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x033\x9e8'
p9
tp10
Rp11
sS'sinc-1x1_4FoV'
p12
g2
(g6
S'\xa7n29'
p13
tp14
Rp15
sS'sinc-4x3_1FoV'
p16
g2
(g6
S'\xee\\\x838'
p17
tp18
Rp19
sS'bessel-1x1_1FoV'
p20
g2
(g6
S'G\x1d\x898'
p21
tp22
Rp23
sS'bessel-4x3_4FoV'
p24
g2
(g6
S'\x9d\xf8"9'
p25
tp26
Rp27
sS'bessel-4x3_1FoV'
p28
g2
(g6
S'\x9b&\x838'
p29
tp30
Rp31
sS'bessel-4x3_2FoV'
p32
g2
(g6
S'\xb4\xcd\xa98'
p33
tp34
Rp35
sS'bessel-1x1_4FoV'
p36
g2
(g6
S'\x06\xc9!9'
p37
tp38
Rp39
sS'sinc-4x3_4FoV'
p40
g2
(g6
S'_\x0149'
p41
tp42
Rp43
sS'sinc-1x1_2FoV'
p44
g2
(g6
S'\xf3&\xa88'
p45
tp46
Rp47
sS'sinc-1x1_1FoV'
p48
g2
(g6
S'\xe2\xc2\x898'
p49
tp50
Rp51
sS'boxcar-100dtime-10dfreq'
p52
g2
(g6
S'j\xfb\x878'
p53
tp54
Rp55
sS'sinc-4x3_2FoV'
p56
g2
(g6
S'\x7f\xf5\xb48'
p57
tp58
Rp59
s.