(dp0
S'bandwidth2.5Mhz'
p1
(dp2
S'int25s'
p3
(dp4
S'FoV2deg'
p5
(dp6
S'sinc-1x1'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I37
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xda\xd1\xef?\x00\x00\x00\xa0\x86\x9d\xef?\x00\x00\x00\x000\x80\xef?\x00\x00\x00\x00\xa9\x12\xef?\x00\x00\x00\x80\xd6{\xee?\x00\x00\x00\xe0\xc2H\xee?\x00\x00\x00\x80\xe3\xd3\xed?\x00\x00\x00\xe0z&\xed?\x00\x00\x00@\x13\xa0\xec?\x00\x00\x00\x80\x86\x0f\xec?\x00\x00\x00 tT\xeb?\x00\x00\x00\x80\x04x\xea?\x00\x00\x00\x80\xbe\x9e\xe9?\x00\x00\x00 G\xe7\xe8?\x00\x00\x00\x00E\x19\xe8?\x00\x00\x00`\xd0;\xe7?\x00\x00\x00\xa0\x80V\xe6?\x00\x00\x00`\x0e\x86\xe5?\x00\x00\x00`\x9b\xd1\xe4?\x00\x00\x00 \xe4\x15\xe4?\x00\x00\x00\xc0\xedV\xe3?\x00\x00\x00\xa0(\x98\xe2?\x00\x00\x00\x00S\xdc\xe1?\x00\x00\x00@\x87%\xe1?\x00\x00\x00 ou\xe0?\x00\x00\x00\xc0\xc7\x9e\xdf?\x00\x00\x00`\x03s\xde?\x00\x00\x00\xe0_R\xdd?\x00\x00\x00\xe0\xe9=\xdc?\x00\x00\x00`n6\xdb?\x00\x00\x00\xc0\xe4;\xda?\x00\x00\x00@~N\xd9?\x00\x00\x00\x00\x84o\xd8?\x00\x00\x00\x80M\x9c\xd7?\x00\x00\x00\xc0!\xd4\xd6?\x00\x00\x00\xe0|\x16\xd6?'
p23
tp24
bsS'noise'
p25
F0.00034742804
ssS'bessel-1x1'
p26
(dp27
g9
g10
(g11
(I0
tp28
g13
tp29
Rp30
(I1
(I37
tp31
g17
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xc2\xd1\xef?\x00\x00\x00@*\x9d\xef?\x00\x00\x00\x80a\x7f\xef?\x00\x00\x00\xe0B\x11\xef?\x00\x00\x00\xe0\xbby\xee?\x00\x00\x00\xe0\xc2E\xee?\x00\x00\x00\x80\xe9\xcf\xed?\x00\x00\x00@\x80!\xed?\x00\x00\x00@\xea\x99\xec?\x00\x00\x00\xe0/\x08\xec?\x00\x00\x00\x00\x00L\xeb?\x00\x00\x00 \x8fn\xea?\x00\x00\x00 i\x94\xe9?\x00\x00\x00\xc0\xf2\xdb\xe8?\x00\x00\x00\xc0\x1c\r\xe8?\x00\x00\x00\x80\x03/\xe7?\x00\x00\x00\x80fI\xe6?\x00\x00\x00\x00Bx\xe5?\x00\x00\x00`R\xc3\xe4?\x00\x00\x00 P\x07\xe4?\x00\x00\x00@>H\xe3?\x00\x00\x00 \x8a\x89\xe2?\x00\x00\x00\xa0\xec\xcd\xe1?\x00\x00\x00`{\x17\xe1?\x00\x00\x00\xa0\xd9g\xe0?\x00\x00\x00`\xc9\x84\xdf?\x00\x00\x00\xa0\x08Z\xde?\x00\x00\x00\xa0\x8a:\xdd?\x00\x00\x00\xc0Q'\xdc?\x00\x00\x00\xe0\x1f!\xdb?\x00\x00\x00`\xe4'\xda?\x00\x00\x00 \xc8;\xd9?\x00\x00\x00\x80\xf2]\xd8?\x00\x00\x00\x00\xe9\x8b\xd7?\x00\x00\x00\x80\xde\xc4\xd6?\x00\x00\x00\xe0J\x08\xd6?"
p37
tp38
bsg25
F0.00034570042
ssS'bessel-4x3'
p39
(dp40
g9
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(I37
tp44
g17
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x9d\x82\xef?\x00\x00\x00\xc0g\x90\xee?\x00\x00\x00\xc0\xd8\x14\xed?\x00\x00\x00\xc0X\xe7\xea?\x00\x00\x00`\x14\x84\xe8?\x00\x00\x00@M\x04\xe6?\x00\x00\x00\x00\xbcd\xe3?\x00\x00\x00@\xf8\xde\xe0?\x00\x00\x00 ?g\xdd?\x00\x00\x00`\xf6\x97\xd9?\x00\x00\x00\x00Ae\xd6?\x00\x00\x00\xa0B\xcc\xd3?\x00\x00\x00`\x0e\xb8\xd1?\x00\x00\x00@O\x0f\xd0?\x00\x00\x00\x00\x96e\xcd?\x00\x00\x00\xa0\x95\x1c\xcb?\x00\x00\x00\x80\xbc$\xc9?\x00\x00\x00\x00\xbfh\xc7?\x00\x00\x00\xa0\xc3\xe3\xc5?\x00\x00\x00`\xd3\x88\xc4?\x00\x00\x00@hO\xc3?\x00\x00\x00\x00\x1a1\xc2?\x00\x00\x00\xa0I)\xc1?\x00\x00\x00\x00!5\xc0?\x00\x00\x00\x80\xd0\xa5\xbe?\x00\x00\x00\xc0s\x03\xbd?\x00\x00\x00`~\x84\xbb?\x00\x00\x00\x00\x14"\xba?\x00\x00\x00\xe0\x18\xdc\xb8?\x00\x00\x00\x00$\xad\xb7?\x00\x00\x00\xc0q\x90\xb6?\x00\x00\x00\x00\x8b\x84\xb5?\x00\x00\x00\xa0`\x89\xb4?\x00\x00\x00 \xe6\x9d\xb3?\x00\x00\x00\x00\xed\xc1\xb2?\x00\x00\x00`a\xf2\xb1?'
p50
tp51
bsg25
cnumpy.core.multiarray
scalar
p52
(g17
(S'f4'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\xd0a\x849'
p58
tp59
Rp60
ssS'sinc-4x3'
p61
(dp62
g9
g10
(g11
(I0
tp63
g13
tp64
Rp65
(I1
(I37
tp66
g17
(S'f8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xf9\x8a\xef?\x00\x00\x00`o\xb1\xee?\x00\x00\x00\xa0tZ\xed?\x00\x00\x00\xa09T\xeb?\x00\x00\x00 \x13'\xe9?\x00\x00\x00\xc0\x13\xc9\xe6?\x00\x00\x00@\x868\xe4?\x00\x00\x00\xc0q\xc1\xe1?\x00\x00\x00\x80K\x13\xdf?\x00\x00\x00\x80\x99\x06\xdb?\x00\x00\x00\x00\x10\x89\xd7?\x00\x00\x00\xa0\xf5\xa6\xd4?\x00\x00\x00\xa0\x1bU\xd2?\x00\x00\x00@\xcby\xd0?\x00\x00\x00\xc0\x81\xf5\xcd?\x00\x00\x00 \x82\x7f\xcb?\x00\x00\x00@\xfds\xc9?\x00\x00\x00\x80C\xae\xc7?\x00\x00\x00@l\x1a\xc6?\x00\x00\x00\xe0\xee\xb3\xc4?\x00\x00\x00\xc0\x19s\xc3?\x00\x00\x00`\xe2O\xc2?\x00\x00\x00 $E\xc1?\x00\x00\x00`YO\xc0?\x00\x00\x00@\x02\xd8\xbe?\x00\x00\x00\xc0\x173\xbd?\x00\x00\x00`\x1b\xad\xbb?\x00\x00\x00\x80pE\xba?\x00\x00\x00`\x18\xf8\xb8?\x00\x00\x00\x80\xbb\xc2\xb7?\x00\x00\x00\xc0<\xa4\xb6?\x00\x00\x00 Z\x98\xb5?\x00\x00\x00@I\x9d\xb4?\x00\x00\x00\xc0a\xb1\xb3?\x00\x00\x00\xc0\x16\xd3\xb2?\x00\x00\x00@\xc9\x01\xb2?"
p72
tp73
bsg25
g52
(g55
S'\xd6\x08\x869'
p74
tp75
Rp76
sssS'FoV1deg'
p77
(dp78
S'sinc-1x1'
p79
(dp80
g9
g10
(g11
(I0
tp81
g13
tp82
Rp83
(I1
(I37
tp84
g17
(S'f8'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x93\xd1\xef?\x00\x00\x00\xc0n\x9c\xef?\x00\x00\x00\xa0\xbd}\xef?\x00\x00\x00\xc0j\x0e\xef?\x00\x00\x00\x00vu\xee?\x00\x00\x00\x00\xac?\xee?\x00\x00\x00\x00\xd9\xc7\xed?\x00\x00\x00 i\x17\xed?\x00\x00\x00\xc0p\x8d\xec?\x00\x00\x00 V\xf9\xeb?\x00\x00\x00 \xe9:\xeb?\x00\x00\x00\x80u[\xea?\x00\x00\x00\x80\x92\x7f\xe9?\x00\x00\x00\x00 \xc5\xe8?\x00\x00\x00\x80\xa6\xf4\xe7?\x00\x00\x00\xe0K\x15\xe7?\x00\x00\x00\xe0\x1e/\xe6?\x00\x00\x00\xc0\x9f\\\xe5?\x00\x00\x00\x00\xc4\xa6\xe4?\x00\x00\x00\xe09\xea\xe3?\x00\x00\x00\x80\x00+\xe3?\x00\x00\x00\x80}l\xe2?\x00\x00\x00\xc0_\xb1\xe1?\x00\x00\x00\xa0\xb1\xfb\xe0?\x00\x00\x00\xc0\tM\xe0?\x00\x00\x00\xe0\x96Q\xdf?\x00\x00\x00\xe0\xf5(\xde?\x00\x00\x00\xa0\xd7\x0b\xdd?\x00\x00\x00\xa0(\xfb\xdb?\x00\x00\x00\x80\x96\xf7\xda?\x00\x00\x00\x80\xfe\x00\xda?\x00\x00\x00\x80y\x17\xd9?\x00\x00\x00\x80\xf3;\xd8?\x00\x00\x00\xa0@l\xd7?\x00\x00\x00\xe0p\xa7\xd6?\x00\x00\x00\x00\xf5\xec\xd5?'
p90
tp91
bsg25
g52
(g55
S'\xd0@\xb59'
p92
tp93
Rp94
ssS'bessel-1x1'
p95
(dp96
S'flux'
p97
g10
(g11
(I0
tp98
g13
tp99
Rp100
(I1
(I37
tp101
g17
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x8d\xd1\xef?\x00\x00\x00\xc0W\x9c\xef?\x00\x00\x00`\x8a}\xef?\x00\x00\x00\xa0\x11\x0e\xef?\x00\x00\x00\x00\xf0t\xee?\x00\x00\x00\x00\xed>\xee?\x00\x00\x00 \xdc\xc6\xed?\x00\x00\x00\xa0,\x16\xed?\x00\x00\x00\x80\xe9\x8b\xec?\x00\x00\x00`\x84\xf7\xeb?\x00\x00\x00\x00\xd18\xeb?\x00\x00\x00@\x1eY\xea?\x00\x00\x00\x80\x04}\xe9?\x00\x00\x00\xc0S\xc2\xe8?\x00\x00\x00\xe0\xa6\xf1\xe7?\x00\x00\x00\xa0$\x12\xe7?\x00\x00\x00\x80\xe5+\xe6?\x00\x00\x00 <Y\xe5?\x00\x00\x00\x00C\xa3\xe4?\x00\x00\x00@\xa8\xe6\xe3?\x00\x00\x00\xe0i\'\xe3?\x00\x00\x00\xc0\xech\xe2?\x00\x00\x00@\xde\xad\xe1?\x00\x00\x00\xe0G\xf8\xe0?\x00\x00\x00`\xbeI\xe0?\x00\x00\x00\x00LK\xdf?\x00\x00\x00\xe0\xec"\xde?\x00\x00\x00\xa0\x18\x06\xdd?\x00\x00\x00 \xb9\xf5\xdb?\x00\x00\x00\x00y\xf2\xda?\x00\x00\x00\x803\xfc\xd9?\x00\x00\x00\x80\xff\x12\xd9?\x00\x00\x00\xe0\xc17\xd8?\x00\x00\x00@Xh\xd7?\x00\x00\x00 \xce\xa3\xd6?\x00\x00\x00 \x94\xe9\xd5?'
p107
tp108
bsS'noise'
p109
F0.00034564614
ssS'bessel-4x3'
p110
(dp111
g9
g10
(g11
(I0
tp112
g13
tp113
Rp114
(I1
(I37
tp115
g17
(S'f8'
p116
I0
I1
tp117
Rp118
(I3
S'<'
p119
NNNI-1
I-1
I0
tp120
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 (d\xef?\x00\x00\x00\xe0\xfc\x01\xee?\x00\x00\x00\x80c\t\xec?\x00\x00\x00\x80\xcag\xe9?\x00\x00\x00\x00\xd2\x8d\xe6?\x00\x00\x00\xc0f\xe2\xe3?\x00\x00\x00\x00\x0fR\xe1?\x00\x00\x00\x00B\x12\xde?\x00\x00\x00`\x7fH\xda?\x00\x00\x00\x00q)\xd7?\x00\x00\x00\xc0\xb0\x96\xd4?\x00\x00\x00 \xea|\xd2?\x00\x00\x00\x00Z\xc5\xd0?\x00\x00\x00@U\xc4\xce?\x00\x00\x00\x00\xc5b\xcc?\x00\x00\x00\x00\xabP\xca?\x00\x00\x00 ~}\xc8?\x00\x00\x00\xc0\x97\xe7\xc6?\x00\x00\x00`\x01~\xc5?\x00\x00\x00\x80\x125\xc4?\x00\x00\x00\xa0t\x06\xc3?\x00\x00\x00\x80d\xee\xc1?\x00\x00\x00\x00\xbf\xea\xc0?\x00\x00\x00\xa0w\xf4\xbf?\x00\x00\x00@\xd37\xbe?\x00\x00\x00@\xb8\x9d\xbc?\x00\x00\x00@\xb5$\xbb?\x00\x00\x00\x80\xd8\xcd\xb9?\x00\x00\x00\x00\xc4\x8f\xb8?\x00\x00\x00@\xedf\xb7?\x00\x00\x00\x00JQ\xb6?\x00\x00\x00`\x07O\xb5?\x00\x00\x00\x00\x1f]\xb4?\x00\x00\x00\xc0\xd6x\xb3?\x00\x00\x00@\xc1\x9f\xb2?\x00\x00\x00@\xd0\xd0\xb1?'
p121
tp122
bsg25
g52
(g55
S'-\x03\x809'
p123
tp124
Rp125
ssS'sinc-4x3'
p126
(dp127
g9
g10
(g11
(I0
tp128
g13
tp129
Rp130
(I1
(I37
tp131
g17
(S'f8'
p132
I0
I1
tp133
Rp134
(I3
S'<'
p135
NNNI-1
I-1
I0
tp136
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 $g\xef?\x00\x00\x00\x80i\x0f\xee?\x00\x00\x00`\xb0"\xec?\x00\x00\x00`\x13\x8c\xe9?\x00\x00\x00\xe0u\xbc\xe6?\x00\x00\x00\xc0\xbb\x14\xe4?\x00\x00\x00\xc0\xae\x82\xe1?\x00\x00\x00\xa0\x06h\xde?\x00\x00\x00\xc0\xcc\x8d\xda?\x00\x00\x00 \x12]\xd7?\x00\x00\x00\xa0C\xbf\xd4?\x00\x00\x00 \xe4\x9b\xd2?\x00\x00\x00\xa0\xd2\xdc\xd0?\x00\x00\x00@\xad\xe2\xce?\x00\x00\x00\x80\x9f|\xcc?\x00\x00\x00\xc0~d\xca?\x00\x00\x00@w\x8f\xc8?\x00\x00\x00\xc0\xf2\xf4\xc6?\x00\x00\x00\x00\xa7\x88\xc5?\x00\x00\x00\xc0\xfd=\xc4?\x00\x00\x00\xe04\x0e\xc3?\x00\x00\x00`w\xf5\xc1?\x00\x00\x00 ]\xf1\xc0?\x00\x00\x00\x00w\x00\xc0?\x00\x00\x00\x00\x82C\xbe?\x00\x00\x00`\x90\xa8\xbc?\x00\x00\x00\xe0\xf0.\xbb?\x00\x00\x00@t\xd6\xb9?\x00\x00\x00\xc0\xcd\x97\xb8?\x00\x00\x00 Mn\xb7?\x00\x00\x00 \xf3W\xb6?\x00\x00\x00`\x84T\xb5?\x00\x00\x00\xa0\xc1a\xb4?\x00\x00\x00\xe0\xff|\xb3?\x00\x00\x00`\xab\xa3\xb2?\x00\x00\x00\xc0\xaa\xd4\xb1?'
p137
tp138
bsg25
g52
(g55
S'\x94T\x809'
p139
tp140
Rp141
sssS'FoV4deg'
p142
(dp143
S'sinc-1x1'
p144
(dp145
g9
g10
(g11
(I0
tp146
g13
tp147
Rp148
(I1
(I37
tp149
g17
(S'f8'
p150
I0
I1
tp151
Rp152
(I3
S'<'
p153
NNNI-1
I-1
I0
tp154
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\x04\xd3\xef?\x00\x00\x00`\x19\xa2\xef?\x00\x00\x00`m\x8a\xef?\x00\x00\x00`m$\xef?\x00\x00\x00\xc0\x8f\x96\xee?\x00\x00\x00\xa0\xe2n\xee?\x00\x00\x00\xe0q\x06\xee?\x00\x00\x00\xe0\xd3e\xed?\x00\x00\x00 \x8b\xee\xec?\x00\x00\x00\xc0\x1em\xec?\x00\x00\x00 c\xc0\xeb?\x00\x00\x00\x00\xea\xf0\xea?\x00\x00\x00\xa0\xee"\xea?\x00\x00\x00@xx\xe9?\x00\x00\x00\x80Z\xb5\xe8?\x00\x00\x00`n\xe0\xe7?\x00\x00\x00\x80\x00\x00\xe7?\x00\x00\x00\xe0"8\xe6?\x00\x00\x00 _\x8a\xe5?\x00\x00\x00\xa0\xdc\xd2\xe4?\x00\x00\x00\xe0\xb4\x15\xe4?\x00\x00\x00\x80\x7fV\xe3?\x00\x00\x00\xc05\x98\xe2?\x00\x00\x00\xa04\xdd\xe1?\x00\x00\x00@q\'\xe1?\x00\x00\x00\x00\xeey\xe0?\x00\x00\x00\x80\x99\xbb\xdf?\x00\x00\x00\xc0\x9b\x8c\xde?\x00\x00\x00\xe0th\xdd?\x00\x00\x00\xa0zP\xdc?\x00\x00\x00`\x14E\xdb?\x00\x00\x00\x00\xa8G\xda?\x00\x00\x00\x80MY\xd9?\x00\x00\x00\x00\x95v\xd8?\x00\x00\x00`d\x9f\xd7?\x00\x00\x00\x80l\xd3\xd6?'
p155
tp156
bsg25
F0.0003493504
ssS'bessel-1x1'
p157
(dp158
g9
g10
(g11
(I0
tp159
g13
tp160
Rp161
(I1
(I37
tp162
g17
(S'f8'
p163
I0
I1
tp164
Rp165
(I3
S'<'
p166
NNNI-1
I-1
I0
tp167
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xa6\xd2\xef?\x00\x00\x00@\xa7\xa0\xef?\x00\x00\x00@1\x87\xef?\x00\x00\x00\x80\xcf\x1e\xef?\x00\x00\x00\x80\x1a\x8e\xee?\x00\x00\x00@\xccb\xee?\x00\x00\x00\xc0_\xf6\xed?\x00\x00\x00\x80\xa0Q\xed?\x00\x00\x00\x00{\xd5\xec?\x00\x00\x00\xc0'O\xec?\x00\x00\x00@\xba\x9d\xeb?\x00\x00\x00@\xf5\xc9\xea?\x00\x00\x00\xe0*\xf8\xe9?\x00\x00\x00\xa0YI\xe9?\x00\x00\x00\xe0\x83\x82\xe8?\x00\x00\x00`\x98\xaa\xe7?\x00\x00\x00 \xf1\xc7\xe6?\x00\x00\x00\x00W\xfd\xe5?\x00\x00\x00`\x0cM\xe5?\x00\x00\x00\xa0\xcb\x93\xe4?\x00\x00\x00\x80\xab\xd5\xe3?\x00\x00\x00\xc0:\x16\xe3?\x00\x00\x00 bX\xe2?\x00\x00\x00\x00l\x9e\xe1?\x00\x00\x00\x007\xea\xe0?\x00\x00\x00\xc0\xeb>\xe0?\x00\x00\x00\x00\x1eI\xdf?\x00\x00\x00`]\x1e\xde?\x00\x00\x00\xc0\xfe\xfe\xdc?\x00\x00\x00\x80,\xec\xdb?\x00\x00\x00 )\xe6\xda?\x00\x00\x00@\xad\xed\xd9?\x00\x00\x00\xe0~\x04\xd9?\x00\x00\x00\xc0\xf9&\xd8?\x00\x00\x00\xe0\xebT\xd7?\x00\x00\x00`\xf2\x8d\xd6?"
p168
tp169
bsg25
F0.00034584891
ssS'bessel-4x3'
p170
(dp171
g9
g10
(g11
(I0
tp172
g13
tp173
Rp174
(I1
(I37
tp175
g17
(S'f8'
p176
I0
I1
tp177
Rp178
(I3
S'<'
p179
NNNI-1
I-1
I0
tp180
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xc3\xc0\xef?\x00\x00\x00\xc0\x1c\x85\xef?\x00\x00\x00 g>\xef?\x00\x00\x00\xc0c\xe9\xee?\x00\x00\x00\xa0\xab:\xee?\x00\x00\x00\xc0N\x99\xed?\x00\x00\x00@>c\xec?\x00\x00\x00\xc0p\x9f\xea?\x00\x00\x00`+\xf6\xe8?\x00\x00\x00\xa0\xbc\xcb\xe6?\x00\x00\x00\xe0\x8c_\xe4?\x00\x00\x00`\xdf\xd0\xe1?\x00\x00\x00`\xf5\xba\xde?\x00\x00\x00 \xb3,\xda?\x00\x00\x00\xe0\xb9\x0e\xd6?\x00\x00\x00@ \x91\xd2?\x00\x00\x00\xa06\xa5\xcf?\x00\x00\x00\x80\x9e\xaf\xcb?\x00\x00\x00\xc0\xbe\xf3\xc8?\x00\x00\x00\xe0\xef\xc7\xc6?\x00\x00\x00\xc06\x1f\xc5?\x00\x00\x00\xc0v\xc8\xc3?\x00\x00\x00`E\x85\xc2?\x00\x00\x00\x80\x96V\xc1?\x00\x00\x00\x80[@\xc0?\x00\x00\x00\xa0\xa1\x8a\xbe?\x00\x00\x00\xe0`\xff\xbc?\x00\x00\x00\xa0\x84\x8d\xbb?\x00\x00\x00@\xb1/\xba?\x00\x00\x00\xe0\xe2\xe2\xb8?\x00\x00\x00\xa0\x0e\xa7\xb7?\x00\x00\x00 \xc4}\xb6?\x00\x00\x00 \xe9f\xb5?\x00\x00\x00\xe0ga\xb4?\x00\x00\x00`\x9am\xb3?\x00\x00\x00\xa0\xf4\x92\xb2?'
p181
tp182
bsg25
g52
(g55
S'D\x1f\x979'
p183
tp184
Rp185
ssS'sinc-4x3'
p186
(dp187
g9
g10
(g11
(I0
tp188
g13
tp189
Rp190
(I1
(I37
tp191
g17
(S'f8'
p192
I0
I1
tp193
Rp194
(I3
S'<'
p195
NNNI-1
I-1
I0
tp196
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xcf\xc3\xef?\x00\x00\x00@\xdd\x8d\xef?\x00\x00\x00`Cb\xef?\x00\x00\x00\xe0B'\xef?\x00\x00\x00\x80d\x96\xee?\x00\x00\x00`\xf8(\xee?\x00\x00\x00\xe0\x8d:\xed?\x00\x00\x00\xa0,\xce\xeb?\x00\x00\x00\xc0m~\xea?\x00\x00\x00`<\xf5\xe8?\x00\x00\x00\x80L\x17\xe7?\x00\x00\x00\xe0\xd1\xdc\xe4?\x00\x00\x00\xc0\x16\x9c\xe2?\x00\x00\x00\xe0\xd5d\xe0?\x00\x00\x00@\x81L\xdc?\x00\x00\x00\xe0\xa0\x0c\xd8?\x00\x00\x00\x00\x03p\xd4?\x00\x00\x00\xe0\x12Z\xd1?\x00\x00\x00`\x9b\x91\xcd?\x00\x00\x00\xe0\xad\xc9\xc9?\x00\x00\x00\xa0f!\xc7?\x00\x00\x00\x00o;\xc5?\x00\x00\x00\xa0q\xb6\xc3?\x00\x00\x00\x80\x06W\xc2?\x00\x00\x00`q\x0b\xc1?\x00\x00\x00@\xc3\xbc\xbf?\x00\x00\x00\x009\xa6\xbd?\x00\x00\x00@\xb7\x07\xbc?\x00\x00\x00`L\xb1\xba?\x00\x00\x00\x00\x86i\xb9?\x00\x00\x00 \x80-\xb8?\x00\x00\x00\xa0I\x01\xb7?\x00\x00\x00\x002\xdf\xb5?\x00\x00\x00@\x9d\xcb\xb4?\x00\x00\x00@\xaa\xc7\xb3?\x00\x00\x00 \xb9\xd4\xb2?"
p197
tp198
bsg25
g52
(g55
S'\xe4\xf7\x989'
p199
tp200
Rp201
sssS'avg'
p202
(dp203
g9
g10
(g11
(I0
tp204
g13
tp205
Rp206
(I1
(I37
tp207
g17
(S'f8'
p208
I0
I1
tp209
Rp210
(I3
S'<'
p211
NNNI-1
I-1
I0
tp212
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0{\xd1\xef?\x00\x00\x00\xc0\x12\x9c\xef?\x00\x00\x00\xa0\xef|\xef?\x00\x00\x00\xa0\x05\r\xef?\x00\x00\x00@]s\xee?\x00\x00\x00 \xaf<\xee?\x00\x00\x00\x00\xe4\xc3\xed?\x00\x00\x00\xe0u\x12\xed?\x00\x00\x00 R\x87\xec?\x00\x00\x00`\r\xf2\xeb?\x00\x00\x00@\x872\xeb?\x00\x00\x00`\x17R\xea?\x00\x00\x00\x00Zu\xe9?\x00\x00\x00\x00\xef\xb9\xe8?\x00\x00\x00`\xa8\xe8\xe7?\x00\x00\x00\xa0\xb0\x08\xe7?\x00\x00\x00`<"\xe6?\x00\x00\x00\xe0\x14O\xe5?\x00\x00\x00\xe0\xc5\x98\xe4?\x00\x00\x00\x00\xfa\xdb\xe3?\x00\x00\x00\xe0\xad\x1c\xe3?\x00\x00\x00`C^\xe2?\x00\x00\x00\xc0d\xa3\xe1?\x00\x00\x00\x80\x16\xee\xe0?\x00\x00\x00 \xe9?\xe0?\x00\x00\x00`\x858\xdf?\x00\x00\x00\xe0\xee\x10\xde?\x00\x00\x00\xa0\xfa\xf4\xdc?\x00\x00\x00 \x8a\xe5\xdb?\x00\x00\x00`@\xe3\xda?\x00\x00\x00`\xf2\xed\xd9?\x00\x00\x00 \xb1\x05\xd9?\x00\x00\x00 M+\xd8?\x00\x00\x00`\xbe\\\xd7?\x00\x00\x00\xa0\x04\x99\xd6?\x00\x00\x00\xc0\x8d\xdf\xd5?'
p213
tp214
bsg25
F0.00034509836
ssS'radius'
p215
g10
(g11
(I0
tp216
g13
tp217
Rp218
(I1
(I37
tp219
g194
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p220
tp221
bssS'bandwidth'
p222
S'2.5Mhz'
p223
ss.