(dp0
S'bandwidth2.5Mhz'
p1
(dp2
S'int50s'
p3
(dp4
S'FoV2deg'
p5
(dp6
S'sinc-1x1'
p7
(dp8
S'flux'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I37
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x81\xc7\xef?\x00\x00\x00@\xd7t\xef?\x00\x00\x00 \x1a%\xef?\x00\x00\x00 \xdcu\xee?\x00\x00\x00\xe0$\x91\xed?\x00\x00\x00@J\xfc\xec?\x00\x00\x00`\xbb \xec?\x00\x00\x00\x00\xf8\x0e\xeb?\x00\x00\x00`-\x17\xea?\x00\x00\x00 \x8c\x11\xe9?\x00\x00\x00\x80O\xed\xe7?\x00\x00\x00 \x19\xb8\xe6?\x00\x00\x00\x80\x07\x8b\xe5?\x00\x00\x00 \xcbv\xe4?\x00\x00\x00\xe0\xac_\xe3?\x00\x00\x00`%M\xe2?\x00\x00\x00\x80\xe3F\xe1?\x00\x00\x00\x00\xe7Z\xe0?\x00\x00\x00 \xf6\x02\xdf?\x00\x00\x00 \xedc\xdd?\x00\x00\x00\xa0\x9e\xdc\xdb?\x00\x00\x00\xc0uo\xda?\x00\x00\x00\xa0\x19\x1d\xd9?\x00\x00\x00\xa0D\xe5\xd7?\x00\x00\x00\xe0\xb5\xc6\xd6?\x00\x00\x00@.\xc0\xd5?\x00\x00\x00\x00\xf2\xcf\xd4?\x00\x00\x00@F\xf3\xd3?\x00\x00\x00\x80\xef(\xd3?\x00\x00\x00 \x17o\xd2?\x00\x00\x00\xa0\xc7\xc3\xd1?\x00\x00\x00\xc0\xc7%\xd1?\x00\x00\x00\xc05\x94\xd0?\x00\x00\x00\x00\xae\x0c\xd0?\x00\x00\x00@,\x1c\xcf?\x00\x00\x00\xa0\x91.\xce?'
p23
tp24
bsS'noise'
p25
cnumpy.core.multiarray
scalar
p26
(g17
(S'f4'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'h\x18\xbc9'
p32
tp33
Rp34
ssS'bessel-1x1'
p35
(dp36
g9
g10
(g11
(I0
tp37
g13
tp38
Rp39
(I1
(I37
tp40
g17
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x16\xc7\xef?\x00\x00\x00@4s\xef?\x00\x00\x00\xc0p!\xef?\x00\x00\x00`\x9co\xee?\x00\x00\x00 \xef\x87\xed?\x00\x00\x00 \x83\xef\xec?\x00\x00\x00\x00u\x10\xec?\x00\x00\x00 \x98\xfb\xea?\x00\x00\x00\xe0\x14\x00\xea?\x00\x00\x00\xc0\x1f\xf7\xe8?\x00\x00\x00`Z\xd0\xe7?\x00\x00\x00@\x82\x99\xe6?\x00\x00\x00\x80~k\xe5?\x00\x00\x00\xc0\xedU\xe4?\x00\x00\x00`c>\xe3?\x00\x00\x00`A,\xe2?\x00\x00\x00\x80\x86'\xe1?\x00\x00\x00\x00Y<\xe0?\x00\x00\x00\xa00\xc8\xde?\x00\x00\x00\x00Z,\xdd?\x00\x00\x00\x00\xd4\xa8\xdb?\x00\x00\x00\xc0\xca?\xda?\x00\x00\x00 \xb0\xf1\xd8?\x00\x00\x00\x80\x16\xbe\xd7?\x00\x00\x00 \x9e\xa3\xd6?\x00\x00\x00\xa0\xec\xa0\xd5?\x00\x00\x00\x80\x1d\xb4\xd4?\x00\x00\x00 \xc4\xda\xd3?\x00\x00\x00 \x97\x13\xd3?\x00\x00\x00 p\\\xd2?\x00\x00\x00@\x87\xb3\xd1?\x00\x00\x00\xc0\x81\x17\xd1?\x00\x00\x00\xa0\xd3\x87\xd0?\x00\x00\x00\xe0\xf8\x01\xd0?\x00\x00\x00@\xb2\t\xcf?\x00\x00\x00\xe0\xa2\x1e\xce?"
p46
tp47
bsg25
g26
(g29
S'o\x12\xbc9'
p48
tp49
Rp50
ssS'bessel-4x3'
p51
(dp52
g9
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I37
tp56
g17
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x14\x86\xef?\x00\x00\x00@(\x96\xee?\x00\x00\x00`\xf6\xf4\xec?\x00\x00\x00\xa0\xbdR\xea?\x00\x00\x00\xe0\xd08\xe7?\x00\x00\x00\x00\xed\xb8\xe3?\x00\x00\x00\xa0\x83\x1f\xe0?\x00\x00\x00@\xb8\xe0\xd9?\x00\x00\x00\x80\x93\xeb\xd4?\x00\x00\x00@\xc7G\xd1?\x00\x00\x00\xc0\x17\xb4\xcd?\x00\x00\x00\xe0\x92A\xca?\x00\x00\x00\x80\x8b\x9a\xc7?\x00\x00\x00@~\x87\xc5?\x00\x00\x00\xc0\xd2\xbf\xc3?\x00\x00\x00\x00\xf1$\xc2?\x00\x00\x00`1\xb2\xc0?\x00\x00\x00@\x97\xd5\xbe?\x00\x00\x00\xc0\xbe\x9d\xbc?\x00\x00\x00\xa03\xaa\xba?\x00\x00\x00\x80X\xea\xb8?\x00\x00\x00\xa0\xd6L\xb7?\x00\x00\x00 \x7f\xca\xb5?\x00\x00\x00\xe0\x12c\xb4?\x00\x00\x00\x00\xb3\x19\xb3?\x00\x00\x00@\xde\xf0\xb1?\x00\x00\x00\x00\x8a\xe5\xb0?\x00\x00\x00\xe04\xe5\xaf?\x00\x00\x00@\xd5 \xae?\x00\x00\x00`\xdfs\xac?\x00\x00\x00@X\xdb\xaa?\x00\x00\x00\x80NX\xa9?\x00\x00\x00@\xb6\xed\xa7?\x00\x00\x00 ,\x9c\xa6?\x00\x00\x00 \x1a`\xa5?\x00\x00\x00\xa0\xca:\xa4?'
p62
tp63
bsg25
g26
(g29
S' \xe8\x819'
p64
tp65
Rp66
ssS'sinc-4x3'
p67
(dp68
g9
g10
(g11
(I0
tp69
g13
tp70
Rp71
(I1
(I37
tp72
g17
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xa9\xa1\xef?\x00\x00\x00\xc0Y\xfb\xee?\x00\x00\x00`@\xd3\xed?\x00\x00\x00\xe0\x1f\xb9\xeb?\x00\x00\x00\xa0\x89\x1e\xe9?\x00\x00\x00\x80\x00\xf0\xe5?\x00\x00\x00 \'a\xe2?\x00\x00\x00\xa0T\xd4\xdd?\x00\x00\x00 \x12\xdc\xd7?\x00\x00\x00\x00\xbd8\xd3?\x00\x00\x00\xc0\x9a\xf1\xcf?\x00\x00\x00 Aq\xcb?\x00\x00\x00@\xd5P\xc8?\x00\x00\x00\x00\xa3\x08\xc6?\x00\x00\x00\x00""\xc4?\x00\x00\x00 \xb1u\xc2?\x00\x00\x00\x00J\xf7\xc0?\x00\x00\x00`\x7fO\xbf?\x00\x00\x00\x00e\x00\xbd?\x00\x00\x00\x80\xae\xf3\xba?\x00\x00\x00`W$\xb9?\x00\x00\x00\xc0q\x80\xb7?\x00\x00\x00\xe0\xfd\xfb\xb5?\x00\x00\x00\xa0\x80\x92\xb4?\x00\x00\x00`\x1eE\xb3?\x00\x00\x00`o\x18\xb2?\x00\x00\x00 \xc1\x07\xb1?\x00\x00\x00\xe0\xf5\r\xb0?\x00\x00\x00`\xceQ\xae?\x00\x00\x00\xe0V\xa3\xac?\x00\x00\x00@\xcb\x08\xab?\x00\x00\x00 r\x81\xa9?\x00\x00\x00 \x8c\x10\xa8?\x00\x00\x00\x80$\xbf\xa6?\x00\x00\x00\xa0[\x84\xa5?\x00\x00\x00\x00B]\xa4?'
p78
tp79
bsg25
g26
(g29
S'\x9a\x94\x889'
p80
tp81
Rp82
sssS'FoV1deg'
p83
(dp84
S'sinc-1x1'
p85
(dp86
g9
g10
(g11
(I0
tp87
g13
tp88
Rp89
(I1
(I37
tp90
g17
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0:\xc6\xef?\x00\x00\x00\x80\xdeo\xef?\x00\x00\x00 \xfd\x19\xef?\x00\x00\x00\xc0\xe8b\xee?\x00\x00\x00\xc0>u\xed?\x00\x00\x00\xe0\x9e\xd5\xec?\x00\x00\x00@\x89\xef\xeb?\x00\x00\x00\x80x\xd4\xea?\x00\x00\x00\x80\x91\xd1\xe9?\x00\x00\x00\x00\x0f\xc2\xe8?\x00\x00\x00\xe0\\\x96\xe7?\x00\x00\x00\x00l\\\xe6?\x00\x00\x00\xc0\xb1,\xe5?\x00\x00\x00\xa0\xb9\x14\xe4?\x00\x00\x00@\x94\xfc\xe2?\x00\x00\x00\x00r\xeb\xe1?\x00\x00\x00\xa0\xdd\xe9\xe0?\x00\x00\x00\xe0v\x00\xe0?\x00\x00\x00`SU\xde?\x00\x00\x00@\xfd\xbf\xdc?\x00\x00\x00\x00\tD\xdb?\x00\x00\x00\xc0\'\xe3\xd9?\x00\x00\x00\x80h\x9d\xd8?\x00\x00\x00@\x12r\xd7?\x00\x00\x00\xe0\x8d_\xd6?\x00\x00\x00\xa0Ld\xd5?\x00\x00\x00\x00]~\xd4?\x00\x00\x00@\x97\xab\xd3?\x00\x00\x00\xa0=\xea\xd2?\x00\x00\x00\xa0W8\xd2?\x00\x00\x00 "\x94\xd1?\x00\x00\x00@J\xfc\xd0?\x00\x00\x00\xc0\xf6o\xd0?\x00\x00\x00\xc0\xd9\xda\xcf?\x00\x00\x00 m\xe6\xce?\x00\x00\x00\xa0h\x00\xce?'
p96
tp97
bsg25
g26
(g29
S'\x95/\xbc9'
p98
tp99
Rp100
ssS'bessel-1x1'
p101
(dp102
g9
g10
(g11
(I0
tp103
g13
tp104
Rp105
(I1
(I37
tp106
g17
(S'f8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00  \xc6\xef?\x00\x00\x00\xe0wo\xef?\x00\x00\x00\x80\x17\x19\xef?\x00\x00\x00\x80aa\xee?\x00\x00\x00 \xffr\xed?\x00\x00\x00\xc0\x81\xd2\xec?\x00\x00\x00`\x93\xeb\xeb?\x00\x00\x00`\xc3\xcf\xea?\x00\x00\x00 \xf9\xcb\xe9?\x00\x00\x00\xc0\xac\xbb\xe8?\x00\x00\x00\xe0b\x8f\xe7?\x00\x00\x00\x80\x12U\xe6?\x00\x00\x00\xc0"%\xe5?\x00\x00\x00`\xe0\x0c\xe4?\x00\x00\x00@\xa8\xf4\xe2?\x00\x00\x00\x80\xa4\xe3\xe1?\x00\x00\x00`o\xe2\xe0?\x00\x00\x00`\x80\xf2\xdf?\x00\x00\x00\x00|G\xde?\x00\x00\x00@\xed\xb2\xdc?\x00\x00\x00\x00\xe17\xdb?\x00\x00\x00\xc0\xf9\xd7\xd9?\x00\x00\x00\x00;\x93\xd8?\x00\x00\x00 \xe2h\xd7?\x00\x00\x00 RW\xd6?\x00\x00\x00\x00\xf5\\\xd5?\x00\x00\x00@\xdew\xd4?\x00\x00\x00`\xdd\xa5\xd3?\x00\x00\x00 7\xe5\xd2?\x00\x00\x00\xe0\xf23\xd2?\x00\x00\x00 N\x90\xd1?\x00\x00\x00 \xf7\xf8\xd0?\x00\x00\x00 \x0cm\xd0?\x00\x00\x00\x00\xd1\xd5\xcf?\x00\x00\x00\x80\x18\xe2\xce?\x00\x00\x00\xc0\xaf\xfc\xcd?'
p112
tp113
bsg25
g26
(g29
S'\xf77\xbc9'
p114
tp115
Rp116
ssS'bessel-4x3'
p117
(dp118
g9
g10
(g11
(I0
tp119
g13
tp120
Rp121
(I1
(I37
tp122
g17
(S'f8'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xae\xf0\xee?\x00\x00\x00`\xc4^\xec?\x00\x00\x00\xe0\xb8\xd6\xe8?\x00\x00\x00\xa03\xd5\xe4?\x00\x00\x00\x80N\x1e\xe1?\x00\x00\x00`\xde5\xdc?\x00\x00\x00\x80'\x8a\xd7?\x00\x00\x00@L\x11\xd4?\x00\x00\x00@\xc9|\xd1?\x00\x00\x00\x80\xf2\xf4\xce?\x00\x00\x00 \xb1\xb5\xcb?\x00\x00\x00\xa0\xac\xfd\xc8?\x00\x00\x00\xa07\xad\xc6?\x00\x00\x00`\xa4\xb3\xc4?\x00\x00\x00 $\x02\xc3?\x00\x00\x00`\xc4\x8a\xc1?\x00\x00\x00\xc0\xf0>\xc0?\x00\x00\x00\x80\xd1%\xbe?\x00\x00\x00\xa0$\x00\xbc?\x00\x00\x00\xe0\xbe\t\xba?\x00\x00\x00\xa0bB\xb8?\x00\x00\x00\xa0\t\xaa\xb6?\x00\x00\x00\x00\xdf<\xb5?\x00\x00\x00 \x08\xf4\xb3?\x00\x00\x00@\xf5\xc6\xb2?\x00\x00\x00 \xad\xae\xb1?\x00\x00\x00\xc0\xfe\xa6\xb0?\x00\x00\x00\xa0\x8e]\xaf?\x00\x00\x00\x80g\x8c\xad?\x00\x00\x00@\xd0\xdb\xab?\x00\x00\x00 \x92J\xaa?\x00\x00\x00\xa0;\xd6\xa8?\x00\x00\x00\xc0q{\xa7?\x00\x00\x00`#8\xa6?\x00\x00\x00 \xdf\x07\xa5?\x00\x00\x00\x80\xcf\xea\xa3?"
p128
tp129
bsg25
g26
(g29
S'\xa4\xb9\\9'
p130
tp131
Rp132
ssS'sinc-4x3'
p133
(dp134
g9
g10
(g11
(I0
tp135
g13
tp136
Rp137
(I1
(I37
tp138
g17
(S'f8'
p139
I0
I1
tp140
Rp141
(I3
S'<'
p142
NNNI-1
I-1
I0
tp143
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x8a\x08\xef?\x00\x00\x00\x80\xc7\xaf\xec?\x00\x00\x00\x80M_\xe9?\x00\x00\x00\xe03r\xe5?\x00\x00\x00\xc0I\xaf\xe1?\x00\x00\x00\x00\xf6\x13\xdd?\x00\x00\x00@\xd6\x1c\xd8?\x00\x00\x00 gj\xd4?\x00\x00\x00\xc0R\xad\xd1?\x00\x00\x00`\xa83\xcf?\x00\x00\x00 u\xe2\xcb?\x00\x00\x00@0#\xc9?\x00\x00\x00\xc0\x18\xcf\xc6?\x00\x00\x00\x00\xc9\xd0\xc4?\x00\x00\x00\x00m\x19\xc3?\x00\x00\x00@K\x9b\xc1?\x00\x00\x00\xa0>J\xc0?\x00\x00\x00\xe0\x9c7\xbe?\x00\x00\x00\xa0\xea\x11\xbc?\x00\x00\x00\xe0\xa7\x1c\xba?\x00\x00\x00`%V\xb8?\x00\x00\x00\xc0\x9c\xbc\xb6?\x00\x00\x00`oL\xb5?\x00\x00\x00\x00\xf0\xff\xb3?\x00\x00\x00@\xfc\xcf\xb2?\x00\x00\x00\x80O\xb6\xb1?\x00\x00\x00\xc0\x8d\xae\xb0?\x00\x00\x00\xa0\xb6m\xaf?\x00\x00\x00\xa0_\x9d\xad?\x00\x00\x00\xa0e\xec\xab?\x00\x00\x00`\x07Z\xaa?\x00\x00\x00`\xe1\xe3\xa8?\x00\x00\x00\xe0\x0b\x87\xa7?\x00\x00\x00\xe09B\xa6?\x00\x00\x00\x00b\x11\xa5?\x00\x00\x00\xc09\xf3\xa3?'
p144
tp145
bsg25
g26
(g29
S'\xa1|`9'
p146
tp147
Rp148
sssS'FoV4deg'
p149
(dp150
S'sinc-1x1'
p151
(dp152
g9
g10
(g11
(I0
tp153
g13
tp154
Rp155
(I1
(I37
tp156
g17
(S'f8'
p157
I0
I1
tp158
Rp159
(I3
S'<'
p160
NNNI-1
I-1
I0
tp161
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xef\xcc\xef?\x00\x00\x00\xe0\xf4\x89\xef?\x00\x00\x00@oT\xef?\x00\x00\x00\xc0\xd9\xc6\xee?\x00\x00\x00\xe0\xe3\x08\xee?\x00\x00\x00\x00*\xa3\xed?\x00\x00\x00\x00U\xf6\xec?\x00\x00\x00\x80\xa3\x0e\xec?\x00\x00\x00\xc0\xd8I\xeb?\x00\x00\x00\x00\xcer\xea?\x00\x00\x00\xa0>s\xe9?\x00\x00\x00\xe0\x0eW\xe8?\x00\x00\x00\x80\xd59\xe7?\x00\x00\x00\x80\xb2;\xe6?\x00\x00\x00 x.\xe5?\x00\x00\x00\xa0g\x1a\xe4?\x00\x00\x00\xe0\xcc\x06\xe3?\x00\x00\x00\xc0?\x0e\xe2?\x00\x00\x00@\x8f'\xe1?\x00\x00\x00\x80\xf7C\xe0?\x00\x00\x00 z\xce\xde?\x00\x00\x00\x00\xad(\xdd?\x00\x00\x00\xc0<\x9a\xdb?\x00\x00\x00@h%\xda?\x00\x00\x00\xc0\xf0\xca\xd8?\x00\x00\x00\xe0\xea\x8a\xd7?\x00\x00\x00\x00mg\xd6?\x00\x00\x00 nZ\xd5?\x00\x00\x00 \x00c\xd4?\x00\x00\x00 \xc1\x7f\xd3?\x00\x00\x00\x00P\xaf\xd2?\x00\x00\x00\xe0-\xf1\xd1?\x00\x00\x00\xe01C\xd1?\x00\x00\x00@\xc9\xa2\xd0?\x00\x00\x00\xe0\x96\x0e\xd0?\x00\x00\x00@\x83\n\xcf?"
p162
tp163
bsg25
g26
(g29
S'\xee\r\xc39'
p164
tp165
Rp166
ssS'bessel-1x1'
p167
(dp168
g9
g10
(g11
(I0
tp169
g13
tp170
Rp171
(I1
(I37
tp172
g17
(S'f8'
p173
I0
I1
tp174
Rp175
(I3
S'<'
p176
NNNI-1
I-1
I0
tp177
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0W\xcb\xef?\x00\x00\x00@\xbe\x83\xef?\x00\x00\x00`wF\xef?\x00\x00\x00 \xd7\xae\xee?\x00\x00\x00 ,\xe5\xed?\x00\x00\x00\x80\rq\xed?\x00\x00\x00\xc0\xae\xb5\xec?\x00\x00\x00\xc0\x93\xc0\xeb?\x00\x00\x00 [\xeb\xea?\x00\x00\x00\xe0\xc5\x04\xea?\x00\x00\x00\xa0c\xf8\xe8?\x00\x00\x00\xc0\xc3\xd2\xe7?\x00\x00\x00@\xc1\xae\xe6?\x00\x00\x00`}\xa7\xe5?\x00\x00\x00\xa0\xf4\x94\xe4?\x00\x00\x00 W\x7f\xe3?\x00\x00\x00\xe0\x98m\xe2?\x00\x00\x00@Bx\xe1?\x00\x00\x00 I\x94\xe0?\x00\x00\x00\x00\x10l\xdf?\x00\x00\x00\x00n\xc1\xdd?\x00\x00\x00`p-\xdc?\x00\x00\x00\xa0\xb7\xb2\xda?\x00\x00\x00`\x8fR\xd9?\x00\x00\x00\x00\xe9\x0c\xd8?\x00\x00\x00\x80E\xe1\xd6?\x00\x00\x00@g\xd0\xd5?\x00\x00\x00\x00\x11\xd5\xd4?\x00\x00\x00\x007\xee\xd3?\x00\x00\x00\xe01\x1a\xd3?\x00\x00\x00\xc0wW\xd2?\x00\x00\x00`\x84\xa5\xd1?\x00\x00\x00@\x0f\x02\xd1?\x00\x00\x00\xc0\xcej\xd0?\x00\x00\x00\xc0\xfe\xbc\xcf?\x00\x00\x00\x80\xbe\xb7\xce?'
p178
tp179
bsg25
g26
(g29
S'p\xbb\xbf9'
p180
tp181
Rp182
ssS'bessel-4x3'
p183
(dp184
g9
g10
(g11
(I0
tp185
g13
tp186
Rp187
(I1
(I37
tp188
g17
(S'f8'
p189
I0
I1
tp190
Rp191
(I3
S'<'
p192
NNNI-1
I-1
I0
tp193
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xca\xc3\xef?\x00\x00\x00\xe0\xf2\x8c\xef?\x00\x00\x00`\x98e\xef?\x00\x00\x00\xe0z2\xef?\x00\x00\x00\xa0\xe4\xab\xee?\x00\x00\x00\xe0\x16K\xee?\x00\x00\x00`gS\xed?\x00\x00\x00@\xae\xaa\xeb?\x00\x00\x00`O\xf2\xe9?\x00\x00\x00\x80\x82\x81\xe7?\x00\x00\x00\x80\x04\x8e\xe4?\x00\x00\x00\x00\xf5N\xe1?\x00\x00\x00\xc0x%\xdc?\x00\x00\x00\xa0l\xf5\xd5?\x00\x00\x00\x80\xdb\xc3\xd0?\x00\x00\x00\xc0\n\xa3\xc9?\x00\x00\x00 8#\xc5?\x00\x00\x00@\xd6\xad\xc2?\x00\x00\x00@\x10\x9f\xc0?\x00\x00\x00`x\xf8\xbd?\x00\x00\x00\xa0\xe5`\xbb?\x00\x00\x00\xe0Z\x16\xb9?\x00\x00\x00\xa0\xc1A\xb7?\x00\x00\x00\xe0\xef\xc6\xb5?\x00\x00\x00\xc0ea\xb4?\x00\x00\x00\xa0\x81,\xb3?\x00\x00\x00\xc0'\x07\xb2?\x00\x00\x00\xa0\xb6\xf0\xb0?\x00\x00\x00\x80\xca\xec\xaf?\x00\x00\x00\xa0\x08\r\xae?\x00\x00\x00\xa0ZA\xac?\x00\x00\x00`|\x96\xaa?\x00\x00\x00\xa0.\x1c\xa9?\x00\x00\x00\xe0\xf8\xc1\xa7?\x00\x00\x00\xe0\xe8~\xa6?\x00\x00\x00\xe0,N\xa5?"
p194
tp195
bsg25
g26
(g29
S'\xfd\xc9\xaa9'
p196
tp197
Rp198
ssS'sinc-4x3'
p199
(dp200
g9
g10
(g11
(I0
tp201
g13
tp202
Rp203
(I1
(I37
tp204
g17
(S'f8'
p205
I0
I1
tp206
Rp207
(I3
S'<'
p208
NNNI-1
I-1
I0
tp209
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x92\xc6\xef?\x00\x00\x00\x80_\x99\xef?\x00\x00\x00\xe0\xf2~\xef?\x00\x00\x00\xe0\xbac\xef?\x00\x00\x00\xa0b\x01\xef?\x00\x00\x00 "\xd8\xee?\x00\x00\x00 _;\xee?\x00\x00\x00\x00\x08\x1c\xed?\x00\x00\x00\x00\r\xe0\xeb?\x00\x00\x00\x00$e\xea?\x00\x00\x00\x80\xf3M\xe8?\x00\x00\x00@5\x9f\xe5?\x00\x00\x00\x808\xc0\xe2?\x00\x00\x00\xe0]\x9b\xdf?\x00\x00\x00\x80\x85\x9c\xd9?\x00\x00\x00@\x846\xd4?\x00\x00\x00 \x8a\xb9\xcf?\x00\x00\x00`\xc0\x1b\xc9?\x00\x00\x00\x00\x026\xc5?\x00\x00\x00\x00\t,\xc2?\x00\x00\x00@\x0e\xb0\xbf?\x00\x00\x00\xa0\x93x\xbc?\x00\x00\x00@\xcc\xc1\xb9?\x00\x00\x00\x80\x97c\xb7?\x00\x00\x00@\xfaE\xb5?\x00\x00\x00\x80\xf1\xc7\xb3?\x00\x00\x00@\xa5\x8d\xb2?\x00\x00\x00 \xd9m\xb1?\x00\x00\x00@\x17s\xb0?\x00\x00\x00\xa0O\x0c\xaf?\x00\x00\x00\xe0\xef8\xad?\x00\x00\x00 \xcdt\xab?\x00\x00\x00 \xeb\xd6\xa9?\x00\x00\x00\x80ch\xa8?\x00\x00\x00\xe0h\x13\xa7?\x00\x00\x00\x00\xdc\xce\xa5?'
p210
tp211
bsg25
g26
(g29
S'\x81\xdf\xad9'
p212
tp213
Rp214
sssS'avg'
p215
(dp216
g9
g10
(g11
(I0
tp217
g13
tp218
Rp219
(I1
(I37
tp220
g17
(S'f8'
p221
I0
I1
tp222
Rp223
(I3
S'<'
p224
NNNI-1
I-1
I0
tp225
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xd0\xc5\xef?\x00\x00\x00\x80Cn\xef?\x00\x00\x00\x00g\x16\xef?\x00\x00\x00\x80\xcc\\\xee?\x00\x00\x00\xc0Al\xed?\x00\x00\x00 ,\xc9\xec?\x00\x00\x00\x00\xb6\xdf\xeb?\x00\x00\x00`\xaa\xc1\xea?\x00\x00\x00\x80:\xbb\xe9?\x00\x00\x00\x80\x95\xa8\xe8?\x00\x00\x00`\x89z\xe7?\x00\x00\x00\xe0\x1e?\xe6?\x00\x00\x00\xc0\x92\x0e\xe5?\x00\x00\x00\xe0x\xf5\xe3?\x00\x00\x00\xa0\r\xdd\xe2?\x00\x00\x00 i\xcc\xe1?\x00\x00\x00\xc0R\xcc\xe0?\x00\x00\x00\x00\x99\xc7\xdf?\x00\x00\x00\x80Y\x1e\xde?\x00\x00\x00\xc0\x1f\x8c\xdc?\x00\x00\x00 \xc8\x13\xdb?\x00\x00\x00\xe0\xc9\xb6\xd9?\x00\x00\x00 \x05u\xd8?\x00\x00\x00 \x9dM\xd7?\x00\x00\x00\x80\xe1>\xd6?\x00\x00\x00@-G\xd5?\x00\x00\x00`\x95d\xd4?\x00\x00\x00`\xdd\x94\xd3?\x00\x00\x00`K\xd6\xd2?\x00\x00\x00 \xe8&\xd2?\x00\x00\x00\xa0\xf2\x84\xd1?\x00\x00\x00@!\xef\xd0?\x00\x00\x00\x00fd\xd0?\x00\x00\x00 \xe8\xc6\xcf?\x00\x00\x00\xe0H\xd5\xce?\x00\x00\x00\x80\xb1\xf1\xcd?'
p226
tp227
bsg25
g26
(g29
S'\x91U\xbc9'
p228
tp229
Rp230
ssS'radius'
p231
g10
(g11
(I0
tp232
g13
tp233
Rp234
(I1
(I37
tp235
g207
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p236
tp237
bssS'bandwidth'
p238
S'2.5Mhz'
p239
sS'int100s'
p240
(dp241
S'FoV2deg'
p242
(dp243
S'sinc-1x1'
p244
(dp245
g9
g10
(g11
(I0
tp246
g13
tp247
Rp248
(I1
(I37
tp249
g17
(S'f8'
p250
I0
I1
tp251
Rp252
(I3
S'<'
p253
NNNI-1
I-1
I0
tp254
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00A\xaf\xef?\x00\x00\x00\xa0t\x15\xef?\x00\x00\x00`\xfbR\xee?\x00\x00\x00 e\x11\xed?\x00\x00\x00\xc0\xbe\x84\xeb?\x00\x00\x00 \x95&\xea?\x00\x00\x00\xe0\xd6\x83\xe8?\x00\x00\x00\x80\xe5\xbe\xe6?\x00\x00\x00 !\x1c\xe5?\x00\x00\x00\xe0\xc3}\xe3?\x00\x00\x00\xa0\xc1\xed\xe1?\x00\x00\x00\x80\x1e{\xe0?\x00\x00\x00`KZ\xde?\x00\x00\x00\x80\xf9\x11\xdc?\x00\x00\x00\xe0\xd0\t\xda?\x00\x00\x00\xe0\xc4=\xd8?\x00\x00\x00@P\xaa\xd6?\x00\x00\x00 \xc6L\xd5?\x00\x00\x00`x\x10\xd4?\x00\x00\x00`\x8f\xf0\xd2?\x00\x00\x00 ;\xe8\xd1?\x00\x00\x00\xe0\x81\xf4\xd0?\x00\x00\x00\xa0\x9b\x13\xd0?\x00\x00\x00\x80^\x88\xce?\x00\x00\x00\x803\n\xcd?\x00\x00\x00 \xd6\xac\xcb?\x00\x00\x00\x00\xb4j\xca?\x00\x00\x00\xa0\xa9A\xc9?\x00\x00\x00 \xe9/\xc8?\x00\x00\x00@k3\xc7?\x00\x00\x00\xc0qJ\xc6?\x00\x00\x00\x00\x91s\xc5?\x00\x00\x00\xc0\x11\xac\xc4?\x00\x00\x00 .\xf2\xc3?\x00\x00\x00\xa0-D\xc3?\x00\x00\x00\xa0\xf1\xa0\xc2?'
p255
tp256
bsg25
g26
(g29
S'\xe7y\xc69'
p257
tp258
Rp259
ssS'bessel-1x1'
p260
(dp261
g9
g10
(g11
(I0
tp262
g13
tp263
Rp264
(I1
(I37
tp265
g17
(S'f8'
p266
I0
I1
tp267
Rp268
(I3
S'<'
p269
NNNI-1
I-1
I0
tp270
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x95\xa8\xef?\x00\x00\x00\xe0U\xfc\xee?\x00\x00\x00\x00X\x1d\xee?\x00\x00\x00@\x00\xbc\xec?\x00\x00\x00 \x96\x11\xeb?\x00\x00\x00`p\x97\xe9?\x00\x00\x00@\xac\xe3\xe7?\x00\x00\x00@/\x1a\xe6?\x00\x00\x00`\xf3u\xe4?\x00\x00\x00\x80\x86\xdf\xe2?\x00\x00\x00\xc04_\xe1?\x00\x00\x00\xe0\x16\x00\xe0?\x00\x00\x00`\x1e\x8c\xdd?\x00\x00\x00\xc0\xeee\xdb?\x00\x00\x00\xa0\r}\xd9?\x00\x00\x00 \x0b\xcb\xd7?\x00\x00\x00\x80bM\xd6?\x00\x00\x00\x00\x8e\xff\xd4?\x00\x00\x00\xc0l\xce\xd3?\x00\x00\x00\x80s\xb8\xd2?\x00\x00\x00`\xf6\xb7\xd1?\x00\x00\x00\xe0\x81\xca\xd0?\x00\x00\x00`K\xdd\xcf?\x00\x00\x00\x80\x8eF\xce?\x00\x00\x00\xe0\xf4\xce\xcc?\x00\x00\x00\x80\xb3v\xcb?\x00\x00\x00\xa0\xd78\xca?\x00\x00\x00\xa0\x9f\x13\xc9?\x00\x00\x00 \x84\x05\xc8?\x00\x00\x00@\xae\x0c\xc7?\x00\x00\x00\x80\xee'\xc6?\x00\x00\x00`\xbaT\xc5?\x00\x00\x00\x00\xb6\x90\xc4?\x00\x00\x00@\x08\xda\xc3?\x00\x00\x00`\xe6.\xc3?\x00\x00\x00`'\x8e\xc2?"
p271
tp272
bsg25
g26
(g29
S'\x04J\xc29'
p273
tp274
Rp275
ssS'bessel-4x3'
p276
(dp277
g9
g10
(g11
(I0
tp278
g13
tp279
Rp280
(I1
(I37
tp281
g17
(S'f8'
p282
I0
I1
tp283
Rp284
(I3
S'<'
p285
NNNI-1
I-1
I0
tp286
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 `\x8b\xef?\x00\x00\x00`\xb4\xb1\xee?\x00\x00\x00\x00\x8cC\xed?\x00\x00\x00 k\xa6\xea?\x00\x00\x00 \xb1\x0e\xe7?\x00\x00\x00`\x8d\x89\xe2?\x00\x00\x00\x00\xe4\x9a\xdb?\x00\x00\x00\xa0\xc1\xfa\xd3?\x00\x00\x00`\xd8\x0f\xce?\x00\x00\x00`a\xbb\xc7?\x00\x00\x00\xe0(F\xc3?\x00\x00\x00 \xd8E\xc0?\x00\x00\x00`"-\xbc?\x00\x00\x00\x00D\xc4\xb8?\x00\x00\x00\x80\x96\xf0\xb5?\x00\x00\x00\xa0\xb6\xab\xb3?\x00\x00\x00\xe0E\xc1\xb1?\x00\x00\x00\xe0\xf9"\xb0?\x00\x00\x00\xc0e\x8a\xad?\x00\x00\x00\x80\xb7\x0c\xab?\x00\x00\x00\xe03\xd5\xa8?\x00\x00\x00@\x05\xed\xa6?\x00\x00\x00 \x8a>\xa5?\x00\x00\x00`%\xce\xa3?\x00\x00\x00@\x0c~\xa2?\x00\x00\x00 \xc2<\xa1?\x00\x00\x00\xe0=\x15\xa0?\x00\x00\x00@\xe89\x9e?\x00\x00\x00@\x13g\x9c?\x00\x00\x00\xe0\x8a\x9f\x9a?\x00\x00\x00\x80u\xda\x98?\x00\x00\x00\xc0Jn\x97?\x00\x00\x00\x00"\x11\x96?\x00\x00\x00\xc0P\xe3\x94?\x00\x00\x00\xe0\xa1\xeb\x93?\x00\x00\x00\xc0\xb5\x06\x93?'
p287
tp288
bsg25
g26
(g29
S'\x06\xc2\x919'
p289
tp290
Rp291
ssS'sinc-4x3'
p292
(dp293
g9
g10
(g11
(I0
tp294
g13
tp295
Rp296
(I1
(I37
tp297
g17
(S'f8'
p298
I0
I1
tp299
Rp300
(I3
S'<'
p301
NNNI-1
I-1
I0
tp302
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x04\xae\xef?\x00\x00\x00@\xa5:\xef?\x00\x00\x00\x00U\x89\xee?\x00\x00\x00\x00\xda\x08\xed?\x00\x00\x00 W\x82\xea?\x00\x00\x00\x00w\xaf\xe6?\x00\x00\x00\x80\xe2\xb7\xe1?\x00\x00\x00\xe0G\xef\xd9?\x00\x00\x00\x80\x99\x00\xd3?\x00\x00\x00 qv\xcd?\x00\x00\x00\xe0VV\xc7?\x00\x00\x00 \xec\xa0\xc2?\x00\x00\x00\xc0\xea\x08\xbf?\x00\x00\x00 \x92\xb2\xba?\x00\x00\x00\xa0\x89m\xb7?\x00\x00\x00\x00\x8b\xae\xb4?\x00\x00\x00`\xfb\x8e\xb2?\x00\x00\x00 \xc3\xb4\xb0?\x00\x00\x00\xe02@\xae?\x00\x00\x00 \xed\xae\xab?\x00\x00\x00\xc0\xe3l\xa9?\x00\x00\x00\xe0pt\xa7?\x00\x00\x00\xe0r\xb6\xa5?\x00\x00\x00\xe0\xf7\x1d\xa4?\x00\x00\x00\xe0\xe9\xcf\xa2?\x00\x00\x00`\xcd\x9b\xa1?\x00\x00\x00\xe0\xdfn\xa0?\x00\x00\x00 h\x93\x9e?\x00\x00\x00``\xcd\x9c?\x00\x00\x00`\n\x0b\x9b?\x00\x00\x00\xc0\x9ah\x99?\x00\x00\x00\x00\xa3\xd9\x97?\x00\x00\x00@3f\x96?\x00\x00\x00\xe0\xdd\x06\x95?\x00\x00\x00\x00\xb2\xda\x93?\x00\x00\x00`\xb4\xe5\x92?'
p303
tp304
bsg25
g26
(g29
S'G0\xa49'
p305
tp306
Rp307
sssS'FoV1deg'
p308
(dp309
S'sinc-1x1'
p310
(dp311
g9
g10
(g11
(I0
tp312
g13
tp313
Rp314
(I1
(I37
tp315
g17
(S'f8'
p316
I0
I1
tp317
Rp318
(I3
S'<'
p319
NNNI-1
I-1
I0
tp320
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x18\x9d\xef?\x00\x00\x00\xc0\x0e\xd1\xee?\x00\x00\x00\xa0,\xc1\xed?\x00\x00\x00@\xa2)\xec?\x00\x00\x00\xc0\xb3L\xea?\x00\x00\x00\xa0\x1d\xa3\xe8?\x00\x00\x00`\x89\xd2\xe6?\x00\x00\x00\xe0-\x01\xe5?\x00\x00\x00\xe0\xfbZ\xe3?\x00\x00\x00\xc0\xcd\xd1\xe1?\x00\x00\x00 Pk\xe0?\x00\x00\x00`HX\xde?\x00\x00\x00\x00r%\xdc?\x00\x00\x00\xc0v7\xda?\x00\x00\x00@\x98\x82\xd8?\x00\x00\x00\x80\x9e\xfc\xd6?\x00\x00\x00\x00\xae\xa4\xd5?\x00\x00\x00`\x02s\xd4?\x00\x00\x00` X\xd3?\x00\x00\x00\x80iS\xd2?\x00\x00\x00`\x9fa\xd1?\x00\x00\x00\x00\xa4\x7f\xd0?\x00\x00\x00\x80.Y\xcf?\x00\x00\x00\xc0\xcd\xcf\xcd?\x00\x00\x00\x80Nb\xcc?\x00\x00\x00@\x9f\x11\xcb?\x00\x00\x00\xe0\xfc\xd9\xc9?\x00\x00\x00 \x80\xba\xc8?\x00\x00\x00`G\xb4\xc7?\x00\x00\x00\xe0\xdb\xc3\xc6?\x00\x00\x00\x00p\xe5\xc5?\x00\x00\x00\x80z\x17\xc5?\x00\x00\x00\x80!Y\xc4?\x00\x00\x00`\xe7\xa8\xc3?\x00\x00\x00\xc0\xc4\x03\xc3?\x00\x00\x00 mh\xc2?'
p321
tp322
bsg25
g26
(g29
S'gz\xbd9'
p323
tp324
Rp325
ssS'bessel-1x1'
p326
(dp327
S'flux'
p328
g10
(g11
(I0
tp329
g13
tp330
Rp331
(I1
(I37
tp332
g17
(S'f8'
p333
I0
I1
tp334
Rp335
(I3
S'<'
p336
NNNI-1
I-1
I0
tp337
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x9e\x9b\xef?\x00\x00\x00@\x84\xcb\xee?\x00\x00\x00\x80o\xb5\xed?\x00\x00\x00\x80#\x17\xec?\x00\x00\x00`\x134\xea?\x00\x00\x00\x80\xf3\x84\xe8?\x00\x00\x00 O\xb1\xe6?\x00\x00\x00\xa0\x86\xdf\xe4?\x00\x00\x00\x80\xb29\xe3?\x00\x00\x00\xe0\xa4\xb2\xe1?\x00\x00\x00\xc0\x98O\xe0?\x00\x00\x00`\xb6(\xde?\x00\x00\x00\x00u\xfd\xdb?\x00\x00\x00@\xea\x15\xda?\x00\x00\x00\xe0\xb6f\xd8?\x00\x00\x00\xa0c\xe5\xd6?\x00\x00\x00`s\x91\xd5?\x00\x00\x00 \xccb\xd4?\x00\x00\x00\x00`J\xd3?\x00\x00\x00\xe0\x87G\xd2?\x00\x00\x00`pW\xd1?\x00\x00\x00\xa0\xc9v\xd0?\x00\x00\x00`|I\xcf?\x00\x00\x00\xa0\x94\xc1\xcd?\x00\x00\x00 *U\xcc?\x00\x00\x00 A\x05\xcb?\x00\x00\x00\x00H\xce\xc9?\x00\x00\x00\x00\x93\xaf\xc8?\x00\x00\x00\x80,\xab\xc7?\x00\x00\x00\xa0\xed\xbb\xc6?\x00\x00\x00 j\xdd\xc5?\x00\x00\x00\xe0:\x10\xc5?\x00\x00\x00\xc0rR\xc4?\x00\x00\x00\xe0\xf3\xa2\xc3?\x00\x00\x00@\x96\xfe\xc2?\x00\x00\x00`\xeec\xc2?'
p338
tp339
bsS'noise'
p340
g26
(g29
S'}\x1d\xbd9'
p341
tp342
Rp343
ssS'bessel-4x3'
p344
(dp345
g9
g10
(g11
(I0
tp346
g13
tp347
Rp348
(I1
(I37
tp349
g17
(S'f8'
p350
I0
I1
tp351
Rp352
(I3
S'<'
p353
NNNI-1
I-1
I0
tp354
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xe2\xaf\xee?\x00\x00\x00\xe0\x02\x1e\xeb?\x00\x00\x00\xc0\x03\xbf\xe5?\x00\x00\x00\xa0\xee\x11\xe0?\x00\x00\x00 \t\xcc\xd7?\x00\x00\x00\xc0-\x8f\xd2?\x00\x00\x00@|\xe6\xcd?\x00\x00\x00\xe0\xd8\x92\xc8?\x00\x00\x00 B\xd1\xc4?\x00\x00\x00\xc0\xac\xf4\xc1?\x00\x00\x00 \x07\x80\xbf?\x00\x00\x00@W\xea\xbb?\x00\x00\x00`\x9b\xf8\xb8?\x00\x00\x00\x00\x15\x82\xb6?\x00\x00\x00@V]\xb4?\x00\x00\x00\x800o\xb2?\x00\x00\x00\x00\xa9\xbf\xb0?\x00\x00\x00\xa0A\x84\xae?\x00\x00\x00\xa0\x83\xde\xab?\x00\x00\x00\xc0\x80\xb3\xa9?\x00\x00\x00\xe03\xda\xa7?\x00\x00\x00@\xab!\xa6?\x00\x00\x00\xa0\x11\xc9\xa4?\x00\x00\x00@5\x85\xa3?\x00\x00\x00\x00\xd9C\xa2?\x00\x00\x00\xc0\x0c\x0c\xa1?\x00\x00\x00`8\xd3\x9f?\x00\x00\x00\xc0\xb8\x9a\x9d?\x00\x00\x00\x00B\x85\x9b?\x00\x00\x00\x80\xf7\x01\x9a?\x00\x00\x00\x80G\xd2\x98?\x00\x00\x00\x00\x9d\xd2\x97?\x00\x00\x00\xe0\xd6\xb4\x96?\x00\x00\x00\x80\xe0\x9a\x95?\x00\x00\x00\xc0\xf0\x84\x94?\x00\x00\x00`?v\x93?'
p355
tp356
bsg25
g26
(g29
S'\xc9\x95A9'
p357
tp358
Rp359
ssS'sinc-4x3'
p360
(dp361
g9
g10
(g11
(I0
tp362
g13
tp363
Rp364
(I1
(I37
tp365
g17
(S'f8'
p366
I0
I1
tp367
Rp368
(I3
S'<'
p369
NNNI-1
I-1
I0
tp370
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xb5S\xef?\x00\x00\x00`\x15\x17\xed?\x00\x00\x00\xc0\xb8{\xe8?\x00\x00\x00\x80CB\xe2?\x00\x00\x00`\x145\xda?\x00\x00\x00\x00c\xe2\xd3?\x00\x00\x00\xc0.\xa7\xcf?\x00\x00\x00 \xc9\x97\xc9?\x00\x00\x00 \x8db\xc5?\x00\x00\x00`\x13[\xc2?\x00\x00\x00`\xfe\x03\xc0?\x00\x00\x00@\x98A\xbc?\x00\x00\x00`\x914\xb9?\x00\x00\x00\xc0-\xb5\xb6?\x00\x00\x00\x00\x06\x8e\xb4?\x00\x00\x00\xc0\xf5\x98\xb2?\x00\x00\x00\x00\xf8\xe6\xb0?\x00\x00\x00\x00\xf8\xc7\xae?\x00\x00\x00\xc0Z"\xac?\x00\x00\x00\x80\xbc\xd1\xa9?\x00\x00\x00\xc0z\xf4\xa7?\x00\x00\x00 \x82J\xa6?\x00\x00\x00\xa0*\xd5\xa4?\x00\x00\x00\xa03\x88\xa3?\x00\x00\x00\x80\xcbB\xa2?\x00\x00\x00@\x81\x0c\xa1?\x00\x00\x00\xc0t\xeb\x9f?\x00\x00\x00\xa0\xbf\xc8\x9d?\x00\x00\x00 \xf3\xb8\x9b?\x00\x00\x00\xe0M\x01\x9a?\x00\x00\x00\xe0\xf3\xad\x98?\x00\x00\x00\x80\xc9\xca\x97?\x00\x00\x00\x80\xb9\xb2\x96?\x00\x00\x00\xa0q\x9b\x95?\x00\x00\x00 \x92t\x94?\x00\x00\x00@\xeba\x93?'
p371
tp372
bsg25
g26
(g29
S'\xb6\x83X9'
p373
tp374
Rp375
sssS'FoV4deg'
p376
(dp377
S'sinc-1x1'
p378
(dp379
g9
g10
(g11
(I0
tp380
g13
tp381
Rp382
(I1
(I37
tp383
g17
(S'f8'
p384
I0
I1
tp385
Rp386
(I3
S'<'
p387
NNNI-1
I-1
I0
tp388
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xbe\xd2\xef?\x00\x00\x00\xc0\x1c\xa0\xef?\x00\x00\x00\x00\x94\x83\xef?\x00\x00\x00 b\x10\xef?\x00\x00\x00\x00`h\xee?\x00\x00\x00\xe0\x1b\x18\xee?\x00\x00\x00\xe0\x9bm\xed?\x00\x00\x00 _m\xec?\x00\x00\x00`0\x83\xeb?\x00\x00\x00`\xf7j\xea?\x00\x00\x00 \t\x0c\xe9?\x00\x00\x00\xc0\xcdx\xe7?\x00\x00\x00 \xd8\xd0\xe5?\x00\x00\x00\xc0oG\xe4?\x00\x00\x00\xc0\xb9\xad\xe2?\x00\x00\x00 \xf2\x16\xe1?\x00\x00\x00\x80\x94%\xdf?\x00\x00\x00\xe0\xd7v\xdc?\x00\x00\x00`B\x08\xda?\x00\x00\x00 \t\xd8\xd7?\x00\x00\x00\xe0\xa6\xeb\xd5?\x00\x00\x00\x80\xfe@\xd4?\x00\x00\x00\x00\xb7\xd1\xd2?\x00\x00\x00\xe0\x1b\x95\xd1?\x00\x00\x00\xe0\xdf\x81\xd0?\x00\x00\x00`\x86\x1f\xcf?\x00\x00\x00\xa0\xe6r\xcd?\x00\x00\x00\xa0\x1d\xf1\xcb?\x00\x00\x00`\xbf\x91\xca?\x00\x00\x00\x00\x18O\xc9?\x00\x00\x00\xc0\x8b%\xc8?\x00\x00\x00 \xb4\x12\xc7?\x00\x00\x00\x80/\x15\xc6?\x00\x00\x00\xa0\xe7+\xc5?\x00\x00\x00\xe0\xbfU\xc4?\x00\x00\x00\xe0\xec\x90\xc3?'
p389
tp390
bsg25
g26
(g29
S'\xb4G\x07:'
p391
tp392
Rp393
ssS'bessel-1x1'
p394
(dp395
g9
g10
(g11
(I0
tp396
g13
tp397
Rp398
(I1
(I37
tp399
g17
(S'f8'
p400
I0
I1
tp401
Rp402
(I3
S'<'
p403
NNNI-1
I-1
I0
tp404
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0m\xc8\xef?\x00\x00\x00\x80\x8bw\xef?\x00\x00\x00\xe0\x0f*\xef?\x00\x00\x00\x00\xe1x\xee?\x00\x00\x00\xc0C\x8a\xed?\x00\x00\x00`\xca\xe3\xec?\x00\x00\x00\x80R\xe5\xeb?\x00\x00\x00\x00q\x9c\xea?\x00\x00\x00\xa0\x91k\xe9?\x00\x00\x00\x00\xe5\x16\xe8?\x00\x00\x00 L\x94\xe6?\x00\x00\x00 \x03\xf8\xe4?\x00\x00\x00@\xfcZ\xe3?\x00\x00\x00 \xeb\xe2\xe1?\x00\x00\x00\x80\xf4o\xe0?\x00\x00\x00\xc0\xcc\x1e\xde?\x00\x00\x00\xe0z\x94\xdb?\x00\x00\x00`\x0bd\xd9?\x00\x00\x00\xa0Xm\xd7?\x00\x00\x00\x00_\xae\xd5?\x00\x00\x00 \x9d%\xd4?\x00\x00\x00\x00\xae\xcd\xd2?\x00\x00\x00\xc0\x05\xa0\xd1?\x00\x00\x00\xa0\xdf\x95\xd0?\x00\x00\x00`\x1bR\xcf?\x00\x00\x00 a\xab\xcd?\x00\x00\x00\x80h.\xcc?\x00\x00\x00`\xc0\xd3\xca?\x00\x00\x00`\xbf\x96\xc9?\x00\x00\x00 \x9as\xc8?\x00\x00\x00 Xg\xc7?\x00\x00\x00`\x9ao\xc6?\x00\x00\x00\x00(\x8b\xc5?\x00\x00\x00\xc0]\xb8\xc4?\x00\x00\x00\xa0\xe7\xf4\xc3?\x00\x00\x00\xa07?\xc3?'
p405
tp406
bsg25
g26
(g29
S'\x89E\xf19'
p407
tp408
Rp409
ssS'bessel-4x3'
p410
(dp411
g9
g10
(g11
(I0
tp412
g13
tp413
Rp414
(I1
(I37
tp415
g17
(S'f8'
p416
I0
I1
tp417
Rp418
(I3
S'<'
p419
NNNI-1
I-1
I0
tp420
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0B\xc4\xef?\x00\x00\x00`\x12\x8f\xef?\x00\x00\x00\xc0\x07d\xef?\x00\x00\x00@\xd9(\xef?\x00\x00\x00 \x89\x97\xee?\x00\x00\x00`H+\xee?\x00\x00\x00\x80V3\xed?\x00\x00\x00\xa0\xdd\xae\xeb?\x00\x00\x00`#5\xea?\x00\x00\x00`\xe8\xe7\xe7?\x00\x00\x00\x80p\xa6\xe4?\x00\x00\x00\x80\xe3\xec\xe0?\x00\x00\x00\x00T8\xda?\x00\x00\x00\x80[\xfe\xd2?\x00\x00\x00@u\x9f\xca?\x00\x00\x00\x00x_\xc3?\x00\x00\x00\xa0\xfa\x8f\xbf?\x00\x00\x00\xa0X<\xbb?\x00\x00\x00\xe0\xea\xba\xb7?\x00\x00\x00\xa0\xc0\xb3\xb4?\x00\x00\x00``\x1c\xb2?\x00\x00\x00@\xa4\xd2\xaf?\x00\x00\x00\xa0\x93\x1c\xac?\x00\x00\x00`E\xfa\xa8?\x00\x00\x00`~W\xa6?\x00\x00\x00\xc0ND\xa4?\x00\x00\x00\xc0\xcc\xb9\xa2?\x00\x00\x00\x80\x8d8\xa1?\x00\x00\x00 \xa6\xd8\x9f?\x00\x00\x00\xc0\xbbk\x9d?\x00\x00\x00\xa0oa\x9b?\x00\x00\x00\xa0\xbe\x9c\x99?\x00\x00\x00\xa0\xb9\xfe\x97?\x00\x00\x00\xc0l\x92\x96?\x00\x00\x00\x00+\x12\x95?\x00\x00\x00\xa0\xe8\xea\x93?'
p421
tp422
bsg25
g26
(g29
S'\xe7.\xfe9'
p423
tp424
Rp425
ssS'sinc-4x3'
p426
(dp427
g9
g10
(g11
(I0
tp428
g13
tp429
Rp430
(I1
(I37
tp431
g17
(S'f8'
p432
I0
I1
tp433
Rp434
(I3
S'<'
p435
NNNI-1
I-1
I0
tp436
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00D\xc8\xef?\x00\x00\x00@\xe8\xa0\xef?\x00\x00\x00@\x97\x8d\xef?\x00\x00\x00\xa0\xffs\xef?\x00\x00\x00`\xe2\r\xef?\x00\x00\x00\xc08\xdf\xee?\x00\x00\x00\x80zA\xee?\x00\x00\x00\x80,6\xed?\x00\x00\x00\x80\x9bZ\xec?\x00\x00\x00 \ro\xeb?\x00\x00\x00@\xb0\xb1\xe9?\x00\x00\x00\x00D\x91\xe6?\x00\x00\x00\xe0\x0e\xa5\xe2?\x00\x00\x00\x80\xb8\xb4\xdd?\x00\x00\x00 \x9a-\xd7?\x00\x00\x00`\x8c\xe7\xd1?\x00\x00\x00\x00+\xdf\xcb?\x00\x00\x00 y\x0b\xc6?\x00\x00\x00\xc0\xab\x8c\xc1?\x00\x00\x00\xc0\x1f\xa0\xbc?\x00\x00\x00\x00\x89\xda\xb7?\x00\x00\x00\xc0pg\xb4?\x00\x00\x00\x00\xa8\xbe\xb1?\x00\x00\x00\x00\xc5\x1b\xaf?\x00\x00\x00\x00\xfca\xab?\x00\x00\x00\x80\x938\xa8?\x00\x00\x00\x80\xed\x9a\xa5?\x00\x00\x00\x00\x83\\\xa3?\x00\x00\x00\x00\xce\x93\xa1?\x00\x00\x00 \xbc\t\xa0?\x00\x00\x00\x80\x10\x85\x9d?\x00\x00\x00\x80\x00?\x9b?\x00\x00\x00\xa0\xaaO\x99?\x00\x00\x00\xa0w\xb4\x97?\x00\x00\x00\x80\xde,\x96?\x00\x00\x00\x00`\xeb\x94?'
p437
tp438
bsg25
g26
(g29
S'\x15:\x05:'
p439
tp440
Rp441
sssg215
(dp442
g9
g10
(g11
(I0
tp443
g13
tp444
Rp445
(I1
(I37
tp446
g17
(S'f8'
p447
I0
I1
tp448
Rp449
(I3
S'<'
p450
NNNI-1
I-1
I0
tp451
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0r\x97\xef?\x00\x00\x00\xe0\xd9\xbb\xee?\x00\x00\x00\xe0A\x94\xed?\x00\x00\x00@\xdb\xe2\xeb?\x00\x00\x00\x00n\xee\xe9?\x00\x00\x00\xc0\x8a/\xe8?\x00\x00\x00 \x10S\xe6?\x00\x00\x00\xa0\xd8\x7f\xe4?\x00\x00\x00\x80\xea\xda\xe2?\x00\x00\x00\x80\xafY\xe1?\x00\x00\x00`4\x00\xe0?\x00\x00\x00\xc0\xee\x9f\xdd?\x00\x00\x00\x00\x0b\x8a\xdb?\x00\x00\x00\x80\xc6\xb4\xd9?\x00\x00\x00\x00\xcc\x15\xd8?\x00\x00\x00 \xe7\xa1\xd6?\x00\x00\x00`\x94Y\xd5?\x00\x00\x00@\xbc3\xd4?\x00\x00\x00\xc0~"\xd3?\x00\x00\x00\xc0&%\xd2?\x00\x00\x00@\xf29\xd1?\x00\x00\x00\x00\x15]\xd0?\x00\x00\x00@\xb9\x1b\xcf?\x00\x00\x00\xc0\xe9\x97\xcd?\x00\x00\x00@z.\xcc?\x00\x00\x00\xa0\xb2\xe0\xca?\x00\x00\x00\xc0\x8e\xab\xc9?\x00\x00\x00`7\x90\xc8?\x00\x00\x00`J\x91\xc7?\x00\x00\x00\xc0A\xa4\xc6?\x00\x00\x00\xe02\xca\xc5?\x00\x00\x00\xc01\x00\xc5?\x00\x00\x00@\xefB\xc4?\x00\x00\x00 P\x93\xc3?\x00\x00\x00\xe0\x11\xef\xc2?\x00\x00\x00\xc0\x83V\xc2?'
p452
tp453
bsg25
g26
(g29
S'6\\\xbc9'
p454
tp455
Rp456
ssg231
g234
sss.