(dp0
S'bandwidth10Mhz'
p1
(dp2
S'bandwidth'
p3
S'10Mhz'
p4
sS'int10s'
p5
(dp6
S'FoV2deg'
p7
(dp8
S'sinc-1x1'
p9
(dp10
S'flux'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I37
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xb1)\xef?\x00\x00\x00\xc0B\x87\xee?\x00\x00\x00\x00\xbef\xec?\x00\x00\x00 \xcc\xbc\xea?\x00\x00\x00@h4\xe8?\x00\x00\x00\xc0d\x95\xe5?\x00\x00\x00\xa0\\\x9e\xe2?\x00\x00\x00\xa0\x99\xdb\xdf?\x00\x00\x00@\xd6\x0b\xdb?\x00\x00\x00\x80\x02\x13\xd7?\x00\x00\x00`;\xd0\xd3?\x00\x00\x00`\x869\xd1?\x00\x00\x00\xe0\xe6q\xce?\x00\x00\x00\xa0oR\xcb?\x00\x00\x00 f\xd8\xc8?\x00\x00\x00 \x1b\xc7\xc6?\x00\x00\x00`\xb3\xfd\xc4?\x00\x00\x00\xa0\x0fs\xc3?\x00\x00\x00\xa0\x89\x1b\xc2?\x00\x00\x00\xa0\xd6\xe6\xc0?\x00\x00\x00@\x81\xa1\xbf?\x00\x00\x00\x00\xa7\xaa\xbd?\x00\x00\x00 v\xdc\xbb?\x00\x00\x00\xc0\xd60\xba?\x00\x00\x00\xe0\xaa\xa5\xb8?\x00\x00\x00\x00\x003\xb7?\x00\x00\x00 \x1b\xee\xb5?\x00\x00\x00\xe0\xe6\xc6\xb4?\x00\x00\x00\xc0f\xbf\xb3?\x00\x00\x00`$\xc7\xb2?\x00\x00\x00\x00\x19\xe1\xb1?\x00\x00\x00@]\x0b\xb1?\x00\x00\x00 dD\xb0?\x00\x00\x00`L\x1b\xaf?\x00\x00\x00\xc0\xb0\xc9\xad?\x00\x00\x00 &\x92\xac?'
p25
tp26
bsS'noise'
p27
F7.9333397e-05
ssS'bessel-1x1'
p28
(dp29
S'flux'
p30
g12
(g13
(I0
tp31
g15
tp32
Rp33
(I1
(I37
tp34
g19
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80A\x1b\xef?\x00\x00\x00\xa0-M\xee?\x00\x00\x00\xe0\xb6\xf2\xeb?\x00\x00\x00\xe0l\xfc\xe9?\x00\x00\x00\xe0\xd94\xe7?\x00\x00\x00\x80Qa\xe4?\x00\x00\x00`Pa\xe1?\x00\x00\x00\xe0\x1e\x7f\xdd?\x00\x00\x00\xc0\x0c\x06\xd9?\x00\x00\x00@\xa6y\xd5?\x00\x00\x00\xc0\xae\xa9\xd2?\x00\x00\x00`ly\xd0?\x00\x00\x00\xe0\x08\x85\xcd?\x00\x00\x00\x80\xe7\xbf\xca?\x00\x00\x00\xa0~o\xc8?\x00\x00\x00\xa0\xa8t\xc6?\x00\x00\x00\x00 \xbc\xc4?\x00\x00\x00@\xe9:\xc3?\x00\x00\x00\x80\xf6\xe8\xc1?\x00\x00\x00\xa0\xe9\xb9\xc0?\x00\x00\x00`"T\xbf?\x00\x00\x00`\xdff\xbd?\x00\x00\x00\xc0R\xa0\xbb?\x00\x00\x00\xa0^\xfb\xb9?\x00\x00\x00\xc0/y\xb8?\x00\x00\x00\xc0\x05\x12\xb7?\x00\x00\x00 \xb9\xc3\xb5?\x00\x00\x00\x80]\x8f\xb4?\x00\x00\x00`\xacm\xb3?\x00\x00\x00\xa0Ai\xb2?\x00\x00\x00`\xc0\x81\xb1?\x00\x00\x00\x00)\xb1\xb0?\x00\x00\x00\xa0\xf8\xdb\xaf?\x00\x00\x00\x00\xf4n\xae?\x00\x00\x00\xc0\x9f\x1c\xad?\x00\x00\x00\xc0P\xe0\xab?'
p40
tp41
bsS'noise'
p42
F7.4348492e-05
ssS'bessel-4x3'
p43
(dp44
g11
g12
(g13
(I0
tp45
g15
tp46
Rp47
(I1
(I37
tp48
g19
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 -\xb0\xef?\x00\x00\x00\xc0\x8b}\xef?\x00\x00\x00 \xc9\r\xef?\x00\x00\x00\xa0\xae\x83\xed?\x00\x00\x00\x006o\xe9?\x00\x00\x00@Pt\xe0?\x00\x00\x00@\xf8#\xce?\x00\x00\x00\xe0\x97\x00\xc0?\x00\x00\x00\xe0tR\xb7?\x00\x00\x00 \xa0\x15\xb2?\x00\x00\x00\xe0-\xc9\xad?\x00\x00\x00\x80G0\xa8?\x00\x00\x00\x80\x18h\xa4?\x00\x00\x00\x00q2\xa1?\x00\x00\x00 \xf5\x10\x9d?\x00\x00\x00`y9\x99?\x00\x00\x00\x00\xb9 \x96?\x00\x00\x00\xe0\x07z\x94?\x00\x00\x00\xc0\x1e\x0f\x92?\x00\x00\x00@\xe4\x02\x90?\x00\x00\x00\x80f\x7f\x8d?\x00\x00\x00\xe0q}\x8a?\x00\x00\x00\x00\x84\x0e\x87?\x00\x00\x00\xc0g\xa2\x84?\x00\x00\x00@G\x9b\x82?\x00\x00\x00`\x87\x8c\x80?\x00\x00\x00\xc0s\xb0\x7f?\x00\x00\x00`\x0f\xd2}?\x00\x00\x00@U\x96|?\x00\x00\x00 L\x9dz?\x00\x00\x00\xe0\x11qy?\x00\x00\x00\x00\xf1\xfbv?\x00\x00\x00\xc0\xac\x89u?\x00\x00\x00\x80\x04\xc7t?\x00\x00\x00\x00Q\xaft?\x00\x00\x00\xe0\xc8\x0cw?'
p54
tp55
bsg27
F8.0571132e-05
ssS'sinc-4x3'
p56
(dp57
g11
g12
(g13
(I0
tp58
g15
tp59
Rp60
(I1
(I37
tp61
g19
(S'f8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@<\xb0\xef?\x00\x00\x00\x80\x08\x8b\xef?\x00\x00\x00`D5\xef?\x00\x00\x00`f:\xee?\x00\x00\x00\x80k6\xec?\x00\x00\x00 \x15Z\xe6?\x00\x00\x00\xc0\xb6\xf4\xdb?\x00\x00\x00`\x8f|\xcc?\x00\x00\x00 \x14j\xc0?\x00\x00\x00\x00\x96\x89\xb5?\x00\x00\x00 \xe7\xae\xb0?\x00\x00\x00\x80Sl\xaa?\x00\x00\x00@y\xb6\xa5?\x00\x00\x00 \xc9\x04\xa2?\x00\x00\x00\x80\xeb\xa6\x9e?\x00\x00\x00 ;\x9f\x9a?\x00\x00\x00`\xf8U\x97?\x00\x00\x00\x804\x12\x95?\x00\x00\x00\xc0F\x0b\x93?\x00\x00\x00\x00"\xc0\x90?\x00\x00\x00\xc06\xfe\x8d?\x00\x00\x00\x00b\xe2\x8a?\x00\x00\x00\xe0\r\x8e\x88?\x00\x00\x00 t\xe4\x85?\x00\x00\x00\xc0Y\xe1\x82?\x00\x00\x00 \xcb\xc9\x81?\x00\x00\x00@\x9e\x0f\x81?\x00\x00\x00\x80E)\x80?\x00\x00\x00\xc0a\xc9}?\x00\x00\x00 x\xfa{?\x00\x00\x00\x80\xb20}?\x00\x00\x00@\xe7f|?\x00\x00\x00\x80B\xa0y?\x00\x00\x00@Bbx?\x00\x00\x00\xe0+\xf4y?\x00\x00\x00\xc0\xcb\x15{?'
p67
tp68
bsg27
F8.556879e-05
sssS'FoV1deg'
p69
(dp70
S'sinc-1x1'
p71
(dp72
S'flux'
p73
g12
(g13
(I0
tp74
g15
tp75
Rp76
(I1
(I37
tp77
g19
(S'f8'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0w\xe4\xee?\x00\x00\x00\xc0u|\xed?\x00\x00\x00\x00\xacs\xea?\x00\x00\x00 \r\xcc\xe7?\x00\x00\x00\x00\xd0\xa6\xe4?\x00\x00\x00\xc0\xfd\xc1\xe1?\x00\x00\x00`\x112\xde?\x00\x00\x00\x80\xb1\xcf\xd9?\x00\x00\x00\xa0\xecN\xd6?\x00\x00\x00\xa0\xb2\x8c\xd3?\x00\x00\x00\x00\x01R\xd1?\x00\x00\x00\xc0\xff\x06\xcf?\x00\x00\x00`\xb7\x12\xcc?\x00\x00\x00\xc0\x19\xa5\xc9?\x00\x00\x00 \xdf\x8f\xc7?\x00\x00\x00\xa0h\xbb\xc5?\x00\x00\x00@\xa3&\xc4?\x00\x00\x00 \x05\xc5\xc2?\x00\x00\x00\xe0Y\x89\xc1?\x00\x00\x00\x00\xdch\xc0?\x00\x00\x00\xc07\xc4\xbe?\x00\x00\x00\xc0L\xe1\xbc?\x00\x00\x00\xc0\x17 \xbb?\x00\x00\x00\xa0\x02\x80\xb9?\x00\x00\x00`\xb2\x01\xb8?\x00\x00\x00\xe0\xbc\xa0\xb6?\x00\x00\x00\x80\x08_\xb5?\x00\x00\x00\xa0{8\xb4?\x00\x00\x00@\xa8(\xb3?\x00\x00\x00\x00%0\xb2?\x00\x00\x00@!N\xb1?\x00\x00\x00\xe0Q~\xb0?\x00\x00\x00\xe0\x7fo\xaf?\x00\x00\x00\x80b\xf0\xad?\x00\x00\x00\x80\x94v\xac?\x00\x00\x00`\x00\xfd\xaa?'
p83
tp84
bsS'noise'
p85
F6.5743472e-05
ssS'bessel-1x1'
p86
(dp87
S'flux'
p88
g12
(g13
(I0
tp89
g15
tp90
Rp91
(I1
(I37
tp92
g19
(S'f8'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0L\xdf\xee?\x00\x00\x00\xe0\xc7h\xed?\x00\x00\x00\xa0\xd4O\xea?\x00\x00\x00\xa0\xd4\x97\xe7?\x00\x00\x00@\xc4j\xe4?\x00\x00\x00\x80\xd6\x84\xe1?\x00\x00\x00@\xd2\xc7\xdd?\x00\x00\x00 \xecy\xd9?\x00\x00\x00\x80\x92\x0e\xd6?\x00\x00\x00\xa0&]\xd3?\x00\x00\x00\x00\xef.\xd1?\x00\x00\x00\xe0\xf1\xd1\xce?\x00\x00\x00 \r\xed\xcb?\x00\x00\x00\xe0\xac\x87\xc9?\x00\x00\x00 \xc8w\xc7?\x00\x00\x00`.\xa7\xc5?\x00\x00\x00\xe0\xe4\x15\xc4?\x00\x00\x00\xc0\t\xb7\xc2?\x00\x00\x00`o}\xc1?\x00\x00\x00`\x9a^\xc0?\x00\x00\x00\xe0\x1f\xb2\xbe?\x00\x00\x00\xa0\xe0\xd0\xbc?\x00\x00\x00\x80\xb8\x10\xbb?\x00\x00\x00\x00\x85q\xb9?\x00\x00\x00\xc0\x00\xf4\xb7?\x00\x00\x00 k\x95\xb6?\x00\x00\x00@aU\xb5?\x00\x00\x00@k/\xb4?\x00\x00\x00\x80\x96 \xb3?\x00\x00\x00\xa0\xc2(\xb2?\x00\x00\x00 \xbaH\xb1?\x00\x00\x00\xe03{\xb0?\x00\x00\x00`)m\xaf?\x00\x00\x00\x00g\xf1\xad?\x00\x00\x00@\xfdy\xac?\x00\x00\x00\xc0\x83\x01\xab?'
p98
tp99
bsS'noise'
p100
F6.5457534e-05
ssS'bessel-4x3'
p101
(dp102
g73
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I37
tp106
g19
(S'f8'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80K\xb5\xee?\x00\x00\x00\x80\x8fp\xea?\x00\x00\x00 nM\xe1?\x00\x00\x00\x80\xa0\xd6\xd1?\x00\x00\x00\xe0\xa8f\xc6?\x00\x00\x00`&\x06\xc1?\x00\x00\x00 \xc75\xbb?\x00\x00\x00 \x01\x06\xb6?\x00\x00\x00\x00\xbb4\xb2?\x00\x00\x00@BV\xae?\x00\x00\x00\xe0h\x8e\xa9?\x00\x00\x00\xe0\xa7\x83\xa5?\x00\x00\x00`h1\xa2?\x00\x00\x00\xe0y\xc1\x9e?\x00\x00\x00\xc0M\x04\x9a?\x00\x00\x00\x00\x8f\x1b\x97?\x00\x00\x00`\x89\xce\x94?\x00\x00\x00@\xb7\xcf\x92?\x00\x00\x00\x00!e\x91?\x00\x00\x00\x80\x94\r\x90?\x00\x00\x00\xa0_\xa8\x8c?\x00\x00\x00 Y\xa0\x89?\x00\x00\x00\x00\xbb\xe3\x86?\x00\x00\x00\xa0]K\x84?\x00\x00\x00 f\xf7\x81?\x00\x00\x00\x00\x06u\x80?\x00\x00\x00\xa0|\x12\x7f?\x00\x00\x00\xc0\xf3\xa2}?\x00\x00\x00@\x98X|?\x00\x00\x00\x00\x13{z?\x00\x00\x00\xc0\x18\xcax?\x00\x00\x00\x00S\xf2v?\x00\x00\x00\xa0\xd7\xf7t?\x00\x00\x00 \xa8\x1fs?\x00\x00\x00@\xde\xe4r?\x00\x00\x00\xc0[Fr?'
p112
tp113
bsg85
F6.4848355e-05
ssS'sinc-4x3'
p114
(dp115
g73
g12
(g13
(I0
tp116
g15
tp117
Rp118
(I1
(I37
tp119
g19
(S'f8'
p120
I0
I1
tp121
Rp122
(I3
S'<'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xd8\xe5\xee?\x00\x00\x00\xa0\xcc\xc7\xeb?\x00\x00\x00\xc0\xa9\\\xe4?\x00\x00\x00\xe0\xfc\xe9\xd6?\x00\x00\x00\xc0m\xe6\xc8?\x00\x00\x00 e\xe1\xc1?\x00\x00\x00\xa0\xda\xc7\xbb?\x00\x00\x00\xc0n\x8f\xb6?\x00\x00\x00\x00\xcau\xb2?\x00\x00\x00\xe0f\xba\xae?\x00\x00\x00\xe0\xf5\xd6\xa9?\x00\x00\x00`\xae\xb1\xa5?\x00\x00\x00`sb\xa2?\x00\x00\x00`9\x03\x9f?\x00\x00\x00 \xb7F\x9a?\x00\x00\x00\x80.\x14\x97?\x00\x00\x00\x80\xd0\xcf\x94?\x00\x00\x00\x80K\xe3\x92?\x00\x00\x00@\xb9N\x91?\x00\x00\x00@\xf9\xa8\x8f?\x00\x00\x00\xc0-\xa9\x8c?\x00\x00\x00\xc0l\x9d\x89?\x00\x00\x00@3\xdd\x86?\x00\x00\x00\xe0\xd5P\x84?\x00\x00\x00@\xf7\x03\x82?\x00\x00\x00\x00\x1d_\x80?\x00\x00\x00 \x16\xe8~?\x00\x00\x00\x80.\xa3}?\x00\x00\x00`\xa7V|?\x00\x00\x00`/\x8dz?\x00\x00\x00@A\xd4x?\x00\x00\x00\xc0\x9b\xe1v?\x00\x00\x00\xc0A\x1au?\x00\x00\x00 ]\x1bs?\x00\x00\x00 \x11\xdfr?\x00\x00\x00@,\xfdq?'
p125
tp126
bsg85
F6.4903157e-05
sssS'FoV4deg'
p127
(dp128
S'sinc-1x1'
p129
(dp130
S'flux'
p131
g12
(g13
(I0
tp132
g15
tp133
Rp134
(I1
(I37
tp135
g19
(S'f8'
p136
I0
I1
tp137
Rp138
(I3
S'<'
p139
NNNI-1
I-1
I0
tp140
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0{y\xef?\x00\x00\x00 \x11\xc6\xef?\x00\x00\x00\x80\n\r\xef?\x00\x00\x00 $m\xef?\x00\x00\x00@\x9f\x1f\xef?\x00\x00\x00\xa0\x88\xfa\xee?\x00\x00\x00 \xcb\xfe\xed?\x00\x00\x00\x80\x1d\x00\xed?\x00\x00\x00\xa0\xc0\x82\xeb?\x00\x00\x00\xa0\xa7\xd7\xe9?\x00\x00\x00\x80\xf2\xb9\xe7?\x00\x00\x00\x80\xa2\x11\xe5?\x00\x00\x00\x00\x92)\xe2?\x00\x00\x00\xa0\xe9\xed\xde?\x00\x00\x00 \xe2"\xda?\x00\x00\x00`vi\xd5?\x00\x00\x00\x00(n\xd1?\x00\x00\x00\xc0\xfc\xe8\xcc?\x00\x00\x00\xe0\xc8@\xc8?\x00\x00\x00\xe0eB\xc5?\x00\x00\x00`T6\xc3?\x00\x00\x00\xa0\xa3\xb9\xc1?\x00\x00\x00 \xb0\x85\xc0?\x00\x00\x00\xe0\xdf5\xbf?\x00\x00\x00`]\x86\xbd?\x00\x00\x00\x80\xe1\xea\xbb?\x00\x00\x00\x00\xda\x80\xba?\x00\x00\x00`\xef\xb8\xb9?\x00\x00\x00\x80\x87\xf5\xb8?\x00\x00\x00 9\x88\xb8?\x00\x00\x00\x80\xce\xcb\xb7?\x00\x00\x00\xc0\xbf7\xb7?\x00\x00\x00@\xac~\xb6?\x00\x00\x00\x00\xf3\xd8\xb5?\x00\x00\x00\xc0\x035\xb5?\x00\x00\x00\x00#\x9f\xb4?'
p141
tp142
bsS'noise'
p143
F0.0001645946
ssS'bessel-1x1'
p144
(dp145
S'flux'
p146
g12
(g13
(I0
tp147
g15
tp148
Rp149
(I1
(I37
tp150
g19
(S'f8'
p151
I0
I1
tp152
Rp153
(I3
S'<'
p154
NNNI-1
I-1
I0
tp155
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xc6w\xef?\x00\x00\x00\x803\xbf\xef?\x00\x00\x00\xc0\xf3\xfd\xee?\x00\x00\x00\x00\xf5M\xef?\x00\x00\x00@\xc5\xe6\xee?\x00\x00\x00\xe0\x99\x8f\xee?\x00\x00\x00@\x0bA\xed?\x00\x00\x00\x80z\xc9\xeb?\x00\x00\x00\xa0\x1e\xb0\xe9?\x00\x00\x00\x80\xd4K\xe7?\x00\x00\x00\xe0M}\xe4?\x00\x00\x00\xe0\x19W\xe1?\x00\x00\x00@\x88r\xdc?\x00\x00\x00\xa0`=\xd7?\x00\x00\x00`\xcd\xee\xd2?\x00\x00\x00\xe0O\xe8\xce?\x00\x00\x00@\xe4<\xca?\x00\x00\x00\xc0\xde\x08\xc7?\x00\x00\x00\x00\xee\x82\xc4?\x00\x00\x00\xe0\xe2\xeb\xc2?\x00\x00\x00@\x1d\x91\xc1?\x00\x00\x00@mY\xc0?\x00\x00\x00 \xe6\x96\xbe?\x00\x00\x00@\x8d\xc4\xbc?\x00\x00\x00\x00\x92+\xbb?\x00\x00\x00\xc0+\xcc\xb9?\x00\x00\x00`5\xd8\xb8?\x00\x00\x00@\x0b\x1d\xb8?\x00\x00\x00\x00\xa6&\xb7?\x00\x00\x00\x80\xef\x93\xb6?\x00\x00\x00\xe0\x07\xd0\xb5?\x00\x00\x00\x00\x01E\xb5?\x00\x00\x00\xe0\xe4\xad\xb4?\x00\x00\x00\x80\x12\x1e\xb4?\x00\x00\x00@\xed\xb0\xb3?\x00\x00\x00\x00\xadM\xb3?'
p156
tp157
bsS'noise'
p158
F0.00014781652
ssS'bessel-4x3'
p159
(dp160
g131
g12
(g13
(I0
tp161
g15
tp162
Rp163
(I1
(I37
tp164
g19
(S'f8'
p165
I0
I1
tp166
Rp167
(I3
S'<'
p168
NNNI-1
I-1
I0
tp169
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x006\xb8\xef?\x00\x00\x00\x80\x19\xb0\xef?\x00\x00\x00@\xbe\x93\xef?\x00\x00\x00 8L\xef?\x00\x00\x00\xe06\xc1\xef?\x00\x00\x00`\xcb\x8f\xef?\x00\x00\x00\x80\xf2/\xef?\x00\x00\x00@\x1d\xfd\xee?\x00\x00\x00 \x89\xe3\xed?\x00\x00\x00@\xc5[\xec?\x00\x00\x00`\xda\xae\xe7?\x00\x00\x00\x00\x16o\xe0?\x00\x00\x00`Y\x9d\xd1?\x00\x00\x00\xc0%\xab\xc0?\x00\x00\x00\x00x\xf9\xb1?\x00\x00\x00\xc0p\xbd\xaa?\x00\x00\x00\xa0\x9d`\xa4?\x00\x00\x00 \x9ak\xa0?\x00\x00\x00@`G\x9b?\x00\x00\x00\xe0\x0f\x15\x97?\x00\x00\x00 \xa8\xd3\x93?\x00\x00\x00\x00n\xf4\x91?\x00\x00\x00\xc0\xbb\xbf\x90?\x00\x00\x00`G\x0e\x90?\x00\x00\x00`a\xa4\x8e?\x00\x00\x00\xe0z\xc6\x8c?\x00\x00\x00`\xd1\xa5\x8a?\x00\x00\x00@/Q\x8b?\x00\x00\x00\xc0\xd9\xd7\x8d?\x00\x00\x00\x80\xe6\xaa\x8f?\x00\x00\x00\x00$\x1e\x90?\x00\x00\x00`J\xb1\x91?\x00\x00\x00@\xbcG\x93?\x00\x00\x00\xc0K\x0b\x94?\x00\x00\x00\xc0[\xef\x94?\x00\x00\x00`#\x99\x96?'
p170
tp171
bsg143
F0.0001502817
ssS'sinc-4x3'
p172
(dp173
g131
g12
(g13
(I0
tp174
g15
tp175
Rp176
(I1
(I37
tp177
g19
(S'f8'
p178
I0
I1
tp179
Rp180
(I3
S'<'
p181
NNNI-1
I-1
I0
tp182
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\x01\xb8\xef?\x00\x00\x00@!\xb1\xef?\x00\x00\x00\xc0\xd0\x95\xef?\x00\x00\x00\x00\x19T\xef?\x00\x00\x00`K\xd0\xef?\x00\x00\x00\xe0\x9b\xa6\xef?\x00\x00\x00 \xb8W\xef?\x00\x00\x00\xa0_,\xef?\x00\x00\x00\xc0\xc0Z\xee?\x00\x00\x00@\x9fx\xee?\x00\x00\x00\xe0\x1d\xc2\xec?\x00\x00\x00@\x87%\xe8?\x00\x00\x00\xe0V\xe5\xe1?\x00\x00\x00@\xddM\xd8?\x00\x00\x00@y\xa7\xcf?\x00\x00\x00\x80\xb7L\xc4?\x00\x00\x00`\x13\x17\xb9?\x00\x00\x00\xc0\x91f\xaf?\x00\x00\x00@\x12\x86\xa4?\x00\x00\x00\xc0)\x10\xa0?\x00\x00\x00`\x93\t\x9c?\x00\x00\x00`\xaa\xe9\x98?\x00\x00\x00`\xe79\x96?\x00\x00\x00\x80\x8c\xa9\x93?\x00\x00\x00@\x19\xca\x91?\x00\x00\x00\x80Q\xb1\x90?\x00\x00\x00 Z#\x90?\x00\x00\x00\xc0\x97\x02\x92?\x00\x00\x00\xa0\x92\xe4\x95?\x00\x00\x00\x80j\x9c\x95?\x00\x00\x00 \xff-\x95?\x00\x00\x00\xe0\xe3\x1c\x96?\x00\x00\x00@\x8e\xea\x98?\x00\x00\x00\xa0\xf8-\x9b?\x00\x00\x00\xa0\xea\xdd\x99?\x00\x00\x00 \x849\x9a?'
p183
tp184
bsg143
F0.00017207638
sssS'avg'
p185
(dp186
g131
g12
(g13
(I0
tp187
g15
tp188
Rp189
(I1
(I37
tp190
g19
(S'f8'
p191
I0
I1
tp192
Rp193
(I3
S'<'
p194
NNNI-1
I-1
I0
tp195
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\x0e\xcf\xee?\x00\x00\x00\x80\x97+\xed?\x00\x00\x00 \xa4\xe2\xe9?\x00\x00\x00 N\xfb\xe6?\x00\x00\x00@\x91\xbb\xe3?\x00\x00\x00\x80\x9f\xd8\xe0?\x00\x00\x00\x80\x86\xa7\xdc?\x00\x00\x00\xc0\x8c\x99\xd8?\x00\x00\x00\xc0\x00j\xd5?\x00\x00\x00\xa0\xc1\xe2\xd2?\x00\x00\x00\x80\xc4\xd0\xd0?\x00\x00\x00\xa0&<\xce?\x00\x00\x00\x80\xe5\x80\xcb?\x00\x00\x00 O6\xc9?\x00\x00\x00@\x03/\xc7?\x00\x00\x00`\x0bi\xc5?\x00\x00\x00\xe05\xe1\xc3?\x00\x00\x00 <\x8c\xc2?\x00\x00\x00@hZ\xc1?\x00\x00\x00\xc0/A\xc0?\x00\x00\x00\xc0\r~\xbe?\x00\x00\x00`T\xa0\xbc?\x00\x00\x00\xc0\xaf\xe1\xba?\x00\x00\x00@\x82E\xb9?\x00\x00\x00\xe0\xff\xcb\xb7?\x00\x00\x00`#u\xb6?\x00\x00\x00@q:\xb5?\x00\x00\x00\x80\xd9\x15\xb4?\x00\x00\x00\xc0\x19\x0c\xb3?\x00\x00\x00\xc0\xf2\x0e\xb2?\x00\x00\x00\xc0D1\xb1?\x00\x00\x00\xc0\xaek\xb0?\x00\x00\x00 \xb6]\xaf?\x00\x00\x00`\x89\xee\xad?\x00\x00\x00\xc0r~\xac?\x00\x00\x00\xa0\x8c\t\xab?'
p196
tp197
bsg143
F6.5002663e-05
ssS'radius'
p198
g12
(g13
(I0
tp199
g15
tp200
Rp201
(I1
(I37
tp202
g19
(S'f8'
p203
I0
I1
tp204
Rp205
(I3
S'<'
p206
NNNI-1
I-1
I0
tp207
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p208
tp209
bsss.